2019/07/15-15:59:30.006747 70000b3bb000 RocksDB version: 5.18.3
2019/07/15-15:59:30.007029 70000b3bb000 Git sha rocksdb_build_git_sha:
2019/07/15-15:59:30.007033 70000b3bb000 Compile date Feb 21 2019
2019/07/15-15:59:30.007035 70000b3bb000 DB SUMMARY
2019/07/15-15:59:30.007122 70000b3bb000 CURRENT file:  CURRENT
2019/07/15-15:59:30.007125 70000b3bb000 IDENTITY file:  IDENTITY
2019/07/15-15:59:30.007132 70000b3bb000 MANIFEST file:  MANIFEST-000025 size: 1293 Bytes
2019/07/15-15:59:30.007134 70000b3bb000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws2/database/mainnet dir, Total Num: 2, files: 000014.sst 000030.sst 
2019/07/15-15:59:30.007136 70000b3bb000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws2/database/mainnet: 000027.log size: 4327 ; 
2019/07/15-15:59:30.007138 70000b3bb000                         Options.error_if_exists: 0
2019/07/15-15:59:30.007142 70000b3bb000                       Options.create_if_missing: 1
2019/07/15-15:59:30.007144 70000b3bb000                         Options.paranoid_checks: 1
2019/07/15-15:59:30.007145 70000b3bb000                                     Options.env: 0x5f6b2e8
2019/07/15-15:59:30.007146 70000b3bb000                                Options.info_log: 0x6203d30
2019/07/15-15:59:30.007147 70000b3bb000                Options.max_file_opening_threads: 16
2019/07/15-15:59:30.007148 70000b3bb000                              Options.statistics: 0x0
2019/07/15-15:59:30.007149 70000b3bb000                               Options.use_fsync: 0
2019/07/15-15:59:30.007150 70000b3bb000                       Options.max_log_file_size: 0
2019/07/15-15:59:30.007151 70000b3bb000                  Options.max_manifest_file_size: 1073741824
2019/07/15-15:59:30.007152 70000b3bb000                   Options.log_file_time_to_roll: 0
2019/07/15-15:59:30.007153 70000b3bb000                       Options.keep_log_file_num: 1000
2019/07/15-15:59:30.007154 70000b3bb000                    Options.recycle_log_file_num: 0
2019/07/15-15:59:30.007155 70000b3bb000                         Options.allow_fallocate: 1
2019/07/15-15:59:30.007156 70000b3bb000                        Options.allow_mmap_reads: 0
2019/07/15-15:59:30.007157 70000b3bb000                       Options.allow_mmap_writes: 0
2019/07/15-15:59:30.007158 70000b3bb000                        Options.use_direct_reads: 0
2019/07/15-15:59:30.007159 70000b3bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-15:59:30.007160 70000b3bb000          Options.create_missing_column_families: 1
2019/07/15-15:59:30.007161 70000b3bb000                              Options.db_log_dir: 
2019/07/15-15:59:30.007162 70000b3bb000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws2/database/mainnet
2019/07/15-15:59:30.007163 70000b3bb000                Options.table_cache_numshardbits: 6
2019/07/15-15:59:30.007164 70000b3bb000                      Options.max_subcompactions: 1
2019/07/15-15:59:30.007165 70000b3bb000                  Options.max_background_flushes: 2
2019/07/15-15:59:30.007166 70000b3bb000                         Options.WAL_ttl_seconds: 0
2019/07/15-15:59:30.007167 70000b3bb000                       Options.WAL_size_limit_MB: 0
2019/07/15-15:59:30.007168 70000b3bb000             Options.manifest_preallocation_size: 4194304
2019/07/15-15:59:30.007170 70000b3bb000                     Options.is_fd_close_on_exec: 1
2019/07/15-15:59:30.007171 70000b3bb000                   Options.advise_random_on_open: 1
2019/07/15-15:59:30.007172 70000b3bb000                    Options.db_write_buffer_size: 0
2019/07/15-15:59:30.007173 70000b3bb000                    Options.write_buffer_manager: 0x6203cd0
2019/07/15-15:59:30.007174 70000b3bb000         Options.access_hint_on_compaction_start: 1
2019/07/15-15:59:30.007175 70000b3bb000  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-15:59:30.007176 70000b3bb000           Options.random_access_max_buffer_size: 1048576
2019/07/15-15:59:30.007177 70000b3bb000                      Options.use_adaptive_mutex: 0
2019/07/15-15:59:30.007178 70000b3bb000                            Options.rate_limiter: 0x0
2019/07/15-15:59:30.007203 70000b3bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-15:59:30.007205 70000b3bb000                       Options.wal_recovery_mode: 2
2019/07/15-15:59:30.007206 70000b3bb000                  Options.enable_thread_tracking: 0
2019/07/15-15:59:30.007207 70000b3bb000                  Options.enable_pipelined_write: 0
2019/07/15-15:59:30.007208 70000b3bb000         Options.allow_concurrent_memtable_write: 1
2019/07/15-15:59:30.007209 70000b3bb000      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-15:59:30.007210 70000b3bb000             Options.write_thread_max_yield_usec: 100
2019/07/15-15:59:30.007211 70000b3bb000            Options.write_thread_slow_yield_usec: 3
2019/07/15-15:59:30.007212 70000b3bb000                               Options.row_cache: None
2019/07/15-15:59:30.007213 70000b3bb000                              Options.wal_filter: None
2019/07/15-15:59:30.007215 70000b3bb000             Options.avoid_flush_during_recovery: 0
2019/07/15-15:59:30.007216 70000b3bb000             Options.allow_ingest_behind: 0
2019/07/15-15:59:30.007217 70000b3bb000             Options.preserve_deletes: 0
2019/07/15-15:59:30.007218 70000b3bb000             Options.two_write_queues: 0
2019/07/15-15:59:30.007219 70000b3bb000             Options.manual_wal_flush: 0
2019/07/15-15:59:30.007220 70000b3bb000             Options.max_background_jobs: 2
2019/07/15-15:59:30.007221 70000b3bb000             Options.max_background_compactions: 4
2019/07/15-15:59:30.007222 70000b3bb000             Options.avoid_flush_during_shutdown: 0
2019/07/15-15:59:30.007223 70000b3bb000           Options.writable_file_max_buffer_size: 1048576
2019/07/15-15:59:30.007224 70000b3bb000             Options.delayed_write_rate : 16777216
2019/07/15-15:59:30.007225 70000b3bb000             Options.max_total_wal_size: 0
2019/07/15-15:59:30.007226 70000b3bb000             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-15:59:30.007227 70000b3bb000                   Options.stats_dump_period_sec: 600
2019/07/15-15:59:30.007228 70000b3bb000                          Options.max_open_files: 512
2019/07/15-15:59:30.007229 70000b3bb000                          Options.bytes_per_sync: 1048576
2019/07/15-15:59:30.007230 70000b3bb000                      Options.wal_bytes_per_sync: 0
2019/07/15-15:59:30.007231 70000b3bb000       Options.compaction_readahead_size: 0
2019/07/15-15:59:30.007232 70000b3bb000 Compression algorithms supported:
2019/07/15-15:59:30.007234 70000b3bb000 	kZSTD supported: 0
2019/07/15-15:59:30.007235 70000b3bb000 	kZlibCompression supported: 1
2019/07/15-15:59:30.007236 70000b3bb000 	kXpressCompression supported: 0
2019/07/15-15:59:30.007237 70000b3bb000 	kSnappyCompression supported: 1
2019/07/15-15:59:30.007238 70000b3bb000 	kZSTDNotFinalCompression supported: 0
2019/07/15-15:59:30.007239 70000b3bb000 	kLZ4HCCompression supported: 1
2019/07/15-15:59:30.007240 70000b3bb000 	kLZ4Compression supported: 1
2019/07/15-15:59:30.007241 70000b3bb000 	kBZip2Compression supported: 1
2019/07/15-15:59:30.007247 70000b3bb000 Fast CRC32 supported: Supported on x86
2019/07/15-15:59:30.007432 70000b3bb000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000025
2019/07/15-15:59:30.007492 70000b3bb000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/15-15:59:30.007495 70000b3bb000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:59:30.007496 70000b3bb000           Options.merge_operator: None
2019/07/15-15:59:30.007497 70000b3bb000        Options.compaction_filter: None
2019/07/15-15:59:30.007498 70000b3bb000        Options.compaction_filter_factory: None
2019/07/15-15:59:30.007499 70000b3bb000         Options.memtable_factory: SkipListFactory
2019/07/15-15:59:30.007500 70000b3bb000            Options.table_factory: BlockBasedTable
2019/07/15-15:59:30.007531 70000b3bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6203b40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x62018b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:59:30.007561 70000b3bb000        Options.write_buffer_size: 67108864
2019/07/15-15:59:30.007563 70000b3bb000  Options.max_write_buffer_number: 2
2019/07/15-15:59:30.007567 70000b3bb000          Options.compression: Snappy
2019/07/15-15:59:30.007569 70000b3bb000                  Options.bottommost_compression: Disabled
2019/07/15-15:59:30.007570 70000b3bb000       Options.prefix_extractor: nullptr
2019/07/15-15:59:30.007571 70000b3bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:59:30.007572 70000b3bb000             Options.num_levels: 7
2019/07/15-15:59:30.007573 70000b3bb000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:59:30.007574 70000b3bb000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:59:30.007575 70000b3bb000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:59:30.007577 70000b3bb000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:59:30.007578 70000b3bb000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:59:30.007579 70000b3bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:59:30.007580 70000b3bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:30.007581 70000b3bb000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:59:30.007582 70000b3bb000            Options.compression_opts.window_bits: -14
2019/07/15-15:59:30.007583 70000b3bb000                  Options.compression_opts.level: 32767
2019/07/15-15:59:30.007584 70000b3bb000               Options.compression_opts.strategy: 0
2019/07/15-15:59:30.007585 70000b3bb000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:59:30.007586 70000b3bb000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:30.007587 70000b3bb000                  Options.compression_opts.enabled: false
2019/07/15-15:59:30.007588 70000b3bb000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:59:30.007589 70000b3bb000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:59:30.007591 70000b3bb000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:59:30.007592 70000b3bb000                   Options.target_file_size_base: 67108864
2019/07/15-15:59:30.007593 70000b3bb000             Options.target_file_size_multiplier: 1
2019/07/15-15:59:30.007594 70000b3bb000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:59:30.007595 70000b3bb000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:59:30.007596 70000b3bb000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:59:30.007598 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:59:30.007599 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:59:30.007600 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:59:30.007601 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:59:30.007602 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:59:30.007620 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:59:30.007622 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:59:30.007623 70000b3bb000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:59:30.007624 70000b3bb000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:59:30.007625 70000b3bb000                        Options.arena_block_size: 8388608
2019/07/15-15:59:30.007626 70000b3bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:59:30.007627 70000b3bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:59:30.007629 70000b3bb000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:59:30.007630 70000b3bb000                Options.disable_auto_compactions: 0
2019/07/15-15:59:30.007631 70000b3bb000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:59:30.007632 70000b3bb000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:59:30.007633 70000b3bb000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:59:30.007634 70000b3bb000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:59:30.007635 70000b3bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:59:30.007637 70000b3bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:59:30.007638 70000b3bb000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:59:30.007639 70000b3bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:59:30.007640 70000b3bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:59:30.007641 70000b3bb000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:59:30.007642 70000b3bb000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:59:30.007643 70000b3bb000                   Options.table_properties_collectors: 
2019/07/15-15:59:30.007645 70000b3bb000                   Options.inplace_update_support: 0
2019/07/15-15:59:30.007646 70000b3bb000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:59:30.007647 70000b3bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:59:30.007648 70000b3bb000   Options.memtable_huge_page_size: 0
2019/07/15-15:59:30.007649 70000b3bb000                           Options.bloom_locality: 0
2019/07/15-15:59:30.007650 70000b3bb000                    Options.max_successive_merges: 0
2019/07/15-15:59:30.007651 70000b3bb000                Options.optimize_filters_for_hits: 0
2019/07/15-15:59:30.007652 70000b3bb000                Options.paranoid_file_checks: 0
2019/07/15-15:59:30.007653 70000b3bb000                Options.force_consistency_checks: 0
2019/07/15-15:59:30.007654 70000b3bb000                Options.report_bg_io_stats: 0
2019/07/15-15:59:30.007655 70000b3bb000                               Options.ttl: 0
2019/07/15-15:59:30.007730 70000b3bb000 [/column_family.cc:474] --------------- Options for column family [peer]:
2019/07/15-15:59:30.007732 70000b3bb000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:59:30.007733 70000b3bb000           Options.merge_operator: None
2019/07/15-15:59:30.007735 70000b3bb000        Options.compaction_filter: None
2019/07/15-15:59:30.007736 70000b3bb000        Options.compaction_filter_factory: None
2019/07/15-15:59:30.007737 70000b3bb000         Options.memtable_factory: SkipListFactory
2019/07/15-15:59:30.007738 70000b3bb000            Options.table_factory: BlockBasedTable
2019/07/15-15:59:30.007753 70000b3bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6203b40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x62018b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:59:30.007776 70000b3bb000        Options.write_buffer_size: 67108864
2019/07/15-15:59:30.007778 70000b3bb000  Options.max_write_buffer_number: 2
2019/07/15-15:59:30.007779 70000b3bb000          Options.compression: Snappy
2019/07/15-15:59:30.007780 70000b3bb000                  Options.bottommost_compression: Disabled
2019/07/15-15:59:30.007781 70000b3bb000       Options.prefix_extractor: nullptr
2019/07/15-15:59:30.007782 70000b3bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:59:30.007783 70000b3bb000             Options.num_levels: 7
2019/07/15-15:59:30.007784 70000b3bb000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:59:30.007785 70000b3bb000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:59:30.007786 70000b3bb000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:59:30.007787 70000b3bb000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:59:30.007788 70000b3bb000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:59:30.007789 70000b3bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:59:30.007790 70000b3bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:30.007792 70000b3bb000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:59:30.007793 70000b3bb000            Options.compression_opts.window_bits: -14
2019/07/15-15:59:30.007794 70000b3bb000                  Options.compression_opts.level: 32767
2019/07/15-15:59:30.007795 70000b3bb000               Options.compression_opts.strategy: 0
2019/07/15-15:59:30.007796 70000b3bb000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:59:30.007797 70000b3bb000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:30.007798 70000b3bb000                  Options.compression_opts.enabled: false
2019/07/15-15:59:30.007799 70000b3bb000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:59:30.007800 70000b3bb000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:59:30.007801 70000b3bb000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:59:30.007802 70000b3bb000                   Options.target_file_size_base: 67108864
2019/07/15-15:59:30.007803 70000b3bb000             Options.target_file_size_multiplier: 1
2019/07/15-15:59:30.007804 70000b3bb000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:59:30.007805 70000b3bb000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:59:30.007806 70000b3bb000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:59:30.007807 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:59:30.007809 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:59:30.007810 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:59:30.007811 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:59:30.007812 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:59:30.007813 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:59:30.007814 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:59:30.007815 70000b3bb000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:59:30.007832 70000b3bb000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:59:30.007834 70000b3bb000                        Options.arena_block_size: 8388608
2019/07/15-15:59:30.007835 70000b3bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:59:30.007836 70000b3bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:59:30.007837 70000b3bb000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:59:30.007838 70000b3bb000                Options.disable_auto_compactions: 0
2019/07/15-15:59:30.007839 70000b3bb000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:59:30.007841 70000b3bb000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:59:30.007842 70000b3bb000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:59:30.007843 70000b3bb000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:59:30.007844 70000b3bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:59:30.007845 70000b3bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:59:30.007846 70000b3bb000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:59:30.007847 70000b3bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:59:30.007848 70000b3bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:59:30.007849 70000b3bb000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:59:30.007850 70000b3bb000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:59:30.007851 70000b3bb000                   Options.table_properties_collectors: 
2019/07/15-15:59:30.007852 70000b3bb000                   Options.inplace_update_support: 0
2019/07/15-15:59:30.007853 70000b3bb000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:59:30.007854 70000b3bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:59:30.007856 70000b3bb000   Options.memtable_huge_page_size: 0
2019/07/15-15:59:30.007857 70000b3bb000                           Options.bloom_locality: 0
2019/07/15-15:59:30.007858 70000b3bb000                    Options.max_successive_merges: 0
2019/07/15-15:59:30.007859 70000b3bb000                Options.optimize_filters_for_hits: 0
2019/07/15-15:59:30.007860 70000b3bb000                Options.paranoid_file_checks: 0
2019/07/15-15:59:30.007861 70000b3bb000                Options.force_consistency_checks: 0
2019/07/15-15:59:30.007862 70000b3bb000                Options.report_bg_io_stats: 0
2019/07/15-15:59:30.007863 70000b3bb000                               Options.ttl: 0
2019/07/15-15:59:30.007906 70000b3bb000 [/column_family.cc:474] --------------- Options for column family [core]:
2019/07/15-15:59:30.007908 70000b3bb000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:59:30.007909 70000b3bb000           Options.merge_operator: None
2019/07/15-15:59:30.007910 70000b3bb000        Options.compaction_filter: None
2019/07/15-15:59:30.007911 70000b3bb000        Options.compaction_filter_factory: None
2019/07/15-15:59:30.007912 70000b3bb000         Options.memtable_factory: SkipListFactory
2019/07/15-15:59:30.007913 70000b3bb000            Options.table_factory: BlockBasedTable
2019/07/15-15:59:30.007927 70000b3bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6203b40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x62018b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:59:30.007964 70000b3bb000        Options.write_buffer_size: 67108864
2019/07/15-15:59:30.007966 70000b3bb000  Options.max_write_buffer_number: 2
2019/07/15-15:59:30.007967 70000b3bb000          Options.compression: Snappy
2019/07/15-15:59:30.007968 70000b3bb000                  Options.bottommost_compression: Disabled
2019/07/15-15:59:30.007969 70000b3bb000       Options.prefix_extractor: nullptr
2019/07/15-15:59:30.007970 70000b3bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:59:30.007971 70000b3bb000             Options.num_levels: 7
2019/07/15-15:59:30.007972 70000b3bb000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:59:30.007973 70000b3bb000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:59:30.007974 70000b3bb000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:59:30.007975 70000b3bb000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:59:30.007976 70000b3bb000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:59:30.007977 70000b3bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:59:30.007978 70000b3bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:30.007980 70000b3bb000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:59:30.007981 70000b3bb000            Options.compression_opts.window_bits: -14
2019/07/15-15:59:30.007982 70000b3bb000                  Options.compression_opts.level: 32767
2019/07/15-15:59:30.007983 70000b3bb000               Options.compression_opts.strategy: 0
2019/07/15-15:59:30.007984 70000b3bb000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:59:30.007985 70000b3bb000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:30.007986 70000b3bb000                  Options.compression_opts.enabled: false
2019/07/15-15:59:30.007987 70000b3bb000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:59:30.007988 70000b3bb000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:59:30.007989 70000b3bb000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:59:30.007990 70000b3bb000                   Options.target_file_size_base: 67108864
2019/07/15-15:59:30.007991 70000b3bb000             Options.target_file_size_multiplier: 1
2019/07/15-15:59:30.007992 70000b3bb000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:59:30.007993 70000b3bb000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:59:30.007994 70000b3bb000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:59:30.007995 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:59:30.007996 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:59:30.007997 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:59:30.007998 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:59:30.007999 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:59:30.008001 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:59:30.008002 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:59:30.008003 70000b3bb000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:59:30.008004 70000b3bb000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:59:30.008005 70000b3bb000                        Options.arena_block_size: 8388608
2019/07/15-15:59:30.008006 70000b3bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:59:30.008023 70000b3bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:59:30.008025 70000b3bb000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:59:30.008026 70000b3bb000                Options.disable_auto_compactions: 0
2019/07/15-15:59:30.008027 70000b3bb000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:59:30.008028 70000b3bb000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:59:30.008029 70000b3bb000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:59:30.008030 70000b3bb000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:59:30.008031 70000b3bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:59:30.008032 70000b3bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:59:30.008033 70000b3bb000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:59:30.008035 70000b3bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:59:30.008036 70000b3bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:59:30.008037 70000b3bb000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:59:30.008038 70000b3bb000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:59:30.008039 70000b3bb000                   Options.table_properties_collectors: 
2019/07/15-15:59:30.008040 70000b3bb000                   Options.inplace_update_support: 0
2019/07/15-15:59:30.008041 70000b3bb000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:59:30.008042 70000b3bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:59:30.008043 70000b3bb000   Options.memtable_huge_page_size: 0
2019/07/15-15:59:30.008044 70000b3bb000                           Options.bloom_locality: 0
2019/07/15-15:59:30.008045 70000b3bb000                    Options.max_successive_merges: 0
2019/07/15-15:59:30.008046 70000b3bb000                Options.optimize_filters_for_hits: 0
2019/07/15-15:59:30.008047 70000b3bb000                Options.paranoid_file_checks: 0
2019/07/15-15:59:30.008048 70000b3bb000                Options.force_consistency_checks: 0
2019/07/15-15:59:30.008049 70000b3bb000                Options.report_bg_io_stats: 0
2019/07/15-15:59:30.008050 70000b3bb000                               Options.ttl: 0
2019/07/15-15:59:30.008087 70000b3bb000 [/column_family.cc:474] --------------- Options for column family [sec]:
2019/07/15-15:59:30.008089 70000b3bb000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:59:30.008090 70000b3bb000           Options.merge_operator: None
2019/07/15-15:59:30.008091 70000b3bb000        Options.compaction_filter: None
2019/07/15-15:59:30.008092 70000b3bb000        Options.compaction_filter_factory: None
2019/07/15-15:59:30.008094 70000b3bb000         Options.memtable_factory: SkipListFactory
2019/07/15-15:59:30.008095 70000b3bb000            Options.table_factory: BlockBasedTable
2019/07/15-15:59:30.008105 70000b3bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6203b40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x62018b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:59:30.008126 70000b3bb000        Options.write_buffer_size: 67108864
2019/07/15-15:59:30.008128 70000b3bb000  Options.max_write_buffer_number: 2
2019/07/15-15:59:30.008129 70000b3bb000          Options.compression: Snappy
2019/07/15-15:59:30.008130 70000b3bb000                  Options.bottommost_compression: Disabled
2019/07/15-15:59:30.008131 70000b3bb000       Options.prefix_extractor: nullptr
2019/07/15-15:59:30.008132 70000b3bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:59:30.008133 70000b3bb000             Options.num_levels: 7
2019/07/15-15:59:30.008134 70000b3bb000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:59:30.008135 70000b3bb000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:59:30.008136 70000b3bb000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:59:30.008137 70000b3bb000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:59:30.008138 70000b3bb000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:59:30.008139 70000b3bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:59:30.008140 70000b3bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:30.008141 70000b3bb000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:59:30.008142 70000b3bb000            Options.compression_opts.window_bits: -14
2019/07/15-15:59:30.008143 70000b3bb000                  Options.compression_opts.level: 32767
2019/07/15-15:59:30.008144 70000b3bb000               Options.compression_opts.strategy: 0
2019/07/15-15:59:30.008145 70000b3bb000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:59:30.008146 70000b3bb000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:30.008147 70000b3bb000                  Options.compression_opts.enabled: false
2019/07/15-15:59:30.008148 70000b3bb000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:59:30.008150 70000b3bb000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:59:30.008151 70000b3bb000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:59:30.008152 70000b3bb000                   Options.target_file_size_base: 67108864
2019/07/15-15:59:30.008153 70000b3bb000             Options.target_file_size_multiplier: 1
2019/07/15-15:59:30.008153 70000b3bb000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:59:30.008155 70000b3bb000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:59:30.008156 70000b3bb000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:59:30.008157 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:59:30.008158 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:59:30.008159 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:59:30.008160 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:59:30.008161 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:59:30.008162 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:59:30.008163 70000b3bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:59:30.008164 70000b3bb000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:59:30.008165 70000b3bb000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:59:30.008166 70000b3bb000                        Options.arena_block_size: 8388608
2019/07/15-15:59:30.008167 70000b3bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:59:30.008168 70000b3bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:59:30.008169 70000b3bb000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:59:30.008170 70000b3bb000                Options.disable_auto_compactions: 0
2019/07/15-15:59:30.008187 70000b3bb000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:59:30.008189 70000b3bb000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:59:30.008190 70000b3bb000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:59:30.008191 70000b3bb000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:59:30.008192 70000b3bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:59:30.008193 70000b3bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:59:30.008195 70000b3bb000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:59:30.008196 70000b3bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:59:30.008197 70000b3bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:59:30.008198 70000b3bb000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:59:30.008199 70000b3bb000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:59:30.008200 70000b3bb000                   Options.table_properties_collectors: 
2019/07/15-15:59:30.008201 70000b3bb000                   Options.inplace_update_support: 0
2019/07/15-15:59:30.008202 70000b3bb000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:59:30.008203 70000b3bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:59:30.008204 70000b3bb000   Options.memtable_huge_page_size: 0
2019/07/15-15:59:30.008205 70000b3bb000                           Options.bloom_locality: 0
2019/07/15-15:59:30.008206 70000b3bb000                    Options.max_successive_merges: 0
2019/07/15-15:59:30.008207 70000b3bb000                Options.optimize_filters_for_hits: 0
2019/07/15-15:59:30.008208 70000b3bb000                Options.paranoid_file_checks: 0
2019/07/15-15:59:30.008209 70000b3bb000                Options.force_consistency_checks: 0
2019/07/15-15:59:30.008210 70000b3bb000                Options.report_bg_io_stats: 0
2019/07/15-15:59:30.008211 70000b3bb000                               Options.ttl: 0
2019/07/15-15:59:30.008516 70000b3bb000 [/version_set.cc:3724] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws2/database/mainnet/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 32, last_sequence is 361, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2019/07/15-15:59:30.008520 70000b3bb000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 24
2019/07/15-15:59:30.008522 70000b3bb000 [/version_set.cc:3732] Column family [peer] (ID 1), log number is 24
2019/07/15-15:59:30.008523 70000b3bb000 [/version_set.cc:3732] Column family [core] (ID 2), log number is 24
2019/07/15-15:59:30.008524 70000b3bb000 [/version_set.cc:3732] Column family [sec] (ID 3), log number is 24
2019/07/15-15:59:30.008749 70000b3bb000 EVENT_LOG_v1 {"time_micros": 1563177570008740, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/07/15-15:59:30.008759 70000b3bb000 [/db_impl_open.cc:578] Recovering log #27 mode 2
2019/07/15-15:59:30.008879 70000b3bb000 [/version_set.cc:3037] Creating manifest 32
2019/07/15-15:59:30.010701 70000b3bb000 EVENT_LOG_v1 {"time_micros": 1563177570010687, "cf_name": "peer", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1580, "table_properties": {"data_size": 819, "index_size": 28, "filter_size": 34, "raw_key_size": 1613, "raw_average_key_size": 84, "raw_value_size": 721, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 19, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:59:30.012078 70000b3bb000 EVENT_LOG_v1 {"time_micros": 1563177570012068, "job": 1, "event": "recovery_finished"}
2019/07/15-15:59:30.020425 70000b3bb000 [/db_impl_open.cc:1314] DB pointer 0xa006600
2019/07/15-15:59:30.021229 70000bc6e000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/15-15:59:30.021243 70000bc6e000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   25.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   25.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **
