2019/07/15-15:43:50.407001 70000ee21000 RocksDB version: 5.18.3
2019/07/15-15:43:50.407271 70000ee21000 Git sha rocksdb_build_git_sha:
2019/07/15-15:43:50.407275 70000ee21000 Compile date Feb 21 2019
2019/07/15-15:43:50.407277 70000ee21000 DB SUMMARY
2019/07/15-15:43:50.407358 70000ee21000 CURRENT file:  CURRENT
2019/07/15-15:43:50.407361 70000ee21000 IDENTITY file:  IDENTITY
2019/07/15-15:43:50.407368 70000ee21000 MANIFEST file:  MANIFEST-000006 size: 199 Bytes
2019/07/15-15:43:50.407370 70000ee21000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws2/database/mainnet dir, Total Num: 0, files: 
2019/07/15-15:43:50.407372 70000ee21000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws2/database/mainnet: 000003.log size: 53358 ; 
2019/07/15-15:43:50.407374 70000ee21000                         Options.error_if_exists: 0
2019/07/15-15:43:50.407378 70000ee21000                       Options.create_if_missing: 1
2019/07/15-15:43:50.407379 70000ee21000                         Options.paranoid_checks: 1
2019/07/15-15:43:50.407380 70000ee21000                                     Options.env: 0x5f6b2e8
2019/07/15-15:43:50.407381 70000ee21000                                Options.info_log: 0x6302590
2019/07/15-15:43:50.407382 70000ee21000                Options.max_file_opening_threads: 16
2019/07/15-15:43:50.407383 70000ee21000                              Options.statistics: 0x0
2019/07/15-15:43:50.407384 70000ee21000                               Options.use_fsync: 0
2019/07/15-15:43:50.407385 70000ee21000                       Options.max_log_file_size: 0
2019/07/15-15:43:50.407386 70000ee21000                  Options.max_manifest_file_size: 1073741824
2019/07/15-15:43:50.407387 70000ee21000                   Options.log_file_time_to_roll: 0
2019/07/15-15:43:50.407389 70000ee21000                       Options.keep_log_file_num: 1000
2019/07/15-15:43:50.407390 70000ee21000                    Options.recycle_log_file_num: 0
2019/07/15-15:43:50.407391 70000ee21000                         Options.allow_fallocate: 1
2019/07/15-15:43:50.407392 70000ee21000                        Options.allow_mmap_reads: 0
2019/07/15-15:43:50.407393 70000ee21000                       Options.allow_mmap_writes: 0
2019/07/15-15:43:50.407394 70000ee21000                        Options.use_direct_reads: 0
2019/07/15-15:43:50.407395 70000ee21000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-15:43:50.407396 70000ee21000          Options.create_missing_column_families: 1
2019/07/15-15:43:50.407397 70000ee21000                              Options.db_log_dir: 
2019/07/15-15:43:50.407398 70000ee21000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws2/database/mainnet
2019/07/15-15:43:50.407399 70000ee21000                Options.table_cache_numshardbits: 6
2019/07/15-15:43:50.407400 70000ee21000                      Options.max_subcompactions: 1
2019/07/15-15:43:50.407401 70000ee21000                  Options.max_background_flushes: 2
2019/07/15-15:43:50.407402 70000ee21000                         Options.WAL_ttl_seconds: 0
2019/07/15-15:43:50.407403 70000ee21000                       Options.WAL_size_limit_MB: 0
2019/07/15-15:43:50.407404 70000ee21000             Options.manifest_preallocation_size: 4194304
2019/07/15-15:43:50.407405 70000ee21000                     Options.is_fd_close_on_exec: 1
2019/07/15-15:43:50.407406 70000ee21000                   Options.advise_random_on_open: 1
2019/07/15-15:43:50.407407 70000ee21000                    Options.db_write_buffer_size: 0
2019/07/15-15:43:50.407408 70000ee21000                    Options.write_buffer_manager: 0x6301f60
2019/07/15-15:43:50.407409 70000ee21000         Options.access_hint_on_compaction_start: 1
2019/07/15-15:43:50.407410 70000ee21000  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-15:43:50.407411 70000ee21000           Options.random_access_max_buffer_size: 1048576
2019/07/15-15:43:50.407412 70000ee21000                      Options.use_adaptive_mutex: 0
2019/07/15-15:43:50.407413 70000ee21000                            Options.rate_limiter: 0x0
2019/07/15-15:43:50.407438 70000ee21000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-15:43:50.407440 70000ee21000                       Options.wal_recovery_mode: 2
2019/07/15-15:43:50.407441 70000ee21000                  Options.enable_thread_tracking: 0
2019/07/15-15:43:50.407442 70000ee21000                  Options.enable_pipelined_write: 0
2019/07/15-15:43:50.407443 70000ee21000         Options.allow_concurrent_memtable_write: 1
2019/07/15-15:43:50.407444 70000ee21000      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-15:43:50.407445 70000ee21000             Options.write_thread_max_yield_usec: 100
2019/07/15-15:43:50.407446 70000ee21000            Options.write_thread_slow_yield_usec: 3
2019/07/15-15:43:50.407447 70000ee21000                               Options.row_cache: None
2019/07/15-15:43:50.407448 70000ee21000                              Options.wal_filter: None
2019/07/15-15:43:50.407449 70000ee21000             Options.avoid_flush_during_recovery: 0
2019/07/15-15:43:50.407450 70000ee21000             Options.allow_ingest_behind: 0
2019/07/15-15:43:50.407451 70000ee21000             Options.preserve_deletes: 0
2019/07/15-15:43:50.407452 70000ee21000             Options.two_write_queues: 0
2019/07/15-15:43:50.407453 70000ee21000             Options.manual_wal_flush: 0
2019/07/15-15:43:50.407454 70000ee21000             Options.max_background_jobs: 2
2019/07/15-15:43:50.407455 70000ee21000             Options.max_background_compactions: 4
2019/07/15-15:43:50.407456 70000ee21000             Options.avoid_flush_during_shutdown: 0
2019/07/15-15:43:50.407457 70000ee21000           Options.writable_file_max_buffer_size: 1048576
2019/07/15-15:43:50.407458 70000ee21000             Options.delayed_write_rate : 16777216
2019/07/15-15:43:50.407460 70000ee21000             Options.max_total_wal_size: 0
2019/07/15-15:43:50.407461 70000ee21000             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-15:43:50.407462 70000ee21000                   Options.stats_dump_period_sec: 600
2019/07/15-15:43:50.407463 70000ee21000                          Options.max_open_files: 512
2019/07/15-15:43:50.407464 70000ee21000                          Options.bytes_per_sync: 1048576
2019/07/15-15:43:50.407465 70000ee21000                      Options.wal_bytes_per_sync: 0
2019/07/15-15:43:50.407466 70000ee21000       Options.compaction_readahead_size: 0
2019/07/15-15:43:50.407467 70000ee21000 Compression algorithms supported:
2019/07/15-15:43:50.407469 70000ee21000 	kZSTD supported: 0
2019/07/15-15:43:50.407470 70000ee21000 	kZlibCompression supported: 1
2019/07/15-15:43:50.407471 70000ee21000 	kXpressCompression supported: 0
2019/07/15-15:43:50.407472 70000ee21000 	kSnappyCompression supported: 1
2019/07/15-15:43:50.407473 70000ee21000 	kZSTDNotFinalCompression supported: 0
2019/07/15-15:43:50.407475 70000ee21000 	kLZ4HCCompression supported: 1
2019/07/15-15:43:50.407476 70000ee21000 	kLZ4Compression supported: 1
2019/07/15-15:43:50.407477 70000ee21000 	kBZip2Compression supported: 1
2019/07/15-15:43:50.407482 70000ee21000 Fast CRC32 supported: Supported on x86
2019/07/15-15:43:50.407663 70000ee21000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2019/07/15-15:43:50.407717 70000ee21000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/15-15:43:50.407719 70000ee21000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:43:50.407720 70000ee21000           Options.merge_operator: None
2019/07/15-15:43:50.407722 70000ee21000        Options.compaction_filter: None
2019/07/15-15:43:50.407723 70000ee21000        Options.compaction_filter_factory: None
2019/07/15-15:43:50.407724 70000ee21000         Options.memtable_factory: SkipListFactory
2019/07/15-15:43:50.407725 70000ee21000            Options.table_factory: BlockBasedTable
2019/07/15-15:43:50.407753 70000ee21000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x66037f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6601568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:43:50.407785 70000ee21000        Options.write_buffer_size: 67108864
2019/07/15-15:43:50.407787 70000ee21000  Options.max_write_buffer_number: 2
2019/07/15-15:43:50.407791 70000ee21000          Options.compression: Snappy
2019/07/15-15:43:50.407793 70000ee21000                  Options.bottommost_compression: Disabled
2019/07/15-15:43:50.407794 70000ee21000       Options.prefix_extractor: nullptr
2019/07/15-15:43:50.407795 70000ee21000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:43:50.407796 70000ee21000             Options.num_levels: 7
2019/07/15-15:43:50.407797 70000ee21000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:43:50.407798 70000ee21000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:43:50.407799 70000ee21000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:43:50.407800 70000ee21000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:43:50.407802 70000ee21000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:43:50.407803 70000ee21000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:43:50.407804 70000ee21000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:43:50.407805 70000ee21000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:43:50.407806 70000ee21000            Options.compression_opts.window_bits: -14
2019/07/15-15:43:50.407807 70000ee21000                  Options.compression_opts.level: 32767
2019/07/15-15:43:50.407808 70000ee21000               Options.compression_opts.strategy: 0
2019/07/15-15:43:50.407809 70000ee21000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:43:50.407810 70000ee21000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:43:50.407811 70000ee21000                  Options.compression_opts.enabled: false
2019/07/15-15:43:50.407812 70000ee21000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:43:50.407813 70000ee21000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:43:50.407814 70000ee21000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:43:50.407815 70000ee21000                   Options.target_file_size_base: 67108864
2019/07/15-15:43:50.407816 70000ee21000             Options.target_file_size_multiplier: 1
2019/07/15-15:43:50.407817 70000ee21000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:43:50.407818 70000ee21000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:43:50.407819 70000ee21000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:43:50.407821 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:43:50.407823 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:43:50.407824 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:43:50.407825 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:43:50.407826 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:43:50.407827 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:43:50.407845 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:43:50.407847 70000ee21000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:43:50.407848 70000ee21000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:43:50.407849 70000ee21000                        Options.arena_block_size: 8388608
2019/07/15-15:43:50.407850 70000ee21000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:43:50.407851 70000ee21000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:43:50.407852 70000ee21000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:43:50.407853 70000ee21000                Options.disable_auto_compactions: 0
2019/07/15-15:43:50.407855 70000ee21000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:43:50.407856 70000ee21000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:43:50.407857 70000ee21000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:43:50.407858 70000ee21000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:43:50.407859 70000ee21000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:43:50.407861 70000ee21000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:43:50.407862 70000ee21000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:43:50.407863 70000ee21000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:43:50.407864 70000ee21000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:43:50.407865 70000ee21000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:43:50.407886 70000ee21000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:43:50.407889 70000ee21000                   Options.table_properties_collectors: 
2019/07/15-15:43:50.407891 70000ee21000                   Options.inplace_update_support: 0
2019/07/15-15:43:50.407892 70000ee21000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:43:50.407893 70000ee21000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:43:50.407895 70000ee21000   Options.memtable_huge_page_size: 0
2019/07/15-15:43:50.407897 70000ee21000                           Options.bloom_locality: 0
2019/07/15-15:43:50.407898 70000ee21000                    Options.max_successive_merges: 0
2019/07/15-15:43:50.407899 70000ee21000                Options.optimize_filters_for_hits: 0
2019/07/15-15:43:50.407900 70000ee21000                Options.paranoid_file_checks: 0
2019/07/15-15:43:50.407901 70000ee21000                Options.force_consistency_checks: 0
2019/07/15-15:43:50.407902 70000ee21000                Options.report_bg_io_stats: 0
2019/07/15-15:43:50.407903 70000ee21000                               Options.ttl: 0
2019/07/15-15:43:50.407991 70000ee21000 [/column_family.cc:474] --------------- Options for column family [peer]:
2019/07/15-15:43:50.407993 70000ee21000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:43:50.407995 70000ee21000           Options.merge_operator: None
2019/07/15-15:43:50.407996 70000ee21000        Options.compaction_filter: None
2019/07/15-15:43:50.407997 70000ee21000        Options.compaction_filter_factory: None
2019/07/15-15:43:50.407998 70000ee21000         Options.memtable_factory: SkipListFactory
2019/07/15-15:43:50.407999 70000ee21000            Options.table_factory: BlockBasedTable
2019/07/15-15:43:50.408018 70000ee21000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x66037f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6601568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:43:50.408052 70000ee21000        Options.write_buffer_size: 67108864
2019/07/15-15:43:50.408054 70000ee21000  Options.max_write_buffer_number: 2
2019/07/15-15:43:50.408055 70000ee21000          Options.compression: Snappy
2019/07/15-15:43:50.408056 70000ee21000                  Options.bottommost_compression: Disabled
2019/07/15-15:43:50.408057 70000ee21000       Options.prefix_extractor: nullptr
2019/07/15-15:43:50.408058 70000ee21000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:43:50.408060 70000ee21000             Options.num_levels: 7
2019/07/15-15:43:50.408061 70000ee21000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:43:50.408062 70000ee21000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:43:50.408063 70000ee21000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:43:50.408064 70000ee21000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:43:50.408065 70000ee21000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:43:50.408066 70000ee21000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:43:50.408067 70000ee21000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:43:50.408068 70000ee21000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:43:50.408069 70000ee21000            Options.compression_opts.window_bits: -14
2019/07/15-15:43:50.408070 70000ee21000                  Options.compression_opts.level: 32767
2019/07/15-15:43:50.408071 70000ee21000               Options.compression_opts.strategy: 0
2019/07/15-15:43:50.408072 70000ee21000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:43:50.408073 70000ee21000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:43:50.408074 70000ee21000                  Options.compression_opts.enabled: false
2019/07/15-15:43:50.408076 70000ee21000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:43:50.408077 70000ee21000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:43:50.408078 70000ee21000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:43:50.408079 70000ee21000                   Options.target_file_size_base: 67108864
2019/07/15-15:43:50.408080 70000ee21000             Options.target_file_size_multiplier: 1
2019/07/15-15:43:50.408081 70000ee21000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:43:50.408082 70000ee21000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:43:50.408083 70000ee21000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:43:50.408084 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:43:50.408086 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:43:50.408087 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:43:50.408088 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:43:50.408089 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:43:50.408090 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:43:50.408091 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:43:50.408092 70000ee21000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:43:50.408093 70000ee21000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:43:50.408112 70000ee21000                        Options.arena_block_size: 8388608
2019/07/15-15:43:50.408114 70000ee21000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:43:50.408115 70000ee21000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:43:50.408116 70000ee21000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:43:50.408117 70000ee21000                Options.disable_auto_compactions: 0
2019/07/15-15:43:50.408118 70000ee21000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:43:50.408119 70000ee21000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:43:50.408120 70000ee21000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:43:50.408121 70000ee21000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:43:50.408123 70000ee21000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:43:50.408124 70000ee21000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:43:50.408125 70000ee21000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:43:50.408126 70000ee21000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:43:50.408127 70000ee21000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:43:50.408128 70000ee21000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:43:50.408129 70000ee21000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:43:50.408130 70000ee21000                   Options.table_properties_collectors: 
2019/07/15-15:43:50.408131 70000ee21000                   Options.inplace_update_support: 0
2019/07/15-15:43:50.408132 70000ee21000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:43:50.408133 70000ee21000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:43:50.408135 70000ee21000   Options.memtable_huge_page_size: 0
2019/07/15-15:43:50.408136 70000ee21000                           Options.bloom_locality: 0
2019/07/15-15:43:50.408137 70000ee21000                    Options.max_successive_merges: 0
2019/07/15-15:43:50.408138 70000ee21000                Options.optimize_filters_for_hits: 0
2019/07/15-15:43:50.408139 70000ee21000                Options.paranoid_file_checks: 0
2019/07/15-15:43:50.408140 70000ee21000                Options.force_consistency_checks: 0
2019/07/15-15:43:50.408141 70000ee21000                Options.report_bg_io_stats: 0
2019/07/15-15:43:50.408142 70000ee21000                               Options.ttl: 0
2019/07/15-15:43:50.408175 70000ee21000 [/column_family.cc:474] --------------- Options for column family [core]:
2019/07/15-15:43:50.408177 70000ee21000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:43:50.408178 70000ee21000           Options.merge_operator: None
2019/07/15-15:43:50.408179 70000ee21000        Options.compaction_filter: None
2019/07/15-15:43:50.408180 70000ee21000        Options.compaction_filter_factory: None
2019/07/15-15:43:50.408181 70000ee21000         Options.memtable_factory: SkipListFactory
2019/07/15-15:43:50.408182 70000ee21000            Options.table_factory: BlockBasedTable
2019/07/15-15:43:50.408197 70000ee21000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x66037f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6601568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:43:50.408219 70000ee21000        Options.write_buffer_size: 67108864
2019/07/15-15:43:50.408221 70000ee21000  Options.max_write_buffer_number: 2
2019/07/15-15:43:50.408222 70000ee21000          Options.compression: Snappy
2019/07/15-15:43:50.408223 70000ee21000                  Options.bottommost_compression: Disabled
2019/07/15-15:43:50.408224 70000ee21000       Options.prefix_extractor: nullptr
2019/07/15-15:43:50.408225 70000ee21000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:43:50.408226 70000ee21000             Options.num_levels: 7
2019/07/15-15:43:50.408228 70000ee21000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:43:50.408229 70000ee21000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:43:50.408230 70000ee21000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:43:50.408231 70000ee21000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:43:50.408232 70000ee21000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:43:50.408233 70000ee21000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:43:50.408234 70000ee21000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:43:50.408235 70000ee21000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:43:50.408236 70000ee21000            Options.compression_opts.window_bits: -14
2019/07/15-15:43:50.408237 70000ee21000                  Options.compression_opts.level: 32767
2019/07/15-15:43:50.408238 70000ee21000               Options.compression_opts.strategy: 0
2019/07/15-15:43:50.408239 70000ee21000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:43:50.408240 70000ee21000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:43:50.408241 70000ee21000                  Options.compression_opts.enabled: false
2019/07/15-15:43:50.408242 70000ee21000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:43:50.408243 70000ee21000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:43:50.408244 70000ee21000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:43:50.408245 70000ee21000                   Options.target_file_size_base: 67108864
2019/07/15-15:43:50.408246 70000ee21000             Options.target_file_size_multiplier: 1
2019/07/15-15:43:50.408247 70000ee21000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:43:50.408248 70000ee21000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:43:50.408249 70000ee21000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:43:50.408251 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:43:50.408252 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:43:50.408253 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:43:50.408254 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:43:50.408255 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:43:50.408256 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:43:50.408257 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:43:50.408258 70000ee21000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:43:50.408259 70000ee21000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:43:50.408260 70000ee21000                        Options.arena_block_size: 8388608
2019/07/15-15:43:50.408261 70000ee21000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:43:50.408278 70000ee21000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:43:50.408280 70000ee21000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:43:50.408281 70000ee21000                Options.disable_auto_compactions: 0
2019/07/15-15:43:50.408282 70000ee21000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:43:50.408283 70000ee21000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:43:50.408284 70000ee21000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:43:50.408285 70000ee21000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:43:50.408286 70000ee21000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:43:50.408287 70000ee21000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:43:50.408288 70000ee21000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:43:50.408290 70000ee21000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:43:50.408291 70000ee21000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:43:50.408292 70000ee21000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:43:50.408293 70000ee21000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:43:50.408294 70000ee21000                   Options.table_properties_collectors: 
2019/07/15-15:43:50.408295 70000ee21000                   Options.inplace_update_support: 0
2019/07/15-15:43:50.408296 70000ee21000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:43:50.408297 70000ee21000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:43:50.408298 70000ee21000   Options.memtable_huge_page_size: 0
2019/07/15-15:43:50.408299 70000ee21000                           Options.bloom_locality: 0
2019/07/15-15:43:50.408300 70000ee21000                    Options.max_successive_merges: 0
2019/07/15-15:43:50.408301 70000ee21000                Options.optimize_filters_for_hits: 0
2019/07/15-15:43:50.408302 70000ee21000                Options.paranoid_file_checks: 0
2019/07/15-15:43:50.408303 70000ee21000                Options.force_consistency_checks: 0
2019/07/15-15:43:50.408304 70000ee21000                Options.report_bg_io_stats: 0
2019/07/15-15:43:50.408305 70000ee21000                               Options.ttl: 0
2019/07/15-15:43:50.408338 70000ee21000 [/column_family.cc:474] --------------- Options for column family [sec]:
2019/07/15-15:43:50.408340 70000ee21000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:43:50.408341 70000ee21000           Options.merge_operator: None
2019/07/15-15:43:50.408342 70000ee21000        Options.compaction_filter: None
2019/07/15-15:43:50.408343 70000ee21000        Options.compaction_filter_factory: None
2019/07/15-15:43:50.408344 70000ee21000         Options.memtable_factory: SkipListFactory
2019/07/15-15:43:50.408345 70000ee21000            Options.table_factory: BlockBasedTable
2019/07/15-15:43:50.408361 70000ee21000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x66037f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6601568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:43:50.408382 70000ee21000        Options.write_buffer_size: 67108864
2019/07/15-15:43:50.408384 70000ee21000  Options.max_write_buffer_number: 2
2019/07/15-15:43:50.408385 70000ee21000          Options.compression: Snappy
2019/07/15-15:43:50.408386 70000ee21000                  Options.bottommost_compression: Disabled
2019/07/15-15:43:50.408387 70000ee21000       Options.prefix_extractor: nullptr
2019/07/15-15:43:50.408388 70000ee21000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:43:50.408390 70000ee21000             Options.num_levels: 7
2019/07/15-15:43:50.408391 70000ee21000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:43:50.408392 70000ee21000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:43:50.408393 70000ee21000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:43:50.408394 70000ee21000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:43:50.408395 70000ee21000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:43:50.408396 70000ee21000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:43:50.408397 70000ee21000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:43:50.408398 70000ee21000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:43:50.408399 70000ee21000            Options.compression_opts.window_bits: -14
2019/07/15-15:43:50.408400 70000ee21000                  Options.compression_opts.level: 32767
2019/07/15-15:43:50.408401 70000ee21000               Options.compression_opts.strategy: 0
2019/07/15-15:43:50.408402 70000ee21000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:43:50.408403 70000ee21000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:43:50.408404 70000ee21000                  Options.compression_opts.enabled: false
2019/07/15-15:43:50.408405 70000ee21000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:43:50.408406 70000ee21000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:43:50.408408 70000ee21000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:43:50.408408 70000ee21000                   Options.target_file_size_base: 67108864
2019/07/15-15:43:50.408410 70000ee21000             Options.target_file_size_multiplier: 1
2019/07/15-15:43:50.408411 70000ee21000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:43:50.408412 70000ee21000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:43:50.408413 70000ee21000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:43:50.408414 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:43:50.408415 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:43:50.408416 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:43:50.408417 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:43:50.408418 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:43:50.408419 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:43:50.408420 70000ee21000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:43:50.408421 70000ee21000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:43:50.408422 70000ee21000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:43:50.408423 70000ee21000                        Options.arena_block_size: 8388608
2019/07/15-15:43:50.408424 70000ee21000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:43:50.408425 70000ee21000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:43:50.408427 70000ee21000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:43:50.408428 70000ee21000                Options.disable_auto_compactions: 0
2019/07/15-15:43:50.408447 70000ee21000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:43:50.408449 70000ee21000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:43:50.408450 70000ee21000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:43:50.408451 70000ee21000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:43:50.408452 70000ee21000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:43:50.408453 70000ee21000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:43:50.408454 70000ee21000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:43:50.408455 70000ee21000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:43:50.408457 70000ee21000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:43:50.408458 70000ee21000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:43:50.408459 70000ee21000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:43:50.408460 70000ee21000                   Options.table_properties_collectors: 
2019/07/15-15:43:50.408461 70000ee21000                   Options.inplace_update_support: 0
2019/07/15-15:43:50.408462 70000ee21000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:43:50.408463 70000ee21000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:43:50.408464 70000ee21000   Options.memtable_huge_page_size: 0
2019/07/15-15:43:50.408465 70000ee21000                           Options.bloom_locality: 0
2019/07/15-15:43:50.408466 70000ee21000                    Options.max_successive_merges: 0
2019/07/15-15:43:50.408467 70000ee21000                Options.optimize_filters_for_hits: 0
2019/07/15-15:43:50.408468 70000ee21000                Options.paranoid_file_checks: 0
2019/07/15-15:43:50.408469 70000ee21000                Options.force_consistency_checks: 0
2019/07/15-15:43:50.408470 70000ee21000                Options.report_bg_io_stats: 0
2019/07/15-15:43:50.408471 70000ee21000                               Options.ttl: 0
2019/07/15-15:43:50.408523 70000ee21000 [/version_set.cc:3724] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws2/database/mainnet/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2019/07/15-15:43:50.408526 70000ee21000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/15-15:43:50.408528 70000ee21000 [/version_set.cc:3732] Column family [peer] (ID 1), log number is 3
2019/07/15-15:43:50.408529 70000ee21000 [/version_set.cc:3732] Column family [core] (ID 2), log number is 3
2019/07/15-15:43:50.408530 70000ee21000 [/version_set.cc:3732] Column family [sec] (ID 3), log number is 3
2019/07/15-15:43:50.408756 70000ee21000 EVENT_LOG_v1 {"time_micros": 1563176630408745, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/07/15-15:43:50.408766 70000ee21000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2019/07/15-15:43:50.409923 70000ee21000 [/version_set.cc:3037] Creating manifest 12
2019/07/15-15:43:50.411859 70000ee21000 EVENT_LOG_v1 {"time_micros": 1563176630411845, "cf_name": "peer", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1039, "table_properties": {"data_size": 295, "index_size": 28, "filter_size": 18, "raw_key_size": 321, "raw_average_key_size": 80, "raw_value_size": 127, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:43:50.413117 70000ee21000 EVENT_LOG_v1 {"time_micros": 1563176630413104, "cf_name": "core", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 25739, "table_properties": {"data_size": 24637, "index_size": 69, "filter_size": 338, "raw_key_size": 10056, "raw_average_key_size": 44, "raw_value_size": 34768, "raw_average_value_size": 155, "num_data_blocks": 3, "num_entries": 224, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:43:50.413589 70000ee21000 EVENT_LOG_v1 {"time_micros": 1563176630413584, "job": 1, "event": "recovery_finished"}
2019/07/15-15:43:50.421399 70000ee21000 [/db_impl_open.cc:1314] DB pointer 0x6805e00
2019/07/15-15:43:50.421833 70000f3c2000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/15-15:43:50.421843 70000f3c2000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0         0         1    0.001       0      0
 Sum      1/0   25.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0         0         1    0.001       0      0
 Sum      1/0   25.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **
