2019/07/15-14:40:01.273953 70000968f000 RocksDB version: 5.18.3
2019/07/15-14:40:01.274232 70000968f000 Git sha rocksdb_build_git_sha:
2019/07/15-14:40:01.274235 70000968f000 Compile date Feb 21 2019
2019/07/15-14:40:01.274237 70000968f000 DB SUMMARY
2019/07/15-14:40:01.274293 70000968f000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws2/database/mainnet dir, Total Num: 0, files: 
2019/07/15-14:40:01.274296 70000968f000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws2/database/mainnet: 
2019/07/15-14:40:01.274298 70000968f000                         Options.error_if_exists: 0
2019/07/15-14:40:01.274301 70000968f000                       Options.create_if_missing: 1
2019/07/15-14:40:01.274303 70000968f000                         Options.paranoid_checks: 1
2019/07/15-14:40:01.274304 70000968f000                                     Options.env: 0x5f6b2e8
2019/07/15-14:40:01.274305 70000968f000                                Options.info_log: 0x6301320
2019/07/15-14:40:01.274306 70000968f000                Options.max_file_opening_threads: 16
2019/07/15-14:40:01.274307 70000968f000                              Options.statistics: 0x0
2019/07/15-14:40:01.274308 70000968f000                               Options.use_fsync: 0
2019/07/15-14:40:01.274309 70000968f000                       Options.max_log_file_size: 0
2019/07/15-14:40:01.274311 70000968f000                  Options.max_manifest_file_size: 1073741824
2019/07/15-14:40:01.274312 70000968f000                   Options.log_file_time_to_roll: 0
2019/07/15-14:40:01.274313 70000968f000                       Options.keep_log_file_num: 1000
2019/07/15-14:40:01.274314 70000968f000                    Options.recycle_log_file_num: 0
2019/07/15-14:40:01.274315 70000968f000                         Options.allow_fallocate: 1
2019/07/15-14:40:01.274316 70000968f000                        Options.allow_mmap_reads: 0
2019/07/15-14:40:01.274317 70000968f000                       Options.allow_mmap_writes: 0
2019/07/15-14:40:01.274318 70000968f000                        Options.use_direct_reads: 0
2019/07/15-14:40:01.274319 70000968f000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-14:40:01.274320 70000968f000          Options.create_missing_column_families: 1
2019/07/15-14:40:01.274321 70000968f000                              Options.db_log_dir: 
2019/07/15-14:40:01.274322 70000968f000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws2/database/mainnet
2019/07/15-14:40:01.274323 70000968f000                Options.table_cache_numshardbits: 6
2019/07/15-14:40:01.274324 70000968f000                      Options.max_subcompactions: 1
2019/07/15-14:40:01.274325 70000968f000                  Options.max_background_flushes: 2
2019/07/15-14:40:01.274326 70000968f000                         Options.WAL_ttl_seconds: 0
2019/07/15-14:40:01.274327 70000968f000                       Options.WAL_size_limit_MB: 0
2019/07/15-14:40:01.274328 70000968f000             Options.manifest_preallocation_size: 4194304
2019/07/15-14:40:01.274329 70000968f000                     Options.is_fd_close_on_exec: 1
2019/07/15-14:40:01.274330 70000968f000                   Options.advise_random_on_open: 1
2019/07/15-14:40:01.274331 70000968f000                    Options.db_write_buffer_size: 0
2019/07/15-14:40:01.274332 70000968f000                    Options.write_buffer_manager: 0x6300cb0
2019/07/15-14:40:01.274333 70000968f000         Options.access_hint_on_compaction_start: 1
2019/07/15-14:40:01.274334 70000968f000  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-14:40:01.274335 70000968f000           Options.random_access_max_buffer_size: 1048576
2019/07/15-14:40:01.274336 70000968f000                      Options.use_adaptive_mutex: 0
2019/07/15-14:40:01.274337 70000968f000                            Options.rate_limiter: 0x0
2019/07/15-14:40:01.274339 70000968f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-14:40:01.274340 70000968f000                       Options.wal_recovery_mode: 2
2019/07/15-14:40:01.274365 70000968f000                  Options.enable_thread_tracking: 0
2019/07/15-14:40:01.274367 70000968f000                  Options.enable_pipelined_write: 0
2019/07/15-14:40:01.274368 70000968f000         Options.allow_concurrent_memtable_write: 1
2019/07/15-14:40:01.274369 70000968f000      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-14:40:01.274370 70000968f000             Options.write_thread_max_yield_usec: 100
2019/07/15-14:40:01.274371 70000968f000            Options.write_thread_slow_yield_usec: 3
2019/07/15-14:40:01.274372 70000968f000                               Options.row_cache: None
2019/07/15-14:40:01.274373 70000968f000                              Options.wal_filter: None
2019/07/15-14:40:01.274374 70000968f000             Options.avoid_flush_during_recovery: 0
2019/07/15-14:40:01.274375 70000968f000             Options.allow_ingest_behind: 0
2019/07/15-14:40:01.274377 70000968f000             Options.preserve_deletes: 0
2019/07/15-14:40:01.274378 70000968f000             Options.two_write_queues: 0
2019/07/15-14:40:01.274379 70000968f000             Options.manual_wal_flush: 0
2019/07/15-14:40:01.274380 70000968f000             Options.max_background_jobs: 2
2019/07/15-14:40:01.274381 70000968f000             Options.max_background_compactions: 4
2019/07/15-14:40:01.274382 70000968f000             Options.avoid_flush_during_shutdown: 0
2019/07/15-14:40:01.274383 70000968f000           Options.writable_file_max_buffer_size: 1048576
2019/07/15-14:40:01.274384 70000968f000             Options.delayed_write_rate : 16777216
2019/07/15-14:40:01.274385 70000968f000             Options.max_total_wal_size: 0
2019/07/15-14:40:01.274386 70000968f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-14:40:01.274387 70000968f000                   Options.stats_dump_period_sec: 600
2019/07/15-14:40:01.274388 70000968f000                          Options.max_open_files: 512
2019/07/15-14:40:01.274389 70000968f000                          Options.bytes_per_sync: 1048576
2019/07/15-14:40:01.274390 70000968f000                      Options.wal_bytes_per_sync: 0
2019/07/15-14:40:01.274391 70000968f000       Options.compaction_readahead_size: 0
2019/07/15-14:40:01.274392 70000968f000 Compression algorithms supported:
2019/07/15-14:40:01.274394 70000968f000 	kZSTD supported: 0
2019/07/15-14:40:01.274395 70000968f000 	kZlibCompression supported: 1
2019/07/15-14:40:01.274396 70000968f000 	kXpressCompression supported: 0
2019/07/15-14:40:01.274397 70000968f000 	kSnappyCompression supported: 1
2019/07/15-14:40:01.274398 70000968f000 	kZSTDNotFinalCompression supported: 0
2019/07/15-14:40:01.274399 70000968f000 	kLZ4HCCompression supported: 1
2019/07/15-14:40:01.274400 70000968f000 	kLZ4Compression supported: 1
2019/07/15-14:40:01.274401 70000968f000 	kBZip2Compression supported: 1
2019/07/15-14:40:01.274406 70000968f000 Fast CRC32 supported: Supported on x86
2019/07/15-14:40:01.274546 70000968f000 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/15-14:40:01.276541 70000968f000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/15-14:40:01.276627 70000968f000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/15-14:40:01.276631 70000968f000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-14:40:01.276633 70000968f000           Options.merge_operator: None
2019/07/15-14:40:01.276634 70000968f000        Options.compaction_filter: None
2019/07/15-14:40:01.276635 70000968f000        Options.compaction_filter_factory: None
2019/07/15-14:40:01.276636 70000968f000         Options.memtable_factory: SkipListFactory
2019/07/15-14:40:01.276638 70000968f000            Options.table_factory: BlockBasedTable
2019/07/15-14:40:01.276668 70000968f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6303a50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x63017c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-14:40:01.276704 70000968f000        Options.write_buffer_size: 67108864
2019/07/15-14:40:01.276706 70000968f000  Options.max_write_buffer_number: 2
2019/07/15-14:40:01.276710 70000968f000          Options.compression: Snappy
2019/07/15-14:40:01.276711 70000968f000                  Options.bottommost_compression: Disabled
2019/07/15-14:40:01.276713 70000968f000       Options.prefix_extractor: nullptr
2019/07/15-14:40:01.276714 70000968f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-14:40:01.276715 70000968f000             Options.num_levels: 7
2019/07/15-14:40:01.276716 70000968f000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-14:40:01.276717 70000968f000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-14:40:01.276718 70000968f000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-14:40:01.276719 70000968f000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-14:40:01.276721 70000968f000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-14:40:01.276722 70000968f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-14:40:01.276723 70000968f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-14:40:01.276724 70000968f000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-14:40:01.276725 70000968f000            Options.compression_opts.window_bits: -14
2019/07/15-14:40:01.276726 70000968f000                  Options.compression_opts.level: 32767
2019/07/15-14:40:01.276727 70000968f000               Options.compression_opts.strategy: 0
2019/07/15-14:40:01.276728 70000968f000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-14:40:01.276729 70000968f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-14:40:01.276730 70000968f000                  Options.compression_opts.enabled: false
2019/07/15-14:40:01.276731 70000968f000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-14:40:01.276732 70000968f000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-14:40:01.276733 70000968f000              Options.level0_stop_writes_trigger: 36
2019/07/15-14:40:01.276734 70000968f000                   Options.target_file_size_base: 67108864
2019/07/15-14:40:01.276735 70000968f000             Options.target_file_size_multiplier: 1
2019/07/15-14:40:01.276736 70000968f000                Options.max_bytes_for_level_base: 268435456
2019/07/15-14:40:01.276738 70000968f000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-14:40:01.276739 70000968f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-14:40:01.276741 70000968f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-14:40:01.276742 70000968f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-14:40:01.276744 70000968f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-14:40:01.276745 70000968f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-14:40:01.276746 70000968f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-14:40:01.276747 70000968f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-14:40:01.276748 70000968f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-14:40:01.276768 70000968f000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-14:40:01.276770 70000968f000                    Options.max_compaction_bytes: 1677721600
2019/07/15-14:40:01.276771 70000968f000                        Options.arena_block_size: 8388608
2019/07/15-14:40:01.276772 70000968f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-14:40:01.276773 70000968f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-14:40:01.276774 70000968f000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-14:40:01.276775 70000968f000                Options.disable_auto_compactions: 0
2019/07/15-14:40:01.276777 70000968f000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-14:40:01.276778 70000968f000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-14:40:01.276779 70000968f000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-14:40:01.276780 70000968f000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-14:40:01.276781 70000968f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-14:40:01.276782 70000968f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-14:40:01.276783 70000968f000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-14:40:01.276785 70000968f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-14:40:01.276786 70000968f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-14:40:01.276787 70000968f000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-14:40:01.276788 70000968f000 Options.compaction_options_fifo.ttl: 0
2019/07/15-14:40:01.276789 70000968f000                   Options.table_properties_collectors: 
2019/07/15-14:40:01.276790 70000968f000                   Options.inplace_update_support: 0
2019/07/15-14:40:01.276791 70000968f000                 Options.inplace_update_num_locks: 10000
2019/07/15-14:40:01.276792 70000968f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-14:40:01.276794 70000968f000   Options.memtable_huge_page_size: 0
2019/07/15-14:40:01.276795 70000968f000                           Options.bloom_locality: 0
2019/07/15-14:40:01.276796 70000968f000                    Options.max_successive_merges: 0
2019/07/15-14:40:01.276797 70000968f000                Options.optimize_filters_for_hits: 0
2019/07/15-14:40:01.276798 70000968f000                Options.paranoid_file_checks: 0
2019/07/15-14:40:01.276799 70000968f000                Options.force_consistency_checks: 0
2019/07/15-14:40:01.276800 70000968f000                Options.report_bg_io_stats: 0
2019/07/15-14:40:01.276801 70000968f000                               Options.ttl: 0
2019/07/15-14:40:01.276887 70000968f000 [/version_set.cc:3724] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws2/database/mainnet/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-14:40:01.276891 70000968f000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/15-14:40:01.280632 70000968f000 [/db_impl_open.cc:1314] DB pointer 0xa805600
2019/07/15-14:40:01.280866 700009f42000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/15-14:40:01.280873 700009f42000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/07/15-14:40:01.281052 70000968f000 [/version_set.cc:3037] Creating manifest 6
2019/07/15-14:40:01.282150 70000968f000 [/column_family.cc:474] --------------- Options for column family [peer]:
2019/07/15-14:40:01.282155 70000968f000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-14:40:01.282156 70000968f000           Options.merge_operator: None
2019/07/15-14:40:01.282158 70000968f000        Options.compaction_filter: None
2019/07/15-14:40:01.282159 70000968f000        Options.compaction_filter_factory: None
2019/07/15-14:40:01.282160 70000968f000         Options.memtable_factory: SkipListFactory
2019/07/15-14:40:01.282161 70000968f000            Options.table_factory: BlockBasedTable
2019/07/15-14:40:01.282186 70000968f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6303a50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x63017c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-14:40:01.282194 70000968f000        Options.write_buffer_size: 67108864
2019/07/15-14:40:01.282196 70000968f000  Options.max_write_buffer_number: 2
2019/07/15-14:40:01.282197 70000968f000          Options.compression: Snappy
2019/07/15-14:40:01.282198 70000968f000                  Options.bottommost_compression: Disabled
2019/07/15-14:40:01.282199 70000968f000       Options.prefix_extractor: nullptr
2019/07/15-14:40:01.282200 70000968f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-14:40:01.282201 70000968f000             Options.num_levels: 7
2019/07/15-14:40:01.282202 70000968f000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-14:40:01.282203 70000968f000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-14:40:01.282205 70000968f000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-14:40:01.282206 70000968f000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-14:40:01.282207 70000968f000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-14:40:01.282208 70000968f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-14:40:01.282209 70000968f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-14:40:01.282210 70000968f000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-14:40:01.282211 70000968f000            Options.compression_opts.window_bits: -14
2019/07/15-14:40:01.282212 70000968f000                  Options.compression_opts.level: 32767
2019/07/15-14:40:01.282213 70000968f000               Options.compression_opts.strategy: 0
2019/07/15-14:40:01.282215 70000968f000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-14:40:01.282216 70000968f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-14:40:01.282217 70000968f000                  Options.compression_opts.enabled: false
2019/07/15-14:40:01.282218 70000968f000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-14:40:01.282219 70000968f000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-14:40:01.282220 70000968f000              Options.level0_stop_writes_trigger: 36
2019/07/15-14:40:01.282221 70000968f000                   Options.target_file_size_base: 67108864
2019/07/15-14:40:01.282222 70000968f000             Options.target_file_size_multiplier: 1
2019/07/15-14:40:01.282244 70000968f000                Options.max_bytes_for_level_base: 268435456
2019/07/15-14:40:01.282246 70000968f000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-14:40:01.282247 70000968f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-14:40:01.282248 70000968f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-14:40:01.282250 70000968f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-14:40:01.282251 70000968f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-14:40:01.282252 70000968f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-14:40:01.282253 70000968f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-14:40:01.282254 70000968f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-14:40:01.282255 70000968f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-14:40:01.282256 70000968f000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-14:40:01.282257 70000968f000                    Options.max_compaction_bytes: 1677721600
2019/07/15-14:40:01.282258 70000968f000                        Options.arena_block_size: 8388608
2019/07/15-14:40:01.282259 70000968f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-14:40:01.282260 70000968f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-14:40:01.282261 70000968f000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-14:40:01.282262 70000968f000                Options.disable_auto_compactions: 0
2019/07/15-14:40:01.282264 70000968f000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-14:40:01.282265 70000968f000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-14:40:01.282266 70000968f000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-14:40:01.282267 70000968f000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-14:40:01.282268 70000968f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-14:40:01.282269 70000968f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-14:40:01.282270 70000968f000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-14:40:01.282276 70000968f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-14:40:01.282277 70000968f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-14:40:01.282278 70000968f000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-14:40:01.282279 70000968f000 Options.compaction_options_fifo.ttl: 0
2019/07/15-14:40:01.282281 70000968f000                   Options.table_properties_collectors: 
2019/07/15-14:40:01.282282 70000968f000                   Options.inplace_update_support: 0
2019/07/15-14:40:01.282283 70000968f000                 Options.inplace_update_num_locks: 10000
2019/07/15-14:40:01.282284 70000968f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-14:40:01.282285 70000968f000   Options.memtable_huge_page_size: 0
2019/07/15-14:40:01.282286 70000968f000                           Options.bloom_locality: 0
2019/07/15-14:40:01.282287 70000968f000                    Options.max_successive_merges: 0
2019/07/15-14:40:01.282288 70000968f000                Options.optimize_filters_for_hits: 0
2019/07/15-14:40:01.282289 70000968f000                Options.paranoid_file_checks: 0
2019/07/15-14:40:01.282290 70000968f000                Options.force_consistency_checks: 0
2019/07/15-14:40:01.282291 70000968f000                Options.report_bg_io_stats: 0
2019/07/15-14:40:01.282292 70000968f000                               Options.ttl: 0
2019/07/15-14:40:01.282372 70000968f000 [/db_impl.cc:1606] Created column family [peer] (ID 1)
2019/07/15-14:40:01.290469 7000099a1000 [/column_family.cc:474] --------------- Options for column family [core]:
2019/07/15-14:40:01.290491 7000099a1000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-14:40:01.290493 7000099a1000           Options.merge_operator: None
2019/07/15-14:40:01.290494 7000099a1000        Options.compaction_filter: None
2019/07/15-14:40:01.290496 7000099a1000        Options.compaction_filter_factory: None
2019/07/15-14:40:01.290497 7000099a1000         Options.memtable_factory: SkipListFactory
2019/07/15-14:40:01.290498 7000099a1000            Options.table_factory: BlockBasedTable
2019/07/15-14:40:01.290545 7000099a1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6303a50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x63017c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-14:40:01.290552 7000099a1000        Options.write_buffer_size: 67108864
2019/07/15-14:40:01.290554 7000099a1000  Options.max_write_buffer_number: 2
2019/07/15-14:40:01.290555 7000099a1000          Options.compression: Snappy
2019/07/15-14:40:01.290556 7000099a1000                  Options.bottommost_compression: Disabled
2019/07/15-14:40:01.290557 7000099a1000       Options.prefix_extractor: nullptr
2019/07/15-14:40:01.290559 7000099a1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-14:40:01.290560 7000099a1000             Options.num_levels: 7
2019/07/15-14:40:01.290561 7000099a1000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-14:40:01.290562 7000099a1000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-14:40:01.290563 7000099a1000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-14:40:01.290564 7000099a1000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-14:40:01.290565 7000099a1000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-14:40:01.290566 7000099a1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-14:40:01.290568 7000099a1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-14:40:01.290569 7000099a1000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-14:40:01.290570 7000099a1000            Options.compression_opts.window_bits: -14
2019/07/15-14:40:01.290571 7000099a1000                  Options.compression_opts.level: 32767
2019/07/15-14:40:01.290572 7000099a1000               Options.compression_opts.strategy: 0
2019/07/15-14:40:01.290573 7000099a1000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-14:40:01.290574 7000099a1000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-14:40:01.290575 7000099a1000                  Options.compression_opts.enabled: false
2019/07/15-14:40:01.290576 7000099a1000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-14:40:01.290577 7000099a1000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-14:40:01.290578 7000099a1000              Options.level0_stop_writes_trigger: 36
2019/07/15-14:40:01.290579 7000099a1000                   Options.target_file_size_base: 67108864
2019/07/15-14:40:01.290580 7000099a1000             Options.target_file_size_multiplier: 1
2019/07/15-14:40:01.290607 7000099a1000                Options.max_bytes_for_level_base: 268435456
2019/07/15-14:40:01.290609 7000099a1000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-14:40:01.290610 7000099a1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-14:40:01.290613 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-14:40:01.290614 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-14:40:01.290615 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-14:40:01.290616 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-14:40:01.290617 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-14:40:01.290618 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-14:40:01.290619 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-14:40:01.290620 7000099a1000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-14:40:01.290621 7000099a1000                    Options.max_compaction_bytes: 1677721600
2019/07/15-14:40:01.290622 7000099a1000                        Options.arena_block_size: 8388608
2019/07/15-14:40:01.290623 7000099a1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-14:40:01.290625 7000099a1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-14:40:01.290626 7000099a1000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-14:40:01.290627 7000099a1000                Options.disable_auto_compactions: 0
2019/07/15-14:40:01.290629 7000099a1000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-14:40:01.290630 7000099a1000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-14:40:01.290631 7000099a1000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-14:40:01.290632 7000099a1000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-14:40:01.290633 7000099a1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-14:40:01.290634 7000099a1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-14:40:01.290636 7000099a1000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-14:40:01.290637 7000099a1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-14:40:01.290638 7000099a1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-14:40:01.290639 7000099a1000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-14:40:01.290640 7000099a1000 Options.compaction_options_fifo.ttl: 0
2019/07/15-14:40:01.290642 7000099a1000                   Options.table_properties_collectors: 
2019/07/15-14:40:01.290643 7000099a1000                   Options.inplace_update_support: 0
2019/07/15-14:40:01.290644 7000099a1000                 Options.inplace_update_num_locks: 10000
2019/07/15-14:40:01.290645 7000099a1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-14:40:01.290646 7000099a1000   Options.memtable_huge_page_size: 0
2019/07/15-14:40:01.290647 7000099a1000                           Options.bloom_locality: 0
2019/07/15-14:40:01.290648 7000099a1000                    Options.max_successive_merges: 0
2019/07/15-14:40:01.290649 7000099a1000                Options.optimize_filters_for_hits: 0
2019/07/15-14:40:01.290650 7000099a1000                Options.paranoid_file_checks: 0
2019/07/15-14:40:01.290651 7000099a1000                Options.force_consistency_checks: 0
2019/07/15-14:40:01.290652 7000099a1000                Options.report_bg_io_stats: 0
2019/07/15-14:40:01.290653 7000099a1000                               Options.ttl: 0
2019/07/15-14:40:01.290801 7000099a1000 [/db_impl.cc:1606] Created column family [core] (ID 2)
2019/07/15-14:40:01.298462 7000099a1000 [/column_family.cc:474] --------------- Options for column family [sec]:
2019/07/15-14:40:01.298471 7000099a1000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-14:40:01.298472 7000099a1000           Options.merge_operator: None
2019/07/15-14:40:01.298474 7000099a1000        Options.compaction_filter: None
2019/07/15-14:40:01.298475 7000099a1000        Options.compaction_filter_factory: None
2019/07/15-14:40:01.298476 7000099a1000         Options.memtable_factory: SkipListFactory
2019/07/15-14:40:01.298477 7000099a1000            Options.table_factory: BlockBasedTable
2019/07/15-14:40:01.298504 7000099a1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6303a50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x63017c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-14:40:01.298509 7000099a1000        Options.write_buffer_size: 67108864
2019/07/15-14:40:01.298510 7000099a1000  Options.max_write_buffer_number: 2
2019/07/15-14:40:01.298511 7000099a1000          Options.compression: Snappy
2019/07/15-14:40:01.298513 7000099a1000                  Options.bottommost_compression: Disabled
2019/07/15-14:40:01.298514 7000099a1000       Options.prefix_extractor: nullptr
2019/07/15-14:40:01.298515 7000099a1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-14:40:01.298516 7000099a1000             Options.num_levels: 7
2019/07/15-14:40:01.298517 7000099a1000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-14:40:01.298518 7000099a1000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-14:40:01.298519 7000099a1000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-14:40:01.298520 7000099a1000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-14:40:01.298521 7000099a1000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-14:40:01.298522 7000099a1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-14:40:01.298523 7000099a1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-14:40:01.298525 7000099a1000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-14:40:01.298526 7000099a1000            Options.compression_opts.window_bits: -14
2019/07/15-14:40:01.298527 7000099a1000                  Options.compression_opts.level: 32767
2019/07/15-14:40:01.298528 7000099a1000               Options.compression_opts.strategy: 0
2019/07/15-14:40:01.298529 7000099a1000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-14:40:01.298530 7000099a1000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-14:40:01.298531 7000099a1000                  Options.compression_opts.enabled: false
2019/07/15-14:40:01.298532 7000099a1000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-14:40:01.298533 7000099a1000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-14:40:01.298534 7000099a1000              Options.level0_stop_writes_trigger: 36
2019/07/15-14:40:01.298535 7000099a1000                   Options.target_file_size_base: 67108864
2019/07/15-14:40:01.298536 7000099a1000             Options.target_file_size_multiplier: 1
2019/07/15-14:40:01.298558 7000099a1000                Options.max_bytes_for_level_base: 268435456
2019/07/15-14:40:01.298560 7000099a1000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-14:40:01.298561 7000099a1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-14:40:01.298563 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-14:40:01.298564 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-14:40:01.298565 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-14:40:01.298566 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-14:40:01.298567 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-14:40:01.298568 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-14:40:01.298569 7000099a1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-14:40:01.298570 7000099a1000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-14:40:01.298571 7000099a1000                    Options.max_compaction_bytes: 1677721600
2019/07/15-14:40:01.298572 7000099a1000                        Options.arena_block_size: 8388608
2019/07/15-14:40:01.298573 7000099a1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-14:40:01.298575 7000099a1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-14:40:01.298576 7000099a1000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-14:40:01.298577 7000099a1000                Options.disable_auto_compactions: 0
2019/07/15-14:40:01.298578 7000099a1000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-14:40:01.298580 7000099a1000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-14:40:01.298581 7000099a1000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-14:40:01.298582 7000099a1000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-14:40:01.298583 7000099a1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-14:40:01.298584 7000099a1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-14:40:01.298585 7000099a1000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-14:40:01.298587 7000099a1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-14:40:01.298588 7000099a1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-14:40:01.298589 7000099a1000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-14:40:01.298590 7000099a1000 Options.compaction_options_fifo.ttl: 0
2019/07/15-14:40:01.298591 7000099a1000                   Options.table_properties_collectors: 
2019/07/15-14:40:01.298592 7000099a1000                   Options.inplace_update_support: 0
2019/07/15-14:40:01.298593 7000099a1000                 Options.inplace_update_num_locks: 10000
2019/07/15-14:40:01.298594 7000099a1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-14:40:01.298595 7000099a1000   Options.memtable_huge_page_size: 0
2019/07/15-14:40:01.298596 7000099a1000                           Options.bloom_locality: 0
2019/07/15-14:40:01.298597 7000099a1000                    Options.max_successive_merges: 0
2019/07/15-14:40:01.298598 7000099a1000                Options.optimize_filters_for_hits: 0
2019/07/15-14:40:01.298599 7000099a1000                Options.paranoid_file_checks: 0
2019/07/15-14:40:01.298601 7000099a1000                Options.force_consistency_checks: 0
2019/07/15-14:40:01.298602 7000099a1000                Options.report_bg_io_stats: 0
2019/07/15-14:40:01.298603 7000099a1000                               Options.ttl: 0
2019/07/15-14:40:01.298675 7000099a1000 [/db_impl.cc:1606] Created column family [sec] (ID 3)
2019/07/15-14:40:04.763549 70000a14e000 [/db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2019/07/15-14:40:04.763582 70000a14e000 [/db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
2019/07/15-14:40:04.763998 70000a14e000 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/15-14:40:04.764576 70000a14e000 [/db_impl.cc:562] Shutdown complete
