2018/09/30-17:06:36.975537 9c675c0 RocksDB version: 5.14.3
2018/09/30-17:06:36.975887 9c675c0 Git sha rocksdb_build_git_sha:
2018/09/30-17:06:36.975890 9c675c0 Compile date Aug 22 2018
2018/09/30-17:06:36.975894 9c675c0 DB SUMMARY
2018/09/30-17:06:36.975967 9c675c0 CURRENT file:  CURRENT
2018/09/30-17:06:36.975969 9c675c0 IDENTITY file:  IDENTITY
2018/09/30-17:06:36.975975 9c675c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/09/30-17:06:36.975981 9c675c0 MANIFEST file:  MANIFEST-000006 size: 98 Bytes
2018/09/30-17:06:36.975982 9c675c0 SST files in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet dir, Total Num: 0, files: 
2018/09/30-17:06:36.975984 9c675c0 Write Ahead Log file in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet: 000003.log size: 566 ; 
2018/09/30-17:06:36.975985 9c675c0                         Options.error_if_exists: 0
2018/09/30-17:06:36.975989 9c675c0                       Options.create_if_missing: 1
2018/09/30-17:06:36.975990 9c675c0                         Options.paranoid_checks: 1
2018/09/30-17:06:36.975990 9c675c0                                     Options.env: 0x5bca3f8
2018/09/30-17:06:36.975991 9c675c0                                Options.info_log: 0x6901b90
2018/09/30-17:06:36.975992 9c675c0                Options.max_file_opening_threads: 16
2018/09/30-17:06:36.975993 9c675c0                              Options.statistics: 0x0
2018/09/30-17:06:36.975994 9c675c0                               Options.use_fsync: 0
2018/09/30-17:06:36.975995 9c675c0                       Options.max_log_file_size: 0
2018/09/30-17:06:36.975996 9c675c0                  Options.max_manifest_file_size: 18446744073709551615
2018/09/30-17:06:36.975997 9c675c0                   Options.log_file_time_to_roll: 0
2018/09/30-17:06:36.975998 9c675c0                       Options.keep_log_file_num: 1000
2018/09/30-17:06:36.975999 9c675c0                    Options.recycle_log_file_num: 0
2018/09/30-17:06:36.976000 9c675c0                         Options.allow_fallocate: 1
2018/09/30-17:06:36.976001 9c675c0                        Options.allow_mmap_reads: 0
2018/09/30-17:06:36.976001 9c675c0                       Options.allow_mmap_writes: 0
2018/09/30-17:06:36.976002 9c675c0                        Options.use_direct_reads: 0
2018/09/30-17:06:36.976003 9c675c0                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/30-17:06:36.976004 9c675c0          Options.create_missing_column_families: 1
2018/09/30-17:06:36.976005 9c675c0                              Options.db_log_dir: 
2018/09/30-17:06:36.976006 9c675c0                                 Options.wal_dir: /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet
2018/09/30-17:06:36.976007 9c675c0                Options.table_cache_numshardbits: 6
2018/09/30-17:06:36.976007 9c675c0                      Options.max_subcompactions: 1
2018/09/30-17:06:36.976008 9c675c0                  Options.max_background_flushes: 4
2018/09/30-17:06:36.976009 9c675c0                         Options.WAL_ttl_seconds: 0
2018/09/30-17:06:36.976010 9c675c0                       Options.WAL_size_limit_MB: 0
2018/09/30-17:06:36.976011 9c675c0             Options.manifest_preallocation_size: 4194304
2018/09/30-17:06:36.976012 9c675c0                     Options.is_fd_close_on_exec: 1
2018/09/30-17:06:36.976013 9c675c0                   Options.advise_random_on_open: 1
2018/09/30-17:06:36.976013 9c675c0                    Options.db_write_buffer_size: 0
2018/09/30-17:06:36.976014 9c675c0                    Options.write_buffer_manager: 0x6901b30
2018/09/30-17:06:36.976015 9c675c0         Options.access_hint_on_compaction_start: 1
2018/09/30-17:06:36.976016 9c675c0  Options.new_table_reader_for_compaction_inputs: 0
2018/09/30-17:06:36.976017 9c675c0           Options.random_access_max_buffer_size: 1048576
2018/09/30-17:06:36.976018 9c675c0                      Options.use_adaptive_mutex: 0
2018/09/30-17:06:36.976018 9c675c0                            Options.rate_limiter: 0x0
2018/09/30-17:06:36.976019 9c675c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/30-17:06:36.976049 9c675c0                       Options.wal_recovery_mode: 2
2018/09/30-17:06:36.976051 9c675c0                  Options.enable_thread_tracking: 0
2018/09/30-17:06:36.976052 9c675c0                  Options.enable_pipelined_write: 0
2018/09/30-17:06:36.976052 9c675c0         Options.allow_concurrent_memtable_write: 1
2018/09/30-17:06:36.976053 9c675c0      Options.enable_write_thread_adaptive_yield: 1
2018/09/30-17:06:36.976054 9c675c0             Options.write_thread_max_yield_usec: 100
2018/09/30-17:06:36.976055 9c675c0            Options.write_thread_slow_yield_usec: 3
2018/09/30-17:06:36.976056 9c675c0                               Options.row_cache: None
2018/09/30-17:06:36.976057 9c675c0                              Options.wal_filter: None
2018/09/30-17:06:36.976057 9c675c0             Options.avoid_flush_during_recovery: 0
2018/09/30-17:06:36.976058 9c675c0             Options.allow_ingest_behind: 0
2018/09/30-17:06:36.976059 9c675c0             Options.preserve_deletes: 0
2018/09/30-17:06:36.976060 9c675c0             Options.two_write_queues: 0
2018/09/30-17:06:36.976061 9c675c0             Options.manual_wal_flush: 0
2018/09/30-17:06:36.976062 9c675c0             Options.max_background_jobs: 2
2018/09/30-17:06:36.976063 9c675c0             Options.max_background_compactions: -1
2018/09/30-17:06:36.976063 9c675c0             Options.avoid_flush_during_shutdown: 0
2018/09/30-17:06:36.976064 9c675c0           Options.writable_file_max_buffer_size: 1048576
2018/09/30-17:06:36.976065 9c675c0             Options.delayed_write_rate : 16777216
2018/09/30-17:06:36.976066 9c675c0             Options.max_total_wal_size: 0
2018/09/30-17:06:36.976067 9c675c0             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/30-17:06:36.976068 9c675c0                   Options.stats_dump_period_sec: 600
2018/09/30-17:06:36.976069 9c675c0                          Options.max_open_files: -1
2018/09/30-17:06:36.976070 9c675c0                          Options.bytes_per_sync: 0
2018/09/30-17:06:36.976070 9c675c0                      Options.wal_bytes_per_sync: 0
2018/09/30-17:06:36.976071 9c675c0       Options.compaction_readahead_size: 0
2018/09/30-17:06:36.976072 9c675c0 Compression algorithms supported:
2018/09/30-17:06:36.976074 9c675c0 	kZSTD supported: 0
2018/09/30-17:06:36.976075 9c675c0 	kZlibCompression supported: 1
2018/09/30-17:06:36.976076 9c675c0 	kXpressCompression supported: 0
2018/09/30-17:06:36.976077 9c675c0 	kSnappyCompression supported: 1
2018/09/30-17:06:36.976077 9c675c0 	kZSTDNotFinalCompression supported: 0
2018/09/30-17:06:36.976078 9c675c0 	kLZ4HCCompression supported: 1
2018/09/30-17:06:36.976079 9c675c0 	kLZ4Compression supported: 1
2018/09/30-17:06:36.976080 9c675c0 	kBZip2Compression supported: 1
2018/09/30-17:06:36.976085 9c675c0 Fast CRC32 supported: Not supported on x86
2018/09/30-17:06:36.976243 9c675c0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000006
2018/09/30-17:06:36.976297 9c675c0 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/30-17:06:36.976301 9c675c0               Options.comparator: leveldb.BytewiseComparator
2018/09/30-17:06:36.976303 9c675c0           Options.merge_operator: None
2018/09/30-17:06:36.976303 9c675c0        Options.compaction_filter: None
2018/09/30-17:06:36.976304 9c675c0        Options.compaction_filter_factory: None
2018/09/30-17:06:36.976305 9c675c0         Options.memtable_factory: SkipListFactory
2018/09/30-17:06:36.976306 9c675c0            Options.table_factory: BlockBasedTable
2018/09/30-17:06:36.976328 9c675c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6900950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6900e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-17:06:36.976355 9c675c0        Options.write_buffer_size: 67108864
2018/09/30-17:06:36.976356 9c675c0  Options.max_write_buffer_number: 2
2018/09/30-17:06:36.976358 9c675c0          Options.compression: Snappy
2018/09/30-17:06:36.976359 9c675c0                  Options.bottommost_compression: Disabled
2018/09/30-17:06:36.976360 9c675c0       Options.prefix_extractor: nullptr
2018/09/30-17:06:36.976361 9c675c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-17:06:36.976362 9c675c0             Options.num_levels: 7
2018/09/30-17:06:36.976363 9c675c0        Options.min_write_buffer_number_to_merge: 1
2018/09/30-17:06:36.976363 9c675c0     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-17:06:36.976364 9c675c0            Options.compression_opts.window_bits: -14
2018/09/30-17:06:36.976365 9c675c0                  Options.compression_opts.level: -1
2018/09/30-17:06:36.976366 9c675c0               Options.compression_opts.strategy: 0
2018/09/30-17:06:36.976367 9c675c0         Options.compression_opts.max_dict_bytes: 0
2018/09/30-17:06:36.976368 9c675c0         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-17:06:36.976369 9c675c0      Options.level0_file_num_compaction_trigger: 4
2018/09/30-17:06:36.976370 9c675c0          Options.level0_slowdown_writes_trigger: 20
2018/09/30-17:06:36.976371 9c675c0              Options.level0_stop_writes_trigger: 36
2018/09/30-17:06:36.976371 9c675c0                   Options.target_file_size_base: 67108864
2018/09/30-17:06:36.976372 9c675c0             Options.target_file_size_multiplier: 1
2018/09/30-17:06:36.976373 9c675c0                Options.max_bytes_for_level_base: 268435456
2018/09/30-17:06:36.976374 9c675c0 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-17:06:36.976375 9c675c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-17:06:36.976377 9c675c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-17:06:36.976378 9c675c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-17:06:36.976379 9c675c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-17:06:36.976380 9c675c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-17:06:36.976381 9c675c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-17:06:36.976381 9c675c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-17:06:36.976382 9c675c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-17:06:36.976383 9c675c0       Options.max_sequential_skip_in_iterations: 8
2018/09/30-17:06:36.976384 9c675c0                    Options.max_compaction_bytes: 1677721600
2018/09/30-17:06:36.976385 9c675c0                        Options.arena_block_size: 8388608
2018/09/30-17:06:36.976386 9c675c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-17:06:36.976387 9c675c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-17:06:36.976388 9c675c0       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-17:06:36.976389 9c675c0                Options.disable_auto_compactions: 0
2018/09/30-17:06:36.976390 9c675c0                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-17:06:36.976391 9c675c0                          Options.compaction_pri: kByCompensatedSize
2018/09/30-17:06:36.976392 9c675c0 Options.compaction_options_universal.size_ratio: 1
2018/09/30-17:06:36.976393 9c675c0 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-17:06:36.976394 9c675c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-17:06:36.976395 9c675c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-17:06:36.976411 9c675c0 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-17:06:36.976413 9c675c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-17:06:36.976413 9c675c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-17:06:36.976414 9c675c0 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-17:06:36.976415 9c675c0 Options.compaction_options_fifo.ttl: 0
2018/09/30-17:06:36.976416 9c675c0                   Options.table_properties_collectors: 
2018/09/30-17:06:36.976417 9c675c0                   Options.inplace_update_support: 0
2018/09/30-17:06:36.976418 9c675c0                 Options.inplace_update_num_locks: 10000
2018/09/30-17:06:36.976419 9c675c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-17:06:36.976420 9c675c0   Options.memtable_huge_page_size: 0
2018/09/30-17:06:36.976421 9c675c0                           Options.bloom_locality: 0
2018/09/30-17:06:36.976422 9c675c0                    Options.max_successive_merges: 0
2018/09/30-17:06:36.976423 9c675c0                Options.optimize_filters_for_hits: 0
2018/09/30-17:06:36.976424 9c675c0                Options.paranoid_file_checks: 0
2018/09/30-17:06:36.976425 9c675c0                Options.force_consistency_checks: 0
2018/09/30-17:06:36.976425 9c675c0                Options.report_bg_io_stats: 0
2018/09/30-17:06:36.976426 9c675c0                               Options.ttl: 0
2018/09/30-17:06:36.976504 9c675c0 [db/column_family.cc:475] --------------- Options for column family [peer]:
2018/09/30-17:06:36.976506 9c675c0               Options.comparator: leveldb.BytewiseComparator
2018/09/30-17:06:36.976507 9c675c0           Options.merge_operator: None
2018/09/30-17:06:36.976508 9c675c0        Options.compaction_filter: None
2018/09/30-17:06:36.976509 9c675c0        Options.compaction_filter_factory: None
2018/09/30-17:06:36.976510 9c675c0         Options.memtable_factory: SkipListFactory
2018/09/30-17:06:36.976511 9c675c0            Options.table_factory: BlockBasedTable
2018/09/30-17:06:36.976523 9c675c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6900950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6900e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-17:06:36.976529 9c675c0        Options.write_buffer_size: 67108864
2018/09/30-17:06:36.976530 9c675c0  Options.max_write_buffer_number: 2
2018/09/30-17:06:36.976531 9c675c0          Options.compression: Snappy
2018/09/30-17:06:36.976532 9c675c0                  Options.bottommost_compression: Disabled
2018/09/30-17:06:36.976532 9c675c0       Options.prefix_extractor: nullptr
2018/09/30-17:06:36.976533 9c675c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-17:06:36.976534 9c675c0             Options.num_levels: 7
2018/09/30-17:06:36.976535 9c675c0        Options.min_write_buffer_number_to_merge: 1
2018/09/30-17:06:36.976536 9c675c0     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-17:06:36.976537 9c675c0            Options.compression_opts.window_bits: -14
2018/09/30-17:06:36.976538 9c675c0                  Options.compression_opts.level: -1
2018/09/30-17:06:36.976539 9c675c0               Options.compression_opts.strategy: 0
2018/09/30-17:06:36.976557 9c675c0         Options.compression_opts.max_dict_bytes: 0
2018/09/30-17:06:36.976559 9c675c0         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-17:06:36.976560 9c675c0      Options.level0_file_num_compaction_trigger: 4
2018/09/30-17:06:36.976560 9c675c0          Options.level0_slowdown_writes_trigger: 20
2018/09/30-17:06:36.976561 9c675c0              Options.level0_stop_writes_trigger: 36
2018/09/30-17:06:36.976562 9c675c0                   Options.target_file_size_base: 67108864
2018/09/30-17:06:36.976563 9c675c0             Options.target_file_size_multiplier: 1
2018/09/30-17:06:36.976564 9c675c0                Options.max_bytes_for_level_base: 268435456
2018/09/30-17:06:36.976565 9c675c0 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-17:06:36.976566 9c675c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-17:06:36.976567 9c675c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-17:06:36.976568 9c675c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-17:06:36.976569 9c675c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-17:06:36.976570 9c675c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-17:06:36.976571 9c675c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-17:06:36.976571 9c675c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-17:06:36.976572 9c675c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-17:06:36.976573 9c675c0       Options.max_sequential_skip_in_iterations: 8
2018/09/30-17:06:36.976574 9c675c0                    Options.max_compaction_bytes: 1677721600
2018/09/30-17:06:36.976575 9c675c0                        Options.arena_block_size: 8388608
2018/09/30-17:06:36.976576 9c675c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-17:06:36.976577 9c675c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-17:06:36.976578 9c675c0       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-17:06:36.976579 9c675c0                Options.disable_auto_compactions: 0
2018/09/30-17:06:36.976580 9c675c0                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-17:06:36.976581 9c675c0                          Options.compaction_pri: kByCompensatedSize
2018/09/30-17:06:36.976581 9c675c0 Options.compaction_options_universal.size_ratio: 1
2018/09/30-17:06:36.976582 9c675c0 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-17:06:36.976583 9c675c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-17:06:36.976584 9c675c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-17:06:36.976585 9c675c0 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-17:06:36.976586 9c675c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-17:06:36.976587 9c675c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-17:06:36.976588 9c675c0 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-17:06:36.976589 9c675c0 Options.compaction_options_fifo.ttl: 0
2018/09/30-17:06:36.976590 9c675c0                   Options.table_properties_collectors: 
2018/09/30-17:06:36.976591 9c675c0                   Options.inplace_update_support: 0
2018/09/30-17:06:36.976592 9c675c0                 Options.inplace_update_num_locks: 10000
2018/09/30-17:06:36.976592 9c675c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-17:06:36.976593 9c675c0   Options.memtable_huge_page_size: 0
2018/09/30-17:06:36.976594 9c675c0                           Options.bloom_locality: 0
2018/09/30-17:06:36.976595 9c675c0                    Options.max_successive_merges: 0
2018/09/30-17:06:36.976596 9c675c0                Options.optimize_filters_for_hits: 0
2018/09/30-17:06:36.976597 9c675c0                Options.paranoid_file_checks: 0
2018/09/30-17:06:36.976598 9c675c0                Options.force_consistency_checks: 0
2018/09/30-17:06:36.976613 9c675c0                Options.report_bg_io_stats: 0
2018/09/30-17:06:36.976614 9c675c0                               Options.ttl: 0
2018/09/30-17:06:36.977148 9c675c0 [db/version_set.cc:3361] Recovered from manifest file:/Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/30-17:06:36.977151 9c675c0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/09/30-17:06:36.977153 9c675c0 [db/version_set.cc:3369] Column family [peer] (ID 1), log number is 3
2018/09/30-17:06:36.977275 9c675c0 EVENT_LOG_v1 {"time_micros": 1538298396977260, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/09/30-17:06:36.977284 9c675c0 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2018/09/30-17:06:36.979058 9c675c0 EVENT_LOG_v1 {"time_micros": 1538298396979047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1038, "table_properties": {"data_size": 113, "index_size": 27, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 288, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/09/30-17:06:36.979107 9c675c0 [db/version_set.cc:2847] Creating manifest 9
2018/09/30-17:06:36.979822 9c675c0 EVENT_LOG_v1 {"time_micros": 1538298396979818, "job": 1, "event": "recovery_finished"}
2018/09/30-17:06:36.984369 9c675c0 [db/db_impl_open.cc:1219] DB pointer 0x9001800
