2018/09/30-17:59:54.380373 867f5c0 RocksDB version: 5.14.3
2018/09/30-17:59:54.380702 867f5c0 Git sha rocksdb_build_git_sha:
2018/09/30-17:59:54.380705 867f5c0 Compile date Aug 22 2018
2018/09/30-17:59:54.380709 867f5c0 DB SUMMARY
2018/09/30-17:59:54.380781 867f5c0 CURRENT file:  CURRENT
2018/09/30-17:59:54.380783 867f5c0 IDENTITY file:  IDENTITY
2018/09/30-17:59:54.380790 867f5c0 MANIFEST file:  MANIFEST-000024 size: 204 Bytes
2018/09/30-17:59:54.380792 867f5c0 SST files in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet dir, Total Num: 1, files: 000008.sst 
2018/09/30-17:59:54.380793 867f5c0 Write Ahead Log file in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet: 000025.log size: 6916 ; 
2018/09/30-17:59:54.380795 867f5c0                         Options.error_if_exists: 0
2018/09/30-17:59:54.380798 867f5c0                       Options.create_if_missing: 1
2018/09/30-17:59:54.380799 867f5c0                         Options.paranoid_checks: 1
2018/09/30-17:59:54.380800 867f5c0                                     Options.env: 0x5bda3f8
2018/09/30-17:59:54.380801 867f5c0                                Options.info_log: 0x5f02d60
2018/09/30-17:59:54.380802 867f5c0                Options.max_file_opening_threads: 16
2018/09/30-17:59:54.380803 867f5c0                              Options.statistics: 0x0
2018/09/30-17:59:54.380804 867f5c0                               Options.use_fsync: 0
2018/09/30-17:59:54.380805 867f5c0                       Options.max_log_file_size: 0
2018/09/30-17:59:54.380806 867f5c0                  Options.max_manifest_file_size: 18446744073709551615
2018/09/30-17:59:54.380807 867f5c0                   Options.log_file_time_to_roll: 0
2018/09/30-17:59:54.380808 867f5c0                       Options.keep_log_file_num: 1000
2018/09/30-17:59:54.380809 867f5c0                    Options.recycle_log_file_num: 0
2018/09/30-17:59:54.380809 867f5c0                         Options.allow_fallocate: 1
2018/09/30-17:59:54.380810 867f5c0                        Options.allow_mmap_reads: 0
2018/09/30-17:59:54.380811 867f5c0                       Options.allow_mmap_writes: 0
2018/09/30-17:59:54.380812 867f5c0                        Options.use_direct_reads: 0
2018/09/30-17:59:54.380813 867f5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/30-17:59:54.380814 867f5c0          Options.create_missing_column_families: 1
2018/09/30-17:59:54.380814 867f5c0                              Options.db_log_dir: 
2018/09/30-17:59:54.380815 867f5c0                                 Options.wal_dir: /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet
2018/09/30-17:59:54.380816 867f5c0                Options.table_cache_numshardbits: 6
2018/09/30-17:59:54.380817 867f5c0                      Options.max_subcompactions: 1
2018/09/30-17:59:54.380818 867f5c0                  Options.max_background_flushes: 4
2018/09/30-17:59:54.380819 867f5c0                         Options.WAL_ttl_seconds: 0
2018/09/30-17:59:54.380819 867f5c0                       Options.WAL_size_limit_MB: 0
2018/09/30-17:59:54.380820 867f5c0             Options.manifest_preallocation_size: 4194304
2018/09/30-17:59:54.380821 867f5c0                     Options.is_fd_close_on_exec: 1
2018/09/30-17:59:54.380822 867f5c0                   Options.advise_random_on_open: 1
2018/09/30-17:59:54.380823 867f5c0                    Options.db_write_buffer_size: 0
2018/09/30-17:59:54.380824 867f5c0                    Options.write_buffer_manager: 0x5f00240
2018/09/30-17:59:54.380824 867f5c0         Options.access_hint_on_compaction_start: 1
2018/09/30-17:59:54.380825 867f5c0  Options.new_table_reader_for_compaction_inputs: 0
2018/09/30-17:59:54.380826 867f5c0           Options.random_access_max_buffer_size: 1048576
2018/09/30-17:59:54.380827 867f5c0                      Options.use_adaptive_mutex: 0
2018/09/30-17:59:54.380828 867f5c0                            Options.rate_limiter: 0x0
2018/09/30-17:59:54.380829 867f5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/30-17:59:54.380829 867f5c0                       Options.wal_recovery_mode: 2
2018/09/30-17:59:54.380850 867f5c0                  Options.enable_thread_tracking: 0
2018/09/30-17:59:54.380851 867f5c0                  Options.enable_pipelined_write: 0
2018/09/30-17:59:54.380852 867f5c0         Options.allow_concurrent_memtable_write: 1
2018/09/30-17:59:54.380853 867f5c0      Options.enable_write_thread_adaptive_yield: 1
2018/09/30-17:59:54.380854 867f5c0             Options.write_thread_max_yield_usec: 100
2018/09/30-17:59:54.380855 867f5c0            Options.write_thread_slow_yield_usec: 3
2018/09/30-17:59:54.380856 867f5c0                               Options.row_cache: None
2018/09/30-17:59:54.380856 867f5c0                              Options.wal_filter: None
2018/09/30-17:59:54.380857 867f5c0             Options.avoid_flush_during_recovery: 0
2018/09/30-17:59:54.380858 867f5c0             Options.allow_ingest_behind: 0
2018/09/30-17:59:54.380859 867f5c0             Options.preserve_deletes: 0
2018/09/30-17:59:54.380860 867f5c0             Options.two_write_queues: 0
2018/09/30-17:59:54.380861 867f5c0             Options.manual_wal_flush: 0
2018/09/30-17:59:54.380861 867f5c0             Options.max_background_jobs: 2
2018/09/30-17:59:54.380862 867f5c0             Options.max_background_compactions: -1
2018/09/30-17:59:54.380863 867f5c0             Options.avoid_flush_during_shutdown: 0
2018/09/30-17:59:54.380864 867f5c0           Options.writable_file_max_buffer_size: 1048576
2018/09/30-17:59:54.380865 867f5c0             Options.delayed_write_rate : 16777216
2018/09/30-17:59:54.380866 867f5c0             Options.max_total_wal_size: 0
2018/09/30-17:59:54.380867 867f5c0             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/30-17:59:54.380867 867f5c0                   Options.stats_dump_period_sec: 600
2018/09/30-17:59:54.380868 867f5c0                          Options.max_open_files: -1
2018/09/30-17:59:54.380869 867f5c0                          Options.bytes_per_sync: 0
2018/09/30-17:59:54.380870 867f5c0                      Options.wal_bytes_per_sync: 0
2018/09/30-17:59:54.380871 867f5c0       Options.compaction_readahead_size: 0
2018/09/30-17:59:54.380872 867f5c0 Compression algorithms supported:
2018/09/30-17:59:54.380873 867f5c0 	kZSTD supported: 0
2018/09/30-17:59:54.380874 867f5c0 	kZlibCompression supported: 1
2018/09/30-17:59:54.380875 867f5c0 	kXpressCompression supported: 0
2018/09/30-17:59:54.380876 867f5c0 	kSnappyCompression supported: 1
2018/09/30-17:59:54.380877 867f5c0 	kZSTDNotFinalCompression supported: 0
2018/09/30-17:59:54.380878 867f5c0 	kLZ4HCCompression supported: 1
2018/09/30-17:59:54.380878 867f5c0 	kLZ4Compression supported: 1
2018/09/30-17:59:54.380879 867f5c0 	kBZip2Compression supported: 1
2018/09/30-17:59:54.380884 867f5c0 Fast CRC32 supported: Not supported on x86
2018/09/30-17:59:54.381031 867f5c0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000024
2018/09/30-17:59:54.381077 867f5c0 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/30-17:59:54.381081 867f5c0               Options.comparator: leveldb.BytewiseComparator
2018/09/30-17:59:54.381083 867f5c0           Options.merge_operator: None
2018/09/30-17:59:54.381083 867f5c0        Options.compaction_filter: None
2018/09/30-17:59:54.381084 867f5c0        Options.compaction_filter_factory: None
2018/09/30-17:59:54.381085 867f5c0         Options.memtable_factory: SkipListFactory
2018/09/30-17:59:54.381086 867f5c0            Options.table_factory: BlockBasedTable
2018/09/30-17:59:54.381106 867f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f02620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f03108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-17:59:54.381129 867f5c0        Options.write_buffer_size: 67108864
2018/09/30-17:59:54.381131 867f5c0  Options.max_write_buffer_number: 2
2018/09/30-17:59:54.381132 867f5c0          Options.compression: Snappy
2018/09/30-17:59:54.381133 867f5c0                  Options.bottommost_compression: Disabled
2018/09/30-17:59:54.381134 867f5c0       Options.prefix_extractor: nullptr
2018/09/30-17:59:54.381134 867f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-17:59:54.381136 867f5c0             Options.num_levels: 7
2018/09/30-17:59:54.381136 867f5c0        Options.min_write_buffer_number_to_merge: 1
2018/09/30-17:59:54.381137 867f5c0     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-17:59:54.381138 867f5c0            Options.compression_opts.window_bits: -14
2018/09/30-17:59:54.381139 867f5c0                  Options.compression_opts.level: -1
2018/09/30-17:59:54.381140 867f5c0               Options.compression_opts.strategy: 0
2018/09/30-17:59:54.381141 867f5c0         Options.compression_opts.max_dict_bytes: 0
2018/09/30-17:59:54.381142 867f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-17:59:54.381143 867f5c0      Options.level0_file_num_compaction_trigger: 4
2018/09/30-17:59:54.381144 867f5c0          Options.level0_slowdown_writes_trigger: 20
2018/09/30-17:59:54.381145 867f5c0              Options.level0_stop_writes_trigger: 36
2018/09/30-17:59:54.381145 867f5c0                   Options.target_file_size_base: 67108864
2018/09/30-17:59:54.381146 867f5c0             Options.target_file_size_multiplier: 1
2018/09/30-17:59:54.381147 867f5c0                Options.max_bytes_for_level_base: 268435456
2018/09/30-17:59:54.381148 867f5c0 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-17:59:54.381149 867f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-17:59:54.381150 867f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-17:59:54.381151 867f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-17:59:54.381152 867f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-17:59:54.381153 867f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-17:59:54.381154 867f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-17:59:54.381155 867f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-17:59:54.381156 867f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-17:59:54.381156 867f5c0       Options.max_sequential_skip_in_iterations: 8
2018/09/30-17:59:54.381157 867f5c0                    Options.max_compaction_bytes: 1677721600
2018/09/30-17:59:54.381158 867f5c0                        Options.arena_block_size: 8388608
2018/09/30-17:59:54.381159 867f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-17:59:54.381160 867f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-17:59:54.381161 867f5c0       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-17:59:54.381162 867f5c0                Options.disable_auto_compactions: 0
2018/09/30-17:59:54.381163 867f5c0                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-17:59:54.381164 867f5c0                          Options.compaction_pri: kByCompensatedSize
2018/09/30-17:59:54.381165 867f5c0 Options.compaction_options_universal.size_ratio: 1
2018/09/30-17:59:54.381165 867f5c0 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-17:59:54.381166 867f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-17:59:54.381167 867f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-17:59:54.381182 867f5c0 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-17:59:54.381183 867f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-17:59:54.381184 867f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-17:59:54.381185 867f5c0 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-17:59:54.381186 867f5c0 Options.compaction_options_fifo.ttl: 0
2018/09/30-17:59:54.381187 867f5c0                   Options.table_properties_collectors: 
2018/09/30-17:59:54.381187 867f5c0                   Options.inplace_update_support: 0
2018/09/30-17:59:54.381188 867f5c0                 Options.inplace_update_num_locks: 10000
2018/09/30-17:59:54.381189 867f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-17:59:54.381190 867f5c0   Options.memtable_huge_page_size: 0
2018/09/30-17:59:54.381191 867f5c0                           Options.bloom_locality: 0
2018/09/30-17:59:54.381192 867f5c0                    Options.max_successive_merges: 0
2018/09/30-17:59:54.381193 867f5c0                Options.optimize_filters_for_hits: 0
2018/09/30-17:59:54.381193 867f5c0                Options.paranoid_file_checks: 0
2018/09/30-17:59:54.381194 867f5c0                Options.force_consistency_checks: 0
2018/09/30-17:59:54.381195 867f5c0                Options.report_bg_io_stats: 0
2018/09/30-17:59:54.381196 867f5c0                               Options.ttl: 0
2018/09/30-17:59:54.381268 867f5c0 [db/column_family.cc:475] --------------- Options for column family [peer]:
2018/09/30-17:59:54.381270 867f5c0               Options.comparator: leveldb.BytewiseComparator
2018/09/30-17:59:54.381270 867f5c0           Options.merge_operator: None
2018/09/30-17:59:54.381271 867f5c0        Options.compaction_filter: None
2018/09/30-17:59:54.381272 867f5c0        Options.compaction_filter_factory: None
2018/09/30-17:59:54.381273 867f5c0         Options.memtable_factory: SkipListFactory
2018/09/30-17:59:54.381274 867f5c0            Options.table_factory: BlockBasedTable
2018/09/30-17:59:54.381287 867f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f02620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f03108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-17:59:54.381289 867f5c0        Options.write_buffer_size: 67108864
2018/09/30-17:59:54.381290 867f5c0  Options.max_write_buffer_number: 2
2018/09/30-17:59:54.381291 867f5c0          Options.compression: Snappy
2018/09/30-17:59:54.381291 867f5c0                  Options.bottommost_compression: Disabled
2018/09/30-17:59:54.381292 867f5c0       Options.prefix_extractor: nullptr
2018/09/30-17:59:54.381293 867f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-17:59:54.381294 867f5c0             Options.num_levels: 7
2018/09/30-17:59:54.381295 867f5c0        Options.min_write_buffer_number_to_merge: 1
2018/09/30-17:59:54.381296 867f5c0     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-17:59:54.381296 867f5c0            Options.compression_opts.window_bits: -14
2018/09/30-17:59:54.381297 867f5c0                  Options.compression_opts.level: -1
2018/09/30-17:59:54.381298 867f5c0               Options.compression_opts.strategy: 0
2018/09/30-17:59:54.381299 867f5c0         Options.compression_opts.max_dict_bytes: 0
2018/09/30-17:59:54.381317 867f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-17:59:54.381318 867f5c0      Options.level0_file_num_compaction_trigger: 4
2018/09/30-17:59:54.381319 867f5c0          Options.level0_slowdown_writes_trigger: 20
2018/09/30-17:59:54.381320 867f5c0              Options.level0_stop_writes_trigger: 36
2018/09/30-17:59:54.381321 867f5c0                   Options.target_file_size_base: 67108864
2018/09/30-17:59:54.381321 867f5c0             Options.target_file_size_multiplier: 1
2018/09/30-17:59:54.381322 867f5c0                Options.max_bytes_for_level_base: 268435456
2018/09/30-17:59:54.381323 867f5c0 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-17:59:54.381324 867f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-17:59:54.381325 867f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-17:59:54.381326 867f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-17:59:54.381327 867f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-17:59:54.381328 867f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-17:59:54.381329 867f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-17:59:54.381330 867f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-17:59:54.381330 867f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-17:59:54.381331 867f5c0       Options.max_sequential_skip_in_iterations: 8
2018/09/30-17:59:54.381332 867f5c0                    Options.max_compaction_bytes: 1677721600
2018/09/30-17:59:54.381333 867f5c0                        Options.arena_block_size: 8388608
2018/09/30-17:59:54.381334 867f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-17:59:54.381335 867f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-17:59:54.381336 867f5c0       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-17:59:54.381336 867f5c0                Options.disable_auto_compactions: 0
2018/09/30-17:59:54.381337 867f5c0                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-17:59:54.381338 867f5c0                          Options.compaction_pri: kByCompensatedSize
2018/09/30-17:59:54.381339 867f5c0 Options.compaction_options_universal.size_ratio: 1
2018/09/30-17:59:54.381340 867f5c0 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-17:59:54.381341 867f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-17:59:54.381342 867f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-17:59:54.381342 867f5c0 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-17:59:54.381346 867f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-17:59:54.381347 867f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-17:59:54.381348 867f5c0 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-17:59:54.381349 867f5c0 Options.compaction_options_fifo.ttl: 0
2018/09/30-17:59:54.381350 867f5c0                   Options.table_properties_collectors: 
2018/09/30-17:59:54.381351 867f5c0                   Options.inplace_update_support: 0
2018/09/30-17:59:54.381352 867f5c0                 Options.inplace_update_num_locks: 10000
2018/09/30-17:59:54.381352 867f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-17:59:54.381353 867f5c0   Options.memtable_huge_page_size: 0
2018/09/30-17:59:54.381354 867f5c0                           Options.bloom_locality: 0
2018/09/30-17:59:54.381355 867f5c0                    Options.max_successive_merges: 0
2018/09/30-17:59:54.381356 867f5c0                Options.optimize_filters_for_hits: 0
2018/09/30-17:59:54.381357 867f5c0                Options.paranoid_file_checks: 0
2018/09/30-17:59:54.381357 867f5c0                Options.force_consistency_checks: 0
2018/09/30-17:59:54.381358 867f5c0                Options.report_bg_io_stats: 0
2018/09/30-17:59:54.381372 867f5c0                               Options.ttl: 0
2018/09/30-17:59:54.382087 867f5c0 [db/version_set.cc:3361] Recovered from manifest file:/Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/30-17:59:54.382093 867f5c0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 23
2018/09/30-17:59:54.382094 867f5c0 [db/version_set.cc:3369] Column family [peer] (ID 1), log number is 23
2018/09/30-17:59:54.382252 867f5c0 EVENT_LOG_v1 {"time_micros": 1538301594382239, "job": 1, "event": "recovery_started", "log_files": [25]}
2018/09/30-17:59:54.382261 867f5c0 [db/db_impl_open.cc:551] Recovering log #25 mode 2
2018/09/30-17:59:54.382353 867f5c0 [db/version_set.cc:2847] Creating manifest 27
2018/09/30-17:59:54.383200 867f5c0 EVENT_LOG_v1 {"time_micros": 1538301594383194, "job": 1, "event": "recovery_finished"}
2018/09/30-17:59:54.388102 867f5c0 [db/db_impl_open.cc:1219] DB pointer 0x6907800
2018/09/30-19:48:06.102236 700004513000 [db/db_impl_compaction_flush.cc:966] [default] Manual flush start.
2018/09/30-19:48:06.102332 700004513000 [db/db_impl_compaction_flush.cc:971] [default] Manual flush finished, status: OK
2018/09/30-19:48:06.102398 700004513000 [db/db_impl.cc:252] Shutdown: canceling all background work
2018/09/30-19:48:06.103256 700004513000 [db/db_impl.cc:398] Shutdown complete
