2018/09/30-19:52:45.713448 70000a90e000 RocksDB version: 5.14.3
2018/09/30-19:52:45.713782 70000a90e000 Git sha rocksdb_build_git_sha:
2018/09/30-19:52:45.713785 70000a90e000 Compile date Aug 22 2018
2018/09/30-19:52:45.713789 70000a90e000 DB SUMMARY
2018/09/30-19:52:45.713868 70000a90e000 CURRENT file:  CURRENT
2018/09/30-19:52:45.713870 70000a90e000 IDENTITY file:  IDENTITY
2018/09/30-19:52:45.713877 70000a90e000 MANIFEST file:  MANIFEST-000030 size: 204 Bytes
2018/09/30-19:52:45.713879 70000a90e000 SST files in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet dir, Total Num: 1, files: 000008.sst 
2018/09/30-19:52:45.713881 70000a90e000 Write Ahead Log file in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet: 000031.log size: 5282 ; 
2018/09/30-19:52:45.713883 70000a90e000                         Options.error_if_exists: 0
2018/09/30-19:52:45.713886 70000a90e000                       Options.create_if_missing: 1
2018/09/30-19:52:45.713887 70000a90e000                         Options.paranoid_checks: 1
2018/09/30-19:52:45.713888 70000a90e000                                     Options.env: 0x5bda3f8
2018/09/30-19:52:45.713890 70000a90e000                                Options.info_log: 0x6c00950
2018/09/30-19:52:45.713891 70000a90e000                Options.max_file_opening_threads: 16
2018/09/30-19:52:45.713892 70000a90e000                              Options.statistics: 0x0
2018/09/30-19:52:45.713893 70000a90e000                               Options.use_fsync: 0
2018/09/30-19:52:45.713894 70000a90e000                       Options.max_log_file_size: 0
2018/09/30-19:52:45.713894 70000a90e000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/30-19:52:45.713896 70000a90e000                   Options.log_file_time_to_roll: 0
2018/09/30-19:52:45.713896 70000a90e000                       Options.keep_log_file_num: 1000
2018/09/30-19:52:45.713897 70000a90e000                    Options.recycle_log_file_num: 0
2018/09/30-19:52:45.713898 70000a90e000                         Options.allow_fallocate: 1
2018/09/30-19:52:45.713899 70000a90e000                        Options.allow_mmap_reads: 0
2018/09/30-19:52:45.713900 70000a90e000                       Options.allow_mmap_writes: 0
2018/09/30-19:52:45.713901 70000a90e000                        Options.use_direct_reads: 0
2018/09/30-19:52:45.713902 70000a90e000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/30-19:52:45.713903 70000a90e000          Options.create_missing_column_families: 1
2018/09/30-19:52:45.713903 70000a90e000                              Options.db_log_dir: 
2018/09/30-19:52:45.713904 70000a90e000                                 Options.wal_dir: /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet
2018/09/30-19:52:45.713905 70000a90e000                Options.table_cache_numshardbits: 6
2018/09/30-19:52:45.713906 70000a90e000                      Options.max_subcompactions: 1
2018/09/30-19:52:45.713907 70000a90e000                  Options.max_background_flushes: 4
2018/09/30-19:52:45.713908 70000a90e000                         Options.WAL_ttl_seconds: 0
2018/09/30-19:52:45.713909 70000a90e000                       Options.WAL_size_limit_MB: 0
2018/09/30-19:52:45.713910 70000a90e000             Options.manifest_preallocation_size: 4194304
2018/09/30-19:52:45.713911 70000a90e000                     Options.is_fd_close_on_exec: 1
2018/09/30-19:52:45.713911 70000a90e000                   Options.advise_random_on_open: 1
2018/09/30-19:52:45.713912 70000a90e000                    Options.db_write_buffer_size: 0
2018/09/30-19:52:45.713913 70000a90e000                    Options.write_buffer_manager: 0x6c008f0
2018/09/30-19:52:45.713914 70000a90e000         Options.access_hint_on_compaction_start: 1
2018/09/30-19:52:45.713915 70000a90e000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/30-19:52:45.713916 70000a90e000           Options.random_access_max_buffer_size: 1048576
2018/09/30-19:52:45.713916 70000a90e000                      Options.use_adaptive_mutex: 0
2018/09/30-19:52:45.713938 70000a90e000                            Options.rate_limiter: 0x0
2018/09/30-19:52:45.713940 70000a90e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/30-19:52:45.713941 70000a90e000                       Options.wal_recovery_mode: 2
2018/09/30-19:52:45.713941 70000a90e000                  Options.enable_thread_tracking: 0
2018/09/30-19:52:45.713942 70000a90e000                  Options.enable_pipelined_write: 0
2018/09/30-19:52:45.713943 70000a90e000         Options.allow_concurrent_memtable_write: 1
2018/09/30-19:52:45.713944 70000a90e000      Options.enable_write_thread_adaptive_yield: 1
2018/09/30-19:52:45.713945 70000a90e000             Options.write_thread_max_yield_usec: 100
2018/09/30-19:52:45.713946 70000a90e000            Options.write_thread_slow_yield_usec: 3
2018/09/30-19:52:45.713946 70000a90e000                               Options.row_cache: None
2018/09/30-19:52:45.713947 70000a90e000                              Options.wal_filter: None
2018/09/30-19:52:45.713948 70000a90e000             Options.avoid_flush_during_recovery: 0
2018/09/30-19:52:45.713949 70000a90e000             Options.allow_ingest_behind: 0
2018/09/30-19:52:45.713950 70000a90e000             Options.preserve_deletes: 0
2018/09/30-19:52:45.713951 70000a90e000             Options.two_write_queues: 0
2018/09/30-19:52:45.713952 70000a90e000             Options.manual_wal_flush: 0
2018/09/30-19:52:45.713952 70000a90e000             Options.max_background_jobs: 2
2018/09/30-19:52:45.713953 70000a90e000             Options.max_background_compactions: -1
2018/09/30-19:52:45.713954 70000a90e000             Options.avoid_flush_during_shutdown: 0
2018/09/30-19:52:45.713955 70000a90e000           Options.writable_file_max_buffer_size: 1048576
2018/09/30-19:52:45.713956 70000a90e000             Options.delayed_write_rate : 16777216
2018/09/30-19:52:45.713957 70000a90e000             Options.max_total_wal_size: 0
2018/09/30-19:52:45.713958 70000a90e000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/30-19:52:45.713959 70000a90e000                   Options.stats_dump_period_sec: 600
2018/09/30-19:52:45.713959 70000a90e000                          Options.max_open_files: -1
2018/09/30-19:52:45.713960 70000a90e000                          Options.bytes_per_sync: 0
2018/09/30-19:52:45.713961 70000a90e000                      Options.wal_bytes_per_sync: 0
2018/09/30-19:52:45.713962 70000a90e000       Options.compaction_readahead_size: 0
2018/09/30-19:52:45.713963 70000a90e000 Compression algorithms supported:
2018/09/30-19:52:45.713964 70000a90e000 	kZSTD supported: 0
2018/09/30-19:52:45.713965 70000a90e000 	kZlibCompression supported: 1
2018/09/30-19:52:45.713966 70000a90e000 	kXpressCompression supported: 0
2018/09/30-19:52:45.713967 70000a90e000 	kSnappyCompression supported: 1
2018/09/30-19:52:45.713968 70000a90e000 	kZSTDNotFinalCompression supported: 0
2018/09/30-19:52:45.713969 70000a90e000 	kLZ4HCCompression supported: 1
2018/09/30-19:52:45.713970 70000a90e000 	kLZ4Compression supported: 1
2018/09/30-19:52:45.713970 70000a90e000 	kBZip2Compression supported: 1
2018/09/30-19:52:45.713975 70000a90e000 Fast CRC32 supported: Not supported on x86
2018/09/30-19:52:45.714124 70000a90e000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000030
2018/09/30-19:52:45.714176 70000a90e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/30-19:52:45.714180 70000a90e000               Options.comparator: leveldb.BytewiseComparator
2018/09/30-19:52:45.714183 70000a90e000           Options.merge_operator: None
2018/09/30-19:52:45.714184 70000a90e000        Options.compaction_filter: None
2018/09/30-19:52:45.714185 70000a90e000        Options.compaction_filter_factory: None
2018/09/30-19:52:45.714186 70000a90e000         Options.memtable_factory: SkipListFactory
2018/09/30-19:52:45.714188 70000a90e000            Options.table_factory: BlockBasedTable
2018/09/30-19:52:45.714208 70000a90e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6a004f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6a37ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-19:52:45.714231 70000a90e000        Options.write_buffer_size: 67108864
2018/09/30-19:52:45.714233 70000a90e000  Options.max_write_buffer_number: 2
2018/09/30-19:52:45.714234 70000a90e000          Options.compression: Snappy
2018/09/30-19:52:45.714235 70000a90e000                  Options.bottommost_compression: Disabled
2018/09/30-19:52:45.714236 70000a90e000       Options.prefix_extractor: nullptr
2018/09/30-19:52:45.714237 70000a90e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-19:52:45.714238 70000a90e000             Options.num_levels: 7
2018/09/30-19:52:45.714239 70000a90e000        Options.min_write_buffer_number_to_merge: 1
2018/09/30-19:52:45.714240 70000a90e000     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-19:52:45.714241 70000a90e000            Options.compression_opts.window_bits: -14
2018/09/30-19:52:45.714242 70000a90e000                  Options.compression_opts.level: -1
2018/09/30-19:52:45.714243 70000a90e000               Options.compression_opts.strategy: 0
2018/09/30-19:52:45.714243 70000a90e000         Options.compression_opts.max_dict_bytes: 0
2018/09/30-19:52:45.714244 70000a90e000         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-19:52:45.714245 70000a90e000      Options.level0_file_num_compaction_trigger: 4
2018/09/30-19:52:45.714246 70000a90e000          Options.level0_slowdown_writes_trigger: 20
2018/09/30-19:52:45.714247 70000a90e000              Options.level0_stop_writes_trigger: 36
2018/09/30-19:52:45.714248 70000a90e000                   Options.target_file_size_base: 67108864
2018/09/30-19:52:45.714249 70000a90e000             Options.target_file_size_multiplier: 1
2018/09/30-19:52:45.714250 70000a90e000                Options.max_bytes_for_level_base: 268435456
2018/09/30-19:52:45.714250 70000a90e000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-19:52:45.714251 70000a90e000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-19:52:45.714253 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-19:52:45.714254 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-19:52:45.714255 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-19:52:45.714256 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-19:52:45.714257 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-19:52:45.714258 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-19:52:45.714258 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-19:52:45.714259 70000a90e000       Options.max_sequential_skip_in_iterations: 8
2018/09/30-19:52:45.714260 70000a90e000                    Options.max_compaction_bytes: 1677721600
2018/09/30-19:52:45.714261 70000a90e000                        Options.arena_block_size: 8388608
2018/09/30-19:52:45.714262 70000a90e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-19:52:45.714263 70000a90e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-19:52:45.714264 70000a90e000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-19:52:45.714264 70000a90e000                Options.disable_auto_compactions: 0
2018/09/30-19:52:45.714279 70000a90e000                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-19:52:45.714281 70000a90e000                          Options.compaction_pri: kByCompensatedSize
2018/09/30-19:52:45.714282 70000a90e000 Options.compaction_options_universal.size_ratio: 1
2018/09/30-19:52:45.714282 70000a90e000 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-19:52:45.714283 70000a90e000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-19:52:45.714284 70000a90e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-19:52:45.714285 70000a90e000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-19:52:45.714287 70000a90e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-19:52:45.714287 70000a90e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-19:52:45.714288 70000a90e000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-19:52:45.714289 70000a90e000 Options.compaction_options_fifo.ttl: 0
2018/09/30-19:52:45.714290 70000a90e000                   Options.table_properties_collectors: 
2018/09/30-19:52:45.714291 70000a90e000                   Options.inplace_update_support: 0
2018/09/30-19:52:45.714292 70000a90e000                 Options.inplace_update_num_locks: 10000
2018/09/30-19:52:45.714293 70000a90e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-19:52:45.714294 70000a90e000   Options.memtable_huge_page_size: 0
2018/09/30-19:52:45.714295 70000a90e000                           Options.bloom_locality: 0
2018/09/30-19:52:45.714295 70000a90e000                    Options.max_successive_merges: 0
2018/09/30-19:52:45.714296 70000a90e000                Options.optimize_filters_for_hits: 0
2018/09/30-19:52:45.714297 70000a90e000                Options.paranoid_file_checks: 0
2018/09/30-19:52:45.714298 70000a90e000                Options.force_consistency_checks: 0
2018/09/30-19:52:45.714299 70000a90e000                Options.report_bg_io_stats: 0
2018/09/30-19:52:45.714300 70000a90e000                               Options.ttl: 0
2018/09/30-19:52:45.714384 70000a90e000 [db/column_family.cc:475] --------------- Options for column family [peer]:
2018/09/30-19:52:45.714386 70000a90e000               Options.comparator: leveldb.BytewiseComparator
2018/09/30-19:52:45.714387 70000a90e000           Options.merge_operator: None
2018/09/30-19:52:45.714388 70000a90e000        Options.compaction_filter: None
2018/09/30-19:52:45.714389 70000a90e000        Options.compaction_filter_factory: None
2018/09/30-19:52:45.714390 70000a90e000         Options.memtable_factory: SkipListFactory
2018/09/30-19:52:45.714391 70000a90e000            Options.table_factory: BlockBasedTable
2018/09/30-19:52:45.714402 70000a90e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6a004f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6a37ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-19:52:45.714406 70000a90e000        Options.write_buffer_size: 67108864
2018/09/30-19:52:45.714407 70000a90e000  Options.max_write_buffer_number: 2
2018/09/30-19:52:45.714408 70000a90e000          Options.compression: Snappy
2018/09/30-19:52:45.714427 70000a90e000                  Options.bottommost_compression: Disabled
2018/09/30-19:52:45.714428 70000a90e000       Options.prefix_extractor: nullptr
2018/09/30-19:52:45.714429 70000a90e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-19:52:45.714430 70000a90e000             Options.num_levels: 7
2018/09/30-19:52:45.714431 70000a90e000        Options.min_write_buffer_number_to_merge: 1
2018/09/30-19:52:45.714431 70000a90e000     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-19:52:45.714432 70000a90e000            Options.compression_opts.window_bits: -14
2018/09/30-19:52:45.714433 70000a90e000                  Options.compression_opts.level: -1
2018/09/30-19:52:45.714434 70000a90e000               Options.compression_opts.strategy: 0
2018/09/30-19:52:45.714435 70000a90e000         Options.compression_opts.max_dict_bytes: 0
2018/09/30-19:52:45.714436 70000a90e000         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-19:52:45.714437 70000a90e000      Options.level0_file_num_compaction_trigger: 4
2018/09/30-19:52:45.714438 70000a90e000          Options.level0_slowdown_writes_trigger: 20
2018/09/30-19:52:45.714438 70000a90e000              Options.level0_stop_writes_trigger: 36
2018/09/30-19:52:45.714439 70000a90e000                   Options.target_file_size_base: 67108864
2018/09/30-19:52:45.714440 70000a90e000             Options.target_file_size_multiplier: 1
2018/09/30-19:52:45.714441 70000a90e000                Options.max_bytes_for_level_base: 268435456
2018/09/30-19:52:45.714442 70000a90e000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-19:52:45.714443 70000a90e000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-19:52:45.714444 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-19:52:45.714445 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-19:52:45.714446 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-19:52:45.714447 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-19:52:45.714447 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-19:52:45.714448 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-19:52:45.714449 70000a90e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-19:52:45.714450 70000a90e000       Options.max_sequential_skip_in_iterations: 8
2018/09/30-19:52:45.714451 70000a90e000                    Options.max_compaction_bytes: 1677721600
2018/09/30-19:52:45.714452 70000a90e000                        Options.arena_block_size: 8388608
2018/09/30-19:52:45.714453 70000a90e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-19:52:45.714453 70000a90e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-19:52:45.714454 70000a90e000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-19:52:45.714455 70000a90e000                Options.disable_auto_compactions: 0
2018/09/30-19:52:45.714456 70000a90e000                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-19:52:45.714457 70000a90e000                          Options.compaction_pri: kByCompensatedSize
2018/09/30-19:52:45.714458 70000a90e000 Options.compaction_options_universal.size_ratio: 1
2018/09/30-19:52:45.714459 70000a90e000 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-19:52:45.714460 70000a90e000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-19:52:45.714461 70000a90e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-19:52:45.714461 70000a90e000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-19:52:45.714463 70000a90e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-19:52:45.714464 70000a90e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-19:52:45.714464 70000a90e000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-19:52:45.714478 70000a90e000 Options.compaction_options_fifo.ttl: 0
2018/09/30-19:52:45.714479 70000a90e000                   Options.table_properties_collectors: 
2018/09/30-19:52:45.714480 70000a90e000                   Options.inplace_update_support: 0
2018/09/30-19:52:45.714481 70000a90e000                 Options.inplace_update_num_locks: 10000
2018/09/30-19:52:45.714482 70000a90e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-19:52:45.714483 70000a90e000   Options.memtable_huge_page_size: 0
2018/09/30-19:52:45.714484 70000a90e000                           Options.bloom_locality: 0
2018/09/30-19:52:45.714485 70000a90e000                    Options.max_successive_merges: 0
2018/09/30-19:52:45.714485 70000a90e000                Options.optimize_filters_for_hits: 0
2018/09/30-19:52:45.714486 70000a90e000                Options.paranoid_file_checks: 0
2018/09/30-19:52:45.714487 70000a90e000                Options.force_consistency_checks: 0
2018/09/30-19:52:45.714488 70000a90e000                Options.report_bg_io_stats: 0
2018/09/30-19:52:45.714489 70000a90e000                               Options.ttl: 0
2018/09/30-19:52:45.715147 70000a90e000 [db/version_set.cc:3361] Recovered from manifest file:/Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/30-19:52:45.715154 70000a90e000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 29
2018/09/30-19:52:45.715155 70000a90e000 [db/version_set.cc:3369] Column family [peer] (ID 1), log number is 29
2018/09/30-19:52:45.715305 70000a90e000 EVENT_LOG_v1 {"time_micros": 1538308365715292, "job": 1, "event": "recovery_started", "log_files": [31]}
2018/09/30-19:52:45.715313 70000a90e000 [db/db_impl_open.cc:551] Recovering log #31 mode 2
2018/09/30-19:52:45.715562 70000a90e000 [db/version_set.cc:2847] Creating manifest 33
2018/09/30-19:52:45.716334 70000a90e000 EVENT_LOG_v1 {"time_micros": 1538308365716330, "job": 1, "event": "recovery_finished"}
2018/09/30-19:52:45.720934 70000a90e000 [db/db_impl_open.cc:1219] DB pointer 0x9002c00
2018/09/30-19:57:39.604239 70000a579000 [db/db_impl_compaction_flush.cc:966] [default] Manual flush start.
2018/09/30-19:57:39.605323 70000a579000 [db/db_impl_compaction_flush.cc:971] [default] Manual flush finished, status: OK
2018/09/30-19:57:39.605378 70000a579000 [db/db_impl.cc:252] Shutdown: canceling all background work
2018/09/30-19:57:39.605979 70000a579000 [db/db_impl.cc:398] Shutdown complete
