2018/09/30-20:11:02.051392 70000267b000 RocksDB version: 5.14.3
2018/09/30-20:11:02.051719 70000267b000 Git sha rocksdb_build_git_sha:
2018/09/30-20:11:02.051723 70000267b000 Compile date Aug 22 2018
2018/09/30-20:11:02.051727 70000267b000 DB SUMMARY
2018/09/30-20:11:02.051808 70000267b000 CURRENT file:  CURRENT
2018/09/30-20:11:02.051810 70000267b000 IDENTITY file:  IDENTITY
2018/09/30-20:11:02.051818 70000267b000 MANIFEST file:  MANIFEST-000036 size: 204 Bytes
2018/09/30-20:11:02.051820 70000267b000 SST files in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet dir, Total Num: 1, files: 000008.sst 
2018/09/30-20:11:02.051821 70000267b000 Write Ahead Log file in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet: 000037.log size: 3686 ; 
2018/09/30-20:11:02.051824 70000267b000                         Options.error_if_exists: 0
2018/09/30-20:11:02.051827 70000267b000                       Options.create_if_missing: 1
2018/09/30-20:11:02.051828 70000267b000                         Options.paranoid_checks: 1
2018/09/30-20:11:02.051829 70000267b000                                     Options.env: 0x5bdb3f8
2018/09/30-20:11:02.051831 70000267b000                                Options.info_log: 0x6808c70
2018/09/30-20:11:02.051832 70000267b000                Options.max_file_opening_threads: 16
2018/09/30-20:11:02.051833 70000267b000                              Options.statistics: 0x0
2018/09/30-20:11:02.051833 70000267b000                               Options.use_fsync: 0
2018/09/30-20:11:02.051834 70000267b000                       Options.max_log_file_size: 0
2018/09/30-20:11:02.051835 70000267b000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/30-20:11:02.051836 70000267b000                   Options.log_file_time_to_roll: 0
2018/09/30-20:11:02.051837 70000267b000                       Options.keep_log_file_num: 1000
2018/09/30-20:11:02.051838 70000267b000                    Options.recycle_log_file_num: 0
2018/09/30-20:11:02.051839 70000267b000                         Options.allow_fallocate: 1
2018/09/30-20:11:02.051840 70000267b000                        Options.allow_mmap_reads: 0
2018/09/30-20:11:02.051841 70000267b000                       Options.allow_mmap_writes: 0
2018/09/30-20:11:02.051842 70000267b000                        Options.use_direct_reads: 0
2018/09/30-20:11:02.051843 70000267b000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/30-20:11:02.051844 70000267b000          Options.create_missing_column_families: 1
2018/09/30-20:11:02.051845 70000267b000                              Options.db_log_dir: 
2018/09/30-20:11:02.051846 70000267b000                                 Options.wal_dir: /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet
2018/09/30-20:11:02.051847 70000267b000                Options.table_cache_numshardbits: 6
2018/09/30-20:11:02.051848 70000267b000                      Options.max_subcompactions: 1
2018/09/30-20:11:02.051849 70000267b000                  Options.max_background_flushes: 4
2018/09/30-20:11:02.051849 70000267b000                         Options.WAL_ttl_seconds: 0
2018/09/30-20:11:02.051850 70000267b000                       Options.WAL_size_limit_MB: 0
2018/09/30-20:11:02.051851 70000267b000             Options.manifest_preallocation_size: 4194304
2018/09/30-20:11:02.051852 70000267b000                     Options.is_fd_close_on_exec: 1
2018/09/30-20:11:02.051853 70000267b000                   Options.advise_random_on_open: 1
2018/09/30-20:11:02.051854 70000267b000                    Options.db_write_buffer_size: 0
2018/09/30-20:11:02.051855 70000267b000                    Options.write_buffer_manager: 0x6800d80
2018/09/30-20:11:02.051856 70000267b000         Options.access_hint_on_compaction_start: 1
2018/09/30-20:11:02.051857 70000267b000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/30-20:11:02.051858 70000267b000           Options.random_access_max_buffer_size: 1048576
2018/09/30-20:11:02.051859 70000267b000                      Options.use_adaptive_mutex: 0
2018/09/30-20:11:02.051883 70000267b000                            Options.rate_limiter: 0x0
2018/09/30-20:11:02.051884 70000267b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/30-20:11:02.051885 70000267b000                       Options.wal_recovery_mode: 2
2018/09/30-20:11:02.051886 70000267b000                  Options.enable_thread_tracking: 0
2018/09/30-20:11:02.051887 70000267b000                  Options.enable_pipelined_write: 0
2018/09/30-20:11:02.051888 70000267b000         Options.allow_concurrent_memtable_write: 1
2018/09/30-20:11:02.051889 70000267b000      Options.enable_write_thread_adaptive_yield: 1
2018/09/30-20:11:02.051890 70000267b000             Options.write_thread_max_yield_usec: 100
2018/09/30-20:11:02.051891 70000267b000            Options.write_thread_slow_yield_usec: 3
2018/09/30-20:11:02.051892 70000267b000                               Options.row_cache: None
2018/09/30-20:11:02.051893 70000267b000                              Options.wal_filter: None
2018/09/30-20:11:02.051894 70000267b000             Options.avoid_flush_during_recovery: 0
2018/09/30-20:11:02.051895 70000267b000             Options.allow_ingest_behind: 0
2018/09/30-20:11:02.051895 70000267b000             Options.preserve_deletes: 0
2018/09/30-20:11:02.051896 70000267b000             Options.two_write_queues: 0
2018/09/30-20:11:02.051897 70000267b000             Options.manual_wal_flush: 0
2018/09/30-20:11:02.051898 70000267b000             Options.max_background_jobs: 2
2018/09/30-20:11:02.051899 70000267b000             Options.max_background_compactions: -1
2018/09/30-20:11:02.051900 70000267b000             Options.avoid_flush_during_shutdown: 0
2018/09/30-20:11:02.051901 70000267b000           Options.writable_file_max_buffer_size: 1048576
2018/09/30-20:11:02.051902 70000267b000             Options.delayed_write_rate : 16777216
2018/09/30-20:11:02.051903 70000267b000             Options.max_total_wal_size: 0
2018/09/30-20:11:02.051904 70000267b000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/30-20:11:02.051905 70000267b000                   Options.stats_dump_period_sec: 600
2018/09/30-20:11:02.051906 70000267b000                          Options.max_open_files: -1
2018/09/30-20:11:02.051907 70000267b000                          Options.bytes_per_sync: 0
2018/09/30-20:11:02.051907 70000267b000                      Options.wal_bytes_per_sync: 0
2018/09/30-20:11:02.051908 70000267b000       Options.compaction_readahead_size: 0
2018/09/30-20:11:02.051909 70000267b000 Compression algorithms supported:
2018/09/30-20:11:02.051911 70000267b000 	kZSTD supported: 0
2018/09/30-20:11:02.051912 70000267b000 	kZlibCompression supported: 1
2018/09/30-20:11:02.051913 70000267b000 	kXpressCompression supported: 0
2018/09/30-20:11:02.051914 70000267b000 	kSnappyCompression supported: 1
2018/09/30-20:11:02.051915 70000267b000 	kZSTDNotFinalCompression supported: 0
2018/09/30-20:11:02.051916 70000267b000 	kLZ4HCCompression supported: 1
2018/09/30-20:11:02.051917 70000267b000 	kLZ4Compression supported: 1
2018/09/30-20:11:02.051918 70000267b000 	kBZip2Compression supported: 1
2018/09/30-20:11:02.051922 70000267b000 Fast CRC32 supported: Not supported on x86
2018/09/30-20:11:02.052083 70000267b000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000036
2018/09/30-20:11:02.052129 70000267b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/30-20:11:02.052133 70000267b000               Options.comparator: leveldb.BytewiseComparator
2018/09/30-20:11:02.052137 70000267b000           Options.merge_operator: None
2018/09/30-20:11:02.052138 70000267b000        Options.compaction_filter: None
2018/09/30-20:11:02.052139 70000267b000        Options.compaction_filter_factory: None
2018/09/30-20:11:02.052140 70000267b000         Options.memtable_factory: SkipListFactory
2018/09/30-20:11:02.052142 70000267b000            Options.table_factory: BlockBasedTable
2018/09/30-20:11:02.052169 70000267b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6c00590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6c00a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-20:11:02.052197 70000267b000        Options.write_buffer_size: 67108864
2018/09/30-20:11:02.052199 70000267b000  Options.max_write_buffer_number: 2
2018/09/30-20:11:02.052200 70000267b000          Options.compression: Snappy
2018/09/30-20:11:02.052201 70000267b000                  Options.bottommost_compression: Disabled
2018/09/30-20:11:02.052202 70000267b000       Options.prefix_extractor: nullptr
2018/09/30-20:11:02.052203 70000267b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-20:11:02.052204 70000267b000             Options.num_levels: 7
2018/09/30-20:11:02.052205 70000267b000        Options.min_write_buffer_number_to_merge: 1
2018/09/30-20:11:02.052206 70000267b000     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-20:11:02.052207 70000267b000            Options.compression_opts.window_bits: -14
2018/09/30-20:11:02.052208 70000267b000                  Options.compression_opts.level: -1
2018/09/30-20:11:02.052209 70000267b000               Options.compression_opts.strategy: 0
2018/09/30-20:11:02.052210 70000267b000         Options.compression_opts.max_dict_bytes: 0
2018/09/30-20:11:02.052211 70000267b000         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-20:11:02.052212 70000267b000      Options.level0_file_num_compaction_trigger: 4
2018/09/30-20:11:02.052213 70000267b000          Options.level0_slowdown_writes_trigger: 20
2018/09/30-20:11:02.052214 70000267b000              Options.level0_stop_writes_trigger: 36
2018/09/30-20:11:02.052215 70000267b000                   Options.target_file_size_base: 67108864
2018/09/30-20:11:02.052216 70000267b000             Options.target_file_size_multiplier: 1
2018/09/30-20:11:02.052217 70000267b000                Options.max_bytes_for_level_base: 268435456
2018/09/30-20:11:02.052218 70000267b000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-20:11:02.052218 70000267b000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-20:11:02.052220 70000267b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-20:11:02.052221 70000267b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-20:11:02.052222 70000267b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-20:11:02.052223 70000267b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-20:11:02.052224 70000267b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-20:11:02.052225 70000267b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-20:11:02.052226 70000267b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-20:11:02.052227 70000267b000       Options.max_sequential_skip_in_iterations: 8
2018/09/30-20:11:02.052228 70000267b000                    Options.max_compaction_bytes: 1677721600
2018/09/30-20:11:02.052229 70000267b000                        Options.arena_block_size: 8388608
2018/09/30-20:11:02.052230 70000267b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-20:11:02.052231 70000267b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-20:11:02.052232 70000267b000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-20:11:02.052233 70000267b000                Options.disable_auto_compactions: 0
2018/09/30-20:11:02.052249 70000267b000                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-20:11:02.052251 70000267b000                          Options.compaction_pri: kByCompensatedSize
2018/09/30-20:11:02.052252 70000267b000 Options.compaction_options_universal.size_ratio: 1
2018/09/30-20:11:02.052252 70000267b000 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-20:11:02.052253 70000267b000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-20:11:02.052254 70000267b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-20:11:02.052255 70000267b000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-20:11:02.052257 70000267b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-20:11:02.052258 70000267b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-20:11:02.052259 70000267b000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-20:11:02.052260 70000267b000 Options.compaction_options_fifo.ttl: 0
2018/09/30-20:11:02.052261 70000267b000                   Options.table_properties_collectors: 
2018/09/30-20:11:02.052261 70000267b000                   Options.inplace_update_support: 0
2018/09/30-20:11:02.052262 70000267b000                 Options.inplace_update_num_locks: 10000
2018/09/30-20:11:02.052263 70000267b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-20:11:02.052265 70000267b000   Options.memtable_huge_page_size: 0
2018/09/30-20:11:02.052265 70000267b000                           Options.bloom_locality: 0
2018/09/30-20:11:02.052266 70000267b000                    Options.max_successive_merges: 0
2018/09/30-20:11:02.052267 70000267b000                Options.optimize_filters_for_hits: 0
2018/09/30-20:11:02.052268 70000267b000                Options.paranoid_file_checks: 0
2018/09/30-20:11:02.052269 70000267b000                Options.force_consistency_checks: 0
2018/09/30-20:11:02.052270 70000267b000                Options.report_bg_io_stats: 0
2018/09/30-20:11:02.052271 70000267b000                               Options.ttl: 0
2018/09/30-20:11:02.052347 70000267b000 [db/column_family.cc:475] --------------- Options for column family [peer]:
2018/09/30-20:11:02.052349 70000267b000               Options.comparator: leveldb.BytewiseComparator
2018/09/30-20:11:02.052350 70000267b000           Options.merge_operator: None
2018/09/30-20:11:02.052351 70000267b000        Options.compaction_filter: None
2018/09/30-20:11:02.052352 70000267b000        Options.compaction_filter_factory: None
2018/09/30-20:11:02.052353 70000267b000         Options.memtable_factory: SkipListFactory
2018/09/30-20:11:02.052354 70000267b000            Options.table_factory: BlockBasedTable
2018/09/30-20:11:02.052367 70000267b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6c00590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6c00a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-20:11:02.052373 70000267b000        Options.write_buffer_size: 67108864
2018/09/30-20:11:02.052374 70000267b000  Options.max_write_buffer_number: 2
2018/09/30-20:11:02.052375 70000267b000          Options.compression: Snappy
2018/09/30-20:11:02.052394 70000267b000                  Options.bottommost_compression: Disabled
2018/09/30-20:11:02.052395 70000267b000       Options.prefix_extractor: nullptr
2018/09/30-20:11:02.052396 70000267b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-20:11:02.052397 70000267b000             Options.num_levels: 7
2018/09/30-20:11:02.052398 70000267b000        Options.min_write_buffer_number_to_merge: 1
2018/09/30-20:11:02.052399 70000267b000     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-20:11:02.052400 70000267b000            Options.compression_opts.window_bits: -14
2018/09/30-20:11:02.052401 70000267b000                  Options.compression_opts.level: -1
2018/09/30-20:11:02.052402 70000267b000               Options.compression_opts.strategy: 0
2018/09/30-20:11:02.052403 70000267b000         Options.compression_opts.max_dict_bytes: 0
2018/09/30-20:11:02.052404 70000267b000         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-20:11:02.052405 70000267b000      Options.level0_file_num_compaction_trigger: 4
2018/09/30-20:11:02.052406 70000267b000          Options.level0_slowdown_writes_trigger: 20
2018/09/30-20:11:02.052407 70000267b000              Options.level0_stop_writes_trigger: 36
2018/09/30-20:11:02.052407 70000267b000                   Options.target_file_size_base: 67108864
2018/09/30-20:11:02.052408 70000267b000             Options.target_file_size_multiplier: 1
2018/09/30-20:11:02.052409 70000267b000                Options.max_bytes_for_level_base: 268435456
2018/09/30-20:11:02.052410 70000267b000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-20:11:02.052411 70000267b000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-20:11:02.052413 70000267b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-20:11:02.052414 70000267b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-20:11:02.052414 70000267b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-20:11:02.052415 70000267b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-20:11:02.052416 70000267b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-20:11:02.052417 70000267b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-20:11:02.052418 70000267b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-20:11:02.052419 70000267b000       Options.max_sequential_skip_in_iterations: 8
2018/09/30-20:11:02.052420 70000267b000                    Options.max_compaction_bytes: 1677721600
2018/09/30-20:11:02.052421 70000267b000                        Options.arena_block_size: 8388608
2018/09/30-20:11:02.052422 70000267b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-20:11:02.052423 70000267b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-20:11:02.052424 70000267b000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-20:11:02.052425 70000267b000                Options.disable_auto_compactions: 0
2018/09/30-20:11:02.052426 70000267b000                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-20:11:02.052427 70000267b000                          Options.compaction_pri: kByCompensatedSize
2018/09/30-20:11:02.052428 70000267b000 Options.compaction_options_universal.size_ratio: 1
2018/09/30-20:11:02.052429 70000267b000 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-20:11:02.052430 70000267b000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-20:11:02.052431 70000267b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-20:11:02.052432 70000267b000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-20:11:02.052433 70000267b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-20:11:02.052434 70000267b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-20:11:02.052435 70000267b000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-20:11:02.052449 70000267b000 Options.compaction_options_fifo.ttl: 0
2018/09/30-20:11:02.052451 70000267b000                   Options.table_properties_collectors: 
2018/09/30-20:11:02.052452 70000267b000                   Options.inplace_update_support: 0
2018/09/30-20:11:02.052453 70000267b000                 Options.inplace_update_num_locks: 10000
2018/09/30-20:11:02.052454 70000267b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-20:11:02.052455 70000267b000   Options.memtable_huge_page_size: 0
2018/09/30-20:11:02.052456 70000267b000                           Options.bloom_locality: 0
2018/09/30-20:11:02.052456 70000267b000                    Options.max_successive_merges: 0
2018/09/30-20:11:02.052457 70000267b000                Options.optimize_filters_for_hits: 0
2018/09/30-20:11:02.052458 70000267b000                Options.paranoid_file_checks: 0
2018/09/30-20:11:02.052459 70000267b000                Options.force_consistency_checks: 0
2018/09/30-20:11:02.052460 70000267b000                Options.report_bg_io_stats: 0
2018/09/30-20:11:02.052461 70000267b000                               Options.ttl: 0
2018/09/30-20:11:02.053362 70000267b000 [db/version_set.cc:3361] Recovered from manifest file:/Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/30-20:11:02.053367 70000267b000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 35
2018/09/30-20:11:02.053369 70000267b000 [db/version_set.cc:3369] Column family [peer] (ID 1), log number is 35
2018/09/30-20:11:02.053515 70000267b000 EVENT_LOG_v1 {"time_micros": 1538309462053502, "job": 1, "event": "recovery_started", "log_files": [37]}
2018/09/30-20:11:02.053524 70000267b000 [db/db_impl_open.cc:551] Recovering log #37 mode 2
2018/09/30-20:11:02.053761 70000267b000 [db/version_set.cc:2847] Creating manifest 39
2018/09/30-20:11:02.054514 70000267b000 EVENT_LOG_v1 {"time_micros": 1538309462054501, "job": 1, "event": "recovery_finished"}
2018/09/30-20:11:02.059295 70000267b000 [db/db_impl_open.cc:1219] DB pointer 0x7009c00
