2018/09/30-19:48:06.751079 700003c5c000 RocksDB version: 5.14.3
2018/09/30-19:48:06.751417 700003c5c000 Git sha rocksdb_build_git_sha:
2018/09/30-19:48:06.751421 700003c5c000 Compile date Aug 22 2018
2018/09/30-19:48:06.751425 700003c5c000 DB SUMMARY
2018/09/30-19:48:06.751508 700003c5c000 CURRENT file:  CURRENT
2018/09/30-19:48:06.751510 700003c5c000 IDENTITY file:  IDENTITY
2018/09/30-19:48:06.751518 700003c5c000 MANIFEST file:  MANIFEST-000027 size: 204 Bytes
2018/09/30-19:48:06.751522 700003c5c000 SST files in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet dir, Total Num: 1, files: 000008.sst 
2018/09/30-19:48:06.751524 700003c5c000 Write Ahead Log file in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet: 000028.log size: 123346 ; 
2018/09/30-19:48:06.751526 700003c5c000                         Options.error_if_exists: 0
2018/09/30-19:48:06.751530 700003c5c000                       Options.create_if_missing: 1
2018/09/30-19:48:06.751531 700003c5c000                         Options.paranoid_checks: 1
2018/09/30-19:48:06.751532 700003c5c000                                     Options.env: 0x5bda3f8
2018/09/30-19:48:06.751533 700003c5c000                                Options.info_log: 0x5ebc1d0
2018/09/30-19:48:06.751534 700003c5c000                Options.max_file_opening_threads: 16
2018/09/30-19:48:06.751535 700003c5c000                              Options.statistics: 0x0
2018/09/30-19:48:06.751536 700003c5c000                               Options.use_fsync: 0
2018/09/30-19:48:06.751537 700003c5c000                       Options.max_log_file_size: 0
2018/09/30-19:48:06.751538 700003c5c000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/30-19:48:06.751539 700003c5c000                   Options.log_file_time_to_roll: 0
2018/09/30-19:48:06.751549 700003c5c000                       Options.keep_log_file_num: 1000
2018/09/30-19:48:06.751553 700003c5c000                    Options.recycle_log_file_num: 0
2018/09/30-19:48:06.751554 700003c5c000                         Options.allow_fallocate: 1
2018/09/30-19:48:06.751555 700003c5c000                        Options.allow_mmap_reads: 0
2018/09/30-19:48:06.751556 700003c5c000                       Options.allow_mmap_writes: 0
2018/09/30-19:48:06.751557 700003c5c000                        Options.use_direct_reads: 0
2018/09/30-19:48:06.751558 700003c5c000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/30-19:48:06.751559 700003c5c000          Options.create_missing_column_families: 1
2018/09/30-19:48:06.751560 700003c5c000                              Options.db_log_dir: 
2018/09/30-19:48:06.751561 700003c5c000                                 Options.wal_dir: /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet
2018/09/30-19:48:06.751562 700003c5c000                Options.table_cache_numshardbits: 6
2018/09/30-19:48:06.751563 700003c5c000                      Options.max_subcompactions: 1
2018/09/30-19:48:06.751564 700003c5c000                  Options.max_background_flushes: 4
2018/09/30-19:48:06.751565 700003c5c000                         Options.WAL_ttl_seconds: 0
2018/09/30-19:48:06.751566 700003c5c000                       Options.WAL_size_limit_MB: 0
2018/09/30-19:48:06.751567 700003c5c000             Options.manifest_preallocation_size: 4194304
2018/09/30-19:48:06.751568 700003c5c000                     Options.is_fd_close_on_exec: 1
2018/09/30-19:48:06.751569 700003c5c000                   Options.advise_random_on_open: 1
2018/09/30-19:48:06.751570 700003c5c000                    Options.db_write_buffer_size: 0
2018/09/30-19:48:06.751571 700003c5c000                    Options.write_buffer_manager: 0x5ebc170
2018/09/30-19:48:06.751572 700003c5c000         Options.access_hint_on_compaction_start: 1
2018/09/30-19:48:06.751573 700003c5c000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/30-19:48:06.751574 700003c5c000           Options.random_access_max_buffer_size: 1048576
2018/09/30-19:48:06.751575 700003c5c000                      Options.use_adaptive_mutex: 0
2018/09/30-19:48:06.751605 700003c5c000                            Options.rate_limiter: 0x0
2018/09/30-19:48:06.751607 700003c5c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/30-19:48:06.751608 700003c5c000                       Options.wal_recovery_mode: 2
2018/09/30-19:48:06.751609 700003c5c000                  Options.enable_thread_tracking: 0
2018/09/30-19:48:06.751610 700003c5c000                  Options.enable_pipelined_write: 0
2018/09/30-19:48:06.751611 700003c5c000         Options.allow_concurrent_memtable_write: 1
2018/09/30-19:48:06.751612 700003c5c000      Options.enable_write_thread_adaptive_yield: 1
2018/09/30-19:48:06.751613 700003c5c000             Options.write_thread_max_yield_usec: 100
2018/09/30-19:48:06.751614 700003c5c000            Options.write_thread_slow_yield_usec: 3
2018/09/30-19:48:06.751615 700003c5c000                               Options.row_cache: None
2018/09/30-19:48:06.751616 700003c5c000                              Options.wal_filter: None
2018/09/30-19:48:06.751617 700003c5c000             Options.avoid_flush_during_recovery: 0
2018/09/30-19:48:06.751617 700003c5c000             Options.allow_ingest_behind: 0
2018/09/30-19:48:06.751618 700003c5c000             Options.preserve_deletes: 0
2018/09/30-19:48:06.751619 700003c5c000             Options.two_write_queues: 0
2018/09/30-19:48:06.751620 700003c5c000             Options.manual_wal_flush: 0
2018/09/30-19:48:06.751621 700003c5c000             Options.max_background_jobs: 2
2018/09/30-19:48:06.751622 700003c5c000             Options.max_background_compactions: -1
2018/09/30-19:48:06.751623 700003c5c000             Options.avoid_flush_during_shutdown: 0
2018/09/30-19:48:06.751624 700003c5c000           Options.writable_file_max_buffer_size: 1048576
2018/09/30-19:48:06.751625 700003c5c000             Options.delayed_write_rate : 16777216
2018/09/30-19:48:06.751626 700003c5c000             Options.max_total_wal_size: 0
2018/09/30-19:48:06.751627 700003c5c000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/30-19:48:06.751628 700003c5c000                   Options.stats_dump_period_sec: 600
2018/09/30-19:48:06.751629 700003c5c000                          Options.max_open_files: -1
2018/09/30-19:48:06.751630 700003c5c000                          Options.bytes_per_sync: 0
2018/09/30-19:48:06.751630 700003c5c000                      Options.wal_bytes_per_sync: 0
2018/09/30-19:48:06.751631 700003c5c000       Options.compaction_readahead_size: 0
2018/09/30-19:48:06.751632 700003c5c000 Compression algorithms supported:
2018/09/30-19:48:06.751634 700003c5c000 	kZSTD supported: 0
2018/09/30-19:48:06.751635 700003c5c000 	kZlibCompression supported: 1
2018/09/30-19:48:06.751636 700003c5c000 	kXpressCompression supported: 0
2018/09/30-19:48:06.751637 700003c5c000 	kSnappyCompression supported: 1
2018/09/30-19:48:06.751638 700003c5c000 	kZSTDNotFinalCompression supported: 0
2018/09/30-19:48:06.751639 700003c5c000 	kLZ4HCCompression supported: 1
2018/09/30-19:48:06.751640 700003c5c000 	kLZ4Compression supported: 1
2018/09/30-19:48:06.751641 700003c5c000 	kBZip2Compression supported: 1
2018/09/30-19:48:06.751647 700003c5c000 Fast CRC32 supported: Not supported on x86
2018/09/30-19:48:06.751825 700003c5c000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000027
2018/09/30-19:48:06.751880 700003c5c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/30-19:48:06.751884 700003c5c000               Options.comparator: leveldb.BytewiseComparator
2018/09/30-19:48:06.751888 700003c5c000           Options.merge_operator: None
2018/09/30-19:48:06.751889 700003c5c000        Options.compaction_filter: None
2018/09/30-19:48:06.751890 700003c5c000        Options.compaction_filter_factory: None
2018/09/30-19:48:06.751891 700003c5c000         Options.memtable_factory: SkipListFactory
2018/09/30-19:48:06.751892 700003c5c000            Options.table_factory: BlockBasedTable
2018/09/30-19:48:06.751917 700003c5c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e9c6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5eba938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-19:48:06.751943 700003c5c000        Options.write_buffer_size: 67108864
2018/09/30-19:48:06.751945 700003c5c000  Options.max_write_buffer_number: 2
2018/09/30-19:48:06.751946 700003c5c000          Options.compression: Snappy
2018/09/30-19:48:06.751947 700003c5c000                  Options.bottommost_compression: Disabled
2018/09/30-19:48:06.751948 700003c5c000       Options.prefix_extractor: nullptr
2018/09/30-19:48:06.751949 700003c5c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-19:48:06.751950 700003c5c000             Options.num_levels: 7
2018/09/30-19:48:06.751951 700003c5c000        Options.min_write_buffer_number_to_merge: 1
2018/09/30-19:48:06.751952 700003c5c000     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-19:48:06.751953 700003c5c000            Options.compression_opts.window_bits: -14
2018/09/30-19:48:06.751954 700003c5c000                  Options.compression_opts.level: -1
2018/09/30-19:48:06.751955 700003c5c000               Options.compression_opts.strategy: 0
2018/09/30-19:48:06.751956 700003c5c000         Options.compression_opts.max_dict_bytes: 0
2018/09/30-19:48:06.751957 700003c5c000         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-19:48:06.751958 700003c5c000      Options.level0_file_num_compaction_trigger: 4
2018/09/30-19:48:06.751959 700003c5c000          Options.level0_slowdown_writes_trigger: 20
2018/09/30-19:48:06.751960 700003c5c000              Options.level0_stop_writes_trigger: 36
2018/09/30-19:48:06.751961 700003c5c000                   Options.target_file_size_base: 67108864
2018/09/30-19:48:06.751962 700003c5c000             Options.target_file_size_multiplier: 1
2018/09/30-19:48:06.751963 700003c5c000                Options.max_bytes_for_level_base: 268435456
2018/09/30-19:48:06.751963 700003c5c000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-19:48:06.751964 700003c5c000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-19:48:06.751966 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-19:48:06.751967 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-19:48:06.751968 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-19:48:06.751969 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-19:48:06.751970 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-19:48:06.751971 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-19:48:06.751972 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-19:48:06.751973 700003c5c000       Options.max_sequential_skip_in_iterations: 8
2018/09/30-19:48:06.751974 700003c5c000                    Options.max_compaction_bytes: 1677721600
2018/09/30-19:48:06.751975 700003c5c000                        Options.arena_block_size: 8388608
2018/09/30-19:48:06.751976 700003c5c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-19:48:06.751977 700003c5c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-19:48:06.751978 700003c5c000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-19:48:06.751979 700003c5c000                Options.disable_auto_compactions: 0
2018/09/30-19:48:06.751995 700003c5c000                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-19:48:06.751997 700003c5c000                          Options.compaction_pri: kByCompensatedSize
2018/09/30-19:48:06.751998 700003c5c000 Options.compaction_options_universal.size_ratio: 1
2018/09/30-19:48:06.751999 700003c5c000 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-19:48:06.752000 700003c5c000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-19:48:06.752001 700003c5c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-19:48:06.752002 700003c5c000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-19:48:06.752003 700003c5c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-19:48:06.752004 700003c5c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-19:48:06.752005 700003c5c000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-19:48:06.752006 700003c5c000 Options.compaction_options_fifo.ttl: 0
2018/09/30-19:48:06.752007 700003c5c000                   Options.table_properties_collectors: 
2018/09/30-19:48:06.752008 700003c5c000                   Options.inplace_update_support: 0
2018/09/30-19:48:06.752009 700003c5c000                 Options.inplace_update_num_locks: 10000
2018/09/30-19:48:06.752010 700003c5c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-19:48:06.752011 700003c5c000   Options.memtable_huge_page_size: 0
2018/09/30-19:48:06.752012 700003c5c000                           Options.bloom_locality: 0
2018/09/30-19:48:06.752013 700003c5c000                    Options.max_successive_merges: 0
2018/09/30-19:48:06.752014 700003c5c000                Options.optimize_filters_for_hits: 0
2018/09/30-19:48:06.752015 700003c5c000                Options.paranoid_file_checks: 0
2018/09/30-19:48:06.752016 700003c5c000                Options.force_consistency_checks: 0
2018/09/30-19:48:06.752017 700003c5c000                Options.report_bg_io_stats: 0
2018/09/30-19:48:06.752018 700003c5c000                               Options.ttl: 0
2018/09/30-19:48:06.752092 700003c5c000 [db/column_family.cc:475] --------------- Options for column family [peer]:
2018/09/30-19:48:06.752095 700003c5c000               Options.comparator: leveldb.BytewiseComparator
2018/09/30-19:48:06.752096 700003c5c000           Options.merge_operator: None
2018/09/30-19:48:06.752097 700003c5c000        Options.compaction_filter: None
2018/09/30-19:48:06.752098 700003c5c000        Options.compaction_filter_factory: None
2018/09/30-19:48:06.752099 700003c5c000         Options.memtable_factory: SkipListFactory
2018/09/30-19:48:06.752100 700003c5c000            Options.table_factory: BlockBasedTable
2018/09/30-19:48:06.752112 700003c5c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e9c6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5eba938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-19:48:06.752116 700003c5c000        Options.write_buffer_size: 67108864
2018/09/30-19:48:06.752117 700003c5c000  Options.max_write_buffer_number: 2
2018/09/30-19:48:06.752118 700003c5c000          Options.compression: Snappy
2018/09/30-19:48:06.752138 700003c5c000                  Options.bottommost_compression: Disabled
2018/09/30-19:48:06.752139 700003c5c000       Options.prefix_extractor: nullptr
2018/09/30-19:48:06.752140 700003c5c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-19:48:06.752141 700003c5c000             Options.num_levels: 7
2018/09/30-19:48:06.752142 700003c5c000        Options.min_write_buffer_number_to_merge: 1
2018/09/30-19:48:06.752143 700003c5c000     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-19:48:06.752144 700003c5c000            Options.compression_opts.window_bits: -14
2018/09/30-19:48:06.752145 700003c5c000                  Options.compression_opts.level: -1
2018/09/30-19:48:06.752146 700003c5c000               Options.compression_opts.strategy: 0
2018/09/30-19:48:06.752147 700003c5c000         Options.compression_opts.max_dict_bytes: 0
2018/09/30-19:48:06.752148 700003c5c000         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-19:48:06.752148 700003c5c000      Options.level0_file_num_compaction_trigger: 4
2018/09/30-19:48:06.752149 700003c5c000          Options.level0_slowdown_writes_trigger: 20
2018/09/30-19:48:06.752150 700003c5c000              Options.level0_stop_writes_trigger: 36
2018/09/30-19:48:06.752151 700003c5c000                   Options.target_file_size_base: 67108864
2018/09/30-19:48:06.752152 700003c5c000             Options.target_file_size_multiplier: 1
2018/09/30-19:48:06.752153 700003c5c000                Options.max_bytes_for_level_base: 268435456
2018/09/30-19:48:06.752154 700003c5c000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-19:48:06.752155 700003c5c000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-19:48:06.752156 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-19:48:06.752157 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-19:48:06.752158 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-19:48:06.752159 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-19:48:06.752160 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-19:48:06.752161 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-19:48:06.752162 700003c5c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-19:48:06.752163 700003c5c000       Options.max_sequential_skip_in_iterations: 8
2018/09/30-19:48:06.752164 700003c5c000                    Options.max_compaction_bytes: 1677721600
2018/09/30-19:48:06.752165 700003c5c000                        Options.arena_block_size: 8388608
2018/09/30-19:48:06.752166 700003c5c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-19:48:06.752166 700003c5c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-19:48:06.752167 700003c5c000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-19:48:06.752168 700003c5c000                Options.disable_auto_compactions: 0
2018/09/30-19:48:06.752169 700003c5c000                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-19:48:06.752170 700003c5c000                          Options.compaction_pri: kByCompensatedSize
2018/09/30-19:48:06.752171 700003c5c000 Options.compaction_options_universal.size_ratio: 1
2018/09/30-19:48:06.752172 700003c5c000 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-19:48:06.752173 700003c5c000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-19:48:06.752174 700003c5c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-19:48:06.752175 700003c5c000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-19:48:06.752176 700003c5c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-19:48:06.752177 700003c5c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-19:48:06.752178 700003c5c000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-19:48:06.752193 700003c5c000 Options.compaction_options_fifo.ttl: 0
2018/09/30-19:48:06.752194 700003c5c000                   Options.table_properties_collectors: 
2018/09/30-19:48:06.752195 700003c5c000                   Options.inplace_update_support: 0
2018/09/30-19:48:06.752196 700003c5c000                 Options.inplace_update_num_locks: 10000
2018/09/30-19:48:06.752197 700003c5c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-19:48:06.752198 700003c5c000   Options.memtable_huge_page_size: 0
2018/09/30-19:48:06.752199 700003c5c000                           Options.bloom_locality: 0
2018/09/30-19:48:06.752200 700003c5c000                    Options.max_successive_merges: 0
2018/09/30-19:48:06.752201 700003c5c000                Options.optimize_filters_for_hits: 0
2018/09/30-19:48:06.752202 700003c5c000                Options.paranoid_file_checks: 0
2018/09/30-19:48:06.752203 700003c5c000                Options.force_consistency_checks: 0
2018/09/30-19:48:06.752204 700003c5c000                Options.report_bg_io_stats: 0
2018/09/30-19:48:06.752205 700003c5c000                               Options.ttl: 0
2018/09/30-19:48:06.752927 700003c5c000 [db/version_set.cc:3361] Recovered from manifest file:/Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/30-19:48:06.752933 700003c5c000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 26
2018/09/30-19:48:06.752934 700003c5c000 [db/version_set.cc:3369] Column family [peer] (ID 1), log number is 26
2018/09/30-19:48:06.753092 700003c5c000 EVENT_LOG_v1 {"time_micros": 1538308086753079, "job": 1, "event": "recovery_started", "log_files": [28]}
2018/09/30-19:48:06.753101 700003c5c000 [db/db_impl_open.cc:551] Recovering log #28 mode 2
2018/09/30-19:48:06.754124 700003c5c000 [db/version_set.cc:2847] Creating manifest 30
2018/09/30-19:48:06.755371 700003c5c000 EVENT_LOG_v1 {"time_micros": 1538308086755363, "job": 1, "event": "recovery_finished"}
2018/09/30-19:48:06.760482 700003c5c000 [db/db_impl_open.cc:1219] DB pointer 0x78b9e00
2018/09/30-19:52:45.022410 700003bd9000 [db/db_impl_compaction_flush.cc:966] [default] Manual flush start.
2018/09/30-19:52:45.022650 700003bd9000 [db/db_impl_compaction_flush.cc:971] [default] Manual flush finished, status: OK
2018/09/30-19:52:45.022717 700003bd9000 [db/db_impl.cc:252] Shutdown: canceling all background work
2018/09/30-19:52:45.023379 700003bd9000 [db/db_impl.cc:398] Shutdown complete
