2018/09/30-17:13:47.069988 b9345c0 RocksDB version: 5.14.3
2018/09/30-17:13:47.070318 b9345c0 Git sha rocksdb_build_git_sha:
2018/09/30-17:13:47.070321 b9345c0 Compile date Aug 22 2018
2018/09/30-17:13:47.070324 b9345c0 DB SUMMARY
2018/09/30-17:13:47.070389 b9345c0 CURRENT file:  CURRENT
2018/09/30-17:13:47.070391 b9345c0 IDENTITY file:  IDENTITY
2018/09/30-17:13:47.070398 b9345c0 MANIFEST file:  MANIFEST-000015 size: 204 Bytes
2018/09/30-17:13:47.070399 b9345c0 SST files in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet dir, Total Num: 1, files: 000008.sst 
2018/09/30-17:13:47.070401 b9345c0 Write Ahead Log file in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet: 000016.log size: 190 ; 
2018/09/30-17:13:47.070403 b9345c0                         Options.error_if_exists: 0
2018/09/30-17:13:47.070406 b9345c0                       Options.create_if_missing: 1
2018/09/30-17:13:47.070407 b9345c0                         Options.paranoid_checks: 1
2018/09/30-17:13:47.070408 b9345c0                                     Options.env: 0x5bca3f8
2018/09/30-17:13:47.070409 b9345c0                                Options.info_log: 0x74074e0
2018/09/30-17:13:47.070410 b9345c0                Options.max_file_opening_threads: 16
2018/09/30-17:13:47.070411 b9345c0                              Options.statistics: 0x0
2018/09/30-17:13:47.070412 b9345c0                               Options.use_fsync: 0
2018/09/30-17:13:47.070413 b9345c0                       Options.max_log_file_size: 0
2018/09/30-17:13:47.070414 b9345c0                  Options.max_manifest_file_size: 18446744073709551615
2018/09/30-17:13:47.070415 b9345c0                   Options.log_file_time_to_roll: 0
2018/09/30-17:13:47.070416 b9345c0                       Options.keep_log_file_num: 1000
2018/09/30-17:13:47.070416 b9345c0                    Options.recycle_log_file_num: 0
2018/09/30-17:13:47.070417 b9345c0                         Options.allow_fallocate: 1
2018/09/30-17:13:47.070418 b9345c0                        Options.allow_mmap_reads: 0
2018/09/30-17:13:47.070419 b9345c0                       Options.allow_mmap_writes: 0
2018/09/30-17:13:47.070420 b9345c0                        Options.use_direct_reads: 0
2018/09/30-17:13:47.070421 b9345c0                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/30-17:13:47.070421 b9345c0          Options.create_missing_column_families: 1
2018/09/30-17:13:47.070422 b9345c0                              Options.db_log_dir: 
2018/09/30-17:13:47.070423 b9345c0                                 Options.wal_dir: /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet
2018/09/30-17:13:47.070424 b9345c0                Options.table_cache_numshardbits: 6
2018/09/30-17:13:47.070425 b9345c0                      Options.max_subcompactions: 1
2018/09/30-17:13:47.070426 b9345c0                  Options.max_background_flushes: 4
2018/09/30-17:13:47.070427 b9345c0                         Options.WAL_ttl_seconds: 0
2018/09/30-17:13:47.070427 b9345c0                       Options.WAL_size_limit_MB: 0
2018/09/30-17:13:47.070428 b9345c0             Options.manifest_preallocation_size: 4194304
2018/09/30-17:13:47.070429 b9345c0                     Options.is_fd_close_on_exec: 1
2018/09/30-17:13:47.070430 b9345c0                   Options.advise_random_on_open: 1
2018/09/30-17:13:47.070431 b9345c0                    Options.db_write_buffer_size: 0
2018/09/30-17:13:47.070432 b9345c0                    Options.write_buffer_manager: 0x74070b0
2018/09/30-17:13:47.070432 b9345c0         Options.access_hint_on_compaction_start: 1
2018/09/30-17:13:47.070433 b9345c0  Options.new_table_reader_for_compaction_inputs: 0
2018/09/30-17:13:47.070434 b9345c0           Options.random_access_max_buffer_size: 1048576
2018/09/30-17:13:47.070435 b9345c0                      Options.use_adaptive_mutex: 0
2018/09/30-17:13:47.070436 b9345c0                            Options.rate_limiter: 0x0
2018/09/30-17:13:47.070436 b9345c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/30-17:13:47.070437 b9345c0                       Options.wal_recovery_mode: 2
2018/09/30-17:13:47.070458 b9345c0                  Options.enable_thread_tracking: 0
2018/09/30-17:13:47.070460 b9345c0                  Options.enable_pipelined_write: 0
2018/09/30-17:13:47.070461 b9345c0         Options.allow_concurrent_memtable_write: 1
2018/09/30-17:13:47.070461 b9345c0      Options.enable_write_thread_adaptive_yield: 1
2018/09/30-17:13:47.070462 b9345c0             Options.write_thread_max_yield_usec: 100
2018/09/30-17:13:47.070463 b9345c0            Options.write_thread_slow_yield_usec: 3
2018/09/30-17:13:47.070464 b9345c0                               Options.row_cache: None
2018/09/30-17:13:47.070465 b9345c0                              Options.wal_filter: None
2018/09/30-17:13:47.070466 b9345c0             Options.avoid_flush_during_recovery: 0
2018/09/30-17:13:47.070466 b9345c0             Options.allow_ingest_behind: 0
2018/09/30-17:13:47.070467 b9345c0             Options.preserve_deletes: 0
2018/09/30-17:13:47.070468 b9345c0             Options.two_write_queues: 0
2018/09/30-17:13:47.070469 b9345c0             Options.manual_wal_flush: 0
2018/09/30-17:13:47.070470 b9345c0             Options.max_background_jobs: 2
2018/09/30-17:13:47.070470 b9345c0             Options.max_background_compactions: -1
2018/09/30-17:13:47.070471 b9345c0             Options.avoid_flush_during_shutdown: 0
2018/09/30-17:13:47.070472 b9345c0           Options.writable_file_max_buffer_size: 1048576
2018/09/30-17:13:47.070473 b9345c0             Options.delayed_write_rate : 16777216
2018/09/30-17:13:47.070474 b9345c0             Options.max_total_wal_size: 0
2018/09/30-17:13:47.070475 b9345c0             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/30-17:13:47.070476 b9345c0                   Options.stats_dump_period_sec: 600
2018/09/30-17:13:47.070477 b9345c0                          Options.max_open_files: -1
2018/09/30-17:13:47.070477 b9345c0                          Options.bytes_per_sync: 0
2018/09/30-17:13:47.070478 b9345c0                      Options.wal_bytes_per_sync: 0
2018/09/30-17:13:47.070479 b9345c0       Options.compaction_readahead_size: 0
2018/09/30-17:13:47.070480 b9345c0 Compression algorithms supported:
2018/09/30-17:13:47.070481 b9345c0 	kZSTD supported: 0
2018/09/30-17:13:47.070482 b9345c0 	kZlibCompression supported: 1
2018/09/30-17:13:47.070483 b9345c0 	kXpressCompression supported: 0
2018/09/30-17:13:47.070484 b9345c0 	kSnappyCompression supported: 1
2018/09/30-17:13:47.070485 b9345c0 	kZSTDNotFinalCompression supported: 0
2018/09/30-17:13:47.070486 b9345c0 	kLZ4HCCompression supported: 1
2018/09/30-17:13:47.070487 b9345c0 	kLZ4Compression supported: 1
2018/09/30-17:13:47.070488 b9345c0 	kBZip2Compression supported: 1
2018/09/30-17:13:47.070492 b9345c0 Fast CRC32 supported: Not supported on x86
2018/09/30-17:13:47.070637 b9345c0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000015
2018/09/30-17:13:47.070679 b9345c0 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/30-17:13:47.070683 b9345c0               Options.comparator: leveldb.BytewiseComparator
2018/09/30-17:13:47.070684 b9345c0           Options.merge_operator: None
2018/09/30-17:13:47.070685 b9345c0        Options.compaction_filter: None
2018/09/30-17:13:47.070686 b9345c0        Options.compaction_filter_factory: None
2018/09/30-17:13:47.070687 b9345c0         Options.memtable_factory: SkipListFactory
2018/09/30-17:13:47.070688 b9345c0            Options.table_factory: BlockBasedTable
2018/09/30-17:13:47.070711 b9345c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74001a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7406758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-17:13:47.070735 b9345c0        Options.write_buffer_size: 67108864
2018/09/30-17:13:47.070736 b9345c0  Options.max_write_buffer_number: 2
2018/09/30-17:13:47.070738 b9345c0          Options.compression: Snappy
2018/09/30-17:13:47.070739 b9345c0                  Options.bottommost_compression: Disabled
2018/09/30-17:13:47.070740 b9345c0       Options.prefix_extractor: nullptr
2018/09/30-17:13:47.070741 b9345c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-17:13:47.070742 b9345c0             Options.num_levels: 7
2018/09/30-17:13:47.070742 b9345c0        Options.min_write_buffer_number_to_merge: 1
2018/09/30-17:13:47.070743 b9345c0     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-17:13:47.070744 b9345c0            Options.compression_opts.window_bits: -14
2018/09/30-17:13:47.070745 b9345c0                  Options.compression_opts.level: -1
2018/09/30-17:13:47.070746 b9345c0               Options.compression_opts.strategy: 0
2018/09/30-17:13:47.070747 b9345c0         Options.compression_opts.max_dict_bytes: 0
2018/09/30-17:13:47.070748 b9345c0         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-17:13:47.070749 b9345c0      Options.level0_file_num_compaction_trigger: 4
2018/09/30-17:13:47.070750 b9345c0          Options.level0_slowdown_writes_trigger: 20
2018/09/30-17:13:47.070751 b9345c0              Options.level0_stop_writes_trigger: 36
2018/09/30-17:13:47.070751 b9345c0                   Options.target_file_size_base: 67108864
2018/09/30-17:13:47.070752 b9345c0             Options.target_file_size_multiplier: 1
2018/09/30-17:13:47.070753 b9345c0                Options.max_bytes_for_level_base: 268435456
2018/09/30-17:13:47.070754 b9345c0 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-17:13:47.070755 b9345c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-17:13:47.070757 b9345c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-17:13:47.070758 b9345c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-17:13:47.070759 b9345c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-17:13:47.070759 b9345c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-17:13:47.070760 b9345c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-17:13:47.070761 b9345c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-17:13:47.070762 b9345c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-17:13:47.070763 b9345c0       Options.max_sequential_skip_in_iterations: 8
2018/09/30-17:13:47.070764 b9345c0                    Options.max_compaction_bytes: 1677721600
2018/09/30-17:13:47.070764 b9345c0                        Options.arena_block_size: 8388608
2018/09/30-17:13:47.070765 b9345c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-17:13:47.070766 b9345c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-17:13:47.070767 b9345c0       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-17:13:47.070768 b9345c0                Options.disable_auto_compactions: 0
2018/09/30-17:13:47.070769 b9345c0                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-17:13:47.070770 b9345c0                          Options.compaction_pri: kByCompensatedSize
2018/09/30-17:13:47.070771 b9345c0 Options.compaction_options_universal.size_ratio: 1
2018/09/30-17:13:47.070772 b9345c0 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-17:13:47.070773 b9345c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-17:13:47.070774 b9345c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-17:13:47.070788 b9345c0 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-17:13:47.070790 b9345c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-17:13:47.070791 b9345c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-17:13:47.070792 b9345c0 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-17:13:47.070793 b9345c0 Options.compaction_options_fifo.ttl: 0
2018/09/30-17:13:47.070794 b9345c0                   Options.table_properties_collectors: 
2018/09/30-17:13:47.070794 b9345c0                   Options.inplace_update_support: 0
2018/09/30-17:13:47.070795 b9345c0                 Options.inplace_update_num_locks: 10000
2018/09/30-17:13:47.070796 b9345c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-17:13:47.070797 b9345c0   Options.memtable_huge_page_size: 0
2018/09/30-17:13:47.070798 b9345c0                           Options.bloom_locality: 0
2018/09/30-17:13:47.070799 b9345c0                    Options.max_successive_merges: 0
2018/09/30-17:13:47.070800 b9345c0                Options.optimize_filters_for_hits: 0
2018/09/30-17:13:47.070801 b9345c0                Options.paranoid_file_checks: 0
2018/09/30-17:13:47.070801 b9345c0                Options.force_consistency_checks: 0
2018/09/30-17:13:47.070802 b9345c0                Options.report_bg_io_stats: 0
2018/09/30-17:13:47.070803 b9345c0                               Options.ttl: 0
2018/09/30-17:13:47.070877 b9345c0 [db/column_family.cc:475] --------------- Options for column family [peer]:
2018/09/30-17:13:47.070879 b9345c0               Options.comparator: leveldb.BytewiseComparator
2018/09/30-17:13:47.070880 b9345c0           Options.merge_operator: None
2018/09/30-17:13:47.070881 b9345c0        Options.compaction_filter: None
2018/09/30-17:13:47.070882 b9345c0        Options.compaction_filter_factory: None
2018/09/30-17:13:47.070883 b9345c0         Options.memtable_factory: SkipListFactory
2018/09/30-17:13:47.070884 b9345c0            Options.table_factory: BlockBasedTable
2018/09/30-17:13:47.070897 b9345c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74001a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7406758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-17:13:47.070901 b9345c0        Options.write_buffer_size: 67108864
2018/09/30-17:13:47.070902 b9345c0  Options.max_write_buffer_number: 2
2018/09/30-17:13:47.070903 b9345c0          Options.compression: Snappy
2018/09/30-17:13:47.070904 b9345c0                  Options.bottommost_compression: Disabled
2018/09/30-17:13:47.070904 b9345c0       Options.prefix_extractor: nullptr
2018/09/30-17:13:47.070905 b9345c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-17:13:47.070906 b9345c0             Options.num_levels: 7
2018/09/30-17:13:47.070907 b9345c0        Options.min_write_buffer_number_to_merge: 1
2018/09/30-17:13:47.070908 b9345c0     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-17:13:47.070909 b9345c0            Options.compression_opts.window_bits: -14
2018/09/30-17:13:47.070910 b9345c0                  Options.compression_opts.level: -1
2018/09/30-17:13:47.070910 b9345c0               Options.compression_opts.strategy: 0
2018/09/30-17:13:47.070911 b9345c0         Options.compression_opts.max_dict_bytes: 0
2018/09/30-17:13:47.070929 b9345c0         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-17:13:47.070931 b9345c0      Options.level0_file_num_compaction_trigger: 4
2018/09/30-17:13:47.070932 b9345c0          Options.level0_slowdown_writes_trigger: 20
2018/09/30-17:13:47.070933 b9345c0              Options.level0_stop_writes_trigger: 36
2018/09/30-17:13:47.070933 b9345c0                   Options.target_file_size_base: 67108864
2018/09/30-17:13:47.070934 b9345c0             Options.target_file_size_multiplier: 1
2018/09/30-17:13:47.070935 b9345c0                Options.max_bytes_for_level_base: 268435456
2018/09/30-17:13:47.070936 b9345c0 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-17:13:47.070937 b9345c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-17:13:47.070938 b9345c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-17:13:47.070939 b9345c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-17:13:47.070940 b9345c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-17:13:47.070941 b9345c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-17:13:47.070942 b9345c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-17:13:47.070942 b9345c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-17:13:47.070943 b9345c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-17:13:47.070944 b9345c0       Options.max_sequential_skip_in_iterations: 8
2018/09/30-17:13:47.070945 b9345c0                    Options.max_compaction_bytes: 1677721600
2018/09/30-17:13:47.070946 b9345c0                        Options.arena_block_size: 8388608
2018/09/30-17:13:47.070947 b9345c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-17:13:47.070948 b9345c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-17:13:47.070948 b9345c0       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-17:13:47.070949 b9345c0                Options.disable_auto_compactions: 0
2018/09/30-17:13:47.070950 b9345c0                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-17:13:47.070951 b9345c0                          Options.compaction_pri: kByCompensatedSize
2018/09/30-17:13:47.070952 b9345c0 Options.compaction_options_universal.size_ratio: 1
2018/09/30-17:13:47.070953 b9345c0 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-17:13:47.070954 b9345c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-17:13:47.070955 b9345c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-17:13:47.070956 b9345c0 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-17:13:47.070957 b9345c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-17:13:47.070958 b9345c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-17:13:47.070959 b9345c0 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-17:13:47.070959 b9345c0 Options.compaction_options_fifo.ttl: 0
2018/09/30-17:13:47.070960 b9345c0                   Options.table_properties_collectors: 
2018/09/30-17:13:47.070961 b9345c0                   Options.inplace_update_support: 0
2018/09/30-17:13:47.070962 b9345c0                 Options.inplace_update_num_locks: 10000
2018/09/30-17:13:47.070963 b9345c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-17:13:47.070964 b9345c0   Options.memtable_huge_page_size: 0
2018/09/30-17:13:47.070965 b9345c0                           Options.bloom_locality: 0
2018/09/30-17:13:47.070965 b9345c0                    Options.max_successive_merges: 0
2018/09/30-17:13:47.070966 b9345c0                Options.optimize_filters_for_hits: 0
2018/09/30-17:13:47.070967 b9345c0                Options.paranoid_file_checks: 0
2018/09/30-17:13:47.070968 b9345c0                Options.force_consistency_checks: 0
2018/09/30-17:13:47.070969 b9345c0                Options.report_bg_io_stats: 0
2018/09/30-17:13:47.070982 b9345c0                               Options.ttl: 0
2018/09/30-17:13:47.071730 b9345c0 [db/version_set.cc:3361] Recovered from manifest file:/Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/30-17:13:47.071735 b9345c0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 14
2018/09/30-17:13:47.071736 b9345c0 [db/version_set.cc:3369] Column family [peer] (ID 1), log number is 14
2018/09/30-17:13:47.071880 b9345c0 EVENT_LOG_v1 {"time_micros": 1538298827071857, "job": 1, "event": "recovery_started", "log_files": [16]}
2018/09/30-17:13:47.071889 b9345c0 [db/db_impl_open.cc:551] Recovering log #16 mode 2
2018/09/30-17:13:47.071981 b9345c0 [db/version_set.cc:2847] Creating manifest 18
2018/09/30-17:13:47.073626 b9345c0 EVENT_LOG_v1 {"time_micros": 1538298827073622, "job": 1, "event": "recovery_finished"}
2018/09/30-17:13:47.077976 b9345c0 [db/db_impl_open.cc:1219] DB pointer 0x9009400
2018/09/30-17:37:32.813572 700004c8b000 [db/db_impl_compaction_flush.cc:966] [default] Manual flush start.
2018/09/30-17:37:32.814528 700004c8b000 [db/db_impl_compaction_flush.cc:971] [default] Manual flush finished, status: OK
2018/09/30-17:37:32.814566 700004c8b000 [db/db_impl.cc:252] Shutdown: canceling all background work
2018/09/30-17:37:32.815041 700004c8b000 [db/db_impl.cc:398] Shutdown complete
