2018/09/30-17:12:49.374106 d3405c0 RocksDB version: 5.14.3
2018/09/30-17:12:49.374415 d3405c0 Git sha rocksdb_build_git_sha:
2018/09/30-17:12:49.374418 d3405c0 Compile date Aug 22 2018
2018/09/30-17:12:49.374422 d3405c0 DB SUMMARY
2018/09/30-17:12:49.374485 d3405c0 CURRENT file:  CURRENT
2018/09/30-17:12:49.374486 d3405c0 IDENTITY file:  IDENTITY
2018/09/30-17:12:49.374493 d3405c0 MANIFEST file:  MANIFEST-000012 size: 204 Bytes
2018/09/30-17:12:49.374494 d3405c0 SST files in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet dir, Total Num: 1, files: 000008.sst 
2018/09/30-17:12:49.374496 d3405c0 Write Ahead Log file in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet: 000013.log size: 190 ; 
2018/09/30-17:12:49.374498 d3405c0                         Options.error_if_exists: 0
2018/09/30-17:12:49.374501 d3405c0                       Options.create_if_missing: 1
2018/09/30-17:12:49.374502 d3405c0                         Options.paranoid_checks: 1
2018/09/30-17:12:49.374503 d3405c0                                     Options.env: 0x5bca3f8
2018/09/30-17:12:49.374504 d3405c0                                Options.info_log: 0x5f4b7b0
2018/09/30-17:12:49.374505 d3405c0                Options.max_file_opening_threads: 16
2018/09/30-17:12:49.374505 d3405c0                              Options.statistics: 0x0
2018/09/30-17:12:49.374506 d3405c0                               Options.use_fsync: 0
2018/09/30-17:12:49.374507 d3405c0                       Options.max_log_file_size: 0
2018/09/30-17:12:49.374508 d3405c0                  Options.max_manifest_file_size: 18446744073709551615
2018/09/30-17:12:49.374509 d3405c0                   Options.log_file_time_to_roll: 0
2018/09/30-17:12:49.374510 d3405c0                       Options.keep_log_file_num: 1000
2018/09/30-17:12:49.374511 d3405c0                    Options.recycle_log_file_num: 0
2018/09/30-17:12:49.374512 d3405c0                         Options.allow_fallocate: 1
2018/09/30-17:12:49.374513 d3405c0                        Options.allow_mmap_reads: 0
2018/09/30-17:12:49.374514 d3405c0                       Options.allow_mmap_writes: 0
2018/09/30-17:12:49.374514 d3405c0                        Options.use_direct_reads: 0
2018/09/30-17:12:49.374515 d3405c0                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/30-17:12:49.374516 d3405c0          Options.create_missing_column_families: 1
2018/09/30-17:12:49.374517 d3405c0                              Options.db_log_dir: 
2018/09/30-17:12:49.374518 d3405c0                                 Options.wal_dir: /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet
2018/09/30-17:12:49.374519 d3405c0                Options.table_cache_numshardbits: 6
2018/09/30-17:12:49.374519 d3405c0                      Options.max_subcompactions: 1
2018/09/30-17:12:49.374520 d3405c0                  Options.max_background_flushes: 4
2018/09/30-17:12:49.374521 d3405c0                         Options.WAL_ttl_seconds: 0
2018/09/30-17:12:49.374522 d3405c0                       Options.WAL_size_limit_MB: 0
2018/09/30-17:12:49.374523 d3405c0             Options.manifest_preallocation_size: 4194304
2018/09/30-17:12:49.374524 d3405c0                     Options.is_fd_close_on_exec: 1
2018/09/30-17:12:49.374524 d3405c0                   Options.advise_random_on_open: 1
2018/09/30-17:12:49.374525 d3405c0                    Options.db_write_buffer_size: 0
2018/09/30-17:12:49.374526 d3405c0                    Options.write_buffer_manager: 0x5f00180
2018/09/30-17:12:49.374527 d3405c0         Options.access_hint_on_compaction_start: 1
2018/09/30-17:12:49.374528 d3405c0  Options.new_table_reader_for_compaction_inputs: 0
2018/09/30-17:12:49.374529 d3405c0           Options.random_access_max_buffer_size: 1048576
2018/09/30-17:12:49.374529 d3405c0                      Options.use_adaptive_mutex: 0
2018/09/30-17:12:49.374530 d3405c0                            Options.rate_limiter: 0x0
2018/09/30-17:12:49.374531 d3405c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/30-17:12:49.374532 d3405c0                       Options.wal_recovery_mode: 2
2018/09/30-17:12:49.374553 d3405c0                  Options.enable_thread_tracking: 0
2018/09/30-17:12:49.374554 d3405c0                  Options.enable_pipelined_write: 0
2018/09/30-17:12:49.374555 d3405c0         Options.allow_concurrent_memtable_write: 1
2018/09/30-17:12:49.374556 d3405c0      Options.enable_write_thread_adaptive_yield: 1
2018/09/30-17:12:49.374557 d3405c0             Options.write_thread_max_yield_usec: 100
2018/09/30-17:12:49.374557 d3405c0            Options.write_thread_slow_yield_usec: 3
2018/09/30-17:12:49.374558 d3405c0                               Options.row_cache: None
2018/09/30-17:12:49.374559 d3405c0                              Options.wal_filter: None
2018/09/30-17:12:49.374560 d3405c0             Options.avoid_flush_during_recovery: 0
2018/09/30-17:12:49.374561 d3405c0             Options.allow_ingest_behind: 0
2018/09/30-17:12:49.374562 d3405c0             Options.preserve_deletes: 0
2018/09/30-17:12:49.374562 d3405c0             Options.two_write_queues: 0
2018/09/30-17:12:49.374563 d3405c0             Options.manual_wal_flush: 0
2018/09/30-17:12:49.374564 d3405c0             Options.max_background_jobs: 2
2018/09/30-17:12:49.374565 d3405c0             Options.max_background_compactions: -1
2018/09/30-17:12:49.374566 d3405c0             Options.avoid_flush_during_shutdown: 0
2018/09/30-17:12:49.374567 d3405c0           Options.writable_file_max_buffer_size: 1048576
2018/09/30-17:12:49.374568 d3405c0             Options.delayed_write_rate : 16777216
2018/09/30-17:12:49.374568 d3405c0             Options.max_total_wal_size: 0
2018/09/30-17:12:49.374569 d3405c0             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/30-17:12:49.374570 d3405c0                   Options.stats_dump_period_sec: 600
2018/09/30-17:12:49.374571 d3405c0                          Options.max_open_files: -1
2018/09/30-17:12:49.374572 d3405c0                          Options.bytes_per_sync: 0
2018/09/30-17:12:49.374573 d3405c0                      Options.wal_bytes_per_sync: 0
2018/09/30-17:12:49.374573 d3405c0       Options.compaction_readahead_size: 0
2018/09/30-17:12:49.374574 d3405c0 Compression algorithms supported:
2018/09/30-17:12:49.374575 d3405c0 	kZSTD supported: 0
2018/09/30-17:12:49.374577 d3405c0 	kZlibCompression supported: 1
2018/09/30-17:12:49.374578 d3405c0 	kXpressCompression supported: 0
2018/09/30-17:12:49.374579 d3405c0 	kSnappyCompression supported: 1
2018/09/30-17:12:49.374579 d3405c0 	kZSTDNotFinalCompression supported: 0
2018/09/30-17:12:49.374580 d3405c0 	kLZ4HCCompression supported: 1
2018/09/30-17:12:49.374581 d3405c0 	kLZ4Compression supported: 1
2018/09/30-17:12:49.374582 d3405c0 	kBZip2Compression supported: 1
2018/09/30-17:12:49.374587 d3405c0 Fast CRC32 supported: Not supported on x86
2018/09/30-17:12:49.374734 d3405c0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000012
2018/09/30-17:12:49.374776 d3405c0 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/30-17:12:49.374780 d3405c0               Options.comparator: leveldb.BytewiseComparator
2018/09/30-17:12:49.374781 d3405c0           Options.merge_operator: None
2018/09/30-17:12:49.374782 d3405c0        Options.compaction_filter: None
2018/09/30-17:12:49.374783 d3405c0        Options.compaction_filter_factory: None
2018/09/30-17:12:49.374784 d3405c0         Options.memtable_factory: SkipListFactory
2018/09/30-17:12:49.374785 d3405c0            Options.table_factory: BlockBasedTable
2018/09/30-17:12:49.374807 d3405c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f0a7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f4adf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-17:12:49.374830 d3405c0        Options.write_buffer_size: 67108864
2018/09/30-17:12:49.374832 d3405c0  Options.max_write_buffer_number: 2
2018/09/30-17:12:49.374833 d3405c0          Options.compression: Snappy
2018/09/30-17:12:49.374834 d3405c0                  Options.bottommost_compression: Disabled
2018/09/30-17:12:49.374835 d3405c0       Options.prefix_extractor: nullptr
2018/09/30-17:12:49.374836 d3405c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-17:12:49.374837 d3405c0             Options.num_levels: 7
2018/09/30-17:12:49.374838 d3405c0        Options.min_write_buffer_number_to_merge: 1
2018/09/30-17:12:49.374839 d3405c0     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-17:12:49.374840 d3405c0            Options.compression_opts.window_bits: -14
2018/09/30-17:12:49.374840 d3405c0                  Options.compression_opts.level: -1
2018/09/30-17:12:49.374841 d3405c0               Options.compression_opts.strategy: 0
2018/09/30-17:12:49.374842 d3405c0         Options.compression_opts.max_dict_bytes: 0
2018/09/30-17:12:49.374843 d3405c0         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-17:12:49.374844 d3405c0      Options.level0_file_num_compaction_trigger: 4
2018/09/30-17:12:49.374845 d3405c0          Options.level0_slowdown_writes_trigger: 20
2018/09/30-17:12:49.374846 d3405c0              Options.level0_stop_writes_trigger: 36
2018/09/30-17:12:49.374847 d3405c0                   Options.target_file_size_base: 67108864
2018/09/30-17:12:49.374847 d3405c0             Options.target_file_size_multiplier: 1
2018/09/30-17:12:49.374848 d3405c0                Options.max_bytes_for_level_base: 268435456
2018/09/30-17:12:49.374849 d3405c0 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-17:12:49.374850 d3405c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-17:12:49.374852 d3405c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-17:12:49.374853 d3405c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-17:12:49.374853 d3405c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-17:12:49.374854 d3405c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-17:12:49.374855 d3405c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-17:12:49.374856 d3405c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-17:12:49.374857 d3405c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-17:12:49.374858 d3405c0       Options.max_sequential_skip_in_iterations: 8
2018/09/30-17:12:49.374858 d3405c0                    Options.max_compaction_bytes: 1677721600
2018/09/30-17:12:49.374859 d3405c0                        Options.arena_block_size: 8388608
2018/09/30-17:12:49.374860 d3405c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-17:12:49.374861 d3405c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-17:12:49.374862 d3405c0       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-17:12:49.374863 d3405c0                Options.disable_auto_compactions: 0
2018/09/30-17:12:49.374864 d3405c0                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-17:12:49.374865 d3405c0                          Options.compaction_pri: kByCompensatedSize
2018/09/30-17:12:49.374866 d3405c0 Options.compaction_options_universal.size_ratio: 1
2018/09/30-17:12:49.374867 d3405c0 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-17:12:49.374868 d3405c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-17:12:49.374869 d3405c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-17:12:49.374883 d3405c0 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-17:12:49.374885 d3405c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-17:12:49.374886 d3405c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-17:12:49.374887 d3405c0 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-17:12:49.374888 d3405c0 Options.compaction_options_fifo.ttl: 0
2018/09/30-17:12:49.374889 d3405c0                   Options.table_properties_collectors: 
2018/09/30-17:12:49.374889 d3405c0                   Options.inplace_update_support: 0
2018/09/30-17:12:49.374890 d3405c0                 Options.inplace_update_num_locks: 10000
2018/09/30-17:12:49.374891 d3405c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-17:12:49.374892 d3405c0   Options.memtable_huge_page_size: 0
2018/09/30-17:12:49.374893 d3405c0                           Options.bloom_locality: 0
2018/09/30-17:12:49.374894 d3405c0                    Options.max_successive_merges: 0
2018/09/30-17:12:49.374895 d3405c0                Options.optimize_filters_for_hits: 0
2018/09/30-17:12:49.374896 d3405c0                Options.paranoid_file_checks: 0
2018/09/30-17:12:49.374896 d3405c0                Options.force_consistency_checks: 0
2018/09/30-17:12:49.374897 d3405c0                Options.report_bg_io_stats: 0
2018/09/30-17:12:49.374898 d3405c0                               Options.ttl: 0
2018/09/30-17:12:49.374966 d3405c0 [db/column_family.cc:475] --------------- Options for column family [peer]:
2018/09/30-17:12:49.374968 d3405c0               Options.comparator: leveldb.BytewiseComparator
2018/09/30-17:12:49.374969 d3405c0           Options.merge_operator: None
2018/09/30-17:12:49.374970 d3405c0        Options.compaction_filter: None
2018/09/30-17:12:49.374971 d3405c0        Options.compaction_filter_factory: None
2018/09/30-17:12:49.374971 d3405c0         Options.memtable_factory: SkipListFactory
2018/09/30-17:12:49.374972 d3405c0            Options.table_factory: BlockBasedTable
2018/09/30-17:12:49.374983 d3405c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f0a7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f4adf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-17:12:49.374987 d3405c0        Options.write_buffer_size: 67108864
2018/09/30-17:12:49.374988 d3405c0  Options.max_write_buffer_number: 2
2018/09/30-17:12:49.374989 d3405c0          Options.compression: Snappy
2018/09/30-17:12:49.374990 d3405c0                  Options.bottommost_compression: Disabled
2018/09/30-17:12:49.374991 d3405c0       Options.prefix_extractor: nullptr
2018/09/30-17:12:49.374992 d3405c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-17:12:49.374993 d3405c0             Options.num_levels: 7
2018/09/30-17:12:49.374993 d3405c0        Options.min_write_buffer_number_to_merge: 1
2018/09/30-17:12:49.374994 d3405c0     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-17:12:49.374995 d3405c0            Options.compression_opts.window_bits: -14
2018/09/30-17:12:49.374996 d3405c0                  Options.compression_opts.level: -1
2018/09/30-17:12:49.374997 d3405c0               Options.compression_opts.strategy: 0
2018/09/30-17:12:49.374998 d3405c0         Options.compression_opts.max_dict_bytes: 0
2018/09/30-17:12:49.375015 d3405c0         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-17:12:49.375017 d3405c0      Options.level0_file_num_compaction_trigger: 4
2018/09/30-17:12:49.375018 d3405c0          Options.level0_slowdown_writes_trigger: 20
2018/09/30-17:12:49.375018 d3405c0              Options.level0_stop_writes_trigger: 36
2018/09/30-17:12:49.375019 d3405c0                   Options.target_file_size_base: 67108864
2018/09/30-17:12:49.375020 d3405c0             Options.target_file_size_multiplier: 1
2018/09/30-17:12:49.375021 d3405c0                Options.max_bytes_for_level_base: 268435456
2018/09/30-17:12:49.375022 d3405c0 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-17:12:49.375023 d3405c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-17:12:49.375024 d3405c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-17:12:49.375025 d3405c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-17:12:49.375026 d3405c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-17:12:49.375027 d3405c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-17:12:49.375027 d3405c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-17:12:49.375028 d3405c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-17:12:49.375029 d3405c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-17:12:49.375030 d3405c0       Options.max_sequential_skip_in_iterations: 8
2018/09/30-17:12:49.375031 d3405c0                    Options.max_compaction_bytes: 1677721600
2018/09/30-17:12:49.375032 d3405c0                        Options.arena_block_size: 8388608
2018/09/30-17:12:49.375033 d3405c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-17:12:49.375033 d3405c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-17:12:49.375034 d3405c0       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-17:12:49.375035 d3405c0                Options.disable_auto_compactions: 0
2018/09/30-17:12:49.375036 d3405c0                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-17:12:49.375037 d3405c0                          Options.compaction_pri: kByCompensatedSize
2018/09/30-17:12:49.375038 d3405c0 Options.compaction_options_universal.size_ratio: 1
2018/09/30-17:12:49.375039 d3405c0 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-17:12:49.375040 d3405c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-17:12:49.375040 d3405c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-17:12:49.375041 d3405c0 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-17:12:49.375042 d3405c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-17:12:49.375043 d3405c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-17:12:49.375044 d3405c0 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-17:12:49.375045 d3405c0 Options.compaction_options_fifo.ttl: 0
2018/09/30-17:12:49.375046 d3405c0                   Options.table_properties_collectors: 
2018/09/30-17:12:49.375047 d3405c0                   Options.inplace_update_support: 0
2018/09/30-17:12:49.375048 d3405c0                 Options.inplace_update_num_locks: 10000
2018/09/30-17:12:49.375048 d3405c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-17:12:49.375049 d3405c0   Options.memtable_huge_page_size: 0
2018/09/30-17:12:49.375050 d3405c0                           Options.bloom_locality: 0
2018/09/30-17:12:49.375051 d3405c0                    Options.max_successive_merges: 0
2018/09/30-17:12:49.375052 d3405c0                Options.optimize_filters_for_hits: 0
2018/09/30-17:12:49.375053 d3405c0                Options.paranoid_file_checks: 0
2018/09/30-17:12:49.375053 d3405c0                Options.force_consistency_checks: 0
2018/09/30-17:12:49.375054 d3405c0                Options.report_bg_io_stats: 0
2018/09/30-17:12:49.375068 d3405c0                               Options.ttl: 0
2018/09/30-17:12:49.375735 d3405c0 [db/version_set.cc:3361] Recovered from manifest file:/Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/30-17:12:49.375740 d3405c0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 11
2018/09/30-17:12:49.375741 d3405c0 [db/version_set.cc:3369] Column family [peer] (ID 1), log number is 11
2018/09/30-17:12:49.375873 d3405c0 EVENT_LOG_v1 {"time_micros": 1538298769375861, "job": 1, "event": "recovery_started", "log_files": [13]}
2018/09/30-17:12:49.375881 d3405c0 [db/db_impl_open.cc:551] Recovering log #13 mode 2
2018/09/30-17:12:49.375932 d3405c0 [db/version_set.cc:2847] Creating manifest 15
2018/09/30-17:12:49.377541 d3405c0 EVENT_LOG_v1 {"time_micros": 1538298769377536, "job": 1, "event": "recovery_finished"}
2018/09/30-17:12:49.381877 d3405c0 [db/db_impl_open.cc:1219] DB pointer 0x684a000
