2018/09/30-19:57:40.266680 700003e77000 RocksDB version: 5.14.3
2018/09/30-19:57:40.267017 700003e77000 Git sha rocksdb_build_git_sha:
2018/09/30-19:57:40.267021 700003e77000 Compile date Aug 22 2018
2018/09/30-19:57:40.267026 700003e77000 DB SUMMARY
2018/09/30-19:57:40.267105 700003e77000 CURRENT file:  CURRENT
2018/09/30-19:57:40.267107 700003e77000 IDENTITY file:  IDENTITY
2018/09/30-19:57:40.267115 700003e77000 MANIFEST file:  MANIFEST-000033 size: 204 Bytes
2018/09/30-19:57:40.267117 700003e77000 SST files in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet dir, Total Num: 1, files: 000008.sst 
2018/09/30-19:57:40.267118 700003e77000 Write Ahead Log file in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet: 000034.log size: 5567 ; 
2018/09/30-19:57:40.267125 700003e77000                         Options.error_if_exists: 0
2018/09/30-19:57:40.267128 700003e77000                       Options.create_if_missing: 1
2018/09/30-19:57:40.267130 700003e77000                         Options.paranoid_checks: 1
2018/09/30-19:57:40.267130 700003e77000                                     Options.env: 0x5bdb3f8
2018/09/30-19:57:40.267132 700003e77000                                Options.info_log: 0x5f005c0
2018/09/30-19:57:40.267132 700003e77000                Options.max_file_opening_threads: 16
2018/09/30-19:57:40.267133 700003e77000                              Options.statistics: 0x0
2018/09/30-19:57:40.267134 700003e77000                               Options.use_fsync: 0
2018/09/30-19:57:40.267135 700003e77000                       Options.max_log_file_size: 0
2018/09/30-19:57:40.267137 700003e77000                  Options.max_manifest_file_size: 18446744073709551615
2018/09/30-19:57:40.267138 700003e77000                   Options.log_file_time_to_roll: 0
2018/09/30-19:57:40.267139 700003e77000                       Options.keep_log_file_num: 1000
2018/09/30-19:57:40.267139 700003e77000                    Options.recycle_log_file_num: 0
2018/09/30-19:57:40.267140 700003e77000                         Options.allow_fallocate: 1
2018/09/30-19:57:40.267141 700003e77000                        Options.allow_mmap_reads: 0
2018/09/30-19:57:40.267142 700003e77000                       Options.allow_mmap_writes: 0
2018/09/30-19:57:40.267143 700003e77000                        Options.use_direct_reads: 0
2018/09/30-19:57:40.267144 700003e77000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/30-19:57:40.267145 700003e77000          Options.create_missing_column_families: 1
2018/09/30-19:57:40.267146 700003e77000                              Options.db_log_dir: 
2018/09/30-19:57:40.267147 700003e77000                                 Options.wal_dir: /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet
2018/09/30-19:57:40.267148 700003e77000                Options.table_cache_numshardbits: 6
2018/09/30-19:57:40.267149 700003e77000                      Options.max_subcompactions: 1
2018/09/30-19:57:40.267150 700003e77000                  Options.max_background_flushes: 4
2018/09/30-19:57:40.267150 700003e77000                         Options.WAL_ttl_seconds: 0
2018/09/30-19:57:40.267151 700003e77000                       Options.WAL_size_limit_MB: 0
2018/09/30-19:57:40.267152 700003e77000             Options.manifest_preallocation_size: 4194304
2018/09/30-19:57:40.267153 700003e77000                     Options.is_fd_close_on_exec: 1
2018/09/30-19:57:40.267154 700003e77000                   Options.advise_random_on_open: 1
2018/09/30-19:57:40.267155 700003e77000                    Options.db_write_buffer_size: 0
2018/09/30-19:57:40.267156 700003e77000                    Options.write_buffer_manager: 0x5f00560
2018/09/30-19:57:40.267157 700003e77000         Options.access_hint_on_compaction_start: 1
2018/09/30-19:57:40.267158 700003e77000  Options.new_table_reader_for_compaction_inputs: 0
2018/09/30-19:57:40.267159 700003e77000           Options.random_access_max_buffer_size: 1048576
2018/09/30-19:57:40.267160 700003e77000                      Options.use_adaptive_mutex: 0
2018/09/30-19:57:40.267185 700003e77000                            Options.rate_limiter: 0x0
2018/09/30-19:57:40.267187 700003e77000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/30-19:57:40.267188 700003e77000                       Options.wal_recovery_mode: 2
2018/09/30-19:57:40.267189 700003e77000                  Options.enable_thread_tracking: 0
2018/09/30-19:57:40.267190 700003e77000                  Options.enable_pipelined_write: 0
2018/09/30-19:57:40.267191 700003e77000         Options.allow_concurrent_memtable_write: 1
2018/09/30-19:57:40.267191 700003e77000      Options.enable_write_thread_adaptive_yield: 1
2018/09/30-19:57:40.267192 700003e77000             Options.write_thread_max_yield_usec: 100
2018/09/30-19:57:40.267193 700003e77000            Options.write_thread_slow_yield_usec: 3
2018/09/30-19:57:40.267194 700003e77000                               Options.row_cache: None
2018/09/30-19:57:40.267195 700003e77000                              Options.wal_filter: None
2018/09/30-19:57:40.267196 700003e77000             Options.avoid_flush_during_recovery: 0
2018/09/30-19:57:40.267197 700003e77000             Options.allow_ingest_behind: 0
2018/09/30-19:57:40.267198 700003e77000             Options.preserve_deletes: 0
2018/09/30-19:57:40.267199 700003e77000             Options.two_write_queues: 0
2018/09/30-19:57:40.267200 700003e77000             Options.manual_wal_flush: 0
2018/09/30-19:57:40.267200 700003e77000             Options.max_background_jobs: 2
2018/09/30-19:57:40.267201 700003e77000             Options.max_background_compactions: -1
2018/09/30-19:57:40.267202 700003e77000             Options.avoid_flush_during_shutdown: 0
2018/09/30-19:57:40.267203 700003e77000           Options.writable_file_max_buffer_size: 1048576
2018/09/30-19:57:40.267204 700003e77000             Options.delayed_write_rate : 16777216
2018/09/30-19:57:40.267205 700003e77000             Options.max_total_wal_size: 0
2018/09/30-19:57:40.267206 700003e77000             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/30-19:57:40.267207 700003e77000                   Options.stats_dump_period_sec: 600
2018/09/30-19:57:40.267208 700003e77000                          Options.max_open_files: -1
2018/09/30-19:57:40.267209 700003e77000                          Options.bytes_per_sync: 0
2018/09/30-19:57:40.267210 700003e77000                      Options.wal_bytes_per_sync: 0
2018/09/30-19:57:40.267211 700003e77000       Options.compaction_readahead_size: 0
2018/09/30-19:57:40.267212 700003e77000 Compression algorithms supported:
2018/09/30-19:57:40.267213 700003e77000 	kZSTD supported: 0
2018/09/30-19:57:40.267214 700003e77000 	kZlibCompression supported: 1
2018/09/30-19:57:40.267215 700003e77000 	kXpressCompression supported: 0
2018/09/30-19:57:40.267216 700003e77000 	kSnappyCompression supported: 1
2018/09/30-19:57:40.267217 700003e77000 	kZSTDNotFinalCompression supported: 0
2018/09/30-19:57:40.267218 700003e77000 	kLZ4HCCompression supported: 1
2018/09/30-19:57:40.267219 700003e77000 	kLZ4Compression supported: 1
2018/09/30-19:57:40.267220 700003e77000 	kBZip2Compression supported: 1
2018/09/30-19:57:40.267225 700003e77000 Fast CRC32 supported: Not supported on x86
2018/09/30-19:57:40.267433 700003e77000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000033
2018/09/30-19:57:40.267492 700003e77000 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/30-19:57:40.267497 700003e77000               Options.comparator: leveldb.BytewiseComparator
2018/09/30-19:57:40.267501 700003e77000           Options.merge_operator: None
2018/09/30-19:57:40.267502 700003e77000        Options.compaction_filter: None
2018/09/30-19:57:40.267503 700003e77000        Options.compaction_filter_factory: None
2018/09/30-19:57:40.267504 700003e77000         Options.memtable_factory: SkipListFactory
2018/09/30-19:57:40.267506 700003e77000            Options.table_factory: BlockBasedTable
2018/09/30-19:57:40.267528 700003e77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e02990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7203888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-19:57:40.267559 700003e77000        Options.write_buffer_size: 67108864
2018/09/30-19:57:40.267560 700003e77000  Options.max_write_buffer_number: 2
2018/09/30-19:57:40.267562 700003e77000          Options.compression: Snappy
2018/09/30-19:57:40.267563 700003e77000                  Options.bottommost_compression: Disabled
2018/09/30-19:57:40.267564 700003e77000       Options.prefix_extractor: nullptr
2018/09/30-19:57:40.267565 700003e77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-19:57:40.267566 700003e77000             Options.num_levels: 7
2018/09/30-19:57:40.267567 700003e77000        Options.min_write_buffer_number_to_merge: 1
2018/09/30-19:57:40.267568 700003e77000     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-19:57:40.267569 700003e77000            Options.compression_opts.window_bits: -14
2018/09/30-19:57:40.267570 700003e77000                  Options.compression_opts.level: -1
2018/09/30-19:57:40.267571 700003e77000               Options.compression_opts.strategy: 0
2018/09/30-19:57:40.267572 700003e77000         Options.compression_opts.max_dict_bytes: 0
2018/09/30-19:57:40.267573 700003e77000         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-19:57:40.267574 700003e77000      Options.level0_file_num_compaction_trigger: 4
2018/09/30-19:57:40.267575 700003e77000          Options.level0_slowdown_writes_trigger: 20
2018/09/30-19:57:40.267575 700003e77000              Options.level0_stop_writes_trigger: 36
2018/09/30-19:57:40.267576 700003e77000                   Options.target_file_size_base: 67108864
2018/09/30-19:57:40.267577 700003e77000             Options.target_file_size_multiplier: 1
2018/09/30-19:57:40.267578 700003e77000                Options.max_bytes_for_level_base: 268435456
2018/09/30-19:57:40.267579 700003e77000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-19:57:40.267580 700003e77000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-19:57:40.267582 700003e77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-19:57:40.267583 700003e77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-19:57:40.267584 700003e77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-19:57:40.267585 700003e77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-19:57:40.267586 700003e77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-19:57:40.267587 700003e77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-19:57:40.267588 700003e77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-19:57:40.267589 700003e77000       Options.max_sequential_skip_in_iterations: 8
2018/09/30-19:57:40.267589 700003e77000                    Options.max_compaction_bytes: 1677721600
2018/09/30-19:57:40.267590 700003e77000                        Options.arena_block_size: 8388608
2018/09/30-19:57:40.267591 700003e77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-19:57:40.267592 700003e77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-19:57:40.267593 700003e77000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-19:57:40.267594 700003e77000                Options.disable_auto_compactions: 0
2018/09/30-19:57:40.267611 700003e77000                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-19:57:40.267613 700003e77000                          Options.compaction_pri: kByCompensatedSize
2018/09/30-19:57:40.267614 700003e77000 Options.compaction_options_universal.size_ratio: 1
2018/09/30-19:57:40.267615 700003e77000 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-19:57:40.267616 700003e77000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-19:57:40.267617 700003e77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-19:57:40.267618 700003e77000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-19:57:40.267620 700003e77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-19:57:40.267620 700003e77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-19:57:40.267621 700003e77000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-19:57:40.267622 700003e77000 Options.compaction_options_fifo.ttl: 0
2018/09/30-19:57:40.267623 700003e77000                   Options.table_properties_collectors: 
2018/09/30-19:57:40.267624 700003e77000                   Options.inplace_update_support: 0
2018/09/30-19:57:40.267625 700003e77000                 Options.inplace_update_num_locks: 10000
2018/09/30-19:57:40.267626 700003e77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-19:57:40.267627 700003e77000   Options.memtable_huge_page_size: 0
2018/09/30-19:57:40.267628 700003e77000                           Options.bloom_locality: 0
2018/09/30-19:57:40.267629 700003e77000                    Options.max_successive_merges: 0
2018/09/30-19:57:40.267630 700003e77000                Options.optimize_filters_for_hits: 0
2018/09/30-19:57:40.267631 700003e77000                Options.paranoid_file_checks: 0
2018/09/30-19:57:40.267632 700003e77000                Options.force_consistency_checks: 0
2018/09/30-19:57:40.267633 700003e77000                Options.report_bg_io_stats: 0
2018/09/30-19:57:40.267634 700003e77000                               Options.ttl: 0
2018/09/30-19:57:40.267720 700003e77000 [db/column_family.cc:475] --------------- Options for column family [peer]:
2018/09/30-19:57:40.267722 700003e77000               Options.comparator: leveldb.BytewiseComparator
2018/09/30-19:57:40.267723 700003e77000           Options.merge_operator: None
2018/09/30-19:57:40.267724 700003e77000        Options.compaction_filter: None
2018/09/30-19:57:40.267725 700003e77000        Options.compaction_filter_factory: None
2018/09/30-19:57:40.267726 700003e77000         Options.memtable_factory: SkipListFactory
2018/09/30-19:57:40.267727 700003e77000            Options.table_factory: BlockBasedTable
2018/09/30-19:57:40.267739 700003e77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e02990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7203888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-19:57:40.267743 700003e77000        Options.write_buffer_size: 67108864
2018/09/30-19:57:40.267744 700003e77000  Options.max_write_buffer_number: 2
2018/09/30-19:57:40.267745 700003e77000          Options.compression: Snappy
2018/09/30-19:57:40.267765 700003e77000                  Options.bottommost_compression: Disabled
2018/09/30-19:57:40.267767 700003e77000       Options.prefix_extractor: nullptr
2018/09/30-19:57:40.267768 700003e77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-19:57:40.267768 700003e77000             Options.num_levels: 7
2018/09/30-19:57:40.267769 700003e77000        Options.min_write_buffer_number_to_merge: 1
2018/09/30-19:57:40.267770 700003e77000     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-19:57:40.267771 700003e77000            Options.compression_opts.window_bits: -14
2018/09/30-19:57:40.267772 700003e77000                  Options.compression_opts.level: -1
2018/09/30-19:57:40.267773 700003e77000               Options.compression_opts.strategy: 0
2018/09/30-19:57:40.267774 700003e77000         Options.compression_opts.max_dict_bytes: 0
2018/09/30-19:57:40.267775 700003e77000         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-19:57:40.267776 700003e77000      Options.level0_file_num_compaction_trigger: 4
2018/09/30-19:57:40.267777 700003e77000          Options.level0_slowdown_writes_trigger: 20
2018/09/30-19:57:40.267778 700003e77000              Options.level0_stop_writes_trigger: 36
2018/09/30-19:57:40.267778 700003e77000                   Options.target_file_size_base: 67108864
2018/09/30-19:57:40.267779 700003e77000             Options.target_file_size_multiplier: 1
2018/09/30-19:57:40.267780 700003e77000                Options.max_bytes_for_level_base: 268435456
2018/09/30-19:57:40.267781 700003e77000 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-19:57:40.267782 700003e77000          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-19:57:40.267783 700003e77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-19:57:40.267784 700003e77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-19:57:40.267785 700003e77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-19:57:40.267786 700003e77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-19:57:40.267787 700003e77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-19:57:40.267788 700003e77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-19:57:40.267789 700003e77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-19:57:40.267790 700003e77000       Options.max_sequential_skip_in_iterations: 8
2018/09/30-19:57:40.267791 700003e77000                    Options.max_compaction_bytes: 1677721600
2018/09/30-19:57:40.267792 700003e77000                        Options.arena_block_size: 8388608
2018/09/30-19:57:40.267793 700003e77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-19:57:40.267794 700003e77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-19:57:40.267794 700003e77000       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-19:57:40.267795 700003e77000                Options.disable_auto_compactions: 0
2018/09/30-19:57:40.267797 700003e77000                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-19:57:40.267798 700003e77000                          Options.compaction_pri: kByCompensatedSize
2018/09/30-19:57:40.267799 700003e77000 Options.compaction_options_universal.size_ratio: 1
2018/09/30-19:57:40.267800 700003e77000 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-19:57:40.267801 700003e77000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-19:57:40.267802 700003e77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-19:57:40.267802 700003e77000 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-19:57:40.267804 700003e77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-19:57:40.267805 700003e77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-19:57:40.267806 700003e77000 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-19:57:40.267820 700003e77000 Options.compaction_options_fifo.ttl: 0
2018/09/30-19:57:40.267822 700003e77000                   Options.table_properties_collectors: 
2018/09/30-19:57:40.267823 700003e77000                   Options.inplace_update_support: 0
2018/09/30-19:57:40.267824 700003e77000                 Options.inplace_update_num_locks: 10000
2018/09/30-19:57:40.267825 700003e77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-19:57:40.267826 700003e77000   Options.memtable_huge_page_size: 0
2018/09/30-19:57:40.267827 700003e77000                           Options.bloom_locality: 0
2018/09/30-19:57:40.267827 700003e77000                    Options.max_successive_merges: 0
2018/09/30-19:57:40.267828 700003e77000                Options.optimize_filters_for_hits: 0
2018/09/30-19:57:40.267829 700003e77000                Options.paranoid_file_checks: 0
2018/09/30-19:57:40.267830 700003e77000                Options.force_consistency_checks: 0
2018/09/30-19:57:40.267831 700003e77000                Options.report_bg_io_stats: 0
2018/09/30-19:57:40.267832 700003e77000                               Options.ttl: 0
2018/09/30-19:57:40.268575 700003e77000 [db/version_set.cc:3361] Recovered from manifest file:/Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/30-19:57:40.268580 700003e77000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 32
2018/09/30-19:57:40.268582 700003e77000 [db/version_set.cc:3369] Column family [peer] (ID 1), log number is 32
2018/09/30-19:57:40.268824 700003e77000 EVENT_LOG_v1 {"time_micros": 1538308660268809, "job": 1, "event": "recovery_started", "log_files": [34]}
2018/09/30-19:57:40.268834 700003e77000 [db/db_impl_open.cc:551] Recovering log #34 mode 2
2018/09/30-19:57:40.268937 700003e77000 [db/version_set.cc:2847] Creating manifest 36
2018/09/30-19:57:40.269758 700003e77000 EVENT_LOG_v1 {"time_micros": 1538308660269754, "job": 1, "event": "recovery_finished"}
2018/09/30-19:57:40.274080 700003e77000 [db/db_impl_open.cc:1219] DB pointer 0x6801800
