2018/09/30-17:02:24.720083 e9b95c0 RocksDB version: 5.14.3
2018/09/30-17:02:24.720425 e9b95c0 Git sha rocksdb_build_git_sha:
2018/09/30-17:02:24.720428 e9b95c0 Compile date Aug 22 2018
2018/09/30-17:02:24.720433 e9b95c0 DB SUMMARY
2018/09/30-17:02:24.720485 e9b95c0 SST files in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet dir, Total Num: 0, files: 
2018/09/30-17:02:24.720488 e9b95c0 Write Ahead Log file in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet: 
2018/09/30-17:02:24.720490 e9b95c0                         Options.error_if_exists: 0
2018/09/30-17:02:24.720493 e9b95c0                       Options.create_if_missing: 1
2018/09/30-17:02:24.720494 e9b95c0                         Options.paranoid_checks: 1
2018/09/30-17:02:24.720495 e9b95c0                                     Options.env: 0x5bca3f8
2018/09/30-17:02:24.720496 e9b95c0                                Options.info_log: 0x5e03190
2018/09/30-17:02:24.720497 e9b95c0                Options.max_file_opening_threads: 16
2018/09/30-17:02:24.720498 e9b95c0                              Options.statistics: 0x0
2018/09/30-17:02:24.720499 e9b95c0                               Options.use_fsync: 0
2018/09/30-17:02:24.720500 e9b95c0                       Options.max_log_file_size: 0
2018/09/30-17:02:24.720501 e9b95c0                  Options.max_manifest_file_size: 18446744073709551615
2018/09/30-17:02:24.720502 e9b95c0                   Options.log_file_time_to_roll: 0
2018/09/30-17:02:24.720503 e9b95c0                       Options.keep_log_file_num: 1000
2018/09/30-17:02:24.720504 e9b95c0                    Options.recycle_log_file_num: 0
2018/09/30-17:02:24.720505 e9b95c0                         Options.allow_fallocate: 1
2018/09/30-17:02:24.720506 e9b95c0                        Options.allow_mmap_reads: 0
2018/09/30-17:02:24.720507 e9b95c0                       Options.allow_mmap_writes: 0
2018/09/30-17:02:24.720508 e9b95c0                        Options.use_direct_reads: 0
2018/09/30-17:02:24.720509 e9b95c0                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/30-17:02:24.720510 e9b95c0          Options.create_missing_column_families: 1
2018/09/30-17:02:24.720511 e9b95c0                              Options.db_log_dir: 
2018/09/30-17:02:24.720512 e9b95c0                                 Options.wal_dir: /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet
2018/09/30-17:02:24.720513 e9b95c0                Options.table_cache_numshardbits: 6
2018/09/30-17:02:24.720514 e9b95c0                      Options.max_subcompactions: 1
2018/09/30-17:02:24.720514 e9b95c0                  Options.max_background_flushes: 4
2018/09/30-17:02:24.720515 e9b95c0                         Options.WAL_ttl_seconds: 0
2018/09/30-17:02:24.720516 e9b95c0                       Options.WAL_size_limit_MB: 0
2018/09/30-17:02:24.720517 e9b95c0             Options.manifest_preallocation_size: 4194304
2018/09/30-17:02:24.720518 e9b95c0                     Options.is_fd_close_on_exec: 1
2018/09/30-17:02:24.720519 e9b95c0                   Options.advise_random_on_open: 1
2018/09/30-17:02:24.720520 e9b95c0                    Options.db_write_buffer_size: 0
2018/09/30-17:02:24.720521 e9b95c0                    Options.write_buffer_manager: 0x5e004a0
2018/09/30-17:02:24.720522 e9b95c0         Options.access_hint_on_compaction_start: 1
2018/09/30-17:02:24.720523 e9b95c0  Options.new_table_reader_for_compaction_inputs: 0
2018/09/30-17:02:24.720524 e9b95c0           Options.random_access_max_buffer_size: 1048576
2018/09/30-17:02:24.720525 e9b95c0                      Options.use_adaptive_mutex: 0
2018/09/30-17:02:24.720525 e9b95c0                            Options.rate_limiter: 0x0
2018/09/30-17:02:24.720526 e9b95c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/30-17:02:24.720527 e9b95c0                       Options.wal_recovery_mode: 2
2018/09/30-17:02:24.720528 e9b95c0                  Options.enable_thread_tracking: 0
2018/09/30-17:02:24.720529 e9b95c0                  Options.enable_pipelined_write: 0
2018/09/30-17:02:24.720530 e9b95c0         Options.allow_concurrent_memtable_write: 1
2018/09/30-17:02:24.720562 e9b95c0      Options.enable_write_thread_adaptive_yield: 1
2018/09/30-17:02:24.720563 e9b95c0             Options.write_thread_max_yield_usec: 100
2018/09/30-17:02:24.720564 e9b95c0            Options.write_thread_slow_yield_usec: 3
2018/09/30-17:02:24.720565 e9b95c0                               Options.row_cache: None
2018/09/30-17:02:24.720566 e9b95c0                              Options.wal_filter: None
2018/09/30-17:02:24.720567 e9b95c0             Options.avoid_flush_during_recovery: 0
2018/09/30-17:02:24.720568 e9b95c0             Options.allow_ingest_behind: 0
2018/09/30-17:02:24.720569 e9b95c0             Options.preserve_deletes: 0
2018/09/30-17:02:24.720570 e9b95c0             Options.two_write_queues: 0
2018/09/30-17:02:24.720571 e9b95c0             Options.manual_wal_flush: 0
2018/09/30-17:02:24.720572 e9b95c0             Options.max_background_jobs: 2
2018/09/30-17:02:24.720573 e9b95c0             Options.max_background_compactions: -1
2018/09/30-17:02:24.720574 e9b95c0             Options.avoid_flush_during_shutdown: 0
2018/09/30-17:02:24.720574 e9b95c0           Options.writable_file_max_buffer_size: 1048576
2018/09/30-17:02:24.720575 e9b95c0             Options.delayed_write_rate : 16777216
2018/09/30-17:02:24.720576 e9b95c0             Options.max_total_wal_size: 0
2018/09/30-17:02:24.720577 e9b95c0             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/30-17:02:24.720578 e9b95c0                   Options.stats_dump_period_sec: 600
2018/09/30-17:02:24.720579 e9b95c0                          Options.max_open_files: -1
2018/09/30-17:02:24.720580 e9b95c0                          Options.bytes_per_sync: 0
2018/09/30-17:02:24.720581 e9b95c0                      Options.wal_bytes_per_sync: 0
2018/09/30-17:02:24.720582 e9b95c0       Options.compaction_readahead_size: 0
2018/09/30-17:02:24.720583 e9b95c0 Compression algorithms supported:
2018/09/30-17:02:24.720584 e9b95c0 	kZSTD supported: 0
2018/09/30-17:02:24.720585 e9b95c0 	kZlibCompression supported: 1
2018/09/30-17:02:24.720587 e9b95c0 	kXpressCompression supported: 0
2018/09/30-17:02:24.720588 e9b95c0 	kSnappyCompression supported: 1
2018/09/30-17:02:24.720589 e9b95c0 	kZSTDNotFinalCompression supported: 0
2018/09/30-17:02:24.720590 e9b95c0 	kLZ4HCCompression supported: 1
2018/09/30-17:02:24.720591 e9b95c0 	kLZ4Compression supported: 1
2018/09/30-17:02:24.720592 e9b95c0 	kBZip2Compression supported: 1
2018/09/30-17:02:24.720595 e9b95c0 Fast CRC32 supported: Not supported on x86
2018/09/30-17:02:24.721010 e9b95c0 [db/db_impl_open.cc:222] Creating manifest 1 
2018/09/30-17:02:24.722199 e9b95c0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2018/09/30-17:02:24.722273 e9b95c0 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/30-17:02:24.722279 e9b95c0               Options.comparator: leveldb.BytewiseComparator
2018/09/30-17:02:24.722281 e9b95c0           Options.merge_operator: None
2018/09/30-17:02:24.722282 e9b95c0        Options.compaction_filter: None
2018/09/30-17:02:24.722282 e9b95c0        Options.compaction_filter_factory: None
2018/09/30-17:02:24.722283 e9b95c0         Options.memtable_factory: SkipListFactory
2018/09/30-17:02:24.722285 e9b95c0            Options.table_factory: BlockBasedTable
2018/09/30-17:02:24.722306 e9b95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f625f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f6fc38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-17:02:24.722333 e9b95c0        Options.write_buffer_size: 67108864
2018/09/30-17:02:24.722335 e9b95c0  Options.max_write_buffer_number: 2
2018/09/30-17:02:24.722336 e9b95c0          Options.compression: Snappy
2018/09/30-17:02:24.722337 e9b95c0                  Options.bottommost_compression: Disabled
2018/09/30-17:02:24.722338 e9b95c0       Options.prefix_extractor: nullptr
2018/09/30-17:02:24.722339 e9b95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-17:02:24.722340 e9b95c0             Options.num_levels: 7
2018/09/30-17:02:24.722341 e9b95c0        Options.min_write_buffer_number_to_merge: 1
2018/09/30-17:02:24.722342 e9b95c0     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-17:02:24.722343 e9b95c0            Options.compression_opts.window_bits: -14
2018/09/30-17:02:24.722344 e9b95c0                  Options.compression_opts.level: -1
2018/09/30-17:02:24.722345 e9b95c0               Options.compression_opts.strategy: 0
2018/09/30-17:02:24.722346 e9b95c0         Options.compression_opts.max_dict_bytes: 0
2018/09/30-17:02:24.722347 e9b95c0         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-17:02:24.722348 e9b95c0      Options.level0_file_num_compaction_trigger: 4
2018/09/30-17:02:24.722348 e9b95c0          Options.level0_slowdown_writes_trigger: 20
2018/09/30-17:02:24.722349 e9b95c0              Options.level0_stop_writes_trigger: 36
2018/09/30-17:02:24.722350 e9b95c0                   Options.target_file_size_base: 67108864
2018/09/30-17:02:24.722351 e9b95c0             Options.target_file_size_multiplier: 1
2018/09/30-17:02:24.722352 e9b95c0                Options.max_bytes_for_level_base: 268435456
2018/09/30-17:02:24.722353 e9b95c0 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-17:02:24.722354 e9b95c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-17:02:24.722356 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-17:02:24.722357 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-17:02:24.722358 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-17:02:24.722359 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-17:02:24.722360 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-17:02:24.722361 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-17:02:24.722361 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-17:02:24.722362 e9b95c0       Options.max_sequential_skip_in_iterations: 8
2018/09/30-17:02:24.722363 e9b95c0                    Options.max_compaction_bytes: 1677721600
2018/09/30-17:02:24.722364 e9b95c0                        Options.arena_block_size: 8388608
2018/09/30-17:02:24.722365 e9b95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-17:02:24.722366 e9b95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-17:02:24.722367 e9b95c0       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-17:02:24.722368 e9b95c0                Options.disable_auto_compactions: 0
2018/09/30-17:02:24.722369 e9b95c0                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-17:02:24.722370 e9b95c0                          Options.compaction_pri: kByCompensatedSize
2018/09/30-17:02:24.722371 e9b95c0 Options.compaction_options_universal.size_ratio: 1
2018/09/30-17:02:24.722372 e9b95c0 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-17:02:24.722373 e9b95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-17:02:24.722374 e9b95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-17:02:24.722375 e9b95c0 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-17:02:24.722376 e9b95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-17:02:24.722393 e9b95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-17:02:24.722394 e9b95c0 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-17:02:24.722395 e9b95c0 Options.compaction_options_fifo.ttl: 0
2018/09/30-17:02:24.722396 e9b95c0                   Options.table_properties_collectors: 
2018/09/30-17:02:24.722397 e9b95c0                   Options.inplace_update_support: 0
2018/09/30-17:02:24.722398 e9b95c0                 Options.inplace_update_num_locks: 10000
2018/09/30-17:02:24.722399 e9b95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-17:02:24.722400 e9b95c0   Options.memtable_huge_page_size: 0
2018/09/30-17:02:24.722401 e9b95c0                           Options.bloom_locality: 0
2018/09/30-17:02:24.722402 e9b95c0                    Options.max_successive_merges: 0
2018/09/30-17:02:24.722403 e9b95c0                Options.optimize_filters_for_hits: 0
2018/09/30-17:02:24.722404 e9b95c0                Options.paranoid_file_checks: 0
2018/09/30-17:02:24.722405 e9b95c0                Options.force_consistency_checks: 0
2018/09/30-17:02:24.722405 e9b95c0                Options.report_bg_io_stats: 0
2018/09/30-17:02:24.722406 e9b95c0                               Options.ttl: 0
2018/09/30-17:02:24.722960 e9b95c0 [db/version_set.cc:3361] Recovered from manifest file:/Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2018/09/30-17:02:24.722966 e9b95c0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2018/09/30-17:02:24.726901 e9b95c0 [db/db_impl_open.cc:1219] DB pointer 0x6073e00
2018/09/30-17:02:24.728071 e9b95c0 [db/version_set.cc:2847] Creating manifest 6
2018/09/30-17:02:24.728689 e9b95c0 [db/column_family.cc:475] --------------- Options for column family [peer]:
2018/09/30-17:02:24.728694 e9b95c0               Options.comparator: leveldb.BytewiseComparator
2018/09/30-17:02:24.728695 e9b95c0           Options.merge_operator: None
2018/09/30-17:02:24.728697 e9b95c0        Options.compaction_filter: None
2018/09/30-17:02:24.728697 e9b95c0        Options.compaction_filter_factory: None
2018/09/30-17:02:24.728698 e9b95c0         Options.memtable_factory: SkipListFactory
2018/09/30-17:02:24.728700 e9b95c0            Options.table_factory: BlockBasedTable
2018/09/30-17:02:24.728715 e9b95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f625f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f6fc38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-17:02:24.728719 e9b95c0        Options.write_buffer_size: 67108864
2018/09/30-17:02:24.728720 e9b95c0  Options.max_write_buffer_number: 2
2018/09/30-17:02:24.728722 e9b95c0          Options.compression: Snappy
2018/09/30-17:02:24.728723 e9b95c0                  Options.bottommost_compression: Disabled
2018/09/30-17:02:24.728724 e9b95c0       Options.prefix_extractor: nullptr
2018/09/30-17:02:24.728725 e9b95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-17:02:24.728726 e9b95c0             Options.num_levels: 7
2018/09/30-17:02:24.728728 e9b95c0        Options.min_write_buffer_number_to_merge: 1
2018/09/30-17:02:24.728730 e9b95c0     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-17:02:24.728731 e9b95c0            Options.compression_opts.window_bits: -14
2018/09/30-17:02:24.728733 e9b95c0                  Options.compression_opts.level: -1
2018/09/30-17:02:24.728734 e9b95c0               Options.compression_opts.strategy: 0
2018/09/30-17:02:24.728736 e9b95c0         Options.compression_opts.max_dict_bytes: 0
2018/09/30-17:02:24.728738 e9b95c0         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-17:02:24.728739 e9b95c0      Options.level0_file_num_compaction_trigger: 4
2018/09/30-17:02:24.728741 e9b95c0          Options.level0_slowdown_writes_trigger: 20
2018/09/30-17:02:24.728743 e9b95c0              Options.level0_stop_writes_trigger: 36
2018/09/30-17:02:24.728744 e9b95c0                   Options.target_file_size_base: 67108864
2018/09/30-17:02:24.728746 e9b95c0             Options.target_file_size_multiplier: 1
2018/09/30-17:02:24.728747 e9b95c0                Options.max_bytes_for_level_base: 268435456
2018/09/30-17:02:24.728748 e9b95c0 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-17:02:24.728749 e9b95c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-17:02:24.728751 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-17:02:24.728752 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-17:02:24.728753 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-17:02:24.728754 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-17:02:24.728755 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-17:02:24.728756 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-17:02:24.728757 e9b95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-17:02:24.728758 e9b95c0       Options.max_sequential_skip_in_iterations: 8
2018/09/30-17:02:24.728780 e9b95c0                    Options.max_compaction_bytes: 1677721600
2018/09/30-17:02:24.728782 e9b95c0                        Options.arena_block_size: 8388608
2018/09/30-17:02:24.728783 e9b95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-17:02:24.728784 e9b95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-17:02:24.728785 e9b95c0       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-17:02:24.728786 e9b95c0                Options.disable_auto_compactions: 0
2018/09/30-17:02:24.728787 e9b95c0                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-17:02:24.728788 e9b95c0                          Options.compaction_pri: kByCompensatedSize
2018/09/30-17:02:24.728789 e9b95c0 Options.compaction_options_universal.size_ratio: 1
2018/09/30-17:02:24.728790 e9b95c0 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-17:02:24.728791 e9b95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-17:02:24.728792 e9b95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-17:02:24.728793 e9b95c0 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-17:02:24.728795 e9b95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-17:02:24.728796 e9b95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-17:02:24.728797 e9b95c0 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-17:02:24.728798 e9b95c0 Options.compaction_options_fifo.ttl: 0
2018/09/30-17:02:24.728799 e9b95c0                   Options.table_properties_collectors: 
2018/09/30-17:02:24.728800 e9b95c0                   Options.inplace_update_support: 0
2018/09/30-17:02:24.728801 e9b95c0                 Options.inplace_update_num_locks: 10000
2018/09/30-17:02:24.728801 e9b95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-17:02:24.728803 e9b95c0   Options.memtable_huge_page_size: 0
2018/09/30-17:02:24.728804 e9b95c0                           Options.bloom_locality: 0
2018/09/30-17:02:24.728805 e9b95c0                    Options.max_successive_merges: 0
2018/09/30-17:02:24.728806 e9b95c0                Options.optimize_filters_for_hits: 0
2018/09/30-17:02:24.728806 e9b95c0                Options.paranoid_file_checks: 0
2018/09/30-17:02:24.728807 e9b95c0                Options.force_consistency_checks: 0
2018/09/30-17:02:24.728808 e9b95c0                Options.report_bg_io_stats: 0
2018/09/30-17:02:24.728809 e9b95c0                               Options.ttl: 0
2018/09/30-17:02:24.728879 e9b95c0 [db/db_impl.cc:1396] Created column family [peer] (ID 1)
