2018/09/30-17:53:48.840030 de3d5c0 RocksDB version: 5.14.3
2018/09/30-17:53:48.840395 de3d5c0 Git sha rocksdb_build_git_sha:
2018/09/30-17:53:48.840398 de3d5c0 Compile date Aug 22 2018
2018/09/30-17:53:48.840403 de3d5c0 DB SUMMARY
2018/09/30-17:53:48.840536 de3d5c0 CURRENT file:  CURRENT
2018/09/30-17:53:48.840540 de3d5c0 IDENTITY file:  IDENTITY
2018/09/30-17:53:48.840549 de3d5c0 MANIFEST file:  MANIFEST-000021 size: 204 Bytes
2018/09/30-17:53:48.840551 de3d5c0 SST files in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet dir, Total Num: 1, files: 000008.sst 
2018/09/30-17:53:48.840552 de3d5c0 Write Ahead Log file in /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet: 000022.log size: 18335 ; 
2018/09/30-17:53:48.840555 de3d5c0                         Options.error_if_exists: 0
2018/09/30-17:53:48.840558 de3d5c0                       Options.create_if_missing: 1
2018/09/30-17:53:48.840559 de3d5c0                         Options.paranoid_checks: 1
2018/09/30-17:53:48.840560 de3d5c0                                     Options.env: 0x5bda3f8
2018/09/30-17:53:48.840561 de3d5c0                                Options.info_log: 0x7300420
2018/09/30-17:53:48.840562 de3d5c0                Options.max_file_opening_threads: 16
2018/09/30-17:53:48.840563 de3d5c0                              Options.statistics: 0x0
2018/09/30-17:53:48.840564 de3d5c0                               Options.use_fsync: 0
2018/09/30-17:53:48.840566 de3d5c0                       Options.max_log_file_size: 0
2018/09/30-17:53:48.840567 de3d5c0                  Options.max_manifest_file_size: 18446744073709551615
2018/09/30-17:53:48.840568 de3d5c0                   Options.log_file_time_to_roll: 0
2018/09/30-17:53:48.840569 de3d5c0                       Options.keep_log_file_num: 1000
2018/09/30-17:53:48.840570 de3d5c0                    Options.recycle_log_file_num: 0
2018/09/30-17:53:48.840570 de3d5c0                         Options.allow_fallocate: 1
2018/09/30-17:53:48.840571 de3d5c0                        Options.allow_mmap_reads: 0
2018/09/30-17:53:48.840572 de3d5c0                       Options.allow_mmap_writes: 0
2018/09/30-17:53:48.840573 de3d5c0                        Options.use_direct_reads: 0
2018/09/30-17:53:48.840574 de3d5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2018/09/30-17:53:48.840575 de3d5c0          Options.create_missing_column_families: 1
2018/09/30-17:53:48.840576 de3d5c0                              Options.db_log_dir: 
2018/09/30-17:53:48.840577 de3d5c0                                 Options.wal_dir: /Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet
2018/09/30-17:53:48.840578 de3d5c0                Options.table_cache_numshardbits: 6
2018/09/30-17:53:48.840579 de3d5c0                      Options.max_subcompactions: 1
2018/09/30-17:53:48.840580 de3d5c0                  Options.max_background_flushes: 4
2018/09/30-17:53:48.840580 de3d5c0                         Options.WAL_ttl_seconds: 0
2018/09/30-17:53:48.840581 de3d5c0                       Options.WAL_size_limit_MB: 0
2018/09/30-17:53:48.840582 de3d5c0             Options.manifest_preallocation_size: 4194304
2018/09/30-17:53:48.840583 de3d5c0                     Options.is_fd_close_on_exec: 1
2018/09/30-17:53:48.840584 de3d5c0                   Options.advise_random_on_open: 1
2018/09/30-17:53:48.840585 de3d5c0                    Options.db_write_buffer_size: 0
2018/09/30-17:53:48.840586 de3d5c0                    Options.write_buffer_manager: 0x7300470
2018/09/30-17:53:48.840587 de3d5c0         Options.access_hint_on_compaction_start: 1
2018/09/30-17:53:48.840588 de3d5c0  Options.new_table_reader_for_compaction_inputs: 0
2018/09/30-17:53:48.840588 de3d5c0           Options.random_access_max_buffer_size: 1048576
2018/09/30-17:53:48.840589 de3d5c0                      Options.use_adaptive_mutex: 0
2018/09/30-17:53:48.840590 de3d5c0                            Options.rate_limiter: 0x0
2018/09/30-17:53:48.840591 de3d5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/09/30-17:53:48.840592 de3d5c0                       Options.wal_recovery_mode: 2
2018/09/30-17:53:48.840622 de3d5c0                  Options.enable_thread_tracking: 0
2018/09/30-17:53:48.840624 de3d5c0                  Options.enable_pipelined_write: 0
2018/09/30-17:53:48.840624 de3d5c0         Options.allow_concurrent_memtable_write: 1
2018/09/30-17:53:48.840625 de3d5c0      Options.enable_write_thread_adaptive_yield: 1
2018/09/30-17:53:48.840626 de3d5c0             Options.write_thread_max_yield_usec: 100
2018/09/30-17:53:48.840627 de3d5c0            Options.write_thread_slow_yield_usec: 3
2018/09/30-17:53:48.840628 de3d5c0                               Options.row_cache: None
2018/09/30-17:53:48.840629 de3d5c0                              Options.wal_filter: None
2018/09/30-17:53:48.840630 de3d5c0             Options.avoid_flush_during_recovery: 0
2018/09/30-17:53:48.840631 de3d5c0             Options.allow_ingest_behind: 0
2018/09/30-17:53:48.840632 de3d5c0             Options.preserve_deletes: 0
2018/09/30-17:53:48.840633 de3d5c0             Options.two_write_queues: 0
2018/09/30-17:53:48.840633 de3d5c0             Options.manual_wal_flush: 0
2018/09/30-17:53:48.840634 de3d5c0             Options.max_background_jobs: 2
2018/09/30-17:53:48.840635 de3d5c0             Options.max_background_compactions: -1
2018/09/30-17:53:48.840636 de3d5c0             Options.avoid_flush_during_shutdown: 0
2018/09/30-17:53:48.840637 de3d5c0           Options.writable_file_max_buffer_size: 1048576
2018/09/30-17:53:48.840638 de3d5c0             Options.delayed_write_rate : 16777216
2018/09/30-17:53:48.840639 de3d5c0             Options.max_total_wal_size: 0
2018/09/30-17:53:48.840640 de3d5c0             Options.delete_obsolete_files_period_micros: 21600000000
2018/09/30-17:53:48.840641 de3d5c0                   Options.stats_dump_period_sec: 600
2018/09/30-17:53:48.840642 de3d5c0                          Options.max_open_files: -1
2018/09/30-17:53:48.840643 de3d5c0                          Options.bytes_per_sync: 0
2018/09/30-17:53:48.840643 de3d5c0                      Options.wal_bytes_per_sync: 0
2018/09/30-17:53:48.840644 de3d5c0       Options.compaction_readahead_size: 0
2018/09/30-17:53:48.840645 de3d5c0 Compression algorithms supported:
2018/09/30-17:53:48.840646 de3d5c0 	kZSTD supported: 0
2018/09/30-17:53:48.840648 de3d5c0 	kZlibCompression supported: 1
2018/09/30-17:53:48.840649 de3d5c0 	kXpressCompression supported: 0
2018/09/30-17:53:48.840650 de3d5c0 	kSnappyCompression supported: 1
2018/09/30-17:53:48.840651 de3d5c0 	kZSTDNotFinalCompression supported: 0
2018/09/30-17:53:48.840652 de3d5c0 	kLZ4HCCompression supported: 1
2018/09/30-17:53:48.840653 de3d5c0 	kLZ4Compression supported: 1
2018/09/30-17:53:48.840654 de3d5c0 	kBZip2Compression supported: 1
2018/09/30-17:53:48.840659 de3d5c0 Fast CRC32 supported: Not supported on x86
2018/09/30-17:53:48.840831 de3d5c0 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000021
2018/09/30-17:53:48.840890 de3d5c0 [db/column_family.cc:475] --------------- Options for column family [default]:
2018/09/30-17:53:48.840895 de3d5c0               Options.comparator: leveldb.BytewiseComparator
2018/09/30-17:53:48.840897 de3d5c0           Options.merge_operator: None
2018/09/30-17:53:48.840898 de3d5c0        Options.compaction_filter: None
2018/09/30-17:53:48.840898 de3d5c0        Options.compaction_filter_factory: None
2018/09/30-17:53:48.840899 de3d5c0         Options.memtable_factory: SkipListFactory
2018/09/30-17:53:48.840901 de3d5c0            Options.table_factory: BlockBasedTable
2018/09/30-17:53:48.840927 de3d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71958c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7200a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-17:53:48.840953 de3d5c0        Options.write_buffer_size: 67108864
2018/09/30-17:53:48.840954 de3d5c0  Options.max_write_buffer_number: 2
2018/09/30-17:53:48.840956 de3d5c0          Options.compression: Snappy
2018/09/30-17:53:48.840957 de3d5c0                  Options.bottommost_compression: Disabled
2018/09/30-17:53:48.840958 de3d5c0       Options.prefix_extractor: nullptr
2018/09/30-17:53:48.840959 de3d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-17:53:48.840960 de3d5c0             Options.num_levels: 7
2018/09/30-17:53:48.840961 de3d5c0        Options.min_write_buffer_number_to_merge: 1
2018/09/30-17:53:48.840962 de3d5c0     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-17:53:48.840963 de3d5c0            Options.compression_opts.window_bits: -14
2018/09/30-17:53:48.840964 de3d5c0                  Options.compression_opts.level: -1
2018/09/30-17:53:48.840965 de3d5c0               Options.compression_opts.strategy: 0
2018/09/30-17:53:48.840966 de3d5c0         Options.compression_opts.max_dict_bytes: 0
2018/09/30-17:53:48.840967 de3d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-17:53:48.840968 de3d5c0      Options.level0_file_num_compaction_trigger: 4
2018/09/30-17:53:48.840969 de3d5c0          Options.level0_slowdown_writes_trigger: 20
2018/09/30-17:53:48.840970 de3d5c0              Options.level0_stop_writes_trigger: 36
2018/09/30-17:53:48.840970 de3d5c0                   Options.target_file_size_base: 67108864
2018/09/30-17:53:48.840971 de3d5c0             Options.target_file_size_multiplier: 1
2018/09/30-17:53:48.840972 de3d5c0                Options.max_bytes_for_level_base: 268435456
2018/09/30-17:53:48.840973 de3d5c0 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-17:53:48.840974 de3d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-17:53:48.840976 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-17:53:48.840977 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-17:53:48.840978 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-17:53:48.840979 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-17:53:48.840980 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-17:53:48.840981 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-17:53:48.840982 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-17:53:48.840983 de3d5c0       Options.max_sequential_skip_in_iterations: 8
2018/09/30-17:53:48.840984 de3d5c0                    Options.max_compaction_bytes: 1677721600
2018/09/30-17:53:48.840984 de3d5c0                        Options.arena_block_size: 8388608
2018/09/30-17:53:48.840985 de3d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-17:53:48.840986 de3d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-17:53:48.840987 de3d5c0       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-17:53:48.840988 de3d5c0                Options.disable_auto_compactions: 0
2018/09/30-17:53:48.840990 de3d5c0                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-17:53:48.840991 de3d5c0                          Options.compaction_pri: kByCompensatedSize
2018/09/30-17:53:48.840992 de3d5c0 Options.compaction_options_universal.size_ratio: 1
2018/09/30-17:53:48.840993 de3d5c0 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-17:53:48.840994 de3d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-17:53:48.840995 de3d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-17:53:48.841011 de3d5c0 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-17:53:48.841013 de3d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-17:53:48.841013 de3d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-17:53:48.841014 de3d5c0 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-17:53:48.841015 de3d5c0 Options.compaction_options_fifo.ttl: 0
2018/09/30-17:53:48.841016 de3d5c0                   Options.table_properties_collectors: 
2018/09/30-17:53:48.841017 de3d5c0                   Options.inplace_update_support: 0
2018/09/30-17:53:48.841018 de3d5c0                 Options.inplace_update_num_locks: 10000
2018/09/30-17:53:48.841019 de3d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-17:53:48.841020 de3d5c0   Options.memtable_huge_page_size: 0
2018/09/30-17:53:48.841021 de3d5c0                           Options.bloom_locality: 0
2018/09/30-17:53:48.841022 de3d5c0                    Options.max_successive_merges: 0
2018/09/30-17:53:48.841023 de3d5c0                Options.optimize_filters_for_hits: 0
2018/09/30-17:53:48.841024 de3d5c0                Options.paranoid_file_checks: 0
2018/09/30-17:53:48.841025 de3d5c0                Options.force_consistency_checks: 0
2018/09/30-17:53:48.841025 de3d5c0                Options.report_bg_io_stats: 0
2018/09/30-17:53:48.841026 de3d5c0                               Options.ttl: 0
2018/09/30-17:53:48.841103 de3d5c0 [db/column_family.cc:475] --------------- Options for column family [peer]:
2018/09/30-17:53:48.841106 de3d5c0               Options.comparator: leveldb.BytewiseComparator
2018/09/30-17:53:48.841107 de3d5c0           Options.merge_operator: None
2018/09/30-17:53:48.841108 de3d5c0        Options.compaction_filter: None
2018/09/30-17:53:48.841109 de3d5c0        Options.compaction_filter_factory: None
2018/09/30-17:53:48.841110 de3d5c0         Options.memtable_factory: SkipListFactory
2018/09/30-17:53:48.841111 de3d5c0            Options.table_factory: BlockBasedTable
2018/09/30-17:53:48.841126 de3d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71958c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7200a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2018/09/30-17:53:48.841133 de3d5c0        Options.write_buffer_size: 67108864
2018/09/30-17:53:48.841134 de3d5c0  Options.max_write_buffer_number: 2
2018/09/30-17:53:48.841135 de3d5c0          Options.compression: Snappy
2018/09/30-17:53:48.841136 de3d5c0                  Options.bottommost_compression: Disabled
2018/09/30-17:53:48.841137 de3d5c0       Options.prefix_extractor: nullptr
2018/09/30-17:53:48.841138 de3d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/09/30-17:53:48.841139 de3d5c0             Options.num_levels: 7
2018/09/30-17:53:48.841140 de3d5c0        Options.min_write_buffer_number_to_merge: 1
2018/09/30-17:53:48.841141 de3d5c0     Options.max_write_buffer_number_to_maintain: 0
2018/09/30-17:53:48.841142 de3d5c0            Options.compression_opts.window_bits: -14
2018/09/30-17:53:48.841143 de3d5c0                  Options.compression_opts.level: -1
2018/09/30-17:53:48.841144 de3d5c0               Options.compression_opts.strategy: 0
2018/09/30-17:53:48.841145 de3d5c0         Options.compression_opts.max_dict_bytes: 0
2018/09/30-17:53:48.841169 de3d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2018/09/30-17:53:48.841171 de3d5c0      Options.level0_file_num_compaction_trigger: 4
2018/09/30-17:53:48.841172 de3d5c0          Options.level0_slowdown_writes_trigger: 20
2018/09/30-17:53:48.841173 de3d5c0              Options.level0_stop_writes_trigger: 36
2018/09/30-17:53:48.841174 de3d5c0                   Options.target_file_size_base: 67108864
2018/09/30-17:53:48.841175 de3d5c0             Options.target_file_size_multiplier: 1
2018/09/30-17:53:48.841176 de3d5c0                Options.max_bytes_for_level_base: 268435456
2018/09/30-17:53:48.841177 de3d5c0 Options.level_compaction_dynamic_level_bytes: 0
2018/09/30-17:53:48.841178 de3d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/09/30-17:53:48.841179 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/09/30-17:53:48.841180 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/09/30-17:53:48.841181 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/09/30-17:53:48.841182 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/09/30-17:53:48.841183 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/09/30-17:53:48.841184 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/09/30-17:53:48.841185 de3d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/09/30-17:53:48.841186 de3d5c0       Options.max_sequential_skip_in_iterations: 8
2018/09/30-17:53:48.841187 de3d5c0                    Options.max_compaction_bytes: 1677721600
2018/09/30-17:53:48.841188 de3d5c0                        Options.arena_block_size: 8388608
2018/09/30-17:53:48.841189 de3d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/09/30-17:53:48.841190 de3d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/09/30-17:53:48.841191 de3d5c0       Options.rate_limit_delay_max_milliseconds: 100
2018/09/30-17:53:48.841192 de3d5c0                Options.disable_auto_compactions: 0
2018/09/30-17:53:48.841193 de3d5c0                        Options.compaction_style: kCompactionStyleLevel
2018/09/30-17:53:48.841195 de3d5c0                          Options.compaction_pri: kByCompensatedSize
2018/09/30-17:53:48.841196 de3d5c0 Options.compaction_options_universal.size_ratio: 1
2018/09/30-17:53:48.841197 de3d5c0 Options.compaction_options_universal.min_merge_width: 2
2018/09/30-17:53:48.841198 de3d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/09/30-17:53:48.841199 de3d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/09/30-17:53:48.841200 de3d5c0 Options.compaction_options_universal.compression_size_percent: -1
2018/09/30-17:53:48.841201 de3d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/09/30-17:53:48.841202 de3d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/09/30-17:53:48.841203 de3d5c0 Options.compaction_options_fifo.allow_compaction: 0
2018/09/30-17:53:48.841204 de3d5c0 Options.compaction_options_fifo.ttl: 0
2018/09/30-17:53:48.841205 de3d5c0                   Options.table_properties_collectors: 
2018/09/30-17:53:48.841206 de3d5c0                   Options.inplace_update_support: 0
2018/09/30-17:53:48.841207 de3d5c0                 Options.inplace_update_num_locks: 10000
2018/09/30-17:53:48.841207 de3d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/09/30-17:53:48.841208 de3d5c0   Options.memtable_huge_page_size: 0
2018/09/30-17:53:48.841209 de3d5c0                           Options.bloom_locality: 0
2018/09/30-17:53:48.841210 de3d5c0                    Options.max_successive_merges: 0
2018/09/30-17:53:48.841211 de3d5c0                Options.optimize_filters_for_hits: 0
2018/09/30-17:53:48.841212 de3d5c0                Options.paranoid_file_checks: 0
2018/09/30-17:53:48.841213 de3d5c0                Options.force_consistency_checks: 0
2018/09/30-17:53:48.841214 de3d5c0                Options.report_bg_io_stats: 0
2018/09/30-17:53:48.841232 de3d5c0                               Options.ttl: 0
2018/09/30-17:53:48.842103 de3d5c0 [db/version_set.cc:3361] Recovered from manifest file:/Users/jiarui.jiang/go/src/github.com/BOXFoundation/Quicksilver/boxd/database/mainnet/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2018/09/30-17:53:48.842109 de3d5c0 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 20
2018/09/30-17:53:48.842111 de3d5c0 [db/version_set.cc:3369] Column family [peer] (ID 1), log number is 20
2018/09/30-17:53:48.842278 de3d5c0 EVENT_LOG_v1 {"time_micros": 1538301228842262, "job": 1, "event": "recovery_started", "log_files": [22]}
2018/09/30-17:53:48.842288 de3d5c0 [db/db_impl_open.cc:551] Recovering log #22 mode 2
2018/09/30-17:53:48.842441 de3d5c0 [db/version_set.cc:2847] Creating manifest 24
2018/09/30-17:53:48.843414 de3d5c0 EVENT_LOG_v1 {"time_micros": 1538301228843409, "job": 1, "event": "recovery_finished"}
2018/09/30-17:53:48.848001 de3d5c0 [db/db_impl_open.cc:1219] DB pointer 0xb000600
2018/09/30-17:59:52.878887 70000b9d0000 [db/db_impl_compaction_flush.cc:966] [default] Manual flush start.
2018/09/30-17:59:52.878943 70000b9d0000 [db/db_impl_compaction_flush.cc:971] [default] Manual flush finished, status: OK
2018/09/30-17:59:52.879011 70000b9d0000 [db/db_impl.cc:252] Shutdown: canceling all background work
2018/09/30-17:59:52.879857 70000b9d0000 [db/db_impl.cc:398] Shutdown complete
