2019/07/15-13:59:41.202109 700004813000 RocksDB version: 5.18.3
2019/07/15-13:59:41.202410 700004813000 Git sha rocksdb_build_git_sha:
2019/07/15-13:59:41.202414 700004813000 Compile date Feb 21 2019
2019/07/15-13:59:41.202416 700004813000 DB SUMMARY
2019/07/15-13:59:41.202469 700004813000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws4/database/mainnet dir, Total Num: 0, files: 
2019/07/15-13:59:41.202472 700004813000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws4/database/mainnet: 
2019/07/15-13:59:41.202474 700004813000                         Options.error_if_exists: 0
2019/07/15-13:59:41.202478 700004813000                       Options.create_if_missing: 1
2019/07/15-13:59:41.202479 700004813000                         Options.paranoid_checks: 1
2019/07/15-13:59:41.202480 700004813000                                     Options.env: 0x5f6b2e8
2019/07/15-13:59:41.202481 700004813000                                Options.info_log: 0x64267a0
2019/07/15-13:59:41.202483 700004813000                Options.max_file_opening_threads: 16
2019/07/15-13:59:41.202484 700004813000                              Options.statistics: 0x0
2019/07/15-13:59:41.202485 700004813000                               Options.use_fsync: 0
2019/07/15-13:59:41.202486 700004813000                       Options.max_log_file_size: 0
2019/07/15-13:59:41.202487 700004813000                  Options.max_manifest_file_size: 1073741824
2019/07/15-13:59:41.202488 700004813000                   Options.log_file_time_to_roll: 0
2019/07/15-13:59:41.202489 700004813000                       Options.keep_log_file_num: 1000
2019/07/15-13:59:41.202490 700004813000                    Options.recycle_log_file_num: 0
2019/07/15-13:59:41.202491 700004813000                         Options.allow_fallocate: 1
2019/07/15-13:59:41.202492 700004813000                        Options.allow_mmap_reads: 0
2019/07/15-13:59:41.202493 700004813000                       Options.allow_mmap_writes: 0
2019/07/15-13:59:41.202494 700004813000                        Options.use_direct_reads: 0
2019/07/15-13:59:41.202495 700004813000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-13:59:41.202496 700004813000          Options.create_missing_column_families: 1
2019/07/15-13:59:41.202497 700004813000                              Options.db_log_dir: 
2019/07/15-13:59:41.202498 700004813000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws4/database/mainnet
2019/07/15-13:59:41.202499 700004813000                Options.table_cache_numshardbits: 6
2019/07/15-13:59:41.202500 700004813000                      Options.max_subcompactions: 1
2019/07/15-13:59:41.202501 700004813000                  Options.max_background_flushes: 2
2019/07/15-13:59:41.202502 700004813000                         Options.WAL_ttl_seconds: 0
2019/07/15-13:59:41.202503 700004813000                       Options.WAL_size_limit_MB: 0
2019/07/15-13:59:41.202504 700004813000             Options.manifest_preallocation_size: 4194304
2019/07/15-13:59:41.202505 700004813000                     Options.is_fd_close_on_exec: 1
2019/07/15-13:59:41.202506 700004813000                   Options.advise_random_on_open: 1
2019/07/15-13:59:41.202507 700004813000                    Options.db_write_buffer_size: 0
2019/07/15-13:59:41.202508 700004813000                    Options.write_buffer_manager: 0x6426740
2019/07/15-13:59:41.202509 700004813000         Options.access_hint_on_compaction_start: 1
2019/07/15-13:59:41.202510 700004813000  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-13:59:41.202511 700004813000           Options.random_access_max_buffer_size: 1048576
2019/07/15-13:59:41.202512 700004813000                      Options.use_adaptive_mutex: 0
2019/07/15-13:59:41.202513 700004813000                            Options.rate_limiter: 0x0
2019/07/15-13:59:41.202515 700004813000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-13:59:41.202516 700004813000                       Options.wal_recovery_mode: 2
2019/07/15-13:59:41.202541 700004813000                  Options.enable_thread_tracking: 0
2019/07/15-13:59:41.202543 700004813000                  Options.enable_pipelined_write: 0
2019/07/15-13:59:41.202544 700004813000         Options.allow_concurrent_memtable_write: 1
2019/07/15-13:59:41.202545 700004813000      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-13:59:41.202546 700004813000             Options.write_thread_max_yield_usec: 100
2019/07/15-13:59:41.202547 700004813000            Options.write_thread_slow_yield_usec: 3
2019/07/15-13:59:41.202548 700004813000                               Options.row_cache: None
2019/07/15-13:59:41.202549 700004813000                              Options.wal_filter: None
2019/07/15-13:59:41.202550 700004813000             Options.avoid_flush_during_recovery: 0
2019/07/15-13:59:41.202551 700004813000             Options.allow_ingest_behind: 0
2019/07/15-13:59:41.202552 700004813000             Options.preserve_deletes: 0
2019/07/15-13:59:41.202553 700004813000             Options.two_write_queues: 0
2019/07/15-13:59:41.202554 700004813000             Options.manual_wal_flush: 0
2019/07/15-13:59:41.202555 700004813000             Options.max_background_jobs: 2
2019/07/15-13:59:41.202556 700004813000             Options.max_background_compactions: 4
2019/07/15-13:59:41.202557 700004813000             Options.avoid_flush_during_shutdown: 0
2019/07/15-13:59:41.202558 700004813000           Options.writable_file_max_buffer_size: 1048576
2019/07/15-13:59:41.202559 700004813000             Options.delayed_write_rate : 16777216
2019/07/15-13:59:41.202560 700004813000             Options.max_total_wal_size: 0
2019/07/15-13:59:41.202561 700004813000             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-13:59:41.202562 700004813000                   Options.stats_dump_period_sec: 600
2019/07/15-13:59:41.202563 700004813000                          Options.max_open_files: 512
2019/07/15-13:59:41.202564 700004813000                          Options.bytes_per_sync: 1048576
2019/07/15-13:59:41.202565 700004813000                      Options.wal_bytes_per_sync: 0
2019/07/15-13:59:41.202566 700004813000       Options.compaction_readahead_size: 0
2019/07/15-13:59:41.202567 700004813000 Compression algorithms supported:
2019/07/15-13:59:41.202569 700004813000 	kZSTD supported: 0
2019/07/15-13:59:41.202570 700004813000 	kZlibCompression supported: 1
2019/07/15-13:59:41.202572 700004813000 	kXpressCompression supported: 0
2019/07/15-13:59:41.202573 700004813000 	kSnappyCompression supported: 1
2019/07/15-13:59:41.202574 700004813000 	kZSTDNotFinalCompression supported: 0
2019/07/15-13:59:41.202575 700004813000 	kLZ4HCCompression supported: 1
2019/07/15-13:59:41.202576 700004813000 	kLZ4Compression supported: 1
2019/07/15-13:59:41.202577 700004813000 	kBZip2Compression supported: 1
2019/07/15-13:59:41.202582 700004813000 Fast CRC32 supported: Supported on x86
2019/07/15-13:59:41.202718 700004813000 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/15-13:59:41.204611 700004813000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/15-13:59:41.204692 700004813000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/15-13:59:41.204696 700004813000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-13:59:41.204698 700004813000           Options.merge_operator: None
2019/07/15-13:59:41.204699 700004813000        Options.compaction_filter: None
2019/07/15-13:59:41.204700 700004813000        Options.compaction_filter_factory: None
2019/07/15-13:59:41.204701 700004813000         Options.memtable_factory: SkipListFactory
2019/07/15-13:59:41.204702 700004813000            Options.table_factory: BlockBasedTable
2019/07/15-13:59:41.204728 700004813000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x640a4a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6426c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-13:59:41.204768 700004813000        Options.write_buffer_size: 67108864
2019/07/15-13:59:41.204770 700004813000  Options.max_write_buffer_number: 2
2019/07/15-13:59:41.204774 700004813000          Options.compression: Snappy
2019/07/15-13:59:41.204776 700004813000                  Options.bottommost_compression: Disabled
2019/07/15-13:59:41.204777 700004813000       Options.prefix_extractor: nullptr
2019/07/15-13:59:41.204778 700004813000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-13:59:41.204780 700004813000             Options.num_levels: 7
2019/07/15-13:59:41.204781 700004813000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-13:59:41.204782 700004813000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-13:59:41.204783 700004813000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-13:59:41.204784 700004813000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-13:59:41.204786 700004813000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-13:59:41.204787 700004813000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-13:59:41.204788 700004813000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:59:41.204789 700004813000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-13:59:41.204790 700004813000            Options.compression_opts.window_bits: -14
2019/07/15-13:59:41.204791 700004813000                  Options.compression_opts.level: 32767
2019/07/15-13:59:41.204792 700004813000               Options.compression_opts.strategy: 0
2019/07/15-13:59:41.204793 700004813000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-13:59:41.204794 700004813000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:59:41.204795 700004813000                  Options.compression_opts.enabled: false
2019/07/15-13:59:41.204796 700004813000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-13:59:41.204797 700004813000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-13:59:41.204798 700004813000              Options.level0_stop_writes_trigger: 36
2019/07/15-13:59:41.204799 700004813000                   Options.target_file_size_base: 67108864
2019/07/15-13:59:41.204800 700004813000             Options.target_file_size_multiplier: 1
2019/07/15-13:59:41.204801 700004813000                Options.max_bytes_for_level_base: 268435456
2019/07/15-13:59:41.204802 700004813000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-13:59:41.204804 700004813000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-13:59:41.204806 700004813000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-13:59:41.204807 700004813000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-13:59:41.204808 700004813000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-13:59:41.204809 700004813000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-13:59:41.204810 700004813000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-13:59:41.204811 700004813000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-13:59:41.204812 700004813000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-13:59:41.204832 700004813000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-13:59:41.204834 700004813000                    Options.max_compaction_bytes: 1677721600
2019/07/15-13:59:41.204835 700004813000                        Options.arena_block_size: 8388608
2019/07/15-13:59:41.204836 700004813000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-13:59:41.204837 700004813000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-13:59:41.204838 700004813000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-13:59:41.204839 700004813000                Options.disable_auto_compactions: 0
2019/07/15-13:59:41.204841 700004813000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-13:59:41.204842 700004813000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-13:59:41.204843 700004813000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-13:59:41.204844 700004813000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-13:59:41.204845 700004813000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-13:59:41.204846 700004813000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-13:59:41.204848 700004813000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-13:59:41.204849 700004813000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-13:59:41.204850 700004813000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-13:59:41.204851 700004813000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-13:59:41.204853 700004813000 Options.compaction_options_fifo.ttl: 0
2019/07/15-13:59:41.204854 700004813000                   Options.table_properties_collectors: 
2019/07/15-13:59:41.204855 700004813000                   Options.inplace_update_support: 0
2019/07/15-13:59:41.204856 700004813000                 Options.inplace_update_num_locks: 10000
2019/07/15-13:59:41.204857 700004813000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-13:59:41.204858 700004813000   Options.memtable_huge_page_size: 0
2019/07/15-13:59:41.204859 700004813000                           Options.bloom_locality: 0
2019/07/15-13:59:41.204860 700004813000                    Options.max_successive_merges: 0
2019/07/15-13:59:41.204861 700004813000                Options.optimize_filters_for_hits: 0
2019/07/15-13:59:41.204862 700004813000                Options.paranoid_file_checks: 0
2019/07/15-13:59:41.204863 700004813000                Options.force_consistency_checks: 0
2019/07/15-13:59:41.204864 700004813000                Options.report_bg_io_stats: 0
2019/07/15-13:59:41.204865 700004813000                               Options.ttl: 0
2019/07/15-13:59:41.204937 700004813000 [/version_set.cc:3724] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws4/database/mainnet/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-13:59:41.204941 700004813000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/15-13:59:41.208810 700004813000 [/db_impl_open.cc:1314] DB pointer 0x8014800
2019/07/15-13:59:41.209049 700004e37000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/15-13:59:41.209055 700004e37000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/07/15-13:59:41.210156 700004f3d000 [/version_set.cc:3037] Creating manifest 6
2019/07/15-13:59:41.211137 700004f3d000 [/column_family.cc:474] --------------- Options for column family [peer]:
2019/07/15-13:59:41.211148 700004f3d000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-13:59:41.211149 700004f3d000           Options.merge_operator: None
2019/07/15-13:59:41.211150 700004f3d000        Options.compaction_filter: None
2019/07/15-13:59:41.211151 700004f3d000        Options.compaction_filter_factory: None
2019/07/15-13:59:41.211153 700004f3d000         Options.memtable_factory: SkipListFactory
2019/07/15-13:59:41.211154 700004f3d000            Options.table_factory: BlockBasedTable
2019/07/15-13:59:41.211180 700004f3d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x640a4a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6426c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-13:59:41.211189 700004f3d000        Options.write_buffer_size: 67108864
2019/07/15-13:59:41.211191 700004f3d000  Options.max_write_buffer_number: 2
2019/07/15-13:59:41.211192 700004f3d000          Options.compression: Snappy
2019/07/15-13:59:41.211193 700004f3d000                  Options.bottommost_compression: Disabled
2019/07/15-13:59:41.211194 700004f3d000       Options.prefix_extractor: nullptr
2019/07/15-13:59:41.211195 700004f3d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-13:59:41.211196 700004f3d000             Options.num_levels: 7
2019/07/15-13:59:41.211197 700004f3d000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-13:59:41.211198 700004f3d000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-13:59:41.211199 700004f3d000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-13:59:41.211201 700004f3d000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-13:59:41.211202 700004f3d000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-13:59:41.211203 700004f3d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-13:59:41.211204 700004f3d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:59:41.211205 700004f3d000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-13:59:41.211206 700004f3d000            Options.compression_opts.window_bits: -14
2019/07/15-13:59:41.211207 700004f3d000                  Options.compression_opts.level: 32767
2019/07/15-13:59:41.211208 700004f3d000               Options.compression_opts.strategy: 0
2019/07/15-13:59:41.211209 700004f3d000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-13:59:41.211210 700004f3d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:59:41.211211 700004f3d000                  Options.compression_opts.enabled: false
2019/07/15-13:59:41.211213 700004f3d000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-13:59:41.211214 700004f3d000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-13:59:41.211215 700004f3d000              Options.level0_stop_writes_trigger: 36
2019/07/15-13:59:41.211216 700004f3d000                   Options.target_file_size_base: 67108864
2019/07/15-13:59:41.211217 700004f3d000             Options.target_file_size_multiplier: 1
2019/07/15-13:59:41.211238 700004f3d000                Options.max_bytes_for_level_base: 268435456
2019/07/15-13:59:41.211240 700004f3d000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-13:59:41.211241 700004f3d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-13:59:41.211243 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-13:59:41.211244 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-13:59:41.211245 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-13:59:41.211246 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-13:59:41.211248 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-13:59:41.211249 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-13:59:41.211250 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-13:59:41.211251 700004f3d000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-13:59:41.211252 700004f3d000                    Options.max_compaction_bytes: 1677721600
2019/07/15-13:59:41.211253 700004f3d000                        Options.arena_block_size: 8388608
2019/07/15-13:59:41.211254 700004f3d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-13:59:41.211255 700004f3d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-13:59:41.211256 700004f3d000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-13:59:41.211257 700004f3d000                Options.disable_auto_compactions: 0
2019/07/15-13:59:41.211259 700004f3d000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-13:59:41.211261 700004f3d000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-13:59:41.211262 700004f3d000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-13:59:41.211263 700004f3d000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-13:59:41.211264 700004f3d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-13:59:41.211265 700004f3d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-13:59:41.211267 700004f3d000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-13:59:41.211268 700004f3d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-13:59:41.211269 700004f3d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-13:59:41.211270 700004f3d000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-13:59:41.211271 700004f3d000 Options.compaction_options_fifo.ttl: 0
2019/07/15-13:59:41.211272 700004f3d000                   Options.table_properties_collectors: 
2019/07/15-13:59:41.211273 700004f3d000                   Options.inplace_update_support: 0
2019/07/15-13:59:41.211274 700004f3d000                 Options.inplace_update_num_locks: 10000
2019/07/15-13:59:41.211275 700004f3d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-13:59:41.211277 700004f3d000   Options.memtable_huge_page_size: 0
2019/07/15-13:59:41.211278 700004f3d000                           Options.bloom_locality: 0
2019/07/15-13:59:41.211279 700004f3d000                    Options.max_successive_merges: 0
2019/07/15-13:59:41.211280 700004f3d000                Options.optimize_filters_for_hits: 0
2019/07/15-13:59:41.211281 700004f3d000                Options.paranoid_file_checks: 0
2019/07/15-13:59:41.211282 700004f3d000                Options.force_consistency_checks: 0
2019/07/15-13:59:41.211283 700004f3d000                Options.report_bg_io_stats: 0
2019/07/15-13:59:41.211284 700004f3d000                               Options.ttl: 0
2019/07/15-13:59:41.211369 700004f3d000 [/db_impl.cc:1606] Created column family [peer] (ID 1)
2019/07/15-13:59:41.219593 700004919000 [/column_family.cc:474] --------------- Options for column family [core]:
2019/07/15-13:59:41.219613 700004919000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-13:59:41.219615 700004919000           Options.merge_operator: None
2019/07/15-13:59:41.219616 700004919000        Options.compaction_filter: None
2019/07/15-13:59:41.219617 700004919000        Options.compaction_filter_factory: None
2019/07/15-13:59:41.219618 700004919000         Options.memtable_factory: SkipListFactory
2019/07/15-13:59:41.219620 700004919000            Options.table_factory: BlockBasedTable
2019/07/15-13:59:41.219650 700004919000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x640a4a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6426c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-13:59:41.219657 700004919000        Options.write_buffer_size: 67108864
2019/07/15-13:59:41.219659 700004919000  Options.max_write_buffer_number: 2
2019/07/15-13:59:41.219660 700004919000          Options.compression: Snappy
2019/07/15-13:59:41.219661 700004919000                  Options.bottommost_compression: Disabled
2019/07/15-13:59:41.219662 700004919000       Options.prefix_extractor: nullptr
2019/07/15-13:59:41.219664 700004919000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-13:59:41.219665 700004919000             Options.num_levels: 7
2019/07/15-13:59:41.219666 700004919000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-13:59:41.219667 700004919000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-13:59:41.219668 700004919000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-13:59:41.219669 700004919000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-13:59:41.219671 700004919000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-13:59:41.219672 700004919000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-13:59:41.219673 700004919000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:59:41.219674 700004919000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-13:59:41.219675 700004919000            Options.compression_opts.window_bits: -14
2019/07/15-13:59:41.219676 700004919000                  Options.compression_opts.level: 32767
2019/07/15-13:59:41.219677 700004919000               Options.compression_opts.strategy: 0
2019/07/15-13:59:41.219678 700004919000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-13:59:41.219679 700004919000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:59:41.219680 700004919000                  Options.compression_opts.enabled: false
2019/07/15-13:59:41.219681 700004919000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-13:59:41.219682 700004919000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-13:59:41.219683 700004919000              Options.level0_stop_writes_trigger: 36
2019/07/15-13:59:41.219684 700004919000                   Options.target_file_size_base: 67108864
2019/07/15-13:59:41.219685 700004919000             Options.target_file_size_multiplier: 1
2019/07/15-13:59:41.219707 700004919000                Options.max_bytes_for_level_base: 268435456
2019/07/15-13:59:41.219709 700004919000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-13:59:41.219710 700004919000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-13:59:41.219712 700004919000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-13:59:41.219713 700004919000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-13:59:41.219715 700004919000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-13:59:41.219716 700004919000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-13:59:41.219717 700004919000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-13:59:41.219718 700004919000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-13:59:41.219719 700004919000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-13:59:41.219720 700004919000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-13:59:41.219721 700004919000                    Options.max_compaction_bytes: 1677721600
2019/07/15-13:59:41.219722 700004919000                        Options.arena_block_size: 8388608
2019/07/15-13:59:41.219723 700004919000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-13:59:41.219724 700004919000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-13:59:41.219725 700004919000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-13:59:41.219726 700004919000                Options.disable_auto_compactions: 0
2019/07/15-13:59:41.219728 700004919000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-13:59:41.219730 700004919000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-13:59:41.219731 700004919000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-13:59:41.219732 700004919000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-13:59:41.219733 700004919000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-13:59:41.219734 700004919000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-13:59:41.219736 700004919000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-13:59:41.219737 700004919000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-13:59:41.219738 700004919000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-13:59:41.219739 700004919000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-13:59:41.219740 700004919000 Options.compaction_options_fifo.ttl: 0
2019/07/15-13:59:41.219742 700004919000                   Options.table_properties_collectors: 
2019/07/15-13:59:41.219743 700004919000                   Options.inplace_update_support: 0
2019/07/15-13:59:41.219744 700004919000                 Options.inplace_update_num_locks: 10000
2019/07/15-13:59:41.219745 700004919000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-13:59:41.219746 700004919000   Options.memtable_huge_page_size: 0
2019/07/15-13:59:41.219747 700004919000                           Options.bloom_locality: 0
2019/07/15-13:59:41.219748 700004919000                    Options.max_successive_merges: 0
2019/07/15-13:59:41.219749 700004919000                Options.optimize_filters_for_hits: 0
2019/07/15-13:59:41.219750 700004919000                Options.paranoid_file_checks: 0
2019/07/15-13:59:41.219751 700004919000                Options.force_consistency_checks: 0
2019/07/15-13:59:41.219752 700004919000                Options.report_bg_io_stats: 0
2019/07/15-13:59:41.219753 700004919000                               Options.ttl: 0
2019/07/15-13:59:41.219832 700004919000 [/db_impl.cc:1606] Created column family [core] (ID 2)
2019/07/15-13:59:41.227032 700004f3d000 [/column_family.cc:474] --------------- Options for column family [sec]:
2019/07/15-13:59:41.227043 700004f3d000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-13:59:41.227045 700004f3d000           Options.merge_operator: None
2019/07/15-13:59:41.227046 700004f3d000        Options.compaction_filter: None
2019/07/15-13:59:41.227047 700004f3d000        Options.compaction_filter_factory: None
2019/07/15-13:59:41.227048 700004f3d000         Options.memtable_factory: SkipListFactory
2019/07/15-13:59:41.227049 700004f3d000            Options.table_factory: BlockBasedTable
2019/07/15-13:59:41.227075 700004f3d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x640a4a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6426c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-13:59:41.227079 700004f3d000        Options.write_buffer_size: 67108864
2019/07/15-13:59:41.227081 700004f3d000  Options.max_write_buffer_number: 2
2019/07/15-13:59:41.227082 700004f3d000          Options.compression: Snappy
2019/07/15-13:59:41.227083 700004f3d000                  Options.bottommost_compression: Disabled
2019/07/15-13:59:41.227084 700004f3d000       Options.prefix_extractor: nullptr
2019/07/15-13:59:41.227085 700004f3d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-13:59:41.227086 700004f3d000             Options.num_levels: 7
2019/07/15-13:59:41.227087 700004f3d000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-13:59:41.227088 700004f3d000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-13:59:41.227089 700004f3d000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-13:59:41.227091 700004f3d000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-13:59:41.227092 700004f3d000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-13:59:41.227093 700004f3d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-13:59:41.227094 700004f3d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:59:41.227095 700004f3d000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-13:59:41.227096 700004f3d000            Options.compression_opts.window_bits: -14
2019/07/15-13:59:41.227097 700004f3d000                  Options.compression_opts.level: 32767
2019/07/15-13:59:41.227098 700004f3d000               Options.compression_opts.strategy: 0
2019/07/15-13:59:41.227099 700004f3d000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-13:59:41.227100 700004f3d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:59:41.227101 700004f3d000                  Options.compression_opts.enabled: false
2019/07/15-13:59:41.227102 700004f3d000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-13:59:41.227103 700004f3d000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-13:59:41.227105 700004f3d000              Options.level0_stop_writes_trigger: 36
2019/07/15-13:59:41.227106 700004f3d000                   Options.target_file_size_base: 67108864
2019/07/15-13:59:41.227107 700004f3d000             Options.target_file_size_multiplier: 1
2019/07/15-13:59:41.227128 700004f3d000                Options.max_bytes_for_level_base: 268435456
2019/07/15-13:59:41.227129 700004f3d000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-13:59:41.227130 700004f3d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-13:59:41.227132 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-13:59:41.227134 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-13:59:41.227135 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-13:59:41.227136 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-13:59:41.227137 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-13:59:41.227138 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-13:59:41.227139 700004f3d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-13:59:41.227140 700004f3d000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-13:59:41.227141 700004f3d000                    Options.max_compaction_bytes: 1677721600
2019/07/15-13:59:41.227142 700004f3d000                        Options.arena_block_size: 8388608
2019/07/15-13:59:41.227143 700004f3d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-13:59:41.227144 700004f3d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-13:59:41.227145 700004f3d000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-13:59:41.227146 700004f3d000                Options.disable_auto_compactions: 0
2019/07/15-13:59:41.227148 700004f3d000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-13:59:41.227149 700004f3d000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-13:59:41.227150 700004f3d000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-13:59:41.227151 700004f3d000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-13:59:41.227152 700004f3d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-13:59:41.227153 700004f3d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-13:59:41.227154 700004f3d000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-13:59:41.227156 700004f3d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-13:59:41.227157 700004f3d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-13:59:41.227158 700004f3d000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-13:59:41.227159 700004f3d000 Options.compaction_options_fifo.ttl: 0
2019/07/15-13:59:41.227160 700004f3d000                   Options.table_properties_collectors: 
2019/07/15-13:59:41.227161 700004f3d000                   Options.inplace_update_support: 0
2019/07/15-13:59:41.227162 700004f3d000                 Options.inplace_update_num_locks: 10000
2019/07/15-13:59:41.227163 700004f3d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-13:59:41.227165 700004f3d000   Options.memtable_huge_page_size: 0
2019/07/15-13:59:41.227166 700004f3d000                           Options.bloom_locality: 0
2019/07/15-13:59:41.227167 700004f3d000                    Options.max_successive_merges: 0
2019/07/15-13:59:41.227168 700004f3d000                Options.optimize_filters_for_hits: 0
2019/07/15-13:59:41.227169 700004f3d000                Options.paranoid_file_checks: 0
2019/07/15-13:59:41.227170 700004f3d000                Options.force_consistency_checks: 0
2019/07/15-13:59:41.227171 700004f3d000                Options.report_bg_io_stats: 0
2019/07/15-13:59:41.227172 700004f3d000                               Options.ttl: 0
2019/07/15-13:59:41.227239 700004f3d000 [/db_impl.cc:1606] Created column family [sec] (ID 3)
