2019/07/15-15:45:40.090519 70000d2b9000 RocksDB version: 5.18.3
2019/07/15-15:45:40.090808 70000d2b9000 Git sha rocksdb_build_git_sha:
2019/07/15-15:45:40.090811 70000d2b9000 Compile date Feb 21 2019
2019/07/15-15:45:40.090813 70000d2b9000 DB SUMMARY
2019/07/15-15:45:40.090899 70000d2b9000 CURRENT file:  CURRENT
2019/07/15-15:45:40.090901 70000d2b9000 IDENTITY file:  IDENTITY
2019/07/15-15:45:40.090911 70000d2b9000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/07/15-15:45:40.090918 70000d2b9000 MANIFEST file:  MANIFEST-000006 size: 199 Bytes
2019/07/15-15:45:40.090921 70000d2b9000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws4/database/mainnet dir, Total Num: 0, files: 
2019/07/15-15:45:40.090922 70000d2b9000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws4/database/mainnet: 000003.log size: 24997 ; 
2019/07/15-15:45:40.090924 70000d2b9000                         Options.error_if_exists: 0
2019/07/15-15:45:40.090928 70000d2b9000                       Options.create_if_missing: 1
2019/07/15-15:45:40.090930 70000d2b9000                         Options.paranoid_checks: 1
2019/07/15-15:45:40.090931 70000d2b9000                                     Options.env: 0x5f6b2e8
2019/07/15-15:45:40.090932 70000d2b9000                                Options.info_log: 0x65004f0
2019/07/15-15:45:40.090933 70000d2b9000                Options.max_file_opening_threads: 16
2019/07/15-15:45:40.090934 70000d2b9000                              Options.statistics: 0x0
2019/07/15-15:45:40.090935 70000d2b9000                               Options.use_fsync: 0
2019/07/15-15:45:40.090936 70000d2b9000                       Options.max_log_file_size: 0
2019/07/15-15:45:40.090937 70000d2b9000                  Options.max_manifest_file_size: 1073741824
2019/07/15-15:45:40.090938 70000d2b9000                   Options.log_file_time_to_roll: 0
2019/07/15-15:45:40.090939 70000d2b9000                       Options.keep_log_file_num: 1000
2019/07/15-15:45:40.090940 70000d2b9000                    Options.recycle_log_file_num: 0
2019/07/15-15:45:40.090941 70000d2b9000                         Options.allow_fallocate: 1
2019/07/15-15:45:40.090942 70000d2b9000                        Options.allow_mmap_reads: 0
2019/07/15-15:45:40.090943 70000d2b9000                       Options.allow_mmap_writes: 0
2019/07/15-15:45:40.090944 70000d2b9000                        Options.use_direct_reads: 0
2019/07/15-15:45:40.090945 70000d2b9000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-15:45:40.090946 70000d2b9000          Options.create_missing_column_families: 1
2019/07/15-15:45:40.090947 70000d2b9000                              Options.db_log_dir: 
2019/07/15-15:45:40.090948 70000d2b9000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws4/database/mainnet
2019/07/15-15:45:40.090950 70000d2b9000                Options.table_cache_numshardbits: 6
2019/07/15-15:45:40.090951 70000d2b9000                      Options.max_subcompactions: 1
2019/07/15-15:45:40.090952 70000d2b9000                  Options.max_background_flushes: 2
2019/07/15-15:45:40.090953 70000d2b9000                         Options.WAL_ttl_seconds: 0
2019/07/15-15:45:40.090954 70000d2b9000                       Options.WAL_size_limit_MB: 0
2019/07/15-15:45:40.090955 70000d2b9000             Options.manifest_preallocation_size: 4194304
2019/07/15-15:45:40.090956 70000d2b9000                     Options.is_fd_close_on_exec: 1
2019/07/15-15:45:40.090957 70000d2b9000                   Options.advise_random_on_open: 1
2019/07/15-15:45:40.090958 70000d2b9000                    Options.db_write_buffer_size: 0
2019/07/15-15:45:40.090959 70000d2b9000                    Options.write_buffer_manager: 0x6500490
2019/07/15-15:45:40.090960 70000d2b9000         Options.access_hint_on_compaction_start: 1
2019/07/15-15:45:40.090961 70000d2b9000  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-15:45:40.090962 70000d2b9000           Options.random_access_max_buffer_size: 1048576
2019/07/15-15:45:40.090963 70000d2b9000                      Options.use_adaptive_mutex: 0
2019/07/15-15:45:40.090989 70000d2b9000                            Options.rate_limiter: 0x0
2019/07/15-15:45:40.090991 70000d2b9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-15:45:40.090992 70000d2b9000                       Options.wal_recovery_mode: 2
2019/07/15-15:45:40.090993 70000d2b9000                  Options.enable_thread_tracking: 0
2019/07/15-15:45:40.090994 70000d2b9000                  Options.enable_pipelined_write: 0
2019/07/15-15:45:40.090995 70000d2b9000         Options.allow_concurrent_memtable_write: 1
2019/07/15-15:45:40.090996 70000d2b9000      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-15:45:40.090997 70000d2b9000             Options.write_thread_max_yield_usec: 100
2019/07/15-15:45:40.090998 70000d2b9000            Options.write_thread_slow_yield_usec: 3
2019/07/15-15:45:40.090999 70000d2b9000                               Options.row_cache: None
2019/07/15-15:45:40.091000 70000d2b9000                              Options.wal_filter: None
2019/07/15-15:45:40.091001 70000d2b9000             Options.avoid_flush_during_recovery: 0
2019/07/15-15:45:40.091002 70000d2b9000             Options.allow_ingest_behind: 0
2019/07/15-15:45:40.091003 70000d2b9000             Options.preserve_deletes: 0
2019/07/15-15:45:40.091004 70000d2b9000             Options.two_write_queues: 0
2019/07/15-15:45:40.091005 70000d2b9000             Options.manual_wal_flush: 0
2019/07/15-15:45:40.091006 70000d2b9000             Options.max_background_jobs: 2
2019/07/15-15:45:40.091007 70000d2b9000             Options.max_background_compactions: 4
2019/07/15-15:45:40.091008 70000d2b9000             Options.avoid_flush_during_shutdown: 0
2019/07/15-15:45:40.091009 70000d2b9000           Options.writable_file_max_buffer_size: 1048576
2019/07/15-15:45:40.091010 70000d2b9000             Options.delayed_write_rate : 16777216
2019/07/15-15:45:40.091012 70000d2b9000             Options.max_total_wal_size: 0
2019/07/15-15:45:40.091013 70000d2b9000             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-15:45:40.091014 70000d2b9000                   Options.stats_dump_period_sec: 600
2019/07/15-15:45:40.091015 70000d2b9000                          Options.max_open_files: 512
2019/07/15-15:45:40.091016 70000d2b9000                          Options.bytes_per_sync: 1048576
2019/07/15-15:45:40.091017 70000d2b9000                      Options.wal_bytes_per_sync: 0
2019/07/15-15:45:40.091018 70000d2b9000       Options.compaction_readahead_size: 0
2019/07/15-15:45:40.091019 70000d2b9000 Compression algorithms supported:
2019/07/15-15:45:40.091020 70000d2b9000 	kZSTD supported: 0
2019/07/15-15:45:40.091022 70000d2b9000 	kZlibCompression supported: 1
2019/07/15-15:45:40.091023 70000d2b9000 	kXpressCompression supported: 0
2019/07/15-15:45:40.091024 70000d2b9000 	kSnappyCompression supported: 1
2019/07/15-15:45:40.091025 70000d2b9000 	kZSTDNotFinalCompression supported: 0
2019/07/15-15:45:40.091026 70000d2b9000 	kLZ4HCCompression supported: 1
2019/07/15-15:45:40.091027 70000d2b9000 	kLZ4Compression supported: 1
2019/07/15-15:45:40.091028 70000d2b9000 	kBZip2Compression supported: 1
2019/07/15-15:45:40.091034 70000d2b9000 Fast CRC32 supported: Supported on x86
2019/07/15-15:45:40.091213 70000d2b9000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2019/07/15-15:45:40.091274 70000d2b9000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/15-15:45:40.091277 70000d2b9000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:45:40.091278 70000d2b9000           Options.merge_operator: None
2019/07/15-15:45:40.091280 70000d2b9000        Options.compaction_filter: None
2019/07/15-15:45:40.091281 70000d2b9000        Options.compaction_filter_factory: None
2019/07/15-15:45:40.091282 70000d2b9000         Options.memtable_factory: SkipListFactory
2019/07/15-15:45:40.091283 70000d2b9000            Options.table_factory: BlockBasedTable
2019/07/15-15:45:40.091328 70000d2b9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6320590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x631e308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:45:40.091372 70000d2b9000        Options.write_buffer_size: 67108864
2019/07/15-15:45:40.091374 70000d2b9000  Options.max_write_buffer_number: 2
2019/07/15-15:45:40.091379 70000d2b9000          Options.compression: Snappy
2019/07/15-15:45:40.091381 70000d2b9000                  Options.bottommost_compression: Disabled
2019/07/15-15:45:40.091382 70000d2b9000       Options.prefix_extractor: nullptr
2019/07/15-15:45:40.091384 70000d2b9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:45:40.091385 70000d2b9000             Options.num_levels: 7
2019/07/15-15:45:40.091386 70000d2b9000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:45:40.091387 70000d2b9000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:45:40.091388 70000d2b9000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:45:40.091389 70000d2b9000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:45:40.091390 70000d2b9000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:45:40.091391 70000d2b9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:45:40.091392 70000d2b9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:40.091393 70000d2b9000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:45:40.091395 70000d2b9000            Options.compression_opts.window_bits: -14
2019/07/15-15:45:40.091396 70000d2b9000                  Options.compression_opts.level: 32767
2019/07/15-15:45:40.091397 70000d2b9000               Options.compression_opts.strategy: 0
2019/07/15-15:45:40.091398 70000d2b9000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:45:40.091399 70000d2b9000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:40.091400 70000d2b9000                  Options.compression_opts.enabled: false
2019/07/15-15:45:40.091401 70000d2b9000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:45:40.091402 70000d2b9000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:45:40.091403 70000d2b9000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:45:40.091404 70000d2b9000                   Options.target_file_size_base: 67108864
2019/07/15-15:45:40.091405 70000d2b9000             Options.target_file_size_multiplier: 1
2019/07/15-15:45:40.091406 70000d2b9000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:45:40.091407 70000d2b9000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:45:40.091408 70000d2b9000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:45:40.091411 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:45:40.091412 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:45:40.091414 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:45:40.091415 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:45:40.091416 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:45:40.091435 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:45:40.091437 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:45:40.091438 70000d2b9000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:45:40.091439 70000d2b9000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:45:40.091440 70000d2b9000                        Options.arena_block_size: 8388608
2019/07/15-15:45:40.091441 70000d2b9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:45:40.091443 70000d2b9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:45:40.091444 70000d2b9000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:45:40.091445 70000d2b9000                Options.disable_auto_compactions: 0
2019/07/15-15:45:40.091446 70000d2b9000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:45:40.091448 70000d2b9000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:45:40.091448 70000d2b9000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:45:40.091450 70000d2b9000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:45:40.091451 70000d2b9000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:45:40.091452 70000d2b9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:45:40.091453 70000d2b9000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:45:40.091454 70000d2b9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:45:40.091455 70000d2b9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:45:40.091457 70000d2b9000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:45:40.091458 70000d2b9000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:45:40.091459 70000d2b9000                   Options.table_properties_collectors: 
2019/07/15-15:45:40.091460 70000d2b9000                   Options.inplace_update_support: 0
2019/07/15-15:45:40.091461 70000d2b9000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:45:40.091462 70000d2b9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:45:40.091463 70000d2b9000   Options.memtable_huge_page_size: 0
2019/07/15-15:45:40.091464 70000d2b9000                           Options.bloom_locality: 0
2019/07/15-15:45:40.091465 70000d2b9000                    Options.max_successive_merges: 0
2019/07/15-15:45:40.091466 70000d2b9000                Options.optimize_filters_for_hits: 0
2019/07/15-15:45:40.091468 70000d2b9000                Options.paranoid_file_checks: 0
2019/07/15-15:45:40.091469 70000d2b9000                Options.force_consistency_checks: 0
2019/07/15-15:45:40.091470 70000d2b9000                Options.report_bg_io_stats: 0
2019/07/15-15:45:40.091471 70000d2b9000                               Options.ttl: 0
2019/07/15-15:45:40.091557 70000d2b9000 [/column_family.cc:474] --------------- Options for column family [peer]:
2019/07/15-15:45:40.091560 70000d2b9000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:45:40.091561 70000d2b9000           Options.merge_operator: None
2019/07/15-15:45:40.091562 70000d2b9000        Options.compaction_filter: None
2019/07/15-15:45:40.091563 70000d2b9000        Options.compaction_filter_factory: None
2019/07/15-15:45:40.091564 70000d2b9000         Options.memtable_factory: SkipListFactory
2019/07/15-15:45:40.091565 70000d2b9000            Options.table_factory: BlockBasedTable
2019/07/15-15:45:40.091584 70000d2b9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6320590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x631e308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:45:40.091608 70000d2b9000        Options.write_buffer_size: 67108864
2019/07/15-15:45:40.091610 70000d2b9000  Options.max_write_buffer_number: 2
2019/07/15-15:45:40.091611 70000d2b9000          Options.compression: Snappy
2019/07/15-15:45:40.091612 70000d2b9000                  Options.bottommost_compression: Disabled
2019/07/15-15:45:40.091613 70000d2b9000       Options.prefix_extractor: nullptr
2019/07/15-15:45:40.091614 70000d2b9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:45:40.091616 70000d2b9000             Options.num_levels: 7
2019/07/15-15:45:40.091617 70000d2b9000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:45:40.091618 70000d2b9000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:45:40.091619 70000d2b9000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:45:40.091620 70000d2b9000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:45:40.091621 70000d2b9000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:45:40.091622 70000d2b9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:45:40.091623 70000d2b9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:40.091624 70000d2b9000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:45:40.091625 70000d2b9000            Options.compression_opts.window_bits: -14
2019/07/15-15:45:40.091626 70000d2b9000                  Options.compression_opts.level: 32767
2019/07/15-15:45:40.091627 70000d2b9000               Options.compression_opts.strategy: 0
2019/07/15-15:45:40.091628 70000d2b9000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:45:40.091629 70000d2b9000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:40.091630 70000d2b9000                  Options.compression_opts.enabled: false
2019/07/15-15:45:40.091631 70000d2b9000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:45:40.091632 70000d2b9000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:45:40.091634 70000d2b9000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:45:40.091635 70000d2b9000                   Options.target_file_size_base: 67108864
2019/07/15-15:45:40.091636 70000d2b9000             Options.target_file_size_multiplier: 1
2019/07/15-15:45:40.091637 70000d2b9000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:45:40.091638 70000d2b9000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:45:40.091639 70000d2b9000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:45:40.091640 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:45:40.091641 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:45:40.091643 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:45:40.091644 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:45:40.091645 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:45:40.091646 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:45:40.091647 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:45:40.091648 70000d2b9000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:45:40.091665 70000d2b9000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:45:40.091667 70000d2b9000                        Options.arena_block_size: 8388608
2019/07/15-15:45:40.091668 70000d2b9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:45:40.091669 70000d2b9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:45:40.091670 70000d2b9000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:45:40.091671 70000d2b9000                Options.disable_auto_compactions: 0
2019/07/15-15:45:40.091673 70000d2b9000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:45:40.091674 70000d2b9000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:45:40.091675 70000d2b9000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:45:40.091676 70000d2b9000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:45:40.091677 70000d2b9000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:45:40.091678 70000d2b9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:45:40.091679 70000d2b9000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:45:40.091680 70000d2b9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:45:40.091681 70000d2b9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:45:40.091682 70000d2b9000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:45:40.091683 70000d2b9000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:45:40.091685 70000d2b9000                   Options.table_properties_collectors: 
2019/07/15-15:45:40.091686 70000d2b9000                   Options.inplace_update_support: 0
2019/07/15-15:45:40.091687 70000d2b9000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:45:40.091688 70000d2b9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:45:40.091689 70000d2b9000   Options.memtable_huge_page_size: 0
2019/07/15-15:45:40.091690 70000d2b9000                           Options.bloom_locality: 0
2019/07/15-15:45:40.091691 70000d2b9000                    Options.max_successive_merges: 0
2019/07/15-15:45:40.091692 70000d2b9000                Options.optimize_filters_for_hits: 0
2019/07/15-15:45:40.091693 70000d2b9000                Options.paranoid_file_checks: 0
2019/07/15-15:45:40.091694 70000d2b9000                Options.force_consistency_checks: 0
2019/07/15-15:45:40.091695 70000d2b9000                Options.report_bg_io_stats: 0
2019/07/15-15:45:40.091696 70000d2b9000                               Options.ttl: 0
2019/07/15-15:45:40.091723 70000d2b9000 [/column_family.cc:474] --------------- Options for column family [core]:
2019/07/15-15:45:40.091725 70000d2b9000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:45:40.091727 70000d2b9000           Options.merge_operator: None
2019/07/15-15:45:40.091728 70000d2b9000        Options.compaction_filter: None
2019/07/15-15:45:40.091729 70000d2b9000        Options.compaction_filter_factory: None
2019/07/15-15:45:40.091730 70000d2b9000         Options.memtable_factory: SkipListFactory
2019/07/15-15:45:40.091731 70000d2b9000            Options.table_factory: BlockBasedTable
2019/07/15-15:45:40.091745 70000d2b9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6320590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x631e308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:45:40.091767 70000d2b9000        Options.write_buffer_size: 67108864
2019/07/15-15:45:40.091769 70000d2b9000  Options.max_write_buffer_number: 2
2019/07/15-15:45:40.091770 70000d2b9000          Options.compression: Snappy
2019/07/15-15:45:40.091771 70000d2b9000                  Options.bottommost_compression: Disabled
2019/07/15-15:45:40.091772 70000d2b9000       Options.prefix_extractor: nullptr
2019/07/15-15:45:40.091773 70000d2b9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:45:40.091774 70000d2b9000             Options.num_levels: 7
2019/07/15-15:45:40.091775 70000d2b9000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:45:40.091776 70000d2b9000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:45:40.091777 70000d2b9000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:45:40.091779 70000d2b9000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:45:40.091780 70000d2b9000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:45:40.091781 70000d2b9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:45:40.091782 70000d2b9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:40.091783 70000d2b9000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:45:40.091784 70000d2b9000            Options.compression_opts.window_bits: -14
2019/07/15-15:45:40.091785 70000d2b9000                  Options.compression_opts.level: 32767
2019/07/15-15:45:40.091786 70000d2b9000               Options.compression_opts.strategy: 0
2019/07/15-15:45:40.091787 70000d2b9000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:45:40.091788 70000d2b9000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:40.091789 70000d2b9000                  Options.compression_opts.enabled: false
2019/07/15-15:45:40.091790 70000d2b9000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:45:40.091791 70000d2b9000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:45:40.091792 70000d2b9000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:45:40.091793 70000d2b9000                   Options.target_file_size_base: 67108864
2019/07/15-15:45:40.091794 70000d2b9000             Options.target_file_size_multiplier: 1
2019/07/15-15:45:40.091795 70000d2b9000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:45:40.091796 70000d2b9000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:45:40.091798 70000d2b9000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:45:40.091799 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:45:40.091800 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:45:40.091801 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:45:40.091802 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:45:40.091803 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:45:40.091804 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:45:40.091805 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:45:40.091806 70000d2b9000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:45:40.091807 70000d2b9000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:45:40.091809 70000d2b9000                        Options.arena_block_size: 8388608
2019/07/15-15:45:40.091826 70000d2b9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:45:40.091828 70000d2b9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:45:40.091829 70000d2b9000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:45:40.091830 70000d2b9000                Options.disable_auto_compactions: 0
2019/07/15-15:45:40.091831 70000d2b9000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:45:40.091832 70000d2b9000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:45:40.091833 70000d2b9000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:45:40.091834 70000d2b9000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:45:40.091835 70000d2b9000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:45:40.091836 70000d2b9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:45:40.091837 70000d2b9000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:45:40.091839 70000d2b9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:45:40.091840 70000d2b9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:45:40.091841 70000d2b9000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:45:40.091842 70000d2b9000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:45:40.091843 70000d2b9000                   Options.table_properties_collectors: 
2019/07/15-15:45:40.091844 70000d2b9000                   Options.inplace_update_support: 0
2019/07/15-15:45:40.091845 70000d2b9000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:45:40.091846 70000d2b9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:45:40.091847 70000d2b9000   Options.memtable_huge_page_size: 0
2019/07/15-15:45:40.091848 70000d2b9000                           Options.bloom_locality: 0
2019/07/15-15:45:40.091849 70000d2b9000                    Options.max_successive_merges: 0
2019/07/15-15:45:40.091850 70000d2b9000                Options.optimize_filters_for_hits: 0
2019/07/15-15:45:40.091851 70000d2b9000                Options.paranoid_file_checks: 0
2019/07/15-15:45:40.091852 70000d2b9000                Options.force_consistency_checks: 0
2019/07/15-15:45:40.091853 70000d2b9000                Options.report_bg_io_stats: 0
2019/07/15-15:45:40.091854 70000d2b9000                               Options.ttl: 0
2019/07/15-15:45:40.091883 70000d2b9000 [/column_family.cc:474] --------------- Options for column family [sec]:
2019/07/15-15:45:40.091886 70000d2b9000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:45:40.091887 70000d2b9000           Options.merge_operator: None
2019/07/15-15:45:40.091888 70000d2b9000        Options.compaction_filter: None
2019/07/15-15:45:40.091889 70000d2b9000        Options.compaction_filter_factory: None
2019/07/15-15:45:40.091890 70000d2b9000         Options.memtable_factory: SkipListFactory
2019/07/15-15:45:40.091891 70000d2b9000            Options.table_factory: BlockBasedTable
2019/07/15-15:45:40.091904 70000d2b9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6320590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x631e308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:45:40.091926 70000d2b9000        Options.write_buffer_size: 67108864
2019/07/15-15:45:40.091928 70000d2b9000  Options.max_write_buffer_number: 2
2019/07/15-15:45:40.091929 70000d2b9000          Options.compression: Snappy
2019/07/15-15:45:40.091930 70000d2b9000                  Options.bottommost_compression: Disabled
2019/07/15-15:45:40.091932 70000d2b9000       Options.prefix_extractor: nullptr
2019/07/15-15:45:40.091933 70000d2b9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:45:40.091934 70000d2b9000             Options.num_levels: 7
2019/07/15-15:45:40.091935 70000d2b9000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:45:40.091936 70000d2b9000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:45:40.091937 70000d2b9000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:45:40.091938 70000d2b9000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:45:40.091939 70000d2b9000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:45:40.091940 70000d2b9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:45:40.091941 70000d2b9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:40.091942 70000d2b9000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:45:40.091943 70000d2b9000            Options.compression_opts.window_bits: -14
2019/07/15-15:45:40.091944 70000d2b9000                  Options.compression_opts.level: 32767
2019/07/15-15:45:40.091945 70000d2b9000               Options.compression_opts.strategy: 0
2019/07/15-15:45:40.091946 70000d2b9000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:45:40.091947 70000d2b9000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:40.091948 70000d2b9000                  Options.compression_opts.enabled: false
2019/07/15-15:45:40.091949 70000d2b9000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:45:40.091950 70000d2b9000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:45:40.091952 70000d2b9000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:45:40.091953 70000d2b9000                   Options.target_file_size_base: 67108864
2019/07/15-15:45:40.091954 70000d2b9000             Options.target_file_size_multiplier: 1
2019/07/15-15:45:40.091955 70000d2b9000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:45:40.091956 70000d2b9000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:45:40.091957 70000d2b9000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:45:40.091958 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:45:40.091959 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:45:40.091960 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:45:40.091961 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:45:40.091962 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:45:40.091963 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:45:40.091965 70000d2b9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:45:40.091966 70000d2b9000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:45:40.091967 70000d2b9000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:45:40.091968 70000d2b9000                        Options.arena_block_size: 8388608
2019/07/15-15:45:40.091969 70000d2b9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:45:40.091970 70000d2b9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:45:40.091971 70000d2b9000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:45:40.091991 70000d2b9000                Options.disable_auto_compactions: 0
2019/07/15-15:45:40.091993 70000d2b9000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:45:40.091994 70000d2b9000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:45:40.091995 70000d2b9000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:45:40.091996 70000d2b9000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:45:40.091997 70000d2b9000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:45:40.091998 70000d2b9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:45:40.091999 70000d2b9000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:45:40.092000 70000d2b9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:45:40.092001 70000d2b9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:45:40.092002 70000d2b9000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:45:40.092003 70000d2b9000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:45:40.092004 70000d2b9000                   Options.table_properties_collectors: 
2019/07/15-15:45:40.092005 70000d2b9000                   Options.inplace_update_support: 0
2019/07/15-15:45:40.092006 70000d2b9000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:45:40.092007 70000d2b9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:45:40.092009 70000d2b9000   Options.memtable_huge_page_size: 0
2019/07/15-15:45:40.092010 70000d2b9000                           Options.bloom_locality: 0
2019/07/15-15:45:40.092011 70000d2b9000                    Options.max_successive_merges: 0
2019/07/15-15:45:40.092012 70000d2b9000                Options.optimize_filters_for_hits: 0
2019/07/15-15:45:40.092013 70000d2b9000                Options.paranoid_file_checks: 0
2019/07/15-15:45:40.092014 70000d2b9000                Options.force_consistency_checks: 0
2019/07/15-15:45:40.092015 70000d2b9000                Options.report_bg_io_stats: 0
2019/07/15-15:45:40.092016 70000d2b9000                               Options.ttl: 0
2019/07/15-15:45:40.092062 70000d2b9000 [/version_set.cc:3724] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws4/database/mainnet/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2019/07/15-15:45:40.092065 70000d2b9000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/15-15:45:40.092067 70000d2b9000 [/version_set.cc:3732] Column family [peer] (ID 1), log number is 3
2019/07/15-15:45:40.092068 70000d2b9000 [/version_set.cc:3732] Column family [core] (ID 2), log number is 3
2019/07/15-15:45:40.092069 70000d2b9000 [/version_set.cc:3732] Column family [sec] (ID 3), log number is 3
2019/07/15-15:45:40.092260 70000d2b9000 EVENT_LOG_v1 {"time_micros": 1563176740092251, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/07/15-15:45:40.092270 70000d2b9000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2019/07/15-15:45:40.092743 70000d2b9000 [/version_set.cc:3037] Creating manifest 12
2019/07/15-15:45:40.094581 70000d2b9000 EVENT_LOG_v1 {"time_micros": 1563176740094568, "cf_name": "peer", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1041, "table_properties": {"data_size": 297, "index_size": 28, "filter_size": 18, "raw_key_size": 321, "raw_average_key_size": 80, "raw_value_size": 127, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:45:40.095859 70000d2b9000 EVENT_LOG_v1 {"time_micros": 1563176740095845, "cf_name": "core", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 10691, "table_properties": {"data_size": 9835, "index_size": 48, "filter_size": 115, "raw_key_size": 3896, "raw_average_key_size": 55, "raw_value_size": 15584, "raw_average_value_size": 222, "num_data_blocks": 2, "num_entries": 70, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:45:40.096459 70000d2b9000 EVENT_LOG_v1 {"time_micros": 1563176740096454, "job": 1, "event": "recovery_finished"}
2019/07/15-15:45:40.104249 70000d2b9000 [/db_impl_open.cc:1314] DB pointer 0xb001000
2019/07/15-15:45:40.104679 70000d8dd000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/15-15:45:40.104686 70000d8dd000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7         0         1    0.001       0      0
 Sum      1/0   10.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Sum      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7         0         1    0.001       0      0
 Sum      1/0   10.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **
