2018/12/18-15:46:00.214603 700000a90000 RocksDB version: 5.11.3
2018/12/18-15:46:00.216632 700000a90000 Git sha rocksdb_build_git_sha:
2018/12/18-15:46:00.216637 700000a90000 Compile date Mar 13 2018
2018/12/18-15:46:00.216639 700000a90000 DB SUMMARY
2018/12/18-15:46:00.216728 700000a90000 CURRENT file:  CURRENT
2018/12/18-15:46:00.216731 700000a90000 IDENTITY file:  IDENTITY
2018/12/18-15:46:00.216926 700000a90000 MANIFEST file:  MANIFEST-000006 size: 149 Bytes
2018/12/18-15:46:00.216931 700000a90000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws7/database/testnet dir, Total Num: 0, files: 
2018/12/18-15:46:00.216933 700000a90000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws7/database/testnet: 000003.log size: 2533081 ; 
2018/12/18-15:46:00.216936 700000a90000                         Options.error_if_exists: 0
2018/12/18-15:46:00.216941 700000a90000                       Options.create_if_missing: 1
2018/12/18-15:46:00.216963 700000a90000                         Options.paranoid_checks: 1
2018/12/18-15:46:00.216965 700000a90000                                     Options.env: 0x6072a98
2018/12/18-15:46:00.216967 700000a90000                                Options.info_log: 0x6500110
2018/12/18-15:46:00.216969 700000a90000                Options.max_file_opening_threads: 16
2018/12/18-15:46:00.216971 700000a90000                              Options.statistics: 0x0
2018/12/18-15:46:00.216972 700000a90000                               Options.use_fsync: 0
2018/12/18-15:46:00.216974 700000a90000                       Options.max_log_file_size: 0
2018/12/18-15:46:00.216976 700000a90000                  Options.max_manifest_file_size: 18446744073709551615
2018/12/18-15:46:00.216977 700000a90000                   Options.log_file_time_to_roll: 0
2018/12/18-15:46:00.216979 700000a90000                       Options.keep_log_file_num: 1000
2018/12/18-15:46:00.216981 700000a90000                    Options.recycle_log_file_num: 0
2018/12/18-15:46:00.216982 700000a90000                         Options.allow_fallocate: 1
2018/12/18-15:46:00.216984 700000a90000                        Options.allow_mmap_reads: 0
2018/12/18-15:46:00.216985 700000a90000                       Options.allow_mmap_writes: 0
2018/12/18-15:46:00.216987 700000a90000                        Options.use_direct_reads: 0
2018/12/18-15:46:00.216988 700000a90000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/18-15:46:00.216990 700000a90000          Options.create_missing_column_families: 1
2018/12/18-15:46:00.216992 700000a90000                              Options.db_log_dir: 
2018/12/18-15:46:00.216993 700000a90000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws7/database/testnet
2018/12/18-15:46:00.216995 700000a90000                Options.table_cache_numshardbits: 6
2018/12/18-15:46:00.216997 700000a90000                      Options.max_subcompactions: 1
2018/12/18-15:46:00.216998 700000a90000                  Options.max_background_flushes: 4
2018/12/18-15:46:00.217000 700000a90000                         Options.WAL_ttl_seconds: 0
2018/12/18-15:46:00.217001 700000a90000                       Options.WAL_size_limit_MB: 0
2018/12/18-15:46:00.217003 700000a90000             Options.manifest_preallocation_size: 4194304
2018/12/18-15:46:00.217005 700000a90000                     Options.is_fd_close_on_exec: 1
2018/12/18-15:46:00.217006 700000a90000                   Options.advise_random_on_open: 1
2018/12/18-15:46:00.217008 700000a90000                    Options.db_write_buffer_size: 0
2018/12/18-15:46:00.217009 700000a90000                    Options.write_buffer_manager: 0x6500160
2018/12/18-15:46:00.217011 700000a90000         Options.access_hint_on_compaction_start: 1
2018/12/18-15:46:00.217012 700000a90000  Options.new_table_reader_for_compaction_inputs: 0
2018/12/18-15:46:00.217281 700000a90000           Options.random_access_max_buffer_size: 1048576
2018/12/18-15:46:00.217287 700000a90000                      Options.use_adaptive_mutex: 0
2018/12/18-15:46:00.217289 700000a90000                            Options.rate_limiter: 0x0
2018/12/18-15:46:00.217336 700000a90000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/18-15:46:00.217341 700000a90000                       Options.wal_recovery_mode: 2
2018/12/18-15:46:00.217420 700000a90000                  Options.enable_thread_tracking: 0
2018/12/18-15:46:00.217422 700000a90000                  Options.enable_pipelined_write: 0
2018/12/18-15:46:00.217458 700000a90000         Options.allow_concurrent_memtable_write: 1
2018/12/18-15:46:00.217460 700000a90000      Options.enable_write_thread_adaptive_yield: 1
2018/12/18-15:46:00.217462 700000a90000             Options.write_thread_max_yield_usec: 100
2018/12/18-15:46:00.217463 700000a90000            Options.write_thread_slow_yield_usec: 3
2018/12/18-15:46:00.217465 700000a90000                               Options.row_cache: None
2018/12/18-15:46:00.217467 700000a90000                              Options.wal_filter: None
2018/12/18-15:46:00.217468 700000a90000             Options.avoid_flush_during_recovery: 0
2018/12/18-15:46:00.217470 700000a90000             Options.allow_ingest_behind: 0
2018/12/18-15:46:00.217471 700000a90000             Options.preserve_deletes: 0
2018/12/18-15:46:00.217472 700000a90000             Options.two_write_queues: 0
2018/12/18-15:46:00.217474 700000a90000             Options.manual_wal_flush: 0
2018/12/18-15:46:00.217475 700000a90000             Options.max_background_jobs: 2
2018/12/18-15:46:00.217476 700000a90000             Options.max_background_compactions: -1
2018/12/18-15:46:00.217478 700000a90000             Options.avoid_flush_during_shutdown: 0
2018/12/18-15:46:00.217479 700000a90000           Options.writable_file_max_buffer_size: 1048576
2018/12/18-15:46:00.217480 700000a90000             Options.delayed_write_rate : 16777216
2018/12/18-15:46:00.217482 700000a90000             Options.max_total_wal_size: 0
2018/12/18-15:46:00.217483 700000a90000             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/18-15:46:00.217485 700000a90000                   Options.stats_dump_period_sec: 600
2018/12/18-15:46:00.217486 700000a90000                          Options.max_open_files: 500
2018/12/18-15:46:00.217501 700000a90000                          Options.bytes_per_sync: 0
2018/12/18-15:46:00.217503 700000a90000                      Options.wal_bytes_per_sync: 0
2018/12/18-15:46:00.217504 700000a90000       Options.compaction_readahead_size: 0
2018/12/18-15:46:00.217505 700000a90000 Compression algorithms supported:
2018/12/18-15:46:00.217507 700000a90000 	Snappy supported: 1
2018/12/18-15:46:00.217508 700000a90000 	Zlib supported: 1
2018/12/18-15:46:00.217510 700000a90000 	Bzip supported: 1
2018/12/18-15:46:00.217511 700000a90000 	LZ4 supported: 1
2018/12/18-15:46:00.217512 700000a90000 	ZSTDNotFinal supported: 0
2018/12/18-15:46:00.217514 700000a90000 	ZSTD supported: 0
2018/12/18-15:46:00.217523 700000a90000 Fast CRC32 supported: Not supported on x86
2018/12/18-15:46:00.217865 700000a90000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000006
2018/12/18-15:46:00.217939 700000a90000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/12/18-15:46:00.217943 700000a90000               Options.comparator: leveldb.BytewiseComparator
2018/12/18-15:46:00.217945 700000a90000           Options.merge_operator: None
2018/12/18-15:46:00.217946 700000a90000        Options.compaction_filter: None
2018/12/18-15:46:00.217948 700000a90000        Options.compaction_filter_factory: None
2018/12/18-15:46:00.217949 700000a90000         Options.memtable_factory: SkipListFactory
2018/12/18-15:46:00.217950 700000a90000            Options.table_factory: BlockBasedTable
2018/12/18-15:46:00.217980 700000a90000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6605450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6603338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/12/18-15:46:00.218052 700000a90000        Options.write_buffer_size: 67108864
2018/12/18-15:46:00.218056 700000a90000  Options.max_write_buffer_number: 2
2018/12/18-15:46:00.218057 700000a90000          Options.compression: Snappy
2018/12/18-15:46:00.218059 700000a90000                  Options.bottommost_compression: Disabled
2018/12/18-15:46:00.218061 700000a90000       Options.prefix_extractor: nullptr
2018/12/18-15:46:00.218062 700000a90000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/18-15:46:00.218064 700000a90000             Options.num_levels: 7
2018/12/18-15:46:00.218065 700000a90000        Options.min_write_buffer_number_to_merge: 1
2018/12/18-15:46:00.218066 700000a90000     Options.max_write_buffer_number_to_maintain: 0
2018/12/18-15:46:00.218067 700000a90000            Options.compression_opts.window_bits: -14
2018/12/18-15:46:00.218086 700000a90000                  Options.compression_opts.level: -1
2018/12/18-15:46:00.218087 700000a90000               Options.compression_opts.strategy: 0
2018/12/18-15:46:00.218089 700000a90000         Options.compression_opts.max_dict_bytes: 0
2018/12/18-15:46:00.218090 700000a90000      Options.level0_file_num_compaction_trigger: 4
2018/12/18-15:46:00.218092 700000a90000          Options.level0_slowdown_writes_trigger: 20
2018/12/18-15:46:00.218093 700000a90000              Options.level0_stop_writes_trigger: 36
2018/12/18-15:46:00.218094 700000a90000                   Options.target_file_size_base: 67108864
2018/12/18-15:46:00.218236 700000a90000             Options.target_file_size_multiplier: 1
2018/12/18-15:46:00.218238 700000a90000                Options.max_bytes_for_level_base: 268435456
2018/12/18-15:46:00.218240 700000a90000 Options.level_compaction_dynamic_level_bytes: 0
2018/12/18-15:46:00.218242 700000a90000          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/18-15:46:00.218245 700000a90000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/18-15:46:00.218247 700000a90000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/18-15:46:00.218248 700000a90000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/18-15:46:00.218250 700000a90000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/18-15:46:00.218251 700000a90000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/18-15:46:00.218253 700000a90000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/18-15:46:00.218255 700000a90000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/18-15:46:00.218256 700000a90000       Options.max_sequential_skip_in_iterations: 8
2018/12/18-15:46:00.218257 700000a90000                    Options.max_compaction_bytes: 1677721600
2018/12/18-15:46:00.218259 700000a90000                        Options.arena_block_size: 8388608
2018/12/18-15:46:00.218261 700000a90000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/18-15:46:00.218262 700000a90000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/18-15:46:00.218264 700000a90000       Options.rate_limit_delay_max_milliseconds: 100
2018/12/18-15:46:00.218276 700000a90000                Options.disable_auto_compactions: 0
2018/12/18-15:46:00.218278 700000a90000                        Options.compaction_style: kCompactionStyleLevel
2018/12/18-15:46:00.218280 700000a90000                          Options.compaction_pri: kByCompensatedSize
2018/12/18-15:46:00.218282 700000a90000 Options.compaction_options_universal.size_ratio: 1
2018/12/18-15:46:00.218392 700000a90000 Options.compaction_options_universal.min_merge_width: 2
2018/12/18-15:46:00.218397 700000a90000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/18-15:46:00.218490 700000a90000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/18-15:46:00.218500 700000a90000 Options.compaction_options_universal.compression_size_percent: -1
2018/12/18-15:46:00.218667 700000a90000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/18-15:46:00.218671 700000a90000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/18-15:46:00.218672 700000a90000 Options.compaction_options_fifo.allow_compaction: 0
2018/12/18-15:46:00.218674 700000a90000 Options.compaction_options_fifo.ttl: 0
2018/12/18-15:46:00.218675 700000a90000                   Options.table_properties_collectors: 
2018/12/18-15:46:00.218677 700000a90000                   Options.inplace_update_support: 0
2018/12/18-15:46:00.218691 700000a90000                 Options.inplace_update_num_locks: 10000
2018/12/18-15:46:00.218694 700000a90000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/18-15:46:00.218696 700000a90000   Options.memtable_huge_page_size: 0
2018/12/18-15:46:00.218698 700000a90000                           Options.bloom_locality: 0
2018/12/18-15:46:00.218699 700000a90000                    Options.max_successive_merges: 0
2018/12/18-15:46:00.218700 700000a90000                Options.optimize_filters_for_hits: 0
2018/12/18-15:46:00.218702 700000a90000                Options.paranoid_file_checks: 0
2018/12/18-15:46:00.218703 700000a90000                Options.force_consistency_checks: 0
2018/12/18-15:46:00.218704 700000a90000                Options.report_bg_io_stats: 0
2018/12/18-15:46:00.218922 700000a90000 [db/column_family.cc:431] --------------- Options for column family [peer]:
2018/12/18-15:46:00.218926 700000a90000               Options.comparator: leveldb.BytewiseComparator
2018/12/18-15:46:00.218928 700000a90000           Options.merge_operator: None
2018/12/18-15:46:00.218929 700000a90000        Options.compaction_filter: None
2018/12/18-15:46:00.218931 700000a90000        Options.compaction_filter_factory: None
2018/12/18-15:46:00.218932 700000a90000         Options.memtable_factory: SkipListFactory
2018/12/18-15:46:00.218934 700000a90000            Options.table_factory: BlockBasedTable
2018/12/18-15:46:00.218965 700000a90000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6605450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6603338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/12/18-15:46:00.218982 700000a90000        Options.write_buffer_size: 67108864
2018/12/18-15:46:00.218985 700000a90000  Options.max_write_buffer_number: 2
2018/12/18-15:46:00.218987 700000a90000          Options.compression: Snappy
2018/12/18-15:46:00.218988 700000a90000                  Options.bottommost_compression: Disabled
2018/12/18-15:46:00.218990 700000a90000       Options.prefix_extractor: nullptr
2018/12/18-15:46:00.218991 700000a90000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/18-15:46:00.218993 700000a90000             Options.num_levels: 7
2018/12/18-15:46:00.218994 700000a90000        Options.min_write_buffer_number_to_merge: 1
2018/12/18-15:46:00.219032 700000a90000     Options.max_write_buffer_number_to_maintain: 0
2018/12/18-15:46:00.219036 700000a90000            Options.compression_opts.window_bits: -14
2018/12/18-15:46:00.219038 700000a90000                  Options.compression_opts.level: -1
2018/12/18-15:46:00.219039 700000a90000               Options.compression_opts.strategy: 0
2018/12/18-15:46:00.219041 700000a90000         Options.compression_opts.max_dict_bytes: 0
2018/12/18-15:46:00.219042 700000a90000      Options.level0_file_num_compaction_trigger: 4
2018/12/18-15:46:00.219043 700000a90000          Options.level0_slowdown_writes_trigger: 20
2018/12/18-15:46:00.219045 700000a90000              Options.level0_stop_writes_trigger: 36
2018/12/18-15:46:00.219064 700000a90000                   Options.target_file_size_base: 67108864
2018/12/18-15:46:00.219066 700000a90000             Options.target_file_size_multiplier: 1
2018/12/18-15:46:00.219067 700000a90000                Options.max_bytes_for_level_base: 268435456
2018/12/18-15:46:00.219069 700000a90000 Options.level_compaction_dynamic_level_bytes: 0
2018/12/18-15:46:00.219070 700000a90000          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/18-15:46:00.219072 700000a90000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/18-15:46:00.219074 700000a90000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/18-15:46:00.219075 700000a90000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/18-15:46:00.219077 700000a90000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/18-15:46:00.219078 700000a90000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/18-15:46:00.219080 700000a90000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/18-15:46:00.219081 700000a90000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/18-15:46:00.219082 700000a90000       Options.max_sequential_skip_in_iterations: 8
2018/12/18-15:46:00.219084 700000a90000                    Options.max_compaction_bytes: 1677721600
2018/12/18-15:46:00.219085 700000a90000                        Options.arena_block_size: 8388608
2018/12/18-15:46:00.219087 700000a90000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/18-15:46:00.219088 700000a90000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/18-15:46:00.219089 700000a90000       Options.rate_limit_delay_max_milliseconds: 100
2018/12/18-15:46:00.219091 700000a90000                Options.disable_auto_compactions: 0
2018/12/18-15:46:00.219093 700000a90000                        Options.compaction_style: kCompactionStyleLevel
2018/12/18-15:46:00.219095 700000a90000                          Options.compaction_pri: kByCompensatedSize
2018/12/18-15:46:00.219096 700000a90000 Options.compaction_options_universal.size_ratio: 1
2018/12/18-15:46:00.219097 700000a90000 Options.compaction_options_universal.min_merge_width: 2
2018/12/18-15:46:00.219098 700000a90000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/18-15:46:00.219100 700000a90000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/18-15:46:00.219101 700000a90000 Options.compaction_options_universal.compression_size_percent: -1
2018/12/18-15:46:00.219104 700000a90000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/18-15:46:00.219105 700000a90000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/18-15:46:00.219106 700000a90000 Options.compaction_options_fifo.allow_compaction: 0
2018/12/18-15:46:00.219108 700000a90000 Options.compaction_options_fifo.ttl: 0
2018/12/18-15:46:00.219109 700000a90000                   Options.table_properties_collectors: 
2018/12/18-15:46:00.219110 700000a90000                   Options.inplace_update_support: 0
2018/12/18-15:46:00.219112 700000a90000                 Options.inplace_update_num_locks: 10000
2018/12/18-15:46:00.219113 700000a90000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/18-15:46:00.219115 700000a90000   Options.memtable_huge_page_size: 0
2018/12/18-15:46:00.219143 700000a90000                           Options.bloom_locality: 0
2018/12/18-15:46:00.219145 700000a90000                    Options.max_successive_merges: 0
2018/12/18-15:46:00.219147 700000a90000                Options.optimize_filters_for_hits: 0
2018/12/18-15:46:00.219148 700000a90000                Options.paranoid_file_checks: 0
2018/12/18-15:46:00.219149 700000a90000                Options.force_consistency_checks: 0
2018/12/18-15:46:00.219151 700000a90000                Options.report_bg_io_stats: 0
2018/12/18-15:46:00.219193 700000a90000 [db/column_family.cc:431] --------------- Options for column family [core]:
2018/12/18-15:46:00.219196 700000a90000               Options.comparator: leveldb.BytewiseComparator
2018/12/18-15:46:00.219198 700000a90000           Options.merge_operator: None
2018/12/18-15:46:00.219199 700000a90000        Options.compaction_filter: None
2018/12/18-15:46:00.219201 700000a90000        Options.compaction_filter_factory: None
2018/12/18-15:46:00.219202 700000a90000         Options.memtable_factory: SkipListFactory
2018/12/18-15:46:00.219204 700000a90000            Options.table_factory: BlockBasedTable
2018/12/18-15:46:00.219227 700000a90000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6605450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6603338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/12/18-15:46:00.219235 700000a90000        Options.write_buffer_size: 67108864
2018/12/18-15:46:00.219237 700000a90000  Options.max_write_buffer_number: 2
2018/12/18-15:46:00.219239 700000a90000          Options.compression: Snappy
2018/12/18-15:46:00.219240 700000a90000                  Options.bottommost_compression: Disabled
2018/12/18-15:46:00.219242 700000a90000       Options.prefix_extractor: nullptr
2018/12/18-15:46:00.219243 700000a90000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/18-15:46:00.219245 700000a90000             Options.num_levels: 7
2018/12/18-15:46:00.219246 700000a90000        Options.min_write_buffer_number_to_merge: 1
2018/12/18-15:46:00.219248 700000a90000     Options.max_write_buffer_number_to_maintain: 0
2018/12/18-15:46:00.219249 700000a90000            Options.compression_opts.window_bits: -14
2018/12/18-15:46:00.219251 700000a90000                  Options.compression_opts.level: -1
2018/12/18-15:46:00.219252 700000a90000               Options.compression_opts.strategy: 0
2018/12/18-15:46:00.219253 700000a90000         Options.compression_opts.max_dict_bytes: 0
2018/12/18-15:46:00.219254 700000a90000      Options.level0_file_num_compaction_trigger: 4
2018/12/18-15:46:00.219255 700000a90000          Options.level0_slowdown_writes_trigger: 20
2018/12/18-15:46:00.219257 700000a90000              Options.level0_stop_writes_trigger: 36
2018/12/18-15:46:00.219258 700000a90000                   Options.target_file_size_base: 67108864
2018/12/18-15:46:00.219259 700000a90000             Options.target_file_size_multiplier: 1
2018/12/18-15:46:00.219260 700000a90000                Options.max_bytes_for_level_base: 268435456
2018/12/18-15:46:00.219261 700000a90000 Options.level_compaction_dynamic_level_bytes: 0
2018/12/18-15:46:00.219262 700000a90000          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/18-15:46:00.219264 700000a90000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/18-15:46:00.219285 700000a90000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/18-15:46:00.219287 700000a90000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/18-15:46:00.219289 700000a90000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/18-15:46:00.219290 700000a90000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/18-15:46:00.219291 700000a90000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/18-15:46:00.219292 700000a90000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/18-15:46:00.219294 700000a90000       Options.max_sequential_skip_in_iterations: 8
2018/12/18-15:46:00.219295 700000a90000                    Options.max_compaction_bytes: 1677721600
2018/12/18-15:46:00.219296 700000a90000                        Options.arena_block_size: 8388608
2018/12/18-15:46:00.219297 700000a90000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/18-15:46:00.219299 700000a90000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/18-15:46:00.219300 700000a90000       Options.rate_limit_delay_max_milliseconds: 100
2018/12/18-15:46:00.219301 700000a90000                Options.disable_auto_compactions: 0
2018/12/18-15:46:00.219303 700000a90000                        Options.compaction_style: kCompactionStyleLevel
2018/12/18-15:46:00.219304 700000a90000                          Options.compaction_pri: kByCompensatedSize
2018/12/18-15:46:00.219306 700000a90000 Options.compaction_options_universal.size_ratio: 1
2018/12/18-15:46:00.219307 700000a90000 Options.compaction_options_universal.min_merge_width: 2
2018/12/18-15:46:00.219308 700000a90000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/18-15:46:00.219310 700000a90000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/18-15:46:00.219311 700000a90000 Options.compaction_options_universal.compression_size_percent: -1
2018/12/18-15:46:00.219313 700000a90000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/18-15:46:00.219314 700000a90000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/18-15:46:00.219315 700000a90000 Options.compaction_options_fifo.allow_compaction: 0
2018/12/18-15:46:00.219317 700000a90000 Options.compaction_options_fifo.ttl: 0
2018/12/18-15:46:00.219318 700000a90000                   Options.table_properties_collectors: 
2018/12/18-15:46:00.219319 700000a90000                   Options.inplace_update_support: 0
2018/12/18-15:46:00.219321 700000a90000                 Options.inplace_update_num_locks: 10000
2018/12/18-15:46:00.219322 700000a90000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/18-15:46:00.219324 700000a90000   Options.memtable_huge_page_size: 0
2018/12/18-15:46:00.219325 700000a90000                           Options.bloom_locality: 0
2018/12/18-15:46:00.219326 700000a90000                    Options.max_successive_merges: 0
2018/12/18-15:46:00.219327 700000a90000                Options.optimize_filters_for_hits: 0
2018/12/18-15:46:00.219329 700000a90000                Options.paranoid_file_checks: 0
2018/12/18-15:46:00.219330 700000a90000                Options.force_consistency_checks: 0
2018/12/18-15:46:00.219331 700000a90000                Options.report_bg_io_stats: 0
2018/12/18-15:46:00.219381 700000a90000 [db/version_set.cc:3100] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws7/database/testnet/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 2
2018/12/18-15:46:00.219384 700000a90000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/12/18-15:46:00.219386 700000a90000 [db/version_set.cc:3108] Column family [peer] (ID 1), log number is 3
2018/12/18-15:46:00.219388 700000a90000 [db/version_set.cc:3108] Column family [core] (ID 2), log number is 3
2018/12/18-15:46:00.219509 700000a90000 EVENT_LOG_v1 {"time_micros": 1545119160219491, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/12/18-15:46:00.219542 700000a90000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/12/18-15:46:00.243100 700000a90000 [db/version_set.cc:2609] Creating manifest 10
2018/12/18-15:46:00.246695 700000a90000 EVENT_LOG_v1 {"time_micros": 1545119160246671, "cf_name": "peer", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 4453, "table_properties": {"data_size": 3183, "index_size": 120, "filter_size": 148, "raw_key_size": 8924, "raw_average_key_size": 84, "raw_value_size": 1967, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 106, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/18-15:46:00.259540 700000a90000 EVENT_LOG_v1 {"time_micros": 1545119160259517, "cf_name": "core", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1026462, "table_properties": {"data_size": 1004962, "index_size": 8779, "filter_size": 13594, "raw_key_size": 687071, "raw_average_key_size": 76, "raw_value_size": 1002294, "raw_average_value_size": 111, "num_data_blocks": 198, "num_entries": 8974, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "3116", "kMergeOperands": "0"}}
2018/12/18-15:46:00.260265 700000a90000 EVENT_LOG_v1 {"time_micros": 1545119160260259, "job": 1, "event": "recovery_finished"}
2018/12/18-15:46:00.267587 700000a90000 [db/db_impl_open.cc:1165] DB pointer 0x804aa00
