2018/12/17-16:18:07.949184 70000fde0000 RocksDB version: 5.11.3
2018/12/17-16:18:07.949741 70000fde0000 Git sha rocksdb_build_git_sha:
2018/12/17-16:18:07.949744 70000fde0000 Compile date Mar 13 2018
2018/12/17-16:18:07.949746 70000fde0000 DB SUMMARY
2018/12/17-16:18:07.949790 70000fde0000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws7/database/testnet dir, Total Num: 0, files: 
2018/12/17-16:18:07.949793 70000fde0000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws7/database/testnet: 
2018/12/17-16:18:07.949794 70000fde0000                         Options.error_if_exists: 0
2018/12/17-16:18:07.949798 70000fde0000                       Options.create_if_missing: 1
2018/12/17-16:18:07.949799 70000fde0000                         Options.paranoid_checks: 1
2018/12/17-16:18:07.949800 70000fde0000                                     Options.env: 0x5efba98
2018/12/17-16:18:07.949801 70000fde0000                                Options.info_log: 0x62053e0
2018/12/17-16:18:07.949802 70000fde0000                Options.max_file_opening_threads: 16
2018/12/17-16:18:07.949803 70000fde0000                              Options.statistics: 0x0
2018/12/17-16:18:07.949804 70000fde0000                               Options.use_fsync: 0
2018/12/17-16:18:07.949805 70000fde0000                       Options.max_log_file_size: 0
2018/12/17-16:18:07.949806 70000fde0000                  Options.max_manifest_file_size: 18446744073709551615
2018/12/17-16:18:07.949807 70000fde0000                   Options.log_file_time_to_roll: 0
2018/12/17-16:18:07.949808 70000fde0000                       Options.keep_log_file_num: 1000
2018/12/17-16:18:07.949809 70000fde0000                    Options.recycle_log_file_num: 0
2018/12/17-16:18:07.949810 70000fde0000                         Options.allow_fallocate: 1
2018/12/17-16:18:07.949810 70000fde0000                        Options.allow_mmap_reads: 0
2018/12/17-16:18:07.949811 70000fde0000                       Options.allow_mmap_writes: 0
2018/12/17-16:18:07.949812 70000fde0000                        Options.use_direct_reads: 0
2018/12/17-16:18:07.949813 70000fde0000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/17-16:18:07.949814 70000fde0000          Options.create_missing_column_families: 1
2018/12/17-16:18:07.949815 70000fde0000                              Options.db_log_dir: 
2018/12/17-16:18:07.949816 70000fde0000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws7/database/testnet
2018/12/17-16:18:07.949817 70000fde0000                Options.table_cache_numshardbits: 6
2018/12/17-16:18:07.949818 70000fde0000                      Options.max_subcompactions: 1
2018/12/17-16:18:07.949818 70000fde0000                  Options.max_background_flushes: 4
2018/12/17-16:18:07.949819 70000fde0000                         Options.WAL_ttl_seconds: 0
2018/12/17-16:18:07.949820 70000fde0000                       Options.WAL_size_limit_MB: 0
2018/12/17-16:18:07.949821 70000fde0000             Options.manifest_preallocation_size: 4194304
2018/12/17-16:18:07.949822 70000fde0000                     Options.is_fd_close_on_exec: 1
2018/12/17-16:18:07.949823 70000fde0000                   Options.advise_random_on_open: 1
2018/12/17-16:18:07.949824 70000fde0000                    Options.db_write_buffer_size: 0
2018/12/17-16:18:07.949825 70000fde0000                    Options.write_buffer_manager: 0x6205380
2018/12/17-16:18:07.949826 70000fde0000         Options.access_hint_on_compaction_start: 1
2018/12/17-16:18:07.949827 70000fde0000  Options.new_table_reader_for_compaction_inputs: 0
2018/12/17-16:18:07.949830 70000fde0000           Options.random_access_max_buffer_size: 1048576
2018/12/17-16:18:07.949831 70000fde0000                      Options.use_adaptive_mutex: 0
2018/12/17-16:18:07.949832 70000fde0000                            Options.rate_limiter: 0x0
2018/12/17-16:18:07.949833 70000fde0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/17-16:18:07.949834 70000fde0000                       Options.wal_recovery_mode: 2
2018/12/17-16:18:07.949863 70000fde0000                  Options.enable_thread_tracking: 0
2018/12/17-16:18:07.949864 70000fde0000                  Options.enable_pipelined_write: 0
2018/12/17-16:18:07.949865 70000fde0000         Options.allow_concurrent_memtable_write: 1
2018/12/17-16:18:07.949866 70000fde0000      Options.enable_write_thread_adaptive_yield: 1
2018/12/17-16:18:07.949867 70000fde0000             Options.write_thread_max_yield_usec: 100
2018/12/17-16:18:07.949868 70000fde0000            Options.write_thread_slow_yield_usec: 3
2018/12/17-16:18:07.949869 70000fde0000                               Options.row_cache: None
2018/12/17-16:18:07.949870 70000fde0000                              Options.wal_filter: None
2018/12/17-16:18:07.949871 70000fde0000             Options.avoid_flush_during_recovery: 0
2018/12/17-16:18:07.949872 70000fde0000             Options.allow_ingest_behind: 0
2018/12/17-16:18:07.949872 70000fde0000             Options.preserve_deletes: 0
2018/12/17-16:18:07.949873 70000fde0000             Options.two_write_queues: 0
2018/12/17-16:18:07.949874 70000fde0000             Options.manual_wal_flush: 0
2018/12/17-16:18:07.949875 70000fde0000             Options.max_background_jobs: 2
2018/12/17-16:18:07.949876 70000fde0000             Options.max_background_compactions: -1
2018/12/17-16:18:07.949877 70000fde0000             Options.avoid_flush_during_shutdown: 0
2018/12/17-16:18:07.949878 70000fde0000           Options.writable_file_max_buffer_size: 1048576
2018/12/17-16:18:07.949879 70000fde0000             Options.delayed_write_rate : 16777216
2018/12/17-16:18:07.949880 70000fde0000             Options.max_total_wal_size: 0
2018/12/17-16:18:07.949881 70000fde0000             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/17-16:18:07.949882 70000fde0000                   Options.stats_dump_period_sec: 600
2018/12/17-16:18:07.949883 70000fde0000                          Options.max_open_files: -1
2018/12/17-16:18:07.949884 70000fde0000                          Options.bytes_per_sync: 0
2018/12/17-16:18:07.949884 70000fde0000                      Options.wal_bytes_per_sync: 0
2018/12/17-16:18:07.949885 70000fde0000       Options.compaction_readahead_size: 0
2018/12/17-16:18:07.949886 70000fde0000 Compression algorithms supported:
2018/12/17-16:18:07.949887 70000fde0000 	Snappy supported: 1
2018/12/17-16:18:07.949888 70000fde0000 	Zlib supported: 1
2018/12/17-16:18:07.949889 70000fde0000 	Bzip supported: 1
2018/12/17-16:18:07.949890 70000fde0000 	LZ4 supported: 1
2018/12/17-16:18:07.949891 70000fde0000 	ZSTDNotFinal supported: 0
2018/12/17-16:18:07.949892 70000fde0000 	ZSTD supported: 0
2018/12/17-16:18:07.949898 70000fde0000 Fast CRC32 supported: Not supported on x86
2018/12/17-16:18:07.950016 70000fde0000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/12/17-16:18:07.957596 70000fde0000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/12/17-16:18:07.957713 70000fde0000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/12/17-16:18:07.957718 70000fde0000               Options.comparator: leveldb.BytewiseComparator
2018/12/17-16:18:07.957720 70000fde0000           Options.merge_operator: None
2018/12/17-16:18:07.957723 70000fde0000        Options.compaction_filter: None
2018/12/17-16:18:07.957725 70000fde0000        Options.compaction_filter_factory: None
2018/12/17-16:18:07.957726 70000fde0000         Options.memtable_factory: SkipListFactory
2018/12/17-16:18:07.957728 70000fde0000            Options.table_factory: BlockBasedTable
2018/12/17-16:18:07.957760 70000fde0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6203a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6200d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/12/17-16:18:07.957814 70000fde0000        Options.write_buffer_size: 67108864
2018/12/17-16:18:07.957817 70000fde0000  Options.max_write_buffer_number: 2
2018/12/17-16:18:07.957819 70000fde0000          Options.compression: Snappy
2018/12/17-16:18:07.957820 70000fde0000                  Options.bottommost_compression: Disabled
2018/12/17-16:18:07.957822 70000fde0000       Options.prefix_extractor: nullptr
2018/12/17-16:18:07.957824 70000fde0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/17-16:18:07.957825 70000fde0000             Options.num_levels: 7
2018/12/17-16:18:07.957827 70000fde0000        Options.min_write_buffer_number_to_merge: 1
2018/12/17-16:18:07.957828 70000fde0000     Options.max_write_buffer_number_to_maintain: 0
2018/12/17-16:18:07.957830 70000fde0000            Options.compression_opts.window_bits: -14
2018/12/17-16:18:07.957832 70000fde0000                  Options.compression_opts.level: -1
2018/12/17-16:18:07.957833 70000fde0000               Options.compression_opts.strategy: 0
2018/12/17-16:18:07.957835 70000fde0000         Options.compression_opts.max_dict_bytes: 0
2018/12/17-16:18:07.957836 70000fde0000      Options.level0_file_num_compaction_trigger: 4
2018/12/17-16:18:07.957838 70000fde0000          Options.level0_slowdown_writes_trigger: 20
2018/12/17-16:18:07.957839 70000fde0000              Options.level0_stop_writes_trigger: 36
2018/12/17-16:18:07.957841 70000fde0000                   Options.target_file_size_base: 67108864
2018/12/17-16:18:07.957842 70000fde0000             Options.target_file_size_multiplier: 1
2018/12/17-16:18:07.957844 70000fde0000                Options.max_bytes_for_level_base: 268435456
2018/12/17-16:18:07.957846 70000fde0000 Options.level_compaction_dynamic_level_bytes: 0
2018/12/17-16:18:07.957847 70000fde0000          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/17-16:18:07.957851 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/17-16:18:07.957852 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/17-16:18:07.957854 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/17-16:18:07.957856 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/17-16:18:07.957857 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/17-16:18:07.957859 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/17-16:18:07.957860 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/17-16:18:07.957862 70000fde0000       Options.max_sequential_skip_in_iterations: 8
2018/12/17-16:18:07.957863 70000fde0000                    Options.max_compaction_bytes: 1677721600
2018/12/17-16:18:07.957865 70000fde0000                        Options.arena_block_size: 8388608
2018/12/17-16:18:07.957867 70000fde0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/17-16:18:07.957868 70000fde0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/17-16:18:07.957870 70000fde0000       Options.rate_limit_delay_max_milliseconds: 100
2018/12/17-16:18:07.957871 70000fde0000                Options.disable_auto_compactions: 0
2018/12/17-16:18:07.957874 70000fde0000                        Options.compaction_style: kCompactionStyleLevel
2018/12/17-16:18:07.957876 70000fde0000                          Options.compaction_pri: kByCompensatedSize
2018/12/17-16:18:07.957877 70000fde0000 Options.compaction_options_universal.size_ratio: 1
2018/12/17-16:18:07.957879 70000fde0000 Options.compaction_options_universal.min_merge_width: 2
2018/12/17-16:18:07.957881 70000fde0000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/17-16:18:07.957912 70000fde0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/17-16:18:07.957915 70000fde0000 Options.compaction_options_universal.compression_size_percent: -1
2018/12/17-16:18:07.957918 70000fde0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/17-16:18:07.957919 70000fde0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/17-16:18:07.957921 70000fde0000 Options.compaction_options_fifo.allow_compaction: 0
2018/12/17-16:18:07.957923 70000fde0000 Options.compaction_options_fifo.ttl: 0
2018/12/17-16:18:07.957924 70000fde0000                   Options.table_properties_collectors: 
2018/12/17-16:18:07.957926 70000fde0000                   Options.inplace_update_support: 0
2018/12/17-16:18:07.957931 70000fde0000                 Options.inplace_update_num_locks: 10000
2018/12/17-16:18:07.957933 70000fde0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/17-16:18:07.957935 70000fde0000   Options.memtable_huge_page_size: 0
2018/12/17-16:18:07.957937 70000fde0000                           Options.bloom_locality: 0
2018/12/17-16:18:07.957939 70000fde0000                    Options.max_successive_merges: 0
2018/12/17-16:18:07.957940 70000fde0000                Options.optimize_filters_for_hits: 0
2018/12/17-16:18:07.957941 70000fde0000                Options.paranoid_file_checks: 0
2018/12/17-16:18:07.957943 70000fde0000                Options.force_consistency_checks: 0
2018/12/17-16:18:07.957944 70000fde0000                Options.report_bg_io_stats: 0
2018/12/17-16:18:07.958685 70000fde0000 [db/version_set.cc:3100] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws7/database/testnet/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/17-16:18:07.958691 70000fde0000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/12/17-16:18:07.962827 70000fde0000 [db/db_impl_open.cc:1165] DB pointer 0x7005400
2018/12/17-16:18:07.963269 70000fde0000 [db/version_set.cc:2609] Creating manifest 6
2018/12/17-16:18:07.964126 70000fde0000 [db/column_family.cc:431] --------------- Options for column family [peer]:
2018/12/17-16:18:07.964130 70000fde0000               Options.comparator: leveldb.BytewiseComparator
2018/12/17-16:18:07.964132 70000fde0000           Options.merge_operator: None
2018/12/17-16:18:07.964133 70000fde0000        Options.compaction_filter: None
2018/12/17-16:18:07.964134 70000fde0000        Options.compaction_filter_factory: None
2018/12/17-16:18:07.964135 70000fde0000         Options.memtable_factory: SkipListFactory
2018/12/17-16:18:07.964136 70000fde0000            Options.table_factory: BlockBasedTable
2018/12/17-16:18:07.964153 70000fde0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6203a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6200d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/12/17-16:18:07.964158 70000fde0000        Options.write_buffer_size: 67108864
2018/12/17-16:18:07.964159 70000fde0000  Options.max_write_buffer_number: 2
2018/12/17-16:18:07.964160 70000fde0000          Options.compression: Snappy
2018/12/17-16:18:07.964161 70000fde0000                  Options.bottommost_compression: Disabled
2018/12/17-16:18:07.964163 70000fde0000       Options.prefix_extractor: nullptr
2018/12/17-16:18:07.964164 70000fde0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/17-16:18:07.964165 70000fde0000             Options.num_levels: 7
2018/12/17-16:18:07.964166 70000fde0000        Options.min_write_buffer_number_to_merge: 1
2018/12/17-16:18:07.964167 70000fde0000     Options.max_write_buffer_number_to_maintain: 0
2018/12/17-16:18:07.964168 70000fde0000            Options.compression_opts.window_bits: -14
2018/12/17-16:18:07.964169 70000fde0000                  Options.compression_opts.level: -1
2018/12/17-16:18:07.964170 70000fde0000               Options.compression_opts.strategy: 0
2018/12/17-16:18:07.964171 70000fde0000         Options.compression_opts.max_dict_bytes: 0
2018/12/17-16:18:07.964172 70000fde0000      Options.level0_file_num_compaction_trigger: 4
2018/12/17-16:18:07.964173 70000fde0000          Options.level0_slowdown_writes_trigger: 20
2018/12/17-16:18:07.964174 70000fde0000              Options.level0_stop_writes_trigger: 36
2018/12/17-16:18:07.964175 70000fde0000                   Options.target_file_size_base: 67108864
2018/12/17-16:18:07.964176 70000fde0000             Options.target_file_size_multiplier: 1
2018/12/17-16:18:07.964177 70000fde0000                Options.max_bytes_for_level_base: 268435456
2018/12/17-16:18:07.964178 70000fde0000 Options.level_compaction_dynamic_level_bytes: 0
2018/12/17-16:18:07.964179 70000fde0000          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/17-16:18:07.964180 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/17-16:18:07.964182 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/17-16:18:07.964183 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/17-16:18:07.964184 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/17-16:18:07.964185 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/17-16:18:07.964186 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/17-16:18:07.964187 70000fde0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/17-16:18:07.964188 70000fde0000       Options.max_sequential_skip_in_iterations: 8
2018/12/17-16:18:07.964223 70000fde0000                    Options.max_compaction_bytes: 1677721600
2018/12/17-16:18:07.964225 70000fde0000                        Options.arena_block_size: 8388608
2018/12/17-16:18:07.964226 70000fde0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/17-16:18:07.964227 70000fde0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/17-16:18:07.964228 70000fde0000       Options.rate_limit_delay_max_milliseconds: 100
2018/12/17-16:18:07.964229 70000fde0000                Options.disable_auto_compactions: 0
2018/12/17-16:18:07.964231 70000fde0000                        Options.compaction_style: kCompactionStyleLevel
2018/12/17-16:18:07.964232 70000fde0000                          Options.compaction_pri: kByCompensatedSize
2018/12/17-16:18:07.964233 70000fde0000 Options.compaction_options_universal.size_ratio: 1
2018/12/17-16:18:07.964234 70000fde0000 Options.compaction_options_universal.min_merge_width: 2
2018/12/17-16:18:07.964235 70000fde0000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/17-16:18:07.964236 70000fde0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/17-16:18:07.964237 70000fde0000 Options.compaction_options_universal.compression_size_percent: -1
2018/12/17-16:18:07.964239 70000fde0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/17-16:18:07.964240 70000fde0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/17-16:18:07.964241 70000fde0000 Options.compaction_options_fifo.allow_compaction: 0
2018/12/17-16:18:07.964242 70000fde0000 Options.compaction_options_fifo.ttl: 0
2018/12/17-16:18:07.964243 70000fde0000                   Options.table_properties_collectors: 
2018/12/17-16:18:07.964244 70000fde0000                   Options.inplace_update_support: 0
2018/12/17-16:18:07.964245 70000fde0000                 Options.inplace_update_num_locks: 10000
2018/12/17-16:18:07.964246 70000fde0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/17-16:18:07.964247 70000fde0000   Options.memtable_huge_page_size: 0
2018/12/17-16:18:07.964248 70000fde0000                           Options.bloom_locality: 0
2018/12/17-16:18:07.964249 70000fde0000                    Options.max_successive_merges: 0
2018/12/17-16:18:07.964250 70000fde0000                Options.optimize_filters_for_hits: 0
2018/12/17-16:18:07.964251 70000fde0000                Options.paranoid_file_checks: 0
2018/12/17-16:18:07.964252 70000fde0000                Options.force_consistency_checks: 0
2018/12/17-16:18:07.964253 70000fde0000                Options.report_bg_io_stats: 0
2018/12/17-16:18:07.964292 70000fde0000 [db/db_impl.cc:1317] Created column family [peer] (ID 1)
2018/12/17-16:18:07.973960 70000fbd4000 [db/column_family.cc:431] --------------- Options for column family [core]:
2018/12/17-16:18:07.973973 70000fbd4000               Options.comparator: leveldb.BytewiseComparator
2018/12/17-16:18:07.973975 70000fbd4000           Options.merge_operator: None
2018/12/17-16:18:07.973976 70000fbd4000        Options.compaction_filter: None
2018/12/17-16:18:07.973977 70000fbd4000        Options.compaction_filter_factory: None
2018/12/17-16:18:07.973979 70000fbd4000         Options.memtable_factory: SkipListFactory
2018/12/17-16:18:07.973980 70000fbd4000            Options.table_factory: BlockBasedTable
2018/12/17-16:18:07.974042 70000fbd4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6203a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6200d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/12/17-16:18:07.974049 70000fbd4000        Options.write_buffer_size: 67108864
2018/12/17-16:18:07.974051 70000fbd4000  Options.max_write_buffer_number: 2
2018/12/17-16:18:07.974052 70000fbd4000          Options.compression: Snappy
2018/12/17-16:18:07.974053 70000fbd4000                  Options.bottommost_compression: Disabled
2018/12/17-16:18:07.974054 70000fbd4000       Options.prefix_extractor: nullptr
2018/12/17-16:18:07.974055 70000fbd4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/17-16:18:07.974056 70000fbd4000             Options.num_levels: 7
2018/12/17-16:18:07.974057 70000fbd4000        Options.min_write_buffer_number_to_merge: 1
2018/12/17-16:18:07.974058 70000fbd4000     Options.max_write_buffer_number_to_maintain: 0
2018/12/17-16:18:07.974059 70000fbd4000            Options.compression_opts.window_bits: -14
2018/12/17-16:18:07.974061 70000fbd4000                  Options.compression_opts.level: -1
2018/12/17-16:18:07.974062 70000fbd4000               Options.compression_opts.strategy: 0
2018/12/17-16:18:07.974063 70000fbd4000         Options.compression_opts.max_dict_bytes: 0
2018/12/17-16:18:07.974064 70000fbd4000      Options.level0_file_num_compaction_trigger: 4
2018/12/17-16:18:07.974065 70000fbd4000          Options.level0_slowdown_writes_trigger: 20
2018/12/17-16:18:07.974066 70000fbd4000              Options.level0_stop_writes_trigger: 36
2018/12/17-16:18:07.974067 70000fbd4000                   Options.target_file_size_base: 67108864
2018/12/17-16:18:07.974068 70000fbd4000             Options.target_file_size_multiplier: 1
2018/12/17-16:18:07.974069 70000fbd4000                Options.max_bytes_for_level_base: 268435456
2018/12/17-16:18:07.974070 70000fbd4000 Options.level_compaction_dynamic_level_bytes: 0
2018/12/17-16:18:07.974071 70000fbd4000          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/17-16:18:07.974072 70000fbd4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/17-16:18:07.974074 70000fbd4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/17-16:18:07.974075 70000fbd4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/17-16:18:07.974076 70000fbd4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/17-16:18:07.974077 70000fbd4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/17-16:18:07.974078 70000fbd4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/17-16:18:07.974079 70000fbd4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/17-16:18:07.974080 70000fbd4000       Options.max_sequential_skip_in_iterations: 8
2018/12/17-16:18:07.974110 70000fbd4000                    Options.max_compaction_bytes: 1677721600
2018/12/17-16:18:07.974112 70000fbd4000                        Options.arena_block_size: 8388608
2018/12/17-16:18:07.974113 70000fbd4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/17-16:18:07.974114 70000fbd4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/17-16:18:07.974115 70000fbd4000       Options.rate_limit_delay_max_milliseconds: 100
2018/12/17-16:18:07.974116 70000fbd4000                Options.disable_auto_compactions: 0
2018/12/17-16:18:07.974117 70000fbd4000                        Options.compaction_style: kCompactionStyleLevel
2018/12/17-16:18:07.974119 70000fbd4000                          Options.compaction_pri: kByCompensatedSize
2018/12/17-16:18:07.974120 70000fbd4000 Options.compaction_options_universal.size_ratio: 1
2018/12/17-16:18:07.974121 70000fbd4000 Options.compaction_options_universal.min_merge_width: 2
2018/12/17-16:18:07.974122 70000fbd4000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/17-16:18:07.974123 70000fbd4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/17-16:18:07.974124 70000fbd4000 Options.compaction_options_universal.compression_size_percent: -1
2018/12/17-16:18:07.974128 70000fbd4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/17-16:18:07.974130 70000fbd4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/17-16:18:07.974131 70000fbd4000 Options.compaction_options_fifo.allow_compaction: 0
2018/12/17-16:18:07.974132 70000fbd4000 Options.compaction_options_fifo.ttl: 0
2018/12/17-16:18:07.974133 70000fbd4000                   Options.table_properties_collectors: 
2018/12/17-16:18:07.974134 70000fbd4000                   Options.inplace_update_support: 0
2018/12/17-16:18:07.974135 70000fbd4000                 Options.inplace_update_num_locks: 10000
2018/12/17-16:18:07.974136 70000fbd4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/17-16:18:07.974137 70000fbd4000   Options.memtable_huge_page_size: 0
2018/12/17-16:18:07.974138 70000fbd4000                           Options.bloom_locality: 0
2018/12/17-16:18:07.974139 70000fbd4000                    Options.max_successive_merges: 0
2018/12/17-16:18:07.974140 70000fbd4000                Options.optimize_filters_for_hits: 0
2018/12/17-16:18:07.974141 70000fbd4000                Options.paranoid_file_checks: 0
2018/12/17-16:18:07.974142 70000fbd4000                Options.force_consistency_checks: 0
2018/12/17-16:18:07.974143 70000fbd4000                Options.report_bg_io_stats: 0
2018/12/17-16:18:07.974176 70000fbd4000 [db/db_impl.cc:1317] Created column family [core] (ID 2)
2018/12/17-16:18:12.094319 7000102fe000 [db/db_impl_compaction_flush.cc:813] [default] Manual flush start.
2018/12/17-16:18:12.094327 7000102fe000 [db/db_impl_compaction_flush.cc:817] [default] Manual flush finished, status: OK
2018/12/17-16:18:12.094530 7000102fe000 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/12/17-16:18:12.095266 7000102fe000 [db/db_impl.cc:379] Shutdown complete
