2019/07/15-15:45:06.628879 7000016b2000 RocksDB version: 5.18.3
2019/07/15-15:45:06.629144 7000016b2000 Git sha rocksdb_build_git_sha:
2019/07/15-15:45:06.629148 7000016b2000 Compile date Feb 21 2019
2019/07/15-15:45:06.629149 7000016b2000 DB SUMMARY
2019/07/15-15:45:06.629222 7000016b2000 CURRENT file:  CURRENT
2019/07/15-15:45:06.629224 7000016b2000 IDENTITY file:  IDENTITY
2019/07/15-15:45:06.629231 7000016b2000 MANIFEST file:  MANIFEST-000006 size: 199 Bytes
2019/07/15-15:45:06.629233 7000016b2000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws1/database/mainnet dir, Total Num: 0, files: 
2019/07/15-15:45:06.629234 7000016b2000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws1/database/mainnet: 000003.log size: 52732 ; 
2019/07/15-15:45:06.629236 7000016b2000                         Options.error_if_exists: 0
2019/07/15-15:45:06.629240 7000016b2000                       Options.create_if_missing: 1
2019/07/15-15:45:06.629241 7000016b2000                         Options.paranoid_checks: 1
2019/07/15-15:45:06.629242 7000016b2000                                     Options.env: 0x5f6b2e8
2019/07/15-15:45:06.629244 7000016b2000                                Options.info_log: 0x6206ef0
2019/07/15-15:45:06.629245 7000016b2000                Options.max_file_opening_threads: 16
2019/07/15-15:45:06.629246 7000016b2000                              Options.statistics: 0x0
2019/07/15-15:45:06.629247 7000016b2000                               Options.use_fsync: 0
2019/07/15-15:45:06.629248 7000016b2000                       Options.max_log_file_size: 0
2019/07/15-15:45:06.629249 7000016b2000                  Options.max_manifest_file_size: 1073741824
2019/07/15-15:45:06.629250 7000016b2000                   Options.log_file_time_to_roll: 0
2019/07/15-15:45:06.629251 7000016b2000                       Options.keep_log_file_num: 1000
2019/07/15-15:45:06.629252 7000016b2000                    Options.recycle_log_file_num: 0
2019/07/15-15:45:06.629253 7000016b2000                         Options.allow_fallocate: 1
2019/07/15-15:45:06.629253 7000016b2000                        Options.allow_mmap_reads: 0
2019/07/15-15:45:06.629254 7000016b2000                       Options.allow_mmap_writes: 0
2019/07/15-15:45:06.629255 7000016b2000                        Options.use_direct_reads: 0
2019/07/15-15:45:06.629256 7000016b2000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-15:45:06.629257 7000016b2000          Options.create_missing_column_families: 1
2019/07/15-15:45:06.629258 7000016b2000                              Options.db_log_dir: 
2019/07/15-15:45:06.629259 7000016b2000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws1/database/mainnet
2019/07/15-15:45:06.629260 7000016b2000                Options.table_cache_numshardbits: 6
2019/07/15-15:45:06.629261 7000016b2000                      Options.max_subcompactions: 1
2019/07/15-15:45:06.629262 7000016b2000                  Options.max_background_flushes: 2
2019/07/15-15:45:06.629263 7000016b2000                         Options.WAL_ttl_seconds: 0
2019/07/15-15:45:06.629264 7000016b2000                       Options.WAL_size_limit_MB: 0
2019/07/15-15:45:06.629265 7000016b2000             Options.manifest_preallocation_size: 4194304
2019/07/15-15:45:06.629266 7000016b2000                     Options.is_fd_close_on_exec: 1
2019/07/15-15:45:06.629267 7000016b2000                   Options.advise_random_on_open: 1
2019/07/15-15:45:06.629268 7000016b2000                    Options.db_write_buffer_size: 0
2019/07/15-15:45:06.629269 7000016b2000                    Options.write_buffer_manager: 0x62008d0
2019/07/15-15:45:06.629270 7000016b2000         Options.access_hint_on_compaction_start: 1
2019/07/15-15:45:06.629271 7000016b2000  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-15:45:06.629272 7000016b2000           Options.random_access_max_buffer_size: 1048576
2019/07/15-15:45:06.629273 7000016b2000                      Options.use_adaptive_mutex: 0
2019/07/15-15:45:06.629274 7000016b2000                            Options.rate_limiter: 0x0
2019/07/15-15:45:06.629297 7000016b2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-15:45:06.629299 7000016b2000                       Options.wal_recovery_mode: 2
2019/07/15-15:45:06.629300 7000016b2000                  Options.enable_thread_tracking: 0
2019/07/15-15:45:06.629301 7000016b2000                  Options.enable_pipelined_write: 0
2019/07/15-15:45:06.629302 7000016b2000         Options.allow_concurrent_memtable_write: 1
2019/07/15-15:45:06.629303 7000016b2000      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-15:45:06.629304 7000016b2000             Options.write_thread_max_yield_usec: 100
2019/07/15-15:45:06.629305 7000016b2000            Options.write_thread_slow_yield_usec: 3
2019/07/15-15:45:06.629306 7000016b2000                               Options.row_cache: None
2019/07/15-15:45:06.629307 7000016b2000                              Options.wal_filter: None
2019/07/15-15:45:06.629308 7000016b2000             Options.avoid_flush_during_recovery: 0
2019/07/15-15:45:06.629309 7000016b2000             Options.allow_ingest_behind: 0
2019/07/15-15:45:06.629310 7000016b2000             Options.preserve_deletes: 0
2019/07/15-15:45:06.629311 7000016b2000             Options.two_write_queues: 0
2019/07/15-15:45:06.629311 7000016b2000             Options.manual_wal_flush: 0
2019/07/15-15:45:06.629312 7000016b2000             Options.max_background_jobs: 2
2019/07/15-15:45:06.629313 7000016b2000             Options.max_background_compactions: 4
2019/07/15-15:45:06.629314 7000016b2000             Options.avoid_flush_during_shutdown: 0
2019/07/15-15:45:06.629315 7000016b2000           Options.writable_file_max_buffer_size: 1048576
2019/07/15-15:45:06.629316 7000016b2000             Options.delayed_write_rate : 16777216
2019/07/15-15:45:06.629317 7000016b2000             Options.max_total_wal_size: 0
2019/07/15-15:45:06.629318 7000016b2000             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-15:45:06.629319 7000016b2000                   Options.stats_dump_period_sec: 600
2019/07/15-15:45:06.629320 7000016b2000                          Options.max_open_files: 512
2019/07/15-15:45:06.629321 7000016b2000                          Options.bytes_per_sync: 1048576
2019/07/15-15:45:06.629323 7000016b2000                      Options.wal_bytes_per_sync: 0
2019/07/15-15:45:06.629323 7000016b2000       Options.compaction_readahead_size: 0
2019/07/15-15:45:06.629324 7000016b2000 Compression algorithms supported:
2019/07/15-15:45:06.629326 7000016b2000 	kZSTD supported: 0
2019/07/15-15:45:06.629327 7000016b2000 	kZlibCompression supported: 1
2019/07/15-15:45:06.629329 7000016b2000 	kXpressCompression supported: 0
2019/07/15-15:45:06.629330 7000016b2000 	kSnappyCompression supported: 1
2019/07/15-15:45:06.629331 7000016b2000 	kZSTDNotFinalCompression supported: 0
2019/07/15-15:45:06.629333 7000016b2000 	kLZ4HCCompression supported: 1
2019/07/15-15:45:06.629334 7000016b2000 	kLZ4Compression supported: 1
2019/07/15-15:45:06.629335 7000016b2000 	kBZip2Compression supported: 1
2019/07/15-15:45:06.629341 7000016b2000 Fast CRC32 supported: Supported on x86
2019/07/15-15:45:06.629511 7000016b2000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2019/07/15-15:45:06.629569 7000016b2000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/15-15:45:06.629572 7000016b2000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:45:06.629573 7000016b2000           Options.merge_operator: None
2019/07/15-15:45:06.629574 7000016b2000        Options.compaction_filter: None
2019/07/15-15:45:06.629575 7000016b2000        Options.compaction_filter_factory: None
2019/07/15-15:45:06.629576 7000016b2000         Options.memtable_factory: SkipListFactory
2019/07/15-15:45:06.629577 7000016b2000            Options.table_factory: BlockBasedTable
2019/07/15-15:45:06.629600 7000016b2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62076c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6207a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:45:06.629627 7000016b2000        Options.write_buffer_size: 67108864
2019/07/15-15:45:06.629629 7000016b2000  Options.max_write_buffer_number: 2
2019/07/15-15:45:06.629632 7000016b2000          Options.compression: Snappy
2019/07/15-15:45:06.629634 7000016b2000                  Options.bottommost_compression: Disabled
2019/07/15-15:45:06.629635 7000016b2000       Options.prefix_extractor: nullptr
2019/07/15-15:45:06.629636 7000016b2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:45:06.629637 7000016b2000             Options.num_levels: 7
2019/07/15-15:45:06.629638 7000016b2000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:45:06.629639 7000016b2000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:45:06.629640 7000016b2000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:45:06.629641 7000016b2000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:45:06.629642 7000016b2000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:45:06.629643 7000016b2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:45:06.629644 7000016b2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:06.629645 7000016b2000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:45:06.629646 7000016b2000            Options.compression_opts.window_bits: -14
2019/07/15-15:45:06.629647 7000016b2000                  Options.compression_opts.level: 32767
2019/07/15-15:45:06.629648 7000016b2000               Options.compression_opts.strategy: 0
2019/07/15-15:45:06.629649 7000016b2000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:45:06.629650 7000016b2000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:06.629651 7000016b2000                  Options.compression_opts.enabled: false
2019/07/15-15:45:06.629652 7000016b2000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:45:06.629653 7000016b2000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:45:06.629654 7000016b2000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:45:06.629655 7000016b2000                   Options.target_file_size_base: 67108864
2019/07/15-15:45:06.629656 7000016b2000             Options.target_file_size_multiplier: 1
2019/07/15-15:45:06.629657 7000016b2000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:45:06.629658 7000016b2000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:45:06.629659 7000016b2000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:45:06.629661 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:45:06.629662 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:45:06.629663 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:45:06.629664 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:45:06.629665 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:45:06.629666 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:45:06.629683 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:45:06.629684 7000016b2000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:45:06.629685 7000016b2000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:45:06.629686 7000016b2000                        Options.arena_block_size: 8388608
2019/07/15-15:45:06.629687 7000016b2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:45:06.629688 7000016b2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:45:06.629689 7000016b2000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:45:06.629691 7000016b2000                Options.disable_auto_compactions: 0
2019/07/15-15:45:06.629692 7000016b2000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:45:06.629693 7000016b2000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:45:06.629694 7000016b2000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:45:06.629695 7000016b2000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:45:06.629696 7000016b2000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:45:06.629697 7000016b2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:45:06.629698 7000016b2000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:45:06.629700 7000016b2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:45:06.629701 7000016b2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:45:06.629702 7000016b2000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:45:06.629703 7000016b2000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:45:06.629704 7000016b2000                   Options.table_properties_collectors: 
2019/07/15-15:45:06.629705 7000016b2000                   Options.inplace_update_support: 0
2019/07/15-15:45:06.629706 7000016b2000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:45:06.629707 7000016b2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:45:06.629708 7000016b2000   Options.memtable_huge_page_size: 0
2019/07/15-15:45:06.629709 7000016b2000                           Options.bloom_locality: 0
2019/07/15-15:45:06.629710 7000016b2000                    Options.max_successive_merges: 0
2019/07/15-15:45:06.629711 7000016b2000                Options.optimize_filters_for_hits: 0
2019/07/15-15:45:06.629712 7000016b2000                Options.paranoid_file_checks: 0
2019/07/15-15:45:06.629713 7000016b2000                Options.force_consistency_checks: 0
2019/07/15-15:45:06.629714 7000016b2000                Options.report_bg_io_stats: 0
2019/07/15-15:45:06.629715 7000016b2000                               Options.ttl: 0
2019/07/15-15:45:06.629789 7000016b2000 [/column_family.cc:474] --------------- Options for column family [peer]:
2019/07/15-15:45:06.629792 7000016b2000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:45:06.629793 7000016b2000           Options.merge_operator: None
2019/07/15-15:45:06.629794 7000016b2000        Options.compaction_filter: None
2019/07/15-15:45:06.629795 7000016b2000        Options.compaction_filter_factory: None
2019/07/15-15:45:06.629796 7000016b2000         Options.memtable_factory: SkipListFactory
2019/07/15-15:45:06.629797 7000016b2000            Options.table_factory: BlockBasedTable
2019/07/15-15:45:06.629811 7000016b2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62076c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6207a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:45:06.629831 7000016b2000        Options.write_buffer_size: 67108864
2019/07/15-15:45:06.629833 7000016b2000  Options.max_write_buffer_number: 2
2019/07/15-15:45:06.629834 7000016b2000          Options.compression: Snappy
2019/07/15-15:45:06.629835 7000016b2000                  Options.bottommost_compression: Disabled
2019/07/15-15:45:06.629836 7000016b2000       Options.prefix_extractor: nullptr
2019/07/15-15:45:06.629837 7000016b2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:45:06.629838 7000016b2000             Options.num_levels: 7
2019/07/15-15:45:06.629839 7000016b2000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:45:06.629840 7000016b2000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:45:06.629841 7000016b2000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:45:06.629842 7000016b2000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:45:06.629843 7000016b2000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:45:06.629844 7000016b2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:45:06.629845 7000016b2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:06.629846 7000016b2000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:45:06.629847 7000016b2000            Options.compression_opts.window_bits: -14
2019/07/15-15:45:06.629848 7000016b2000                  Options.compression_opts.level: 32767
2019/07/15-15:45:06.629849 7000016b2000               Options.compression_opts.strategy: 0
2019/07/15-15:45:06.629850 7000016b2000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:45:06.629851 7000016b2000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:06.629852 7000016b2000                  Options.compression_opts.enabled: false
2019/07/15-15:45:06.629853 7000016b2000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:45:06.629854 7000016b2000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:45:06.629855 7000016b2000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:45:06.629856 7000016b2000                   Options.target_file_size_base: 67108864
2019/07/15-15:45:06.629857 7000016b2000             Options.target_file_size_multiplier: 1
2019/07/15-15:45:06.629858 7000016b2000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:45:06.629859 7000016b2000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:45:06.629860 7000016b2000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:45:06.629861 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:45:06.629862 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:45:06.629863 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:45:06.629864 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:45:06.629865 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:45:06.629866 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:45:06.629867 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:45:06.629868 7000016b2000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:45:06.629869 7000016b2000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:45:06.629885 7000016b2000                        Options.arena_block_size: 8388608
2019/07/15-15:45:06.629886 7000016b2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:45:06.629887 7000016b2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:45:06.629888 7000016b2000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:45:06.629889 7000016b2000                Options.disable_auto_compactions: 0
2019/07/15-15:45:06.629891 7000016b2000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:45:06.629892 7000016b2000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:45:06.629893 7000016b2000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:45:06.629894 7000016b2000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:45:06.629895 7000016b2000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:45:06.629896 7000016b2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:45:06.629897 7000016b2000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:45:06.629898 7000016b2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:45:06.629899 7000016b2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:45:06.629900 7000016b2000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:45:06.629901 7000016b2000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:45:06.629902 7000016b2000                   Options.table_properties_collectors: 
2019/07/15-15:45:06.629903 7000016b2000                   Options.inplace_update_support: 0
2019/07/15-15:45:06.629904 7000016b2000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:45:06.629905 7000016b2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:45:06.629906 7000016b2000   Options.memtable_huge_page_size: 0
2019/07/15-15:45:06.629907 7000016b2000                           Options.bloom_locality: 0
2019/07/15-15:45:06.629908 7000016b2000                    Options.max_successive_merges: 0
2019/07/15-15:45:06.629909 7000016b2000                Options.optimize_filters_for_hits: 0
2019/07/15-15:45:06.629910 7000016b2000                Options.paranoid_file_checks: 0
2019/07/15-15:45:06.629911 7000016b2000                Options.force_consistency_checks: 0
2019/07/15-15:45:06.629912 7000016b2000                Options.report_bg_io_stats: 0
2019/07/15-15:45:06.629913 7000016b2000                               Options.ttl: 0
2019/07/15-15:45:06.629975 7000016b2000 [/column_family.cc:474] --------------- Options for column family [core]:
2019/07/15-15:45:06.629977 7000016b2000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:45:06.629978 7000016b2000           Options.merge_operator: None
2019/07/15-15:45:06.629979 7000016b2000        Options.compaction_filter: None
2019/07/15-15:45:06.629980 7000016b2000        Options.compaction_filter_factory: None
2019/07/15-15:45:06.629981 7000016b2000         Options.memtable_factory: SkipListFactory
2019/07/15-15:45:06.629982 7000016b2000            Options.table_factory: BlockBasedTable
2019/07/15-15:45:06.629996 7000016b2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62076c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6207a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:45:06.630016 7000016b2000        Options.write_buffer_size: 67108864
2019/07/15-15:45:06.630018 7000016b2000  Options.max_write_buffer_number: 2
2019/07/15-15:45:06.630019 7000016b2000          Options.compression: Snappy
2019/07/15-15:45:06.630020 7000016b2000                  Options.bottommost_compression: Disabled
2019/07/15-15:45:06.630021 7000016b2000       Options.prefix_extractor: nullptr
2019/07/15-15:45:06.630022 7000016b2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:45:06.630023 7000016b2000             Options.num_levels: 7
2019/07/15-15:45:06.630024 7000016b2000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:45:06.630025 7000016b2000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:45:06.630026 7000016b2000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:45:06.630027 7000016b2000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:45:06.630028 7000016b2000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:45:06.630029 7000016b2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:45:06.630030 7000016b2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:06.630031 7000016b2000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:45:06.630032 7000016b2000            Options.compression_opts.window_bits: -14
2019/07/15-15:45:06.630033 7000016b2000                  Options.compression_opts.level: 32767
2019/07/15-15:45:06.630034 7000016b2000               Options.compression_opts.strategy: 0
2019/07/15-15:45:06.630035 7000016b2000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:45:06.630036 7000016b2000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:06.630037 7000016b2000                  Options.compression_opts.enabled: false
2019/07/15-15:45:06.630038 7000016b2000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:45:06.630039 7000016b2000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:45:06.630040 7000016b2000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:45:06.630041 7000016b2000                   Options.target_file_size_base: 67108864
2019/07/15-15:45:06.630042 7000016b2000             Options.target_file_size_multiplier: 1
2019/07/15-15:45:06.630043 7000016b2000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:45:06.630044 7000016b2000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:45:06.630045 7000016b2000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:45:06.630046 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:45:06.630047 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:45:06.630048 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:45:06.630049 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:45:06.630050 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:45:06.630051 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:45:06.630052 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:45:06.630053 7000016b2000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:45:06.630054 7000016b2000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:45:06.630055 7000016b2000                        Options.arena_block_size: 8388608
2019/07/15-15:45:06.630056 7000016b2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:45:06.630071 7000016b2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:45:06.630073 7000016b2000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:45:06.630074 7000016b2000                Options.disable_auto_compactions: 0
2019/07/15-15:45:06.630075 7000016b2000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:45:06.630076 7000016b2000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:45:06.630077 7000016b2000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:45:06.630078 7000016b2000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:45:06.630079 7000016b2000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:45:06.630080 7000016b2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:45:06.630081 7000016b2000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:45:06.630082 7000016b2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:45:06.630083 7000016b2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:45:06.630084 7000016b2000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:45:06.630085 7000016b2000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:45:06.630086 7000016b2000                   Options.table_properties_collectors: 
2019/07/15-15:45:06.630087 7000016b2000                   Options.inplace_update_support: 0
2019/07/15-15:45:06.630088 7000016b2000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:45:06.630089 7000016b2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:45:06.630090 7000016b2000   Options.memtable_huge_page_size: 0
2019/07/15-15:45:06.630091 7000016b2000                           Options.bloom_locality: 0
2019/07/15-15:45:06.630092 7000016b2000                    Options.max_successive_merges: 0
2019/07/15-15:45:06.630093 7000016b2000                Options.optimize_filters_for_hits: 0
2019/07/15-15:45:06.630094 7000016b2000                Options.paranoid_file_checks: 0
2019/07/15-15:45:06.630095 7000016b2000                Options.force_consistency_checks: 0
2019/07/15-15:45:06.630096 7000016b2000                Options.report_bg_io_stats: 0
2019/07/15-15:45:06.630097 7000016b2000                               Options.ttl: 0
2019/07/15-15:45:06.630129 7000016b2000 [/column_family.cc:474] --------------- Options for column family [sec]:
2019/07/15-15:45:06.630131 7000016b2000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:45:06.630132 7000016b2000           Options.merge_operator: None
2019/07/15-15:45:06.630133 7000016b2000        Options.compaction_filter: None
2019/07/15-15:45:06.630134 7000016b2000        Options.compaction_filter_factory: None
2019/07/15-15:45:06.630135 7000016b2000         Options.memtable_factory: SkipListFactory
2019/07/15-15:45:06.630136 7000016b2000            Options.table_factory: BlockBasedTable
2019/07/15-15:45:06.630145 7000016b2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62076c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6207a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:45:06.630164 7000016b2000        Options.write_buffer_size: 67108864
2019/07/15-15:45:06.630166 7000016b2000  Options.max_write_buffer_number: 2
2019/07/15-15:45:06.630167 7000016b2000          Options.compression: Snappy
2019/07/15-15:45:06.630168 7000016b2000                  Options.bottommost_compression: Disabled
2019/07/15-15:45:06.630169 7000016b2000       Options.prefix_extractor: nullptr
2019/07/15-15:45:06.630170 7000016b2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:45:06.630171 7000016b2000             Options.num_levels: 7
2019/07/15-15:45:06.630172 7000016b2000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:45:06.630173 7000016b2000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:45:06.630174 7000016b2000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:45:06.630175 7000016b2000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:45:06.630176 7000016b2000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:45:06.630177 7000016b2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:45:06.630178 7000016b2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:06.630179 7000016b2000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:45:06.630180 7000016b2000            Options.compression_opts.window_bits: -14
2019/07/15-15:45:06.630181 7000016b2000                  Options.compression_opts.level: 32767
2019/07/15-15:45:06.630182 7000016b2000               Options.compression_opts.strategy: 0
2019/07/15-15:45:06.630183 7000016b2000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:45:06.630184 7000016b2000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:06.630185 7000016b2000                  Options.compression_opts.enabled: false
2019/07/15-15:45:06.630186 7000016b2000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:45:06.630187 7000016b2000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:45:06.630187 7000016b2000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:45:06.630188 7000016b2000                   Options.target_file_size_base: 67108864
2019/07/15-15:45:06.630189 7000016b2000             Options.target_file_size_multiplier: 1
2019/07/15-15:45:06.630190 7000016b2000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:45:06.630191 7000016b2000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:45:06.630192 7000016b2000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:45:06.630193 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:45:06.630194 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:45:06.630195 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:45:06.630196 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:45:06.630197 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:45:06.630198 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:45:06.630199 7000016b2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:45:06.630200 7000016b2000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:45:06.630201 7000016b2000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:45:06.630202 7000016b2000                        Options.arena_block_size: 8388608
2019/07/15-15:45:06.630203 7000016b2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:45:06.630204 7000016b2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:45:06.630205 7000016b2000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:45:06.630206 7000016b2000                Options.disable_auto_compactions: 0
2019/07/15-15:45:06.630222 7000016b2000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:45:06.630223 7000016b2000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:45:06.630224 7000016b2000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:45:06.630225 7000016b2000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:45:06.630226 7000016b2000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:45:06.630227 7000016b2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:45:06.630228 7000016b2000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:45:06.630230 7000016b2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:45:06.630231 7000016b2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:45:06.630232 7000016b2000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:45:06.630232 7000016b2000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:45:06.630233 7000016b2000                   Options.table_properties_collectors: 
2019/07/15-15:45:06.630234 7000016b2000                   Options.inplace_update_support: 0
2019/07/15-15:45:06.630235 7000016b2000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:45:06.630236 7000016b2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:45:06.630237 7000016b2000   Options.memtable_huge_page_size: 0
2019/07/15-15:45:06.630238 7000016b2000                           Options.bloom_locality: 0
2019/07/15-15:45:06.630239 7000016b2000                    Options.max_successive_merges: 0
2019/07/15-15:45:06.630240 7000016b2000                Options.optimize_filters_for_hits: 0
2019/07/15-15:45:06.630241 7000016b2000                Options.paranoid_file_checks: 0
2019/07/15-15:45:06.630242 7000016b2000                Options.force_consistency_checks: 0
2019/07/15-15:45:06.630243 7000016b2000                Options.report_bg_io_stats: 0
2019/07/15-15:45:06.630244 7000016b2000                               Options.ttl: 0
2019/07/15-15:45:06.630287 7000016b2000 [/version_set.cc:3724] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws1/database/mainnet/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2019/07/15-15:45:06.630291 7000016b2000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/15-15:45:06.630292 7000016b2000 [/version_set.cc:3732] Column family [peer] (ID 1), log number is 3
2019/07/15-15:45:06.630293 7000016b2000 [/version_set.cc:3732] Column family [core] (ID 2), log number is 3
2019/07/15-15:45:06.630294 7000016b2000 [/version_set.cc:3732] Column family [sec] (ID 3), log number is 3
2019/07/15-15:45:06.630456 7000016b2000 EVENT_LOG_v1 {"time_micros": 1563176706630447, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/07/15-15:45:06.630464 7000016b2000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2019/07/15-15:45:06.630761 7000016b2000 [/version_set.cc:3037] Creating manifest 12
2019/07/15-15:45:06.638048 7000016b2000 EVENT_LOG_v1 {"time_micros": 1563176706638030, "cf_name": "peer", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 926, "table_properties": {"data_size": 182, "index_size": 28, "filter_size": 18, "raw_key_size": 153, "raw_average_key_size": 76, "raw_value_size": 104, "raw_average_value_size": 52, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:45:06.639342 7000016b2000 EVENT_LOG_v1 {"time_micros": 1563176706639327, "cf_name": "core", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 25398, "table_properties": {"data_size": 24307, "index_size": 70, "filter_size": 326, "raw_key_size": 9816, "raw_average_key_size": 45, "raw_value_size": 34667, "raw_average_value_size": 159, "num_data_blocks": 3, "num_entries": 218, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:45:06.639900 7000016b2000 EVENT_LOG_v1 {"time_micros": 1563176706639893, "job": 1, "event": "recovery_finished"}
2019/07/15-15:45:06.648181 7000016b2000 [/db_impl_open.cc:1314] DB pointer 0x680b400
2019/07/15-15:45:06.648696 700001c53000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/15-15:45:06.648704 700001c53000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   24.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7         0         1    0.001       0      0
 Sum      1/0   24.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   24.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7         0         1    0.001       0      0
 Sum      1/0   24.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **
2019/07/15-15:51:27.483841 700001735000 [/db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2019/07/15-15:51:27.483896 700001735000 [/db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
2019/07/15-15:51:27.483950 700001735000 [/db_impl.cc:388] Shutdown: canceling all background work
2019/07/15-15:51:27.484679 700001735000 [/db_impl.cc:562] Shutdown complete
