2019/03/01-19:19:50.251913 700005b9d000 RocksDB version: 5.11.3
2019/03/01-19:19:50.252389 700005b9d000 Git sha rocksdb_build_git_sha:
2019/03/01-19:19:50.252392 700005b9d000 Compile date Mar 13 2018
2019/03/01-19:19:50.252394 700005b9d000 DB SUMMARY
2019/03/01-19:19:50.252440 700005b9d000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws1/database/mainnet dir, Total Num: 0, files: 
2019/03/01-19:19:50.252443 700005b9d000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws1/database/mainnet: 
2019/03/01-19:19:50.252444 700005b9d000                         Options.error_if_exists: 0
2019/03/01-19:19:50.252447 700005b9d000                       Options.create_if_missing: 1
2019/03/01-19:19:50.252448 700005b9d000                         Options.paranoid_checks: 1
2019/03/01-19:19:50.252449 700005b9d000                                     Options.env: 0x5f4aa98
2019/03/01-19:19:50.252450 700005b9d000                                Options.info_log: 0x6500090
2019/03/01-19:19:50.252451 700005b9d000                Options.max_file_opening_threads: 16
2019/03/01-19:19:50.252452 700005b9d000                              Options.statistics: 0x0
2019/03/01-19:19:50.252453 700005b9d000                               Options.use_fsync: 0
2019/03/01-19:19:50.252454 700005b9d000                       Options.max_log_file_size: 0
2019/03/01-19:19:50.252455 700005b9d000                  Options.max_manifest_file_size: 18446744073709551615
2019/03/01-19:19:50.252456 700005b9d000                   Options.log_file_time_to_roll: 0
2019/03/01-19:19:50.252456 700005b9d000                       Options.keep_log_file_num: 1000
2019/03/01-19:19:50.252457 700005b9d000                    Options.recycle_log_file_num: 0
2019/03/01-19:19:50.252458 700005b9d000                         Options.allow_fallocate: 1
2019/03/01-19:19:50.252459 700005b9d000                        Options.allow_mmap_reads: 0
2019/03/01-19:19:50.252460 700005b9d000                       Options.allow_mmap_writes: 0
2019/03/01-19:19:50.252461 700005b9d000                        Options.use_direct_reads: 0
2019/03/01-19:19:50.252461 700005b9d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/01-19:19:50.252462 700005b9d000          Options.create_missing_column_families: 1
2019/03/01-19:19:50.252463 700005b9d000                              Options.db_log_dir: 
2019/03/01-19:19:50.252464 700005b9d000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws1/database/mainnet
2019/03/01-19:19:50.252465 700005b9d000                Options.table_cache_numshardbits: 6
2019/03/01-19:19:50.252466 700005b9d000                      Options.max_subcompactions: 1
2019/03/01-19:19:50.252466 700005b9d000                  Options.max_background_flushes: 2
2019/03/01-19:19:50.252467 700005b9d000                         Options.WAL_ttl_seconds: 0
2019/03/01-19:19:50.252468 700005b9d000                       Options.WAL_size_limit_MB: 0
2019/03/01-19:19:50.252469 700005b9d000             Options.manifest_preallocation_size: 4194304
2019/03/01-19:19:50.252470 700005b9d000                     Options.is_fd_close_on_exec: 1
2019/03/01-19:19:50.252471 700005b9d000                   Options.advise_random_on_open: 1
2019/03/01-19:19:50.252471 700005b9d000                    Options.db_write_buffer_size: 0
2019/03/01-19:19:50.252472 700005b9d000                    Options.write_buffer_manager: 0x6500040
2019/03/01-19:19:50.252473 700005b9d000         Options.access_hint_on_compaction_start: 1
2019/03/01-19:19:50.252474 700005b9d000  Options.new_table_reader_for_compaction_inputs: 0
2019/03/01-19:19:50.252477 700005b9d000           Options.random_access_max_buffer_size: 1048576
2019/03/01-19:19:50.252478 700005b9d000                      Options.use_adaptive_mutex: 0
2019/03/01-19:19:50.252479 700005b9d000                            Options.rate_limiter: 0x0
2019/03/01-19:19:50.252480 700005b9d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/01-19:19:50.252480 700005b9d000                       Options.wal_recovery_mode: 2
2019/03/01-19:19:50.252499 700005b9d000                  Options.enable_thread_tracking: 0
2019/03/01-19:19:50.252501 700005b9d000                  Options.enable_pipelined_write: 0
2019/03/01-19:19:50.252501 700005b9d000         Options.allow_concurrent_memtable_write: 1
2019/03/01-19:19:50.252502 700005b9d000      Options.enable_write_thread_adaptive_yield: 1
2019/03/01-19:19:50.252503 700005b9d000             Options.write_thread_max_yield_usec: 100
2019/03/01-19:19:50.252504 700005b9d000            Options.write_thread_slow_yield_usec: 3
2019/03/01-19:19:50.252505 700005b9d000                               Options.row_cache: None
2019/03/01-19:19:50.252506 700005b9d000                              Options.wal_filter: None
2019/03/01-19:19:50.252507 700005b9d000             Options.avoid_flush_during_recovery: 0
2019/03/01-19:19:50.252507 700005b9d000             Options.allow_ingest_behind: 0
2019/03/01-19:19:50.252508 700005b9d000             Options.preserve_deletes: 0
2019/03/01-19:19:50.252509 700005b9d000             Options.two_write_queues: 0
2019/03/01-19:19:50.252510 700005b9d000             Options.manual_wal_flush: 0
2019/03/01-19:19:50.252511 700005b9d000             Options.max_background_jobs: 2
2019/03/01-19:19:50.252512 700005b9d000             Options.max_background_compactions: 4
2019/03/01-19:19:50.252512 700005b9d000             Options.avoid_flush_during_shutdown: 0
2019/03/01-19:19:50.252513 700005b9d000           Options.writable_file_max_buffer_size: 1048576
2019/03/01-19:19:50.252514 700005b9d000             Options.delayed_write_rate : 16777216
2019/03/01-19:19:50.252515 700005b9d000             Options.max_total_wal_size: 0
2019/03/01-19:19:50.252516 700005b9d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/01-19:19:50.252517 700005b9d000                   Options.stats_dump_period_sec: 600
2019/03/01-19:19:50.252518 700005b9d000                          Options.max_open_files: 512
2019/03/01-19:19:50.252518 700005b9d000                          Options.bytes_per_sync: 1048576
2019/03/01-19:19:50.252519 700005b9d000                      Options.wal_bytes_per_sync: 0
2019/03/01-19:19:50.252520 700005b9d000       Options.compaction_readahead_size: 0
2019/03/01-19:19:50.252521 700005b9d000 Compression algorithms supported:
2019/03/01-19:19:50.252522 700005b9d000 	Snappy supported: 1
2019/03/01-19:19:50.252523 700005b9d000 	Zlib supported: 1
2019/03/01-19:19:50.252524 700005b9d000 	Bzip supported: 1
2019/03/01-19:19:50.252524 700005b9d000 	LZ4 supported: 1
2019/03/01-19:19:50.252525 700005b9d000 	ZSTDNotFinal supported: 0
2019/03/01-19:19:50.252526 700005b9d000 	ZSTD supported: 0
2019/03/01-19:19:50.252532 700005b9d000 Fast CRC32 supported: Not supported on x86
2019/03/01-19:19:50.252659 700005b9d000 [db/db_impl_open.cc:227] Creating manifest 1 
2019/03/01-19:19:50.254926 700005b9d000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2019/03/01-19:19:50.254991 700005b9d000 [db/column_family.cc:431] --------------- Options for column family [default]:
2019/03/01-19:19:50.254994 700005b9d000               Options.comparator: leveldb.BytewiseComparator
2019/03/01-19:19:50.254996 700005b9d000           Options.merge_operator: None
2019/03/01-19:19:50.254997 700005b9d000        Options.compaction_filter: None
2019/03/01-19:19:50.254997 700005b9d000        Options.compaction_filter_factory: None
2019/03/01-19:19:50.254998 700005b9d000         Options.memtable_factory: SkipListFactory
2019/03/01-19:19:50.254999 700005b9d000            Options.table_factory: BlockBasedTable
2019/03/01-19:19:50.255020 700005b9d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6408330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6701358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/01-19:19:50.255051 700005b9d000        Options.write_buffer_size: 67108864
2019/03/01-19:19:50.255053 700005b9d000  Options.max_write_buffer_number: 2
2019/03/01-19:19:50.255054 700005b9d000          Options.compression: Snappy
2019/03/01-19:19:50.255055 700005b9d000                  Options.bottommost_compression: Disabled
2019/03/01-19:19:50.255056 700005b9d000       Options.prefix_extractor: nullptr
2019/03/01-19:19:50.255057 700005b9d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/01-19:19:50.255058 700005b9d000             Options.num_levels: 7
2019/03/01-19:19:50.255059 700005b9d000        Options.min_write_buffer_number_to_merge: 1
2019/03/01-19:19:50.255060 700005b9d000     Options.max_write_buffer_number_to_maintain: 0
2019/03/01-19:19:50.255061 700005b9d000            Options.compression_opts.window_bits: -14
2019/03/01-19:19:50.255061 700005b9d000                  Options.compression_opts.level: -1
2019/03/01-19:19:50.255062 700005b9d000               Options.compression_opts.strategy: 0
2019/03/01-19:19:50.255063 700005b9d000         Options.compression_opts.max_dict_bytes: 0
2019/03/01-19:19:50.255064 700005b9d000      Options.level0_file_num_compaction_trigger: 4
2019/03/01-19:19:50.255065 700005b9d000          Options.level0_slowdown_writes_trigger: 20
2019/03/01-19:19:50.255066 700005b9d000              Options.level0_stop_writes_trigger: 36
2019/03/01-19:19:50.255067 700005b9d000                   Options.target_file_size_base: 67108864
2019/03/01-19:19:50.255067 700005b9d000             Options.target_file_size_multiplier: 1
2019/03/01-19:19:50.255068 700005b9d000                Options.max_bytes_for_level_base: 268435456
2019/03/01-19:19:50.255069 700005b9d000 Options.level_compaction_dynamic_level_bytes: 0
2019/03/01-19:19:50.255070 700005b9d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/01-19:19:50.255072 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/01-19:19:50.255073 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/01-19:19:50.255074 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/01-19:19:50.255075 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/01-19:19:50.255076 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/01-19:19:50.255076 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/01-19:19:50.255077 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/01-19:19:50.255078 700005b9d000       Options.max_sequential_skip_in_iterations: 8
2019/03/01-19:19:50.255079 700005b9d000                    Options.max_compaction_bytes: 1677721600
2019/03/01-19:19:50.255080 700005b9d000                        Options.arena_block_size: 8388608
2019/03/01-19:19:50.255081 700005b9d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/01-19:19:50.255082 700005b9d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/01-19:19:50.255082 700005b9d000       Options.rate_limit_delay_max_milliseconds: 100
2019/03/01-19:19:50.255083 700005b9d000                Options.disable_auto_compactions: 0
2019/03/01-19:19:50.255085 700005b9d000                        Options.compaction_style: kCompactionStyleLevel
2019/03/01-19:19:50.255086 700005b9d000                          Options.compaction_pri: kByCompensatedSize
2019/03/01-19:19:50.255087 700005b9d000 Options.compaction_options_universal.size_ratio: 1
2019/03/01-19:19:50.255088 700005b9d000 Options.compaction_options_universal.min_merge_width: 2
2019/03/01-19:19:50.255088 700005b9d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/01-19:19:50.255103 700005b9d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/01-19:19:50.255104 700005b9d000 Options.compaction_options_universal.compression_size_percent: -1
2019/03/01-19:19:50.255106 700005b9d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/01-19:19:50.255107 700005b9d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/01-19:19:50.255108 700005b9d000 Options.compaction_options_fifo.allow_compaction: 0
2019/03/01-19:19:50.255108 700005b9d000 Options.compaction_options_fifo.ttl: 0
2019/03/01-19:19:50.255109 700005b9d000                   Options.table_properties_collectors: 
2019/03/01-19:19:50.255110 700005b9d000                   Options.inplace_update_support: 0
2019/03/01-19:19:50.255113 700005b9d000                 Options.inplace_update_num_locks: 10000
2019/03/01-19:19:50.255114 700005b9d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/01-19:19:50.255115 700005b9d000   Options.memtable_huge_page_size: 0
2019/03/01-19:19:50.255116 700005b9d000                           Options.bloom_locality: 0
2019/03/01-19:19:50.255117 700005b9d000                    Options.max_successive_merges: 0
2019/03/01-19:19:50.255118 700005b9d000                Options.optimize_filters_for_hits: 0
2019/03/01-19:19:50.255119 700005b9d000                Options.paranoid_file_checks: 0
2019/03/01-19:19:50.255120 700005b9d000                Options.force_consistency_checks: 0
2019/03/01-19:19:50.255120 700005b9d000                Options.report_bg_io_stats: 0
2019/03/01-19:19:50.255182 700005b9d000 [db/version_set.cc:3100] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws1/database/mainnet/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/01-19:19:50.255185 700005b9d000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/03/01-19:19:50.258524 700005b9d000 [db/db_impl_open.cc:1165] DB pointer 0xb005400
2019/03/01-19:19:50.259169 700005b9d000 [db/version_set.cc:2609] Creating manifest 6
2019/03/01-19:19:50.260388 700005b9d000 [db/column_family.cc:431] --------------- Options for column family [peer]:
2019/03/01-19:19:50.260391 700005b9d000               Options.comparator: leveldb.BytewiseComparator
2019/03/01-19:19:50.260393 700005b9d000           Options.merge_operator: None
2019/03/01-19:19:50.260394 700005b9d000        Options.compaction_filter: None
2019/03/01-19:19:50.260395 700005b9d000        Options.compaction_filter_factory: None
2019/03/01-19:19:50.260396 700005b9d000         Options.memtable_factory: SkipListFactory
2019/03/01-19:19:50.260397 700005b9d000            Options.table_factory: BlockBasedTable
2019/03/01-19:19:50.260408 700005b9d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6408330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6701358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/01-19:19:50.260414 700005b9d000        Options.write_buffer_size: 67108864
2019/03/01-19:19:50.260415 700005b9d000  Options.max_write_buffer_number: 2
2019/03/01-19:19:50.260416 700005b9d000          Options.compression: Snappy
2019/03/01-19:19:50.260417 700005b9d000                  Options.bottommost_compression: Disabled
2019/03/01-19:19:50.260418 700005b9d000       Options.prefix_extractor: nullptr
2019/03/01-19:19:50.260419 700005b9d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/01-19:19:50.260420 700005b9d000             Options.num_levels: 7
2019/03/01-19:19:50.260421 700005b9d000        Options.min_write_buffer_number_to_merge: 1
2019/03/01-19:19:50.260422 700005b9d000     Options.max_write_buffer_number_to_maintain: 0
2019/03/01-19:19:50.260422 700005b9d000            Options.compression_opts.window_bits: -14
2019/03/01-19:19:50.260423 700005b9d000                  Options.compression_opts.level: -1
2019/03/01-19:19:50.260424 700005b9d000               Options.compression_opts.strategy: 0
2019/03/01-19:19:50.260425 700005b9d000         Options.compression_opts.max_dict_bytes: 0
2019/03/01-19:19:50.260426 700005b9d000      Options.level0_file_num_compaction_trigger: 4
2019/03/01-19:19:50.260427 700005b9d000          Options.level0_slowdown_writes_trigger: 20
2019/03/01-19:19:50.260428 700005b9d000              Options.level0_stop_writes_trigger: 36
2019/03/01-19:19:50.260428 700005b9d000                   Options.target_file_size_base: 67108864
2019/03/01-19:19:50.260429 700005b9d000             Options.target_file_size_multiplier: 1
2019/03/01-19:19:50.260430 700005b9d000                Options.max_bytes_for_level_base: 268435456
2019/03/01-19:19:50.260431 700005b9d000 Options.level_compaction_dynamic_level_bytes: 0
2019/03/01-19:19:50.260432 700005b9d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/01-19:19:50.260433 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/01-19:19:50.260434 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/01-19:19:50.260435 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/01-19:19:50.260436 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/01-19:19:50.260437 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/01-19:19:50.260437 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/01-19:19:50.260438 700005b9d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/01-19:19:50.260457 700005b9d000       Options.max_sequential_skip_in_iterations: 8
2019/03/01-19:19:50.260458 700005b9d000                    Options.max_compaction_bytes: 1677721600
2019/03/01-19:19:50.260459 700005b9d000                        Options.arena_block_size: 8388608
2019/03/01-19:19:50.260460 700005b9d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/01-19:19:50.260461 700005b9d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/01-19:19:50.260461 700005b9d000       Options.rate_limit_delay_max_milliseconds: 100
2019/03/01-19:19:50.260462 700005b9d000                Options.disable_auto_compactions: 0
2019/03/01-19:19:50.260463 700005b9d000                        Options.compaction_style: kCompactionStyleLevel
2019/03/01-19:19:50.260464 700005b9d000                          Options.compaction_pri: kByCompensatedSize
2019/03/01-19:19:50.260465 700005b9d000 Options.compaction_options_universal.size_ratio: 1
2019/03/01-19:19:50.260466 700005b9d000 Options.compaction_options_universal.min_merge_width: 2
2019/03/01-19:19:50.260467 700005b9d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/01-19:19:50.260468 700005b9d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/01-19:19:50.260469 700005b9d000 Options.compaction_options_universal.compression_size_percent: -1
2019/03/01-19:19:50.260470 700005b9d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/01-19:19:50.260471 700005b9d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/01-19:19:50.260472 700005b9d000 Options.compaction_options_fifo.allow_compaction: 0
2019/03/01-19:19:50.260473 700005b9d000 Options.compaction_options_fifo.ttl: 0
2019/03/01-19:19:50.260474 700005b9d000                   Options.table_properties_collectors: 
2019/03/01-19:19:50.260474 700005b9d000                   Options.inplace_update_support: 0
2019/03/01-19:19:50.260475 700005b9d000                 Options.inplace_update_num_locks: 10000
2019/03/01-19:19:50.260476 700005b9d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/01-19:19:50.260477 700005b9d000   Options.memtable_huge_page_size: 0
2019/03/01-19:19:50.260478 700005b9d000                           Options.bloom_locality: 0
2019/03/01-19:19:50.260479 700005b9d000                    Options.max_successive_merges: 0
2019/03/01-19:19:50.260480 700005b9d000                Options.optimize_filters_for_hits: 0
2019/03/01-19:19:50.260481 700005b9d000                Options.paranoid_file_checks: 0
2019/03/01-19:19:50.260481 700005b9d000                Options.force_consistency_checks: 0
2019/03/01-19:19:50.260482 700005b9d000                Options.report_bg_io_stats: 0
2019/03/01-19:19:50.260513 700005b9d000 [db/db_impl.cc:1317] Created column family [peer] (ID 1)
2019/03/01-19:19:50.269082 700005d26000 [db/column_family.cc:431] --------------- Options for column family [core]:
2019/03/01-19:19:50.269094 700005d26000               Options.comparator: leveldb.BytewiseComparator
2019/03/01-19:19:50.269095 700005d26000           Options.merge_operator: None
2019/03/01-19:19:50.269096 700005d26000        Options.compaction_filter: None
2019/03/01-19:19:50.269097 700005d26000        Options.compaction_filter_factory: None
2019/03/01-19:19:50.269098 700005d26000         Options.memtable_factory: SkipListFactory
2019/03/01-19:19:50.269099 700005d26000            Options.table_factory: BlockBasedTable
2019/03/01-19:19:50.269121 700005d26000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6408330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6701358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/01-19:19:50.269125 700005d26000        Options.write_buffer_size: 67108864
2019/03/01-19:19:50.269126 700005d26000  Options.max_write_buffer_number: 2
2019/03/01-19:19:50.269127 700005d26000          Options.compression: Snappy
2019/03/01-19:19:50.269128 700005d26000                  Options.bottommost_compression: Disabled
2019/03/01-19:19:50.269129 700005d26000       Options.prefix_extractor: nullptr
2019/03/01-19:19:50.269130 700005d26000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/01-19:19:50.269132 700005d26000             Options.num_levels: 7
2019/03/01-19:19:50.269133 700005d26000        Options.min_write_buffer_number_to_merge: 1
2019/03/01-19:19:50.269134 700005d26000     Options.max_write_buffer_number_to_maintain: 0
2019/03/01-19:19:50.269135 700005d26000            Options.compression_opts.window_bits: -14
2019/03/01-19:19:50.269136 700005d26000                  Options.compression_opts.level: -1
2019/03/01-19:19:50.269136 700005d26000               Options.compression_opts.strategy: 0
2019/03/01-19:19:50.269137 700005d26000         Options.compression_opts.max_dict_bytes: 0
2019/03/01-19:19:50.269138 700005d26000      Options.level0_file_num_compaction_trigger: 4
2019/03/01-19:19:50.269139 700005d26000          Options.level0_slowdown_writes_trigger: 20
2019/03/01-19:19:50.269140 700005d26000              Options.level0_stop_writes_trigger: 36
2019/03/01-19:19:50.269140 700005d26000                   Options.target_file_size_base: 67108864
2019/03/01-19:19:50.269141 700005d26000             Options.target_file_size_multiplier: 1
2019/03/01-19:19:50.269142 700005d26000                Options.max_bytes_for_level_base: 268435456
2019/03/01-19:19:50.269143 700005d26000 Options.level_compaction_dynamic_level_bytes: 0
2019/03/01-19:19:50.269144 700005d26000          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/01-19:19:50.269146 700005d26000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/01-19:19:50.269147 700005d26000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/01-19:19:50.269148 700005d26000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/01-19:19:50.269148 700005d26000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/01-19:19:50.269149 700005d26000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/01-19:19:50.269150 700005d26000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/01-19:19:50.269151 700005d26000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/01-19:19:50.269167 700005d26000       Options.max_sequential_skip_in_iterations: 8
2019/03/01-19:19:50.269169 700005d26000                    Options.max_compaction_bytes: 1677721600
2019/03/01-19:19:50.269170 700005d26000                        Options.arena_block_size: 8388608
2019/03/01-19:19:50.269171 700005d26000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/01-19:19:50.269172 700005d26000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/01-19:19:50.269172 700005d26000       Options.rate_limit_delay_max_milliseconds: 100
2019/03/01-19:19:50.269173 700005d26000                Options.disable_auto_compactions: 0
2019/03/01-19:19:50.269175 700005d26000                        Options.compaction_style: kCompactionStyleLevel
2019/03/01-19:19:50.269176 700005d26000                          Options.compaction_pri: kByCompensatedSize
2019/03/01-19:19:50.269177 700005d26000 Options.compaction_options_universal.size_ratio: 1
2019/03/01-19:19:50.269178 700005d26000 Options.compaction_options_universal.min_merge_width: 2
2019/03/01-19:19:50.269178 700005d26000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/01-19:19:50.269179 700005d26000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/01-19:19:50.269180 700005d26000 Options.compaction_options_universal.compression_size_percent: -1
2019/03/01-19:19:50.269182 700005d26000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/01-19:19:50.269182 700005d26000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/01-19:19:50.269183 700005d26000 Options.compaction_options_fifo.allow_compaction: 0
2019/03/01-19:19:50.269184 700005d26000 Options.compaction_options_fifo.ttl: 0
2019/03/01-19:19:50.269185 700005d26000                   Options.table_properties_collectors: 
2019/03/01-19:19:50.269186 700005d26000                   Options.inplace_update_support: 0
2019/03/01-19:19:50.269187 700005d26000                 Options.inplace_update_num_locks: 10000
2019/03/01-19:19:50.269187 700005d26000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/01-19:19:50.269188 700005d26000   Options.memtable_huge_page_size: 0
2019/03/01-19:19:50.269189 700005d26000                           Options.bloom_locality: 0
2019/03/01-19:19:50.269190 700005d26000                    Options.max_successive_merges: 0
2019/03/01-19:19:50.269191 700005d26000                Options.optimize_filters_for_hits: 0
2019/03/01-19:19:50.269192 700005d26000                Options.paranoid_file_checks: 0
2019/03/01-19:19:50.269193 700005d26000                Options.force_consistency_checks: 0
2019/03/01-19:19:50.269193 700005d26000                Options.report_bg_io_stats: 0
2019/03/01-19:19:50.269222 700005d26000 [db/db_impl.cc:1317] Created column family [core] (ID 2)
