2019/07/15-13:58:51.544966 7000063cb000 RocksDB version: 5.18.3
2019/07/15-13:58:51.545300 7000063cb000 Git sha rocksdb_build_git_sha:
2019/07/15-13:58:51.545304 7000063cb000 Compile date Feb 21 2019
2019/07/15-13:58:51.545305 7000063cb000 DB SUMMARY
2019/07/15-13:58:51.545359 7000063cb000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet dir, Total Num: 0, files: 
2019/07/15-13:58:51.545363 7000063cb000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet: 
2019/07/15-13:58:51.545364 7000063cb000                         Options.error_if_exists: 0
2019/07/15-13:58:51.545369 7000063cb000                       Options.create_if_missing: 1
2019/07/15-13:58:51.545370 7000063cb000                         Options.paranoid_checks: 1
2019/07/15-13:58:51.545371 7000063cb000                                     Options.env: 0x5f6b2e8
2019/07/15-13:58:51.545372 7000063cb000                                Options.info_log: 0x6500ca0
2019/07/15-13:58:51.545373 7000063cb000                Options.max_file_opening_threads: 16
2019/07/15-13:58:51.545374 7000063cb000                              Options.statistics: 0x0
2019/07/15-13:58:51.545375 7000063cb000                               Options.use_fsync: 0
2019/07/15-13:58:51.545376 7000063cb000                       Options.max_log_file_size: 0
2019/07/15-13:58:51.545377 7000063cb000                  Options.max_manifest_file_size: 1073741824
2019/07/15-13:58:51.545378 7000063cb000                   Options.log_file_time_to_roll: 0
2019/07/15-13:58:51.545379 7000063cb000                       Options.keep_log_file_num: 1000
2019/07/15-13:58:51.545381 7000063cb000                    Options.recycle_log_file_num: 0
2019/07/15-13:58:51.545382 7000063cb000                         Options.allow_fallocate: 1
2019/07/15-13:58:51.545383 7000063cb000                        Options.allow_mmap_reads: 0
2019/07/15-13:58:51.545384 7000063cb000                       Options.allow_mmap_writes: 0
2019/07/15-13:58:51.545385 7000063cb000                        Options.use_direct_reads: 0
2019/07/15-13:58:51.545386 7000063cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-13:58:51.545387 7000063cb000          Options.create_missing_column_families: 1
2019/07/15-13:58:51.545388 7000063cb000                              Options.db_log_dir: 
2019/07/15-13:58:51.545389 7000063cb000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet
2019/07/15-13:58:51.545390 7000063cb000                Options.table_cache_numshardbits: 6
2019/07/15-13:58:51.545391 7000063cb000                      Options.max_subcompactions: 1
2019/07/15-13:58:51.545392 7000063cb000                  Options.max_background_flushes: 2
2019/07/15-13:58:51.545393 7000063cb000                         Options.WAL_ttl_seconds: 0
2019/07/15-13:58:51.545394 7000063cb000                       Options.WAL_size_limit_MB: 0
2019/07/15-13:58:51.545395 7000063cb000             Options.manifest_preallocation_size: 4194304
2019/07/15-13:58:51.545396 7000063cb000                     Options.is_fd_close_on_exec: 1
2019/07/15-13:58:51.545397 7000063cb000                   Options.advise_random_on_open: 1
2019/07/15-13:58:51.545398 7000063cb000                    Options.db_write_buffer_size: 0
2019/07/15-13:58:51.545399 7000063cb000                    Options.write_buffer_manager: 0x65009f0
2019/07/15-13:58:51.545400 7000063cb000         Options.access_hint_on_compaction_start: 1
2019/07/15-13:58:51.545401 7000063cb000  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-13:58:51.545402 7000063cb000           Options.random_access_max_buffer_size: 1048576
2019/07/15-13:58:51.545403 7000063cb000                      Options.use_adaptive_mutex: 0
2019/07/15-13:58:51.545404 7000063cb000                            Options.rate_limiter: 0x0
2019/07/15-13:58:51.545405 7000063cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-13:58:51.545406 7000063cb000                       Options.wal_recovery_mode: 2
2019/07/15-13:58:51.545442 7000063cb000                  Options.enable_thread_tracking: 0
2019/07/15-13:58:51.545444 7000063cb000                  Options.enable_pipelined_write: 0
2019/07/15-13:58:51.545445 7000063cb000         Options.allow_concurrent_memtable_write: 1
2019/07/15-13:58:51.545446 7000063cb000      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-13:58:51.545447 7000063cb000             Options.write_thread_max_yield_usec: 100
2019/07/15-13:58:51.545448 7000063cb000            Options.write_thread_slow_yield_usec: 3
2019/07/15-13:58:51.545449 7000063cb000                               Options.row_cache: None
2019/07/15-13:58:51.545450 7000063cb000                              Options.wal_filter: None
2019/07/15-13:58:51.545452 7000063cb000             Options.avoid_flush_during_recovery: 0
2019/07/15-13:58:51.545466 7000063cb000             Options.allow_ingest_behind: 0
2019/07/15-13:58:51.545470 7000063cb000             Options.preserve_deletes: 0
2019/07/15-13:58:51.545471 7000063cb000             Options.two_write_queues: 0
2019/07/15-13:58:51.545472 7000063cb000             Options.manual_wal_flush: 0
2019/07/15-13:58:51.545473 7000063cb000             Options.max_background_jobs: 2
2019/07/15-13:58:51.545474 7000063cb000             Options.max_background_compactions: 4
2019/07/15-13:58:51.545475 7000063cb000             Options.avoid_flush_during_shutdown: 0
2019/07/15-13:58:51.545476 7000063cb000           Options.writable_file_max_buffer_size: 1048576
2019/07/15-13:58:51.545477 7000063cb000             Options.delayed_write_rate : 16777216
2019/07/15-13:58:51.545479 7000063cb000             Options.max_total_wal_size: 0
2019/07/15-13:58:51.545480 7000063cb000             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-13:58:51.545481 7000063cb000                   Options.stats_dump_period_sec: 600
2019/07/15-13:58:51.545482 7000063cb000                          Options.max_open_files: 512
2019/07/15-13:58:51.545483 7000063cb000                          Options.bytes_per_sync: 1048576
2019/07/15-13:58:51.545484 7000063cb000                      Options.wal_bytes_per_sync: 0
2019/07/15-13:58:51.545485 7000063cb000       Options.compaction_readahead_size: 0
2019/07/15-13:58:51.545486 7000063cb000 Compression algorithms supported:
2019/07/15-13:58:51.545488 7000063cb000 	kZSTD supported: 0
2019/07/15-13:58:51.545489 7000063cb000 	kZlibCompression supported: 1
2019/07/15-13:58:51.545490 7000063cb000 	kXpressCompression supported: 0
2019/07/15-13:58:51.545491 7000063cb000 	kSnappyCompression supported: 1
2019/07/15-13:58:51.545492 7000063cb000 	kZSTDNotFinalCompression supported: 0
2019/07/15-13:58:51.545494 7000063cb000 	kLZ4HCCompression supported: 1
2019/07/15-13:58:51.545495 7000063cb000 	kLZ4Compression supported: 1
2019/07/15-13:58:51.545496 7000063cb000 	kBZip2Compression supported: 1
2019/07/15-13:58:51.545502 7000063cb000 Fast CRC32 supported: Supported on x86
2019/07/15-13:58:51.545655 7000063cb000 [/db_impl_open.cc:226] Creating manifest 1 
2019/07/15-13:58:51.547362 7000063cb000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/07/15-13:58:51.547437 7000063cb000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/15-13:58:51.547441 7000063cb000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-13:58:51.547443 7000063cb000           Options.merge_operator: None
2019/07/15-13:58:51.547444 7000063cb000        Options.compaction_filter: None
2019/07/15-13:58:51.547445 7000063cb000        Options.compaction_filter_factory: None
2019/07/15-13:58:51.547446 7000063cb000         Options.memtable_factory: SkipListFactory
2019/07/15-13:58:51.547448 7000063cb000            Options.table_factory: BlockBasedTable
2019/07/15-13:58:51.547473 7000063cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6203a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x620f398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-13:58:51.547506 7000063cb000        Options.write_buffer_size: 67108864
2019/07/15-13:58:51.547509 7000063cb000  Options.max_write_buffer_number: 2
2019/07/15-13:58:51.547512 7000063cb000          Options.compression: Snappy
2019/07/15-13:58:51.547514 7000063cb000                  Options.bottommost_compression: Disabled
2019/07/15-13:58:51.547515 7000063cb000       Options.prefix_extractor: nullptr
2019/07/15-13:58:51.547516 7000063cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-13:58:51.547517 7000063cb000             Options.num_levels: 7
2019/07/15-13:58:51.547518 7000063cb000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-13:58:51.547520 7000063cb000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-13:58:51.547521 7000063cb000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-13:58:51.547522 7000063cb000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-13:58:51.547523 7000063cb000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-13:58:51.547524 7000063cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-13:58:51.547525 7000063cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:58:51.547526 7000063cb000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-13:58:51.547527 7000063cb000            Options.compression_opts.window_bits: -14
2019/07/15-13:58:51.547528 7000063cb000                  Options.compression_opts.level: 32767
2019/07/15-13:58:51.547529 7000063cb000               Options.compression_opts.strategy: 0
2019/07/15-13:58:51.547530 7000063cb000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-13:58:51.547531 7000063cb000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:58:51.547532 7000063cb000                  Options.compression_opts.enabled: false
2019/07/15-13:58:51.547534 7000063cb000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-13:58:51.547535 7000063cb000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-13:58:51.547536 7000063cb000              Options.level0_stop_writes_trigger: 36
2019/07/15-13:58:51.547537 7000063cb000                   Options.target_file_size_base: 67108864
2019/07/15-13:58:51.547538 7000063cb000             Options.target_file_size_multiplier: 1
2019/07/15-13:58:51.547539 7000063cb000                Options.max_bytes_for_level_base: 268435456
2019/07/15-13:58:51.547540 7000063cb000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-13:58:51.547541 7000063cb000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-13:58:51.547543 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-13:58:51.547544 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-13:58:51.547545 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-13:58:51.547546 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-13:58:51.547547 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-13:58:51.547549 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-13:58:51.547550 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-13:58:51.547569 7000063cb000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-13:58:51.547571 7000063cb000                    Options.max_compaction_bytes: 1677721600
2019/07/15-13:58:51.547572 7000063cb000                        Options.arena_block_size: 8388608
2019/07/15-13:58:51.547573 7000063cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-13:58:51.547574 7000063cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-13:58:51.547575 7000063cb000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-13:58:51.547576 7000063cb000                Options.disable_auto_compactions: 0
2019/07/15-13:58:51.547577 7000063cb000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-13:58:51.547579 7000063cb000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-13:58:51.547580 7000063cb000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-13:58:51.547581 7000063cb000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-13:58:51.547582 7000063cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-13:58:51.547583 7000063cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-13:58:51.547584 7000063cb000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-13:58:51.547586 7000063cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-13:58:51.547587 7000063cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-13:58:51.547588 7000063cb000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-13:58:51.547589 7000063cb000 Options.compaction_options_fifo.ttl: 0
2019/07/15-13:58:51.547590 7000063cb000                   Options.table_properties_collectors: 
2019/07/15-13:58:51.547591 7000063cb000                   Options.inplace_update_support: 0
2019/07/15-13:58:51.547592 7000063cb000                 Options.inplace_update_num_locks: 10000
2019/07/15-13:58:51.547593 7000063cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-13:58:51.547594 7000063cb000   Options.memtable_huge_page_size: 0
2019/07/15-13:58:51.547595 7000063cb000                           Options.bloom_locality: 0
2019/07/15-13:58:51.547596 7000063cb000                    Options.max_successive_merges: 0
2019/07/15-13:58:51.547597 7000063cb000                Options.optimize_filters_for_hits: 0
2019/07/15-13:58:51.547598 7000063cb000                Options.paranoid_file_checks: 0
2019/07/15-13:58:51.547599 7000063cb000                Options.force_consistency_checks: 0
2019/07/15-13:58:51.547600 7000063cb000                Options.report_bg_io_stats: 0
2019/07/15-13:58:51.547601 7000063cb000                               Options.ttl: 0
2019/07/15-13:58:51.547679 7000063cb000 [/version_set.cc:3724] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/15-13:58:51.547682 7000063cb000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/15-13:58:51.551343 7000063cb000 [/db_impl_open.cc:1314] DB pointer 0x780c200
2019/07/15-13:58:51.551554 7000068e9000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/15-13:58:51.551560 7000068e9000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/07/15-13:58:51.551938 7000063cb000 [/version_set.cc:3037] Creating manifest 6
2019/07/15-13:58:51.552851 7000063cb000 [/column_family.cc:474] --------------- Options for column family [peer]:
2019/07/15-13:58:51.552856 7000063cb000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-13:58:51.552858 7000063cb000           Options.merge_operator: None
2019/07/15-13:58:51.552859 7000063cb000        Options.compaction_filter: None
2019/07/15-13:58:51.552860 7000063cb000        Options.compaction_filter_factory: None
2019/07/15-13:58:51.552861 7000063cb000         Options.memtable_factory: SkipListFactory
2019/07/15-13:58:51.552862 7000063cb000            Options.table_factory: BlockBasedTable
2019/07/15-13:58:51.552893 7000063cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6203a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x620f398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-13:58:51.552903 7000063cb000        Options.write_buffer_size: 67108864
2019/07/15-13:58:51.552905 7000063cb000  Options.max_write_buffer_number: 2
2019/07/15-13:58:51.552906 7000063cb000          Options.compression: Snappy
2019/07/15-13:58:51.552907 7000063cb000                  Options.bottommost_compression: Disabled
2019/07/15-13:58:51.552909 7000063cb000       Options.prefix_extractor: nullptr
2019/07/15-13:58:51.552910 7000063cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-13:58:51.552911 7000063cb000             Options.num_levels: 7
2019/07/15-13:58:51.552912 7000063cb000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-13:58:51.552913 7000063cb000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-13:58:51.552914 7000063cb000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-13:58:51.552915 7000063cb000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-13:58:51.552916 7000063cb000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-13:58:51.552918 7000063cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-13:58:51.552919 7000063cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:58:51.552921 7000063cb000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-13:58:51.552923 7000063cb000            Options.compression_opts.window_bits: -14
2019/07/15-13:58:51.552925 7000063cb000                  Options.compression_opts.level: 32767
2019/07/15-13:58:51.552927 7000063cb000               Options.compression_opts.strategy: 0
2019/07/15-13:58:51.552928 7000063cb000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-13:58:51.552930 7000063cb000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:58:51.552931 7000063cb000                  Options.compression_opts.enabled: false
2019/07/15-13:58:51.552933 7000063cb000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-13:58:51.552935 7000063cb000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-13:58:51.552936 7000063cb000              Options.level0_stop_writes_trigger: 36
2019/07/15-13:58:51.552938 7000063cb000                   Options.target_file_size_base: 67108864
2019/07/15-13:58:51.552939 7000063cb000             Options.target_file_size_multiplier: 1
2019/07/15-13:58:51.552966 7000063cb000                Options.max_bytes_for_level_base: 268435456
2019/07/15-13:58:51.552968 7000063cb000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-13:58:51.552969 7000063cb000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-13:58:51.552971 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-13:58:51.552972 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-13:58:51.552973 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-13:58:51.552975 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-13:58:51.552976 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-13:58:51.552977 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-13:58:51.552978 7000063cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-13:58:51.552979 7000063cb000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-13:58:51.552980 7000063cb000                    Options.max_compaction_bytes: 1677721600
2019/07/15-13:58:51.552981 7000063cb000                        Options.arena_block_size: 8388608
2019/07/15-13:58:51.552982 7000063cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-13:58:51.552983 7000063cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-13:58:51.552984 7000063cb000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-13:58:51.552985 7000063cb000                Options.disable_auto_compactions: 0
2019/07/15-13:58:51.552987 7000063cb000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-13:58:51.552988 7000063cb000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-13:58:51.552989 7000063cb000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-13:58:51.552990 7000063cb000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-13:58:51.552991 7000063cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-13:58:51.552992 7000063cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-13:58:51.552993 7000063cb000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-13:58:51.552995 7000063cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-13:58:51.552996 7000063cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-13:58:51.552997 7000063cb000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-13:58:51.552998 7000063cb000 Options.compaction_options_fifo.ttl: 0
2019/07/15-13:58:51.552999 7000063cb000                   Options.table_properties_collectors: 
2019/07/15-13:58:51.553001 7000063cb000                   Options.inplace_update_support: 0
2019/07/15-13:58:51.553003 7000063cb000                 Options.inplace_update_num_locks: 10000
2019/07/15-13:58:51.553005 7000063cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-13:58:51.553006 7000063cb000   Options.memtable_huge_page_size: 0
2019/07/15-13:58:51.553008 7000063cb000                           Options.bloom_locality: 0
2019/07/15-13:58:51.553010 7000063cb000                    Options.max_successive_merges: 0
2019/07/15-13:58:51.553012 7000063cb000                Options.optimize_filters_for_hits: 0
2019/07/15-13:58:51.553013 7000063cb000                Options.paranoid_file_checks: 0
2019/07/15-13:58:51.553015 7000063cb000                Options.force_consistency_checks: 0
2019/07/15-13:58:51.553017 7000063cb000                Options.report_bg_io_stats: 0
2019/07/15-13:58:51.553018 7000063cb000                               Options.ttl: 0
2019/07/15-13:58:51.553102 7000063cb000 [/db_impl.cc:1606] Created column family [peer] (ID 1)
2019/07/15-13:58:51.561370 700006348000 [/column_family.cc:474] --------------- Options for column family [core]:
2019/07/15-13:58:51.561387 700006348000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-13:58:51.561390 700006348000           Options.merge_operator: None
2019/07/15-13:58:51.561391 700006348000        Options.compaction_filter: None
2019/07/15-13:58:51.561392 700006348000        Options.compaction_filter_factory: None
2019/07/15-13:58:51.561393 700006348000         Options.memtable_factory: SkipListFactory
2019/07/15-13:58:51.561395 700006348000            Options.table_factory: BlockBasedTable
2019/07/15-13:58:51.561421 700006348000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6203a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x620f398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-13:58:51.561428 700006348000        Options.write_buffer_size: 67108864
2019/07/15-13:58:51.561430 700006348000  Options.max_write_buffer_number: 2
2019/07/15-13:58:51.561431 700006348000          Options.compression: Snappy
2019/07/15-13:58:51.561432 700006348000                  Options.bottommost_compression: Disabled
2019/07/15-13:58:51.561433 700006348000       Options.prefix_extractor: nullptr
2019/07/15-13:58:51.561434 700006348000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-13:58:51.561435 700006348000             Options.num_levels: 7
2019/07/15-13:58:51.561436 700006348000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-13:58:51.561437 700006348000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-13:58:51.561438 700006348000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-13:58:51.561440 700006348000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-13:58:51.561441 700006348000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-13:58:51.561442 700006348000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-13:58:51.561443 700006348000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:58:51.561444 700006348000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-13:58:51.561445 700006348000            Options.compression_opts.window_bits: -14
2019/07/15-13:58:51.561446 700006348000                  Options.compression_opts.level: 32767
2019/07/15-13:58:51.561447 700006348000               Options.compression_opts.strategy: 0
2019/07/15-13:58:51.561448 700006348000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-13:58:51.561449 700006348000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:58:51.561450 700006348000                  Options.compression_opts.enabled: false
2019/07/15-13:58:51.561452 700006348000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-13:58:51.561453 700006348000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-13:58:51.561454 700006348000              Options.level0_stop_writes_trigger: 36
2019/07/15-13:58:51.561455 700006348000                   Options.target_file_size_base: 67108864
2019/07/15-13:58:51.561456 700006348000             Options.target_file_size_multiplier: 1
2019/07/15-13:58:51.561480 700006348000                Options.max_bytes_for_level_base: 268435456
2019/07/15-13:58:51.561482 700006348000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-13:58:51.561483 700006348000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-13:58:51.561485 700006348000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-13:58:51.561486 700006348000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-13:58:51.561487 700006348000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-13:58:51.561488 700006348000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-13:58:51.561489 700006348000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-13:58:51.561491 700006348000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-13:58:51.561492 700006348000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-13:58:51.561493 700006348000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-13:58:51.561494 700006348000                    Options.max_compaction_bytes: 1677721600
2019/07/15-13:58:51.561495 700006348000                        Options.arena_block_size: 8388608
2019/07/15-13:58:51.561496 700006348000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-13:58:51.561497 700006348000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-13:58:51.561498 700006348000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-13:58:51.561499 700006348000                Options.disable_auto_compactions: 0
2019/07/15-13:58:51.561501 700006348000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-13:58:51.561502 700006348000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-13:58:51.561503 700006348000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-13:58:51.561504 700006348000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-13:58:51.561505 700006348000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-13:58:51.561506 700006348000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-13:58:51.561507 700006348000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-13:58:51.561509 700006348000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-13:58:51.561510 700006348000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-13:58:51.561511 700006348000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-13:58:51.561512 700006348000 Options.compaction_options_fifo.ttl: 0
2019/07/15-13:58:51.561513 700006348000                   Options.table_properties_collectors: 
2019/07/15-13:58:51.561514 700006348000                   Options.inplace_update_support: 0
2019/07/15-13:58:51.561515 700006348000                 Options.inplace_update_num_locks: 10000
2019/07/15-13:58:51.561516 700006348000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-13:58:51.561518 700006348000   Options.memtable_huge_page_size: 0
2019/07/15-13:58:51.561519 700006348000                           Options.bloom_locality: 0
2019/07/15-13:58:51.561520 700006348000                    Options.max_successive_merges: 0
2019/07/15-13:58:51.561521 700006348000                Options.optimize_filters_for_hits: 0
2019/07/15-13:58:51.561522 700006348000                Options.paranoid_file_checks: 0
2019/07/15-13:58:51.561523 700006348000                Options.force_consistency_checks: 0
2019/07/15-13:58:51.561524 700006348000                Options.report_bg_io_stats: 0
2019/07/15-13:58:51.561525 700006348000                               Options.ttl: 0
2019/07/15-13:58:51.561614 700006348000 [/db_impl.cc:1606] Created column family [core] (ID 2)
2019/07/15-13:58:51.569450 700006348000 [/column_family.cc:474] --------------- Options for column family [sec]:
2019/07/15-13:58:51.569462 700006348000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-13:58:51.569465 700006348000           Options.merge_operator: None
2019/07/15-13:58:51.569467 700006348000        Options.compaction_filter: None
2019/07/15-13:58:51.569469 700006348000        Options.compaction_filter_factory: None
2019/07/15-13:58:51.569470 700006348000         Options.memtable_factory: SkipListFactory
2019/07/15-13:58:51.569472 700006348000            Options.table_factory: BlockBasedTable
2019/07/15-13:58:51.569505 700006348000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6203a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x620f398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-13:58:51.569518 700006348000        Options.write_buffer_size: 67108864
2019/07/15-13:58:51.569520 700006348000  Options.max_write_buffer_number: 2
2019/07/15-13:58:51.569523 700006348000          Options.compression: Snappy
2019/07/15-13:58:51.569525 700006348000                  Options.bottommost_compression: Disabled
2019/07/15-13:58:51.569527 700006348000       Options.prefix_extractor: nullptr
2019/07/15-13:58:51.569529 700006348000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-13:58:51.569530 700006348000             Options.num_levels: 7
2019/07/15-13:58:51.569532 700006348000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-13:58:51.569534 700006348000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-13:58:51.569536 700006348000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-13:58:51.569537 700006348000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-13:58:51.569539 700006348000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-13:58:51.569541 700006348000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-13:58:51.569543 700006348000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:58:51.569545 700006348000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-13:58:51.569547 700006348000            Options.compression_opts.window_bits: -14
2019/07/15-13:58:51.569548 700006348000                  Options.compression_opts.level: 32767
2019/07/15-13:58:51.569550 700006348000               Options.compression_opts.strategy: 0
2019/07/15-13:58:51.569552 700006348000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-13:58:51.569554 700006348000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-13:58:51.569555 700006348000                  Options.compression_opts.enabled: false
2019/07/15-13:58:51.569557 700006348000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-13:58:51.569559 700006348000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-13:58:51.569560 700006348000              Options.level0_stop_writes_trigger: 36
2019/07/15-13:58:51.569562 700006348000                   Options.target_file_size_base: 67108864
2019/07/15-13:58:51.569564 700006348000             Options.target_file_size_multiplier: 1
2019/07/15-13:58:51.569599 700006348000                Options.max_bytes_for_level_base: 268435456
2019/07/15-13:58:51.569602 700006348000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-13:58:51.569604 700006348000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-13:58:51.569607 700006348000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-13:58:51.569609 700006348000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-13:58:51.569611 700006348000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-13:58:51.569613 700006348000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-13:58:51.569615 700006348000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-13:58:51.569617 700006348000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-13:58:51.569619 700006348000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-13:58:51.569621 700006348000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-13:58:51.569623 700006348000                    Options.max_compaction_bytes: 1677721600
2019/07/15-13:58:51.569624 700006348000                        Options.arena_block_size: 8388608
2019/07/15-13:58:51.569626 700006348000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-13:58:51.569628 700006348000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-13:58:51.569630 700006348000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-13:58:51.569632 700006348000                Options.disable_auto_compactions: 0
2019/07/15-13:58:51.569634 700006348000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-13:58:51.569637 700006348000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-13:58:51.569638 700006348000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-13:58:51.569640 700006348000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-13:58:51.569642 700006348000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-13:58:51.569644 700006348000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-13:58:51.569646 700006348000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-13:58:51.569648 700006348000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-13:58:51.569650 700006348000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-13:58:51.569652 700006348000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-13:58:51.569654 700006348000 Options.compaction_options_fifo.ttl: 0
2019/07/15-13:58:51.569656 700006348000                   Options.table_properties_collectors: 
2019/07/15-13:58:51.569658 700006348000                   Options.inplace_update_support: 0
2019/07/15-13:58:51.569659 700006348000                 Options.inplace_update_num_locks: 10000
2019/07/15-13:58:51.569661 700006348000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-13:58:51.569663 700006348000   Options.memtable_huge_page_size: 0
2019/07/15-13:58:51.569665 700006348000                           Options.bloom_locality: 0
2019/07/15-13:58:51.569667 700006348000                    Options.max_successive_merges: 0
2019/07/15-13:58:51.569669 700006348000                Options.optimize_filters_for_hits: 0
2019/07/15-13:58:51.569671 700006348000                Options.paranoid_file_checks: 0
2019/07/15-13:58:51.569672 700006348000                Options.force_consistency_checks: 0
2019/07/15-13:58:51.569674 700006348000                Options.report_bg_io_stats: 0
2019/07/15-13:58:51.569676 700006348000                               Options.ttl: 0
2019/07/15-13:58:51.569763 700006348000 [/db_impl.cc:1606] Created column family [sec] (ID 3)
