2019/07/15-15:45:14.314365 700007fc6000 RocksDB version: 5.18.3
2019/07/15-15:45:14.314662 700007fc6000 Git sha rocksdb_build_git_sha:
2019/07/15-15:45:14.314666 700007fc6000 Compile date Feb 21 2019
2019/07/15-15:45:14.314667 700007fc6000 DB SUMMARY
2019/07/15-15:45:14.314744 700007fc6000 CURRENT file:  CURRENT
2019/07/15-15:45:14.314747 700007fc6000 IDENTITY file:  IDENTITY
2019/07/15-15:45:14.314753 700007fc6000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/07/15-15:45:14.314760 700007fc6000 MANIFEST file:  MANIFEST-000006 size: 199 Bytes
2019/07/15-15:45:14.314762 700007fc6000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet dir, Total Num: 0, files: 
2019/07/15-15:45:14.314764 700007fc6000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet: 000003.log size: 55826 ; 
2019/07/15-15:45:14.314767 700007fc6000                         Options.error_if_exists: 0
2019/07/15-15:45:14.314773 700007fc6000                       Options.create_if_missing: 1
2019/07/15-15:45:14.314774 700007fc6000                         Options.paranoid_checks: 1
2019/07/15-15:45:14.314775 700007fc6000                                     Options.env: 0x5f6b2e8
2019/07/15-15:45:14.314776 700007fc6000                                Options.info_log: 0x63018d0
2019/07/15-15:45:14.314777 700007fc6000                Options.max_file_opening_threads: 16
2019/07/15-15:45:14.314778 700007fc6000                              Options.statistics: 0x0
2019/07/15-15:45:14.314780 700007fc6000                               Options.use_fsync: 0
2019/07/15-15:45:14.314781 700007fc6000                       Options.max_log_file_size: 0
2019/07/15-15:45:14.314782 700007fc6000                  Options.max_manifest_file_size: 1073741824
2019/07/15-15:45:14.314783 700007fc6000                   Options.log_file_time_to_roll: 0
2019/07/15-15:45:14.314784 700007fc6000                       Options.keep_log_file_num: 1000
2019/07/15-15:45:14.314785 700007fc6000                    Options.recycle_log_file_num: 0
2019/07/15-15:45:14.314786 700007fc6000                         Options.allow_fallocate: 1
2019/07/15-15:45:14.314787 700007fc6000                        Options.allow_mmap_reads: 0
2019/07/15-15:45:14.314788 700007fc6000                       Options.allow_mmap_writes: 0
2019/07/15-15:45:14.314789 700007fc6000                        Options.use_direct_reads: 0
2019/07/15-15:45:14.314790 700007fc6000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-15:45:14.314791 700007fc6000          Options.create_missing_column_families: 1
2019/07/15-15:45:14.314792 700007fc6000                              Options.db_log_dir: 
2019/07/15-15:45:14.314793 700007fc6000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet
2019/07/15-15:45:14.314794 700007fc6000                Options.table_cache_numshardbits: 6
2019/07/15-15:45:14.314795 700007fc6000                      Options.max_subcompactions: 1
2019/07/15-15:45:14.314796 700007fc6000                  Options.max_background_flushes: 2
2019/07/15-15:45:14.314797 700007fc6000                         Options.WAL_ttl_seconds: 0
2019/07/15-15:45:14.314798 700007fc6000                       Options.WAL_size_limit_MB: 0
2019/07/15-15:45:14.314799 700007fc6000             Options.manifest_preallocation_size: 4194304
2019/07/15-15:45:14.314800 700007fc6000                     Options.is_fd_close_on_exec: 1
2019/07/15-15:45:14.314801 700007fc6000                   Options.advise_random_on_open: 1
2019/07/15-15:45:14.314802 700007fc6000                    Options.db_write_buffer_size: 0
2019/07/15-15:45:14.314803 700007fc6000                    Options.write_buffer_manager: 0x6301870
2019/07/15-15:45:14.314804 700007fc6000         Options.access_hint_on_compaction_start: 1
2019/07/15-15:45:14.314805 700007fc6000  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-15:45:14.314806 700007fc6000           Options.random_access_max_buffer_size: 1048576
2019/07/15-15:45:14.314807 700007fc6000                      Options.use_adaptive_mutex: 0
2019/07/15-15:45:14.314832 700007fc6000                            Options.rate_limiter: 0x0
2019/07/15-15:45:14.314834 700007fc6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-15:45:14.314836 700007fc6000                       Options.wal_recovery_mode: 2
2019/07/15-15:45:14.314837 700007fc6000                  Options.enable_thread_tracking: 0
2019/07/15-15:45:14.314838 700007fc6000                  Options.enable_pipelined_write: 0
2019/07/15-15:45:14.314839 700007fc6000         Options.allow_concurrent_memtable_write: 1
2019/07/15-15:45:14.314840 700007fc6000      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-15:45:14.314840 700007fc6000             Options.write_thread_max_yield_usec: 100
2019/07/15-15:45:14.314842 700007fc6000            Options.write_thread_slow_yield_usec: 3
2019/07/15-15:45:14.314843 700007fc6000                               Options.row_cache: None
2019/07/15-15:45:14.314844 700007fc6000                              Options.wal_filter: None
2019/07/15-15:45:14.314845 700007fc6000             Options.avoid_flush_during_recovery: 0
2019/07/15-15:45:14.314846 700007fc6000             Options.allow_ingest_behind: 0
2019/07/15-15:45:14.314847 700007fc6000             Options.preserve_deletes: 0
2019/07/15-15:45:14.314848 700007fc6000             Options.two_write_queues: 0
2019/07/15-15:45:14.314849 700007fc6000             Options.manual_wal_flush: 0
2019/07/15-15:45:14.314850 700007fc6000             Options.max_background_jobs: 2
2019/07/15-15:45:14.314851 700007fc6000             Options.max_background_compactions: 4
2019/07/15-15:45:14.314852 700007fc6000             Options.avoid_flush_during_shutdown: 0
2019/07/15-15:45:14.314853 700007fc6000           Options.writable_file_max_buffer_size: 1048576
2019/07/15-15:45:14.314854 700007fc6000             Options.delayed_write_rate : 16777216
2019/07/15-15:45:14.314855 700007fc6000             Options.max_total_wal_size: 0
2019/07/15-15:45:14.314856 700007fc6000             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-15:45:14.314857 700007fc6000                   Options.stats_dump_period_sec: 600
2019/07/15-15:45:14.314858 700007fc6000                          Options.max_open_files: 512
2019/07/15-15:45:14.314859 700007fc6000                          Options.bytes_per_sync: 1048576
2019/07/15-15:45:14.314860 700007fc6000                      Options.wal_bytes_per_sync: 0
2019/07/15-15:45:14.314861 700007fc6000       Options.compaction_readahead_size: 0
2019/07/15-15:45:14.314862 700007fc6000 Compression algorithms supported:
2019/07/15-15:45:14.314864 700007fc6000 	kZSTD supported: 0
2019/07/15-15:45:14.314865 700007fc6000 	kZlibCompression supported: 1
2019/07/15-15:45:14.314866 700007fc6000 	kXpressCompression supported: 0
2019/07/15-15:45:14.314867 700007fc6000 	kSnappyCompression supported: 1
2019/07/15-15:45:14.314868 700007fc6000 	kZSTDNotFinalCompression supported: 0
2019/07/15-15:45:14.314869 700007fc6000 	kLZ4HCCompression supported: 1
2019/07/15-15:45:14.314870 700007fc6000 	kLZ4Compression supported: 1
2019/07/15-15:45:14.314872 700007fc6000 	kBZip2Compression supported: 1
2019/07/15-15:45:14.314877 700007fc6000 Fast CRC32 supported: Supported on x86
2019/07/15-15:45:14.315057 700007fc6000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2019/07/15-15:45:14.315119 700007fc6000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/15-15:45:14.315122 700007fc6000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:45:14.315123 700007fc6000           Options.merge_operator: None
2019/07/15-15:45:14.315124 700007fc6000        Options.compaction_filter: None
2019/07/15-15:45:14.315125 700007fc6000        Options.compaction_filter_factory: None
2019/07/15-15:45:14.315127 700007fc6000         Options.memtable_factory: SkipListFactory
2019/07/15-15:45:14.315128 700007fc6000            Options.table_factory: BlockBasedTable
2019/07/15-15:45:14.315155 700007fc6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63041a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6301f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:45:14.315186 700007fc6000        Options.write_buffer_size: 67108864
2019/07/15-15:45:14.315188 700007fc6000  Options.max_write_buffer_number: 2
2019/07/15-15:45:14.315192 700007fc6000          Options.compression: Snappy
2019/07/15-15:45:14.315194 700007fc6000                  Options.bottommost_compression: Disabled
2019/07/15-15:45:14.315195 700007fc6000       Options.prefix_extractor: nullptr
2019/07/15-15:45:14.315197 700007fc6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:45:14.315198 700007fc6000             Options.num_levels: 7
2019/07/15-15:45:14.315199 700007fc6000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:45:14.315200 700007fc6000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:45:14.315201 700007fc6000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:45:14.315202 700007fc6000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:45:14.315204 700007fc6000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:45:14.315205 700007fc6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:45:14.315206 700007fc6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:14.315207 700007fc6000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:45:14.315208 700007fc6000            Options.compression_opts.window_bits: -14
2019/07/15-15:45:14.315209 700007fc6000                  Options.compression_opts.level: 32767
2019/07/15-15:45:14.315210 700007fc6000               Options.compression_opts.strategy: 0
2019/07/15-15:45:14.315211 700007fc6000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:45:14.315212 700007fc6000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:14.315213 700007fc6000                  Options.compression_opts.enabled: false
2019/07/15-15:45:14.315214 700007fc6000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:45:14.315215 700007fc6000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:45:14.315216 700007fc6000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:45:14.315217 700007fc6000                   Options.target_file_size_base: 67108864
2019/07/15-15:45:14.315218 700007fc6000             Options.target_file_size_multiplier: 1
2019/07/15-15:45:14.315219 700007fc6000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:45:14.315220 700007fc6000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:45:14.315221 700007fc6000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:45:14.315224 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:45:14.315225 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:45:14.315226 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:45:14.315227 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:45:14.315228 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:45:14.315246 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:45:14.315248 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:45:14.315249 700007fc6000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:45:14.315250 700007fc6000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:45:14.315251 700007fc6000                        Options.arena_block_size: 8388608
2019/07/15-15:45:14.315252 700007fc6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:45:14.315253 700007fc6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:45:14.315255 700007fc6000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:45:14.315256 700007fc6000                Options.disable_auto_compactions: 0
2019/07/15-15:45:14.315257 700007fc6000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:45:14.315258 700007fc6000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:45:14.315259 700007fc6000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:45:14.315260 700007fc6000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:45:14.315261 700007fc6000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:45:14.315262 700007fc6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:45:14.315264 700007fc6000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:45:14.315265 700007fc6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:45:14.315266 700007fc6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:45:14.315267 700007fc6000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:45:14.315268 700007fc6000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:45:14.315269 700007fc6000                   Options.table_properties_collectors: 
2019/07/15-15:45:14.315270 700007fc6000                   Options.inplace_update_support: 0
2019/07/15-15:45:14.315271 700007fc6000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:45:14.315273 700007fc6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:45:14.315274 700007fc6000   Options.memtable_huge_page_size: 0
2019/07/15-15:45:14.315275 700007fc6000                           Options.bloom_locality: 0
2019/07/15-15:45:14.315276 700007fc6000                    Options.max_successive_merges: 0
2019/07/15-15:45:14.315277 700007fc6000                Options.optimize_filters_for_hits: 0
2019/07/15-15:45:14.315278 700007fc6000                Options.paranoid_file_checks: 0
2019/07/15-15:45:14.315279 700007fc6000                Options.force_consistency_checks: 0
2019/07/15-15:45:14.315280 700007fc6000                Options.report_bg_io_stats: 0
2019/07/15-15:45:14.315281 700007fc6000                               Options.ttl: 0
2019/07/15-15:45:14.315353 700007fc6000 [/column_family.cc:474] --------------- Options for column family [peer]:
2019/07/15-15:45:14.315356 700007fc6000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:45:14.315357 700007fc6000           Options.merge_operator: None
2019/07/15-15:45:14.315358 700007fc6000        Options.compaction_filter: None
2019/07/15-15:45:14.315359 700007fc6000        Options.compaction_filter_factory: None
2019/07/15-15:45:14.315360 700007fc6000         Options.memtable_factory: SkipListFactory
2019/07/15-15:45:14.315361 700007fc6000            Options.table_factory: BlockBasedTable
2019/07/15-15:45:14.315376 700007fc6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63041a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6301f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:45:14.315398 700007fc6000        Options.write_buffer_size: 67108864
2019/07/15-15:45:14.315400 700007fc6000  Options.max_write_buffer_number: 2
2019/07/15-15:45:14.315401 700007fc6000          Options.compression: Snappy
2019/07/15-15:45:14.315403 700007fc6000                  Options.bottommost_compression: Disabled
2019/07/15-15:45:14.315404 700007fc6000       Options.prefix_extractor: nullptr
2019/07/15-15:45:14.315405 700007fc6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:45:14.315406 700007fc6000             Options.num_levels: 7
2019/07/15-15:45:14.315407 700007fc6000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:45:14.315408 700007fc6000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:45:14.315409 700007fc6000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:45:14.315410 700007fc6000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:45:14.315411 700007fc6000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:45:14.315412 700007fc6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:45:14.315413 700007fc6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:14.315414 700007fc6000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:45:14.315415 700007fc6000            Options.compression_opts.window_bits: -14
2019/07/15-15:45:14.315416 700007fc6000                  Options.compression_opts.level: 32767
2019/07/15-15:45:14.315417 700007fc6000               Options.compression_opts.strategy: 0
2019/07/15-15:45:14.315418 700007fc6000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:45:14.315419 700007fc6000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:14.315420 700007fc6000                  Options.compression_opts.enabled: false
2019/07/15-15:45:14.315422 700007fc6000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:45:14.315423 700007fc6000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:45:14.315424 700007fc6000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:45:14.315425 700007fc6000                   Options.target_file_size_base: 67108864
2019/07/15-15:45:14.315426 700007fc6000             Options.target_file_size_multiplier: 1
2019/07/15-15:45:14.315427 700007fc6000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:45:14.315428 700007fc6000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:45:14.315429 700007fc6000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:45:14.315430 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:45:14.315431 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:45:14.315432 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:45:14.315433 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:45:14.315434 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:45:14.315435 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:45:14.315436 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:45:14.315437 700007fc6000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:45:14.315454 700007fc6000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:45:14.315456 700007fc6000                        Options.arena_block_size: 8388608
2019/07/15-15:45:14.315457 700007fc6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:45:14.315458 700007fc6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:45:14.315459 700007fc6000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:45:14.315460 700007fc6000                Options.disable_auto_compactions: 0
2019/07/15-15:45:14.315461 700007fc6000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:45:14.315462 700007fc6000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:45:14.315463 700007fc6000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:45:14.315464 700007fc6000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:45:14.315465 700007fc6000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:45:14.315466 700007fc6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:45:14.315468 700007fc6000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:45:14.315469 700007fc6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:45:14.315470 700007fc6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:45:14.315471 700007fc6000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:45:14.315472 700007fc6000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:45:14.315473 700007fc6000                   Options.table_properties_collectors: 
2019/07/15-15:45:14.315474 700007fc6000                   Options.inplace_update_support: 0
2019/07/15-15:45:14.315475 700007fc6000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:45:14.315476 700007fc6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:45:14.315477 700007fc6000   Options.memtable_huge_page_size: 0
2019/07/15-15:45:14.315478 700007fc6000                           Options.bloom_locality: 0
2019/07/15-15:45:14.315479 700007fc6000                    Options.max_successive_merges: 0
2019/07/15-15:45:14.315481 700007fc6000                Options.optimize_filters_for_hits: 0
2019/07/15-15:45:14.315481 700007fc6000                Options.paranoid_file_checks: 0
2019/07/15-15:45:14.315482 700007fc6000                Options.force_consistency_checks: 0
2019/07/15-15:45:14.315483 700007fc6000                Options.report_bg_io_stats: 0
2019/07/15-15:45:14.315484 700007fc6000                               Options.ttl: 0
2019/07/15-15:45:14.315516 700007fc6000 [/column_family.cc:474] --------------- Options for column family [core]:
2019/07/15-15:45:14.315518 700007fc6000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:45:14.315519 700007fc6000           Options.merge_operator: None
2019/07/15-15:45:14.315520 700007fc6000        Options.compaction_filter: None
2019/07/15-15:45:14.315521 700007fc6000        Options.compaction_filter_factory: None
2019/07/15-15:45:14.315522 700007fc6000         Options.memtable_factory: SkipListFactory
2019/07/15-15:45:14.315523 700007fc6000            Options.table_factory: BlockBasedTable
2019/07/15-15:45:14.315537 700007fc6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63041a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6301f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:45:14.315558 700007fc6000        Options.write_buffer_size: 67108864
2019/07/15-15:45:14.315560 700007fc6000  Options.max_write_buffer_number: 2
2019/07/15-15:45:14.315561 700007fc6000          Options.compression: Snappy
2019/07/15-15:45:14.315562 700007fc6000                  Options.bottommost_compression: Disabled
2019/07/15-15:45:14.315563 700007fc6000       Options.prefix_extractor: nullptr
2019/07/15-15:45:14.315564 700007fc6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:45:14.315565 700007fc6000             Options.num_levels: 7
2019/07/15-15:45:14.315566 700007fc6000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:45:14.315567 700007fc6000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:45:14.315568 700007fc6000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:45:14.315570 700007fc6000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:45:14.315571 700007fc6000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:45:14.315572 700007fc6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:45:14.315573 700007fc6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:14.315574 700007fc6000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:45:14.315575 700007fc6000            Options.compression_opts.window_bits: -14
2019/07/15-15:45:14.315576 700007fc6000                  Options.compression_opts.level: 32767
2019/07/15-15:45:14.315577 700007fc6000               Options.compression_opts.strategy: 0
2019/07/15-15:45:14.315578 700007fc6000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:45:14.315579 700007fc6000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:14.315580 700007fc6000                  Options.compression_opts.enabled: false
2019/07/15-15:45:14.315581 700007fc6000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:45:14.315582 700007fc6000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:45:14.315583 700007fc6000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:45:14.315584 700007fc6000                   Options.target_file_size_base: 67108864
2019/07/15-15:45:14.315585 700007fc6000             Options.target_file_size_multiplier: 1
2019/07/15-15:45:14.315586 700007fc6000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:45:14.315587 700007fc6000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:45:14.315588 700007fc6000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:45:14.315589 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:45:14.315590 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:45:14.315592 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:45:14.315593 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:45:14.315594 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:45:14.315595 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:45:14.315596 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:45:14.315597 700007fc6000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:45:14.315598 700007fc6000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:45:14.315599 700007fc6000                        Options.arena_block_size: 8388608
2019/07/15-15:45:14.315616 700007fc6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:45:14.315618 700007fc6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:45:14.315619 700007fc6000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:45:14.315620 700007fc6000                Options.disable_auto_compactions: 0
2019/07/15-15:45:14.315621 700007fc6000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:45:14.315622 700007fc6000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:45:14.315623 700007fc6000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:45:14.315624 700007fc6000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:45:14.315625 700007fc6000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:45:14.315626 700007fc6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:45:14.315627 700007fc6000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:45:14.315628 700007fc6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:45:14.315630 700007fc6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:45:14.315631 700007fc6000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:45:14.315632 700007fc6000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:45:14.315633 700007fc6000                   Options.table_properties_collectors: 
2019/07/15-15:45:14.315634 700007fc6000                   Options.inplace_update_support: 0
2019/07/15-15:45:14.315635 700007fc6000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:45:14.315636 700007fc6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:45:14.315637 700007fc6000   Options.memtable_huge_page_size: 0
2019/07/15-15:45:14.315638 700007fc6000                           Options.bloom_locality: 0
2019/07/15-15:45:14.315639 700007fc6000                    Options.max_successive_merges: 0
2019/07/15-15:45:14.315640 700007fc6000                Options.optimize_filters_for_hits: 0
2019/07/15-15:45:14.315641 700007fc6000                Options.paranoid_file_checks: 0
2019/07/15-15:45:14.315642 700007fc6000                Options.force_consistency_checks: 0
2019/07/15-15:45:14.315643 700007fc6000                Options.report_bg_io_stats: 0
2019/07/15-15:45:14.315644 700007fc6000                               Options.ttl: 0
2019/07/15-15:45:14.315675 700007fc6000 [/column_family.cc:474] --------------- Options for column family [sec]:
2019/07/15-15:45:14.315677 700007fc6000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:45:14.315678 700007fc6000           Options.merge_operator: None
2019/07/15-15:45:14.315679 700007fc6000        Options.compaction_filter: None
2019/07/15-15:45:14.315680 700007fc6000        Options.compaction_filter_factory: None
2019/07/15-15:45:14.315681 700007fc6000         Options.memtable_factory: SkipListFactory
2019/07/15-15:45:14.315682 700007fc6000            Options.table_factory: BlockBasedTable
2019/07/15-15:45:14.315695 700007fc6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63041a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6301f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:45:14.315716 700007fc6000        Options.write_buffer_size: 67108864
2019/07/15-15:45:14.315718 700007fc6000  Options.max_write_buffer_number: 2
2019/07/15-15:45:14.315719 700007fc6000          Options.compression: Snappy
2019/07/15-15:45:14.315720 700007fc6000                  Options.bottommost_compression: Disabled
2019/07/15-15:45:14.315721 700007fc6000       Options.prefix_extractor: nullptr
2019/07/15-15:45:14.315722 700007fc6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:45:14.315723 700007fc6000             Options.num_levels: 7
2019/07/15-15:45:14.315724 700007fc6000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:45:14.315725 700007fc6000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:45:14.315726 700007fc6000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:45:14.315727 700007fc6000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:45:14.315728 700007fc6000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:45:14.315729 700007fc6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:45:14.315730 700007fc6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:14.315732 700007fc6000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:45:14.315733 700007fc6000            Options.compression_opts.window_bits: -14
2019/07/15-15:45:14.315734 700007fc6000                  Options.compression_opts.level: 32767
2019/07/15-15:45:14.315735 700007fc6000               Options.compression_opts.strategy: 0
2019/07/15-15:45:14.315736 700007fc6000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:45:14.315737 700007fc6000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:45:14.315738 700007fc6000                  Options.compression_opts.enabled: false
2019/07/15-15:45:14.315739 700007fc6000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:45:14.315740 700007fc6000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:45:14.315741 700007fc6000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:45:14.315742 700007fc6000                   Options.target_file_size_base: 67108864
2019/07/15-15:45:14.315743 700007fc6000             Options.target_file_size_multiplier: 1
2019/07/15-15:45:14.315744 700007fc6000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:45:14.315745 700007fc6000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:45:14.315746 700007fc6000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:45:14.315747 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:45:14.315748 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:45:14.315749 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:45:14.315750 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:45:14.315751 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:45:14.315752 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:45:14.315753 700007fc6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:45:14.315754 700007fc6000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:45:14.315755 700007fc6000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:45:14.315757 700007fc6000                        Options.arena_block_size: 8388608
2019/07/15-15:45:14.315758 700007fc6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:45:14.315759 700007fc6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:45:14.315760 700007fc6000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:45:14.315777 700007fc6000                Options.disable_auto_compactions: 0
2019/07/15-15:45:14.315778 700007fc6000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:45:14.315780 700007fc6000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:45:14.315781 700007fc6000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:45:14.315782 700007fc6000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:45:14.315783 700007fc6000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:45:14.315784 700007fc6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:45:14.315785 700007fc6000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:45:14.315786 700007fc6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:45:14.315787 700007fc6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:45:14.315788 700007fc6000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:45:14.315789 700007fc6000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:45:14.315790 700007fc6000                   Options.table_properties_collectors: 
2019/07/15-15:45:14.315791 700007fc6000                   Options.inplace_update_support: 0
2019/07/15-15:45:14.315792 700007fc6000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:45:14.315793 700007fc6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:45:14.315795 700007fc6000   Options.memtable_huge_page_size: 0
2019/07/15-15:45:14.315796 700007fc6000                           Options.bloom_locality: 0
2019/07/15-15:45:14.315797 700007fc6000                    Options.max_successive_merges: 0
2019/07/15-15:45:14.315798 700007fc6000                Options.optimize_filters_for_hits: 0
2019/07/15-15:45:14.315799 700007fc6000                Options.paranoid_file_checks: 0
2019/07/15-15:45:14.315800 700007fc6000                Options.force_consistency_checks: 0
2019/07/15-15:45:14.315801 700007fc6000                Options.report_bg_io_stats: 0
2019/07/15-15:45:14.315802 700007fc6000                               Options.ttl: 0
2019/07/15-15:45:14.315845 700007fc6000 [/version_set.cc:3724] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 12, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2019/07/15-15:45:14.315848 700007fc6000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/07/15-15:45:14.315850 700007fc6000 [/version_set.cc:3732] Column family [peer] (ID 1), log number is 3
2019/07/15-15:45:14.315851 700007fc6000 [/version_set.cc:3732] Column family [core] (ID 2), log number is 3
2019/07/15-15:45:14.315852 700007fc6000 [/version_set.cc:3732] Column family [sec] (ID 3), log number is 3
2019/07/15-15:45:14.316033 700007fc6000 EVENT_LOG_v1 {"time_micros": 1563176714316023, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/07/15-15:45:14.316042 700007fc6000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2019/07/15-15:45:14.316962 700007fc6000 [/version_set.cc:3037] Creating manifest 12
2019/07/15-15:45:14.318703 700007fc6000 EVENT_LOG_v1 {"time_micros": 1563176714318678, "cf_name": "peer", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1505, "table_properties": {"data_size": 745, "index_size": 28, "filter_size": 33, "raw_key_size": 1504, "raw_average_key_size": 83, "raw_value_size": 471, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 18, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:45:14.319973 700007fc6000 EVENT_LOG_v1 {"time_micros": 1563176714319960, "cf_name": "core", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 25875, "table_properties": {"data_size": 24776, "index_size": 69, "filter_size": 335, "raw_key_size": 9976, "raw_average_key_size": 44, "raw_value_size": 34775, "raw_average_value_size": 156, "num_data_blocks": 3, "num_entries": 222, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:45:14.320556 700007fc6000 EVENT_LOG_v1 {"time_micros": 1563176714320550, "job": 1, "event": "recovery_finished"}
2019/07/15-15:45:14.328285 700007fc6000 [/db_impl_open.cc:1314] DB pointer 0x8007600
2019/07/15-15:45:14.328671 7000084e4000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/15-15:45:14.328679 7000084e4000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3         0         1    0.001       0      0
 Sum      1/0   25.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3         0         1    0.001       0      0
 Sum      1/0   25.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **
