2019/07/15-15:56:30.445449 700003ffc000 RocksDB version: 5.18.3
2019/07/15-15:56:30.445737 700003ffc000 Git sha rocksdb_build_git_sha:
2019/07/15-15:56:30.445741 700003ffc000 Compile date Feb 21 2019
2019/07/15-15:56:30.445742 700003ffc000 DB SUMMARY
2019/07/15-15:56:30.445829 700003ffc000 CURRENT file:  CURRENT
2019/07/15-15:56:30.445832 700003ffc000 IDENTITY file:  IDENTITY
2019/07/15-15:56:30.445839 700003ffc000 MANIFEST file:  MANIFEST-000017 size: 739 Bytes
2019/07/15-15:56:30.445842 700003ffc000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet dir, Total Num: 3, files: 000013.sst 000014.sst 000018.sst 
2019/07/15-15:56:30.445843 700003ffc000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet: 000019.log size: 6168 ; 
2019/07/15-15:56:30.445846 700003ffc000                         Options.error_if_exists: 0
2019/07/15-15:56:30.445850 700003ffc000                       Options.create_if_missing: 1
2019/07/15-15:56:30.445852 700003ffc000                         Options.paranoid_checks: 1
2019/07/15-15:56:30.445852 700003ffc000                                     Options.env: 0x5f6b2e8
2019/07/15-15:56:30.445854 700003ffc000                                Options.info_log: 0x6203300
2019/07/15-15:56:30.445855 700003ffc000                Options.max_file_opening_threads: 16
2019/07/15-15:56:30.445856 700003ffc000                              Options.statistics: 0x0
2019/07/15-15:56:30.445857 700003ffc000                               Options.use_fsync: 0
2019/07/15-15:56:30.445858 700003ffc000                       Options.max_log_file_size: 0
2019/07/15-15:56:30.445859 700003ffc000                  Options.max_manifest_file_size: 1073741824
2019/07/15-15:56:30.445860 700003ffc000                   Options.log_file_time_to_roll: 0
2019/07/15-15:56:30.445861 700003ffc000                       Options.keep_log_file_num: 1000
2019/07/15-15:56:30.445862 700003ffc000                    Options.recycle_log_file_num: 0
2019/07/15-15:56:30.445863 700003ffc000                         Options.allow_fallocate: 1
2019/07/15-15:56:30.445864 700003ffc000                        Options.allow_mmap_reads: 0
2019/07/15-15:56:30.445865 700003ffc000                       Options.allow_mmap_writes: 0
2019/07/15-15:56:30.445866 700003ffc000                        Options.use_direct_reads: 0
2019/07/15-15:56:30.445867 700003ffc000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-15:56:30.445868 700003ffc000          Options.create_missing_column_families: 1
2019/07/15-15:56:30.445869 700003ffc000                              Options.db_log_dir: 
2019/07/15-15:56:30.445870 700003ffc000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet
2019/07/15-15:56:30.445871 700003ffc000                Options.table_cache_numshardbits: 6
2019/07/15-15:56:30.445872 700003ffc000                      Options.max_subcompactions: 1
2019/07/15-15:56:30.445873 700003ffc000                  Options.max_background_flushes: 2
2019/07/15-15:56:30.445874 700003ffc000                         Options.WAL_ttl_seconds: 0
2019/07/15-15:56:30.445875 700003ffc000                       Options.WAL_size_limit_MB: 0
2019/07/15-15:56:30.445876 700003ffc000             Options.manifest_preallocation_size: 4194304
2019/07/15-15:56:30.445877 700003ffc000                     Options.is_fd_close_on_exec: 1
2019/07/15-15:56:30.445878 700003ffc000                   Options.advise_random_on_open: 1
2019/07/15-15:56:30.445879 700003ffc000                    Options.db_write_buffer_size: 0
2019/07/15-15:56:30.445880 700003ffc000                    Options.write_buffer_manager: 0x62031a0
2019/07/15-15:56:30.445881 700003ffc000         Options.access_hint_on_compaction_start: 1
2019/07/15-15:56:30.445882 700003ffc000  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-15:56:30.445883 700003ffc000           Options.random_access_max_buffer_size: 1048576
2019/07/15-15:56:30.445884 700003ffc000                      Options.use_adaptive_mutex: 0
2019/07/15-15:56:30.445909 700003ffc000                            Options.rate_limiter: 0x0
2019/07/15-15:56:30.445912 700003ffc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-15:56:30.445913 700003ffc000                       Options.wal_recovery_mode: 2
2019/07/15-15:56:30.445914 700003ffc000                  Options.enable_thread_tracking: 0
2019/07/15-15:56:30.445915 700003ffc000                  Options.enable_pipelined_write: 0
2019/07/15-15:56:30.445916 700003ffc000         Options.allow_concurrent_memtable_write: 1
2019/07/15-15:56:30.445917 700003ffc000      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-15:56:30.445918 700003ffc000             Options.write_thread_max_yield_usec: 100
2019/07/15-15:56:30.445919 700003ffc000            Options.write_thread_slow_yield_usec: 3
2019/07/15-15:56:30.445920 700003ffc000                               Options.row_cache: None
2019/07/15-15:56:30.445921 700003ffc000                              Options.wal_filter: None
2019/07/15-15:56:30.445922 700003ffc000             Options.avoid_flush_during_recovery: 0
2019/07/15-15:56:30.445923 700003ffc000             Options.allow_ingest_behind: 0
2019/07/15-15:56:30.445924 700003ffc000             Options.preserve_deletes: 0
2019/07/15-15:56:30.445925 700003ffc000             Options.two_write_queues: 0
2019/07/15-15:56:30.445926 700003ffc000             Options.manual_wal_flush: 0
2019/07/15-15:56:30.445927 700003ffc000             Options.max_background_jobs: 2
2019/07/15-15:56:30.445928 700003ffc000             Options.max_background_compactions: 4
2019/07/15-15:56:30.445929 700003ffc000             Options.avoid_flush_during_shutdown: 0
2019/07/15-15:56:30.445930 700003ffc000           Options.writable_file_max_buffer_size: 1048576
2019/07/15-15:56:30.445931 700003ffc000             Options.delayed_write_rate : 16777216
2019/07/15-15:56:30.445932 700003ffc000             Options.max_total_wal_size: 0
2019/07/15-15:56:30.445933 700003ffc000             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-15:56:30.445934 700003ffc000                   Options.stats_dump_period_sec: 600
2019/07/15-15:56:30.445935 700003ffc000                          Options.max_open_files: 512
2019/07/15-15:56:30.445936 700003ffc000                          Options.bytes_per_sync: 1048576
2019/07/15-15:56:30.445937 700003ffc000                      Options.wal_bytes_per_sync: 0
2019/07/15-15:56:30.445938 700003ffc000       Options.compaction_readahead_size: 0
2019/07/15-15:56:30.445939 700003ffc000 Compression algorithms supported:
2019/07/15-15:56:30.445941 700003ffc000 	kZSTD supported: 0
2019/07/15-15:56:30.445942 700003ffc000 	kZlibCompression supported: 1
2019/07/15-15:56:30.445943 700003ffc000 	kXpressCompression supported: 0
2019/07/15-15:56:30.445944 700003ffc000 	kSnappyCompression supported: 1
2019/07/15-15:56:30.445945 700003ffc000 	kZSTDNotFinalCompression supported: 0
2019/07/15-15:56:30.445946 700003ffc000 	kLZ4HCCompression supported: 1
2019/07/15-15:56:30.445947 700003ffc000 	kLZ4Compression supported: 1
2019/07/15-15:56:30.445948 700003ffc000 	kBZip2Compression supported: 1
2019/07/15-15:56:30.445954 700003ffc000 Fast CRC32 supported: Supported on x86
2019/07/15-15:56:30.446136 700003ffc000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000017
2019/07/15-15:56:30.446195 700003ffc000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/15-15:56:30.446198 700003ffc000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:56:30.446199 700003ffc000           Options.merge_operator: None
2019/07/15-15:56:30.446200 700003ffc000        Options.compaction_filter: None
2019/07/15-15:56:30.446201 700003ffc000        Options.compaction_filter_factory: None
2019/07/15-15:56:30.446202 700003ffc000         Options.memtable_factory: SkipListFactory
2019/07/15-15:56:30.446203 700003ffc000            Options.table_factory: BlockBasedTable
2019/07/15-15:56:30.446227 700003ffc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62008f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6203d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:56:30.446257 700003ffc000        Options.write_buffer_size: 67108864
2019/07/15-15:56:30.446259 700003ffc000  Options.max_write_buffer_number: 2
2019/07/15-15:56:30.446265 700003ffc000          Options.compression: Snappy
2019/07/15-15:56:30.446267 700003ffc000                  Options.bottommost_compression: Disabled
2019/07/15-15:56:30.446268 700003ffc000       Options.prefix_extractor: nullptr
2019/07/15-15:56:30.446269 700003ffc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:56:30.446270 700003ffc000             Options.num_levels: 7
2019/07/15-15:56:30.446271 700003ffc000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:56:30.446272 700003ffc000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:56:30.446273 700003ffc000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:56:30.446274 700003ffc000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:56:30.446276 700003ffc000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:56:30.446277 700003ffc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:56:30.446278 700003ffc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:56:30.446279 700003ffc000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:56:30.446280 700003ffc000            Options.compression_opts.window_bits: -14
2019/07/15-15:56:30.446281 700003ffc000                  Options.compression_opts.level: 32767
2019/07/15-15:56:30.446282 700003ffc000               Options.compression_opts.strategy: 0
2019/07/15-15:56:30.446283 700003ffc000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:56:30.446284 700003ffc000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:56:30.446285 700003ffc000                  Options.compression_opts.enabled: false
2019/07/15-15:56:30.446286 700003ffc000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:56:30.446287 700003ffc000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:56:30.446288 700003ffc000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:56:30.446289 700003ffc000                   Options.target_file_size_base: 67108864
2019/07/15-15:56:30.446290 700003ffc000             Options.target_file_size_multiplier: 1
2019/07/15-15:56:30.446291 700003ffc000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:56:30.446292 700003ffc000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:56:30.446294 700003ffc000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:56:30.446295 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:56:30.446297 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:56:30.446298 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:56:30.446299 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:56:30.446300 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:56:30.446318 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:56:30.446320 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:56:30.446321 700003ffc000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:56:30.446322 700003ffc000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:56:30.446323 700003ffc000                        Options.arena_block_size: 8388608
2019/07/15-15:56:30.446324 700003ffc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:56:30.446325 700003ffc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:56:30.446326 700003ffc000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:56:30.446327 700003ffc000                Options.disable_auto_compactions: 0
2019/07/15-15:56:30.446329 700003ffc000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:56:30.446330 700003ffc000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:56:30.446331 700003ffc000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:56:30.446332 700003ffc000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:56:30.446333 700003ffc000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:56:30.446334 700003ffc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:56:30.446335 700003ffc000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:56:30.446337 700003ffc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:56:30.446338 700003ffc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:56:30.446339 700003ffc000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:56:30.446340 700003ffc000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:56:30.446341 700003ffc000                   Options.table_properties_collectors: 
2019/07/15-15:56:30.446342 700003ffc000                   Options.inplace_update_support: 0
2019/07/15-15:56:30.446343 700003ffc000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:56:30.446344 700003ffc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:56:30.446346 700003ffc000   Options.memtable_huge_page_size: 0
2019/07/15-15:56:30.446347 700003ffc000                           Options.bloom_locality: 0
2019/07/15-15:56:30.446348 700003ffc000                    Options.max_successive_merges: 0
2019/07/15-15:56:30.446349 700003ffc000                Options.optimize_filters_for_hits: 0
2019/07/15-15:56:30.446350 700003ffc000                Options.paranoid_file_checks: 0
2019/07/15-15:56:30.446351 700003ffc000                Options.force_consistency_checks: 0
2019/07/15-15:56:30.446352 700003ffc000                Options.report_bg_io_stats: 0
2019/07/15-15:56:30.446353 700003ffc000                               Options.ttl: 0
2019/07/15-15:56:30.446423 700003ffc000 [/column_family.cc:474] --------------- Options for column family [peer]:
2019/07/15-15:56:30.446426 700003ffc000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:56:30.446427 700003ffc000           Options.merge_operator: None
2019/07/15-15:56:30.446428 700003ffc000        Options.compaction_filter: None
2019/07/15-15:56:30.446429 700003ffc000        Options.compaction_filter_factory: None
2019/07/15-15:56:30.446430 700003ffc000         Options.memtable_factory: SkipListFactory
2019/07/15-15:56:30.446431 700003ffc000            Options.table_factory: BlockBasedTable
2019/07/15-15:56:30.446445 700003ffc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62008f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6203d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:56:30.446468 700003ffc000        Options.write_buffer_size: 67108864
2019/07/15-15:56:30.446470 700003ffc000  Options.max_write_buffer_number: 2
2019/07/15-15:56:30.446471 700003ffc000          Options.compression: Snappy
2019/07/15-15:56:30.446472 700003ffc000                  Options.bottommost_compression: Disabled
2019/07/15-15:56:30.446473 700003ffc000       Options.prefix_extractor: nullptr
2019/07/15-15:56:30.446474 700003ffc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:56:30.446475 700003ffc000             Options.num_levels: 7
2019/07/15-15:56:30.446476 700003ffc000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:56:30.446477 700003ffc000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:56:30.446478 700003ffc000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:56:30.446479 700003ffc000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:56:30.446480 700003ffc000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:56:30.446481 700003ffc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:56:30.446482 700003ffc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:56:30.446484 700003ffc000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:56:30.446485 700003ffc000            Options.compression_opts.window_bits: -14
2019/07/15-15:56:30.446486 700003ffc000                  Options.compression_opts.level: 32767
2019/07/15-15:56:30.446487 700003ffc000               Options.compression_opts.strategy: 0
2019/07/15-15:56:30.446488 700003ffc000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:56:30.446489 700003ffc000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:56:30.446490 700003ffc000                  Options.compression_opts.enabled: false
2019/07/15-15:56:30.446491 700003ffc000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:56:30.446492 700003ffc000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:56:30.446493 700003ffc000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:56:30.446494 700003ffc000                   Options.target_file_size_base: 67108864
2019/07/15-15:56:30.446495 700003ffc000             Options.target_file_size_multiplier: 1
2019/07/15-15:56:30.446496 700003ffc000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:56:30.446497 700003ffc000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:56:30.446498 700003ffc000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:56:30.446499 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:56:30.446501 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:56:30.446502 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:56:30.446503 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:56:30.446504 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:56:30.446505 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:56:30.446506 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:56:30.446507 700003ffc000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:56:30.446523 700003ffc000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:56:30.446525 700003ffc000                        Options.arena_block_size: 8388608
2019/07/15-15:56:30.446526 700003ffc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:56:30.446527 700003ffc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:56:30.446528 700003ffc000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:56:30.446529 700003ffc000                Options.disable_auto_compactions: 0
2019/07/15-15:56:30.446531 700003ffc000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:56:30.446532 700003ffc000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:56:30.446533 700003ffc000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:56:30.446534 700003ffc000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:56:30.446535 700003ffc000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:56:30.446536 700003ffc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:56:30.446537 700003ffc000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:56:30.446538 700003ffc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:56:30.446539 700003ffc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:56:30.446540 700003ffc000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:56:30.446541 700003ffc000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:56:30.446542 700003ffc000                   Options.table_properties_collectors: 
2019/07/15-15:56:30.446544 700003ffc000                   Options.inplace_update_support: 0
2019/07/15-15:56:30.446545 700003ffc000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:56:30.446546 700003ffc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:56:30.446547 700003ffc000   Options.memtable_huge_page_size: 0
2019/07/15-15:56:30.446548 700003ffc000                           Options.bloom_locality: 0
2019/07/15-15:56:30.446549 700003ffc000                    Options.max_successive_merges: 0
2019/07/15-15:56:30.446550 700003ffc000                Options.optimize_filters_for_hits: 0
2019/07/15-15:56:30.446551 700003ffc000                Options.paranoid_file_checks: 0
2019/07/15-15:56:30.446552 700003ffc000                Options.force_consistency_checks: 0
2019/07/15-15:56:30.446553 700003ffc000                Options.report_bg_io_stats: 0
2019/07/15-15:56:30.446554 700003ffc000                               Options.ttl: 0
2019/07/15-15:56:30.446592 700003ffc000 [/column_family.cc:474] --------------- Options for column family [core]:
2019/07/15-15:56:30.446594 700003ffc000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:56:30.446595 700003ffc000           Options.merge_operator: None
2019/07/15-15:56:30.446596 700003ffc000        Options.compaction_filter: None
2019/07/15-15:56:30.446597 700003ffc000        Options.compaction_filter_factory: None
2019/07/15-15:56:30.446598 700003ffc000         Options.memtable_factory: SkipListFactory
2019/07/15-15:56:30.446599 700003ffc000            Options.table_factory: BlockBasedTable
2019/07/15-15:56:30.446613 700003ffc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62008f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6203d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:56:30.446634 700003ffc000        Options.write_buffer_size: 67108864
2019/07/15-15:56:30.446636 700003ffc000  Options.max_write_buffer_number: 2
2019/07/15-15:56:30.446637 700003ffc000          Options.compression: Snappy
2019/07/15-15:56:30.446638 700003ffc000                  Options.bottommost_compression: Disabled
2019/07/15-15:56:30.446639 700003ffc000       Options.prefix_extractor: nullptr
2019/07/15-15:56:30.446640 700003ffc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:56:30.446641 700003ffc000             Options.num_levels: 7
2019/07/15-15:56:30.446642 700003ffc000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:56:30.446643 700003ffc000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:56:30.446644 700003ffc000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:56:30.446645 700003ffc000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:56:30.446646 700003ffc000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:56:30.446647 700003ffc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:56:30.446648 700003ffc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:56:30.446649 700003ffc000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:56:30.446650 700003ffc000            Options.compression_opts.window_bits: -14
2019/07/15-15:56:30.446651 700003ffc000                  Options.compression_opts.level: 32767
2019/07/15-15:56:30.446652 700003ffc000               Options.compression_opts.strategy: 0
2019/07/15-15:56:30.446653 700003ffc000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:56:30.446654 700003ffc000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:56:30.446655 700003ffc000                  Options.compression_opts.enabled: false
2019/07/15-15:56:30.446656 700003ffc000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:56:30.446657 700003ffc000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:56:30.446658 700003ffc000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:56:30.446659 700003ffc000                   Options.target_file_size_base: 67108864
2019/07/15-15:56:30.446660 700003ffc000             Options.target_file_size_multiplier: 1
2019/07/15-15:56:30.446661 700003ffc000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:56:30.446662 700003ffc000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:56:30.446663 700003ffc000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:56:30.446665 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:56:30.446666 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:56:30.446667 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:56:30.446668 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:56:30.446669 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:56:30.446670 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:56:30.446671 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:56:30.446672 700003ffc000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:56:30.446673 700003ffc000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:56:30.446674 700003ffc000                        Options.arena_block_size: 8388608
2019/07/15-15:56:30.446675 700003ffc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:56:30.446692 700003ffc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:56:30.446694 700003ffc000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:56:30.446695 700003ffc000                Options.disable_auto_compactions: 0
2019/07/15-15:56:30.446696 700003ffc000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:56:30.446698 700003ffc000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:56:30.446699 700003ffc000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:56:30.446700 700003ffc000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:56:30.446701 700003ffc000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:56:30.446702 700003ffc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:56:30.446703 700003ffc000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:56:30.446704 700003ffc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:56:30.446705 700003ffc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:56:30.446706 700003ffc000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:56:30.446707 700003ffc000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:56:30.446708 700003ffc000                   Options.table_properties_collectors: 
2019/07/15-15:56:30.446709 700003ffc000                   Options.inplace_update_support: 0
2019/07/15-15:56:30.446710 700003ffc000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:56:30.446711 700003ffc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:56:30.446713 700003ffc000   Options.memtable_huge_page_size: 0
2019/07/15-15:56:30.446714 700003ffc000                           Options.bloom_locality: 0
2019/07/15-15:56:30.446715 700003ffc000                    Options.max_successive_merges: 0
2019/07/15-15:56:30.446716 700003ffc000                Options.optimize_filters_for_hits: 0
2019/07/15-15:56:30.446717 700003ffc000                Options.paranoid_file_checks: 0
2019/07/15-15:56:30.446718 700003ffc000                Options.force_consistency_checks: 0
2019/07/15-15:56:30.446719 700003ffc000                Options.report_bg_io_stats: 0
2019/07/15-15:56:30.446720 700003ffc000                               Options.ttl: 0
2019/07/15-15:56:30.446755 700003ffc000 [/column_family.cc:474] --------------- Options for column family [sec]:
2019/07/15-15:56:30.446757 700003ffc000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:56:30.446758 700003ffc000           Options.merge_operator: None
2019/07/15-15:56:30.446759 700003ffc000        Options.compaction_filter: None
2019/07/15-15:56:30.446760 700003ffc000        Options.compaction_filter_factory: None
2019/07/15-15:56:30.446761 700003ffc000         Options.memtable_factory: SkipListFactory
2019/07/15-15:56:30.446762 700003ffc000            Options.table_factory: BlockBasedTable
2019/07/15-15:56:30.446772 700003ffc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62008f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6203d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:56:30.446792 700003ffc000        Options.write_buffer_size: 67108864
2019/07/15-15:56:30.446794 700003ffc000  Options.max_write_buffer_number: 2
2019/07/15-15:56:30.446795 700003ffc000          Options.compression: Snappy
2019/07/15-15:56:30.446796 700003ffc000                  Options.bottommost_compression: Disabled
2019/07/15-15:56:30.446798 700003ffc000       Options.prefix_extractor: nullptr
2019/07/15-15:56:30.446799 700003ffc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:56:30.446800 700003ffc000             Options.num_levels: 7
2019/07/15-15:56:30.446801 700003ffc000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:56:30.446802 700003ffc000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:56:30.446803 700003ffc000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:56:30.446804 700003ffc000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:56:30.446805 700003ffc000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:56:30.446806 700003ffc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:56:30.446807 700003ffc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:56:30.446808 700003ffc000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:56:30.446809 700003ffc000            Options.compression_opts.window_bits: -14
2019/07/15-15:56:30.446810 700003ffc000                  Options.compression_opts.level: 32767
2019/07/15-15:56:30.446811 700003ffc000               Options.compression_opts.strategy: 0
2019/07/15-15:56:30.446812 700003ffc000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:56:30.446813 700003ffc000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:56:30.446814 700003ffc000                  Options.compression_opts.enabled: false
2019/07/15-15:56:30.446815 700003ffc000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:56:30.446816 700003ffc000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:56:30.446817 700003ffc000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:56:30.446818 700003ffc000                   Options.target_file_size_base: 67108864
2019/07/15-15:56:30.446819 700003ffc000             Options.target_file_size_multiplier: 1
2019/07/15-15:56:30.446820 700003ffc000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:56:30.446821 700003ffc000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:56:30.446822 700003ffc000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:56:30.446823 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:56:30.446824 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:56:30.446825 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:56:30.446826 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:56:30.446827 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:56:30.446828 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:56:30.446829 700003ffc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:56:30.446830 700003ffc000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:56:30.446832 700003ffc000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:56:30.446833 700003ffc000                        Options.arena_block_size: 8388608
2019/07/15-15:56:30.446834 700003ffc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:56:30.446835 700003ffc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:56:30.446836 700003ffc000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:56:30.446837 700003ffc000                Options.disable_auto_compactions: 0
2019/07/15-15:56:30.446853 700003ffc000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:56:30.446855 700003ffc000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:56:30.446856 700003ffc000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:56:30.446857 700003ffc000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:56:30.446858 700003ffc000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:56:30.446859 700003ffc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:56:30.446860 700003ffc000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:56:30.446861 700003ffc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:56:30.446862 700003ffc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:56:30.446863 700003ffc000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:56:30.446864 700003ffc000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:56:30.446865 700003ffc000                   Options.table_properties_collectors: 
2019/07/15-15:56:30.446867 700003ffc000                   Options.inplace_update_support: 0
2019/07/15-15:56:30.446868 700003ffc000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:56:30.446869 700003ffc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:56:30.446870 700003ffc000   Options.memtable_huge_page_size: 0
2019/07/15-15:56:30.446871 700003ffc000                           Options.bloom_locality: 0
2019/07/15-15:56:30.446872 700003ffc000                    Options.max_successive_merges: 0
2019/07/15-15:56:30.446873 700003ffc000                Options.optimize_filters_for_hits: 0
2019/07/15-15:56:30.446874 700003ffc000                Options.paranoid_file_checks: 0
2019/07/15-15:56:30.446875 700003ffc000                Options.force_consistency_checks: 0
2019/07/15-15:56:30.446876 700003ffc000                Options.report_bg_io_stats: 0
2019/07/15-15:56:30.446877 700003ffc000                               Options.ttl: 0
2019/07/15-15:56:30.447243 700003ffc000 [/version_set.cc:3724] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 20, last_sequence is 360, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2019/07/15-15:56:30.447248 700003ffc000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 16
2019/07/15-15:56:30.447249 700003ffc000 [/version_set.cc:3732] Column family [peer] (ID 1), log number is 16
2019/07/15-15:56:30.447251 700003ffc000 [/version_set.cc:3732] Column family [core] (ID 2), log number is 16
2019/07/15-15:56:30.447252 700003ffc000 [/version_set.cc:3732] Column family [sec] (ID 3), log number is 16
2019/07/15-15:56:30.447448 700003ffc000 EVENT_LOG_v1 {"time_micros": 1563177390447439, "job": 1, "event": "recovery_started", "log_files": [19]}
2019/07/15-15:56:30.447457 700003ffc000 [/db_impl_open.cc:578] Recovering log #19 mode 2
2019/07/15-15:56:30.447606 700003ffc000 [/version_set.cc:3037] Creating manifest 21
2019/07/15-15:56:30.449831 700003ffc000 EVENT_LOG_v1 {"time_micros": 1563177390449816, "cf_name": "peer", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1640, "table_properties": {"data_size": 879, "index_size": 28, "filter_size": 34, "raw_key_size": 1613, "raw_average_key_size": 84, "raw_value_size": 721, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 19, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:56:30.450774 700003ffc000 EVENT_LOG_v1 {"time_micros": 1563177390450766, "job": 1, "event": "recovery_finished"}
2019/07/15-15:56:30.458629 700003ffc000 [/db_impl_open.cc:1314] DB pointer 0x6801000
2019/07/15-15:56:30.459069 7000047a9000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/15-15:56:30.459076 7000047a9000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Sum      3/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   25.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Sum      3/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   25.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **
