2019/07/15-15:51:34.957665 7000090b0000 RocksDB version: 5.18.3
2019/07/15-15:51:34.957951 7000090b0000 Git sha rocksdb_build_git_sha:
2019/07/15-15:51:34.957954 7000090b0000 Compile date Feb 21 2019
2019/07/15-15:51:34.957956 7000090b0000 DB SUMMARY
2019/07/15-15:51:34.958046 7000090b0000 CURRENT file:  CURRENT
2019/07/15-15:51:34.958049 7000090b0000 IDENTITY file:  IDENTITY
2019/07/15-15:51:34.958056 7000090b0000 MANIFEST file:  MANIFEST-000012 size: 560 Bytes
2019/07/15-15:51:34.958059 7000090b0000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet dir, Total Num: 2, files: 000013.sst 000014.sst 
2019/07/15-15:51:34.958060 7000090b0000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet: 000015.log size: 9107 ; 
2019/07/15-15:51:34.958062 7000090b0000                         Options.error_if_exists: 0
2019/07/15-15:51:34.958067 7000090b0000                       Options.create_if_missing: 1
2019/07/15-15:51:34.958068 7000090b0000                         Options.paranoid_checks: 1
2019/07/15-15:51:34.958070 7000090b0000                                     Options.env: 0x5f6b2e8
2019/07/15-15:51:34.958071 7000090b0000                                Options.info_log: 0x6302320
2019/07/15-15:51:34.958072 7000090b0000                Options.max_file_opening_threads: 16
2019/07/15-15:51:34.958073 7000090b0000                              Options.statistics: 0x0
2019/07/15-15:51:34.958074 7000090b0000                               Options.use_fsync: 0
2019/07/15-15:51:34.958075 7000090b0000                       Options.max_log_file_size: 0
2019/07/15-15:51:34.958076 7000090b0000                  Options.max_manifest_file_size: 1073741824
2019/07/15-15:51:34.958077 7000090b0000                   Options.log_file_time_to_roll: 0
2019/07/15-15:51:34.958078 7000090b0000                       Options.keep_log_file_num: 1000
2019/07/15-15:51:34.958079 7000090b0000                    Options.recycle_log_file_num: 0
2019/07/15-15:51:34.958080 7000090b0000                         Options.allow_fallocate: 1
2019/07/15-15:51:34.958081 7000090b0000                        Options.allow_mmap_reads: 0
2019/07/15-15:51:34.958082 7000090b0000                       Options.allow_mmap_writes: 0
2019/07/15-15:51:34.958083 7000090b0000                        Options.use_direct_reads: 0
2019/07/15-15:51:34.958084 7000090b0000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-15:51:34.958085 7000090b0000          Options.create_missing_column_families: 1
2019/07/15-15:51:34.958086 7000090b0000                              Options.db_log_dir: 
2019/07/15-15:51:34.958087 7000090b0000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet
2019/07/15-15:51:34.958088 7000090b0000                Options.table_cache_numshardbits: 6
2019/07/15-15:51:34.958089 7000090b0000                      Options.max_subcompactions: 1
2019/07/15-15:51:34.958090 7000090b0000                  Options.max_background_flushes: 2
2019/07/15-15:51:34.958091 7000090b0000                         Options.WAL_ttl_seconds: 0
2019/07/15-15:51:34.958092 7000090b0000                       Options.WAL_size_limit_MB: 0
2019/07/15-15:51:34.958093 7000090b0000             Options.manifest_preallocation_size: 4194304
2019/07/15-15:51:34.958094 7000090b0000                     Options.is_fd_close_on_exec: 1
2019/07/15-15:51:34.958095 7000090b0000                   Options.advise_random_on_open: 1
2019/07/15-15:51:34.958096 7000090b0000                    Options.db_write_buffer_size: 0
2019/07/15-15:51:34.958097 7000090b0000                    Options.write_buffer_manager: 0x63023e0
2019/07/15-15:51:34.958098 7000090b0000         Options.access_hint_on_compaction_start: 1
2019/07/15-15:51:34.958099 7000090b0000  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-15:51:34.958100 7000090b0000           Options.random_access_max_buffer_size: 1048576
2019/07/15-15:51:34.958101 7000090b0000                      Options.use_adaptive_mutex: 0
2019/07/15-15:51:34.958102 7000090b0000                            Options.rate_limiter: 0x0
2019/07/15-15:51:34.958128 7000090b0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-15:51:34.958130 7000090b0000                       Options.wal_recovery_mode: 2
2019/07/15-15:51:34.958131 7000090b0000                  Options.enable_thread_tracking: 0
2019/07/15-15:51:34.958132 7000090b0000                  Options.enable_pipelined_write: 0
2019/07/15-15:51:34.958133 7000090b0000         Options.allow_concurrent_memtable_write: 1
2019/07/15-15:51:34.958134 7000090b0000      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-15:51:34.958135 7000090b0000             Options.write_thread_max_yield_usec: 100
2019/07/15-15:51:34.958136 7000090b0000            Options.write_thread_slow_yield_usec: 3
2019/07/15-15:51:34.958137 7000090b0000                               Options.row_cache: None
2019/07/15-15:51:34.958138 7000090b0000                              Options.wal_filter: None
2019/07/15-15:51:34.958139 7000090b0000             Options.avoid_flush_during_recovery: 0
2019/07/15-15:51:34.958140 7000090b0000             Options.allow_ingest_behind: 0
2019/07/15-15:51:34.958141 7000090b0000             Options.preserve_deletes: 0
2019/07/15-15:51:34.958142 7000090b0000             Options.two_write_queues: 0
2019/07/15-15:51:34.958143 7000090b0000             Options.manual_wal_flush: 0
2019/07/15-15:51:34.958144 7000090b0000             Options.max_background_jobs: 2
2019/07/15-15:51:34.958145 7000090b0000             Options.max_background_compactions: 4
2019/07/15-15:51:34.958146 7000090b0000             Options.avoid_flush_during_shutdown: 0
2019/07/15-15:51:34.958147 7000090b0000           Options.writable_file_max_buffer_size: 1048576
2019/07/15-15:51:34.958148 7000090b0000             Options.delayed_write_rate : 16777216
2019/07/15-15:51:34.958149 7000090b0000             Options.max_total_wal_size: 0
2019/07/15-15:51:34.958150 7000090b0000             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-15:51:34.958152 7000090b0000                   Options.stats_dump_period_sec: 600
2019/07/15-15:51:34.958153 7000090b0000                          Options.max_open_files: 512
2019/07/15-15:51:34.958154 7000090b0000                          Options.bytes_per_sync: 1048576
2019/07/15-15:51:34.958155 7000090b0000                      Options.wal_bytes_per_sync: 0
2019/07/15-15:51:34.958156 7000090b0000       Options.compaction_readahead_size: 0
2019/07/15-15:51:34.958157 7000090b0000 Compression algorithms supported:
2019/07/15-15:51:34.958158 7000090b0000 	kZSTD supported: 0
2019/07/15-15:51:34.958159 7000090b0000 	kZlibCompression supported: 1
2019/07/15-15:51:34.958161 7000090b0000 	kXpressCompression supported: 0
2019/07/15-15:51:34.958162 7000090b0000 	kSnappyCompression supported: 1
2019/07/15-15:51:34.958163 7000090b0000 	kZSTDNotFinalCompression supported: 0
2019/07/15-15:51:34.958164 7000090b0000 	kLZ4HCCompression supported: 1
2019/07/15-15:51:34.958165 7000090b0000 	kLZ4Compression supported: 1
2019/07/15-15:51:34.958166 7000090b0000 	kBZip2Compression supported: 1
2019/07/15-15:51:34.958171 7000090b0000 Fast CRC32 supported: Supported on x86
2019/07/15-15:51:34.958358 7000090b0000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000012
2019/07/15-15:51:34.958420 7000090b0000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/15-15:51:34.958423 7000090b0000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:51:34.958424 7000090b0000           Options.merge_operator: None
2019/07/15-15:51:34.958425 7000090b0000        Options.compaction_filter: None
2019/07/15-15:51:34.958426 7000090b0000        Options.compaction_filter_factory: None
2019/07/15-15:51:34.958427 7000090b0000         Options.memtable_factory: SkipListFactory
2019/07/15-15:51:34.958429 7000090b0000            Options.table_factory: BlockBasedTable
2019/07/15-15:51:34.958453 7000090b0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6300260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6307928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:51:34.958486 7000090b0000        Options.write_buffer_size: 67108864
2019/07/15-15:51:34.958488 7000090b0000  Options.max_write_buffer_number: 2
2019/07/15-15:51:34.958493 7000090b0000          Options.compression: Snappy
2019/07/15-15:51:34.958494 7000090b0000                  Options.bottommost_compression: Disabled
2019/07/15-15:51:34.958495 7000090b0000       Options.prefix_extractor: nullptr
2019/07/15-15:51:34.958497 7000090b0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:51:34.958498 7000090b0000             Options.num_levels: 7
2019/07/15-15:51:34.958499 7000090b0000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:51:34.958500 7000090b0000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:51:34.958501 7000090b0000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:51:34.958502 7000090b0000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:51:34.958503 7000090b0000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:51:34.958504 7000090b0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:51:34.958505 7000090b0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:51:34.958506 7000090b0000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:51:34.958507 7000090b0000            Options.compression_opts.window_bits: -14
2019/07/15-15:51:34.958509 7000090b0000                  Options.compression_opts.level: 32767
2019/07/15-15:51:34.958510 7000090b0000               Options.compression_opts.strategy: 0
2019/07/15-15:51:34.958511 7000090b0000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:51:34.958512 7000090b0000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:51:34.958513 7000090b0000                  Options.compression_opts.enabled: false
2019/07/15-15:51:34.958514 7000090b0000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:51:34.958515 7000090b0000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:51:34.958516 7000090b0000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:51:34.958517 7000090b0000                   Options.target_file_size_base: 67108864
2019/07/15-15:51:34.958518 7000090b0000             Options.target_file_size_multiplier: 1
2019/07/15-15:51:34.958519 7000090b0000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:51:34.958520 7000090b0000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:51:34.958521 7000090b0000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:51:34.958523 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:51:34.958524 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:51:34.958525 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:51:34.958526 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:51:34.958527 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:51:34.958545 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:51:34.958547 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:51:34.958548 7000090b0000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:51:34.958549 7000090b0000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:51:34.958550 7000090b0000                        Options.arena_block_size: 8388608
2019/07/15-15:51:34.958551 7000090b0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:51:34.958553 7000090b0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:51:34.958554 7000090b0000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:51:34.958555 7000090b0000                Options.disable_auto_compactions: 0
2019/07/15-15:51:34.958556 7000090b0000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:51:34.958558 7000090b0000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:51:34.958559 7000090b0000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:51:34.958560 7000090b0000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:51:34.958561 7000090b0000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:51:34.958562 7000090b0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:51:34.958563 7000090b0000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:51:34.958564 7000090b0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:51:34.958566 7000090b0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:51:34.958567 7000090b0000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:51:34.958568 7000090b0000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:51:34.958569 7000090b0000                   Options.table_properties_collectors: 
2019/07/15-15:51:34.958570 7000090b0000                   Options.inplace_update_support: 0
2019/07/15-15:51:34.958571 7000090b0000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:51:34.958572 7000090b0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:51:34.958573 7000090b0000   Options.memtable_huge_page_size: 0
2019/07/15-15:51:34.958574 7000090b0000                           Options.bloom_locality: 0
2019/07/15-15:51:34.958575 7000090b0000                    Options.max_successive_merges: 0
2019/07/15-15:51:34.958576 7000090b0000                Options.optimize_filters_for_hits: 0
2019/07/15-15:51:34.958577 7000090b0000                Options.paranoid_file_checks: 0
2019/07/15-15:51:34.958578 7000090b0000                Options.force_consistency_checks: 0
2019/07/15-15:51:34.958579 7000090b0000                Options.report_bg_io_stats: 0
2019/07/15-15:51:34.958580 7000090b0000                               Options.ttl: 0
2019/07/15-15:51:34.958658 7000090b0000 [/column_family.cc:474] --------------- Options for column family [peer]:
2019/07/15-15:51:34.958661 7000090b0000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:51:34.958662 7000090b0000           Options.merge_operator: None
2019/07/15-15:51:34.958663 7000090b0000        Options.compaction_filter: None
2019/07/15-15:51:34.958664 7000090b0000        Options.compaction_filter_factory: None
2019/07/15-15:51:34.958665 7000090b0000         Options.memtable_factory: SkipListFactory
2019/07/15-15:51:34.958666 7000090b0000            Options.table_factory: BlockBasedTable
2019/07/15-15:51:34.958682 7000090b0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6300260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6307928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:51:34.958705 7000090b0000        Options.write_buffer_size: 67108864
2019/07/15-15:51:34.958706 7000090b0000  Options.max_write_buffer_number: 2
2019/07/15-15:51:34.958708 7000090b0000          Options.compression: Snappy
2019/07/15-15:51:34.958709 7000090b0000                  Options.bottommost_compression: Disabled
2019/07/15-15:51:34.958710 7000090b0000       Options.prefix_extractor: nullptr
2019/07/15-15:51:34.958711 7000090b0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:51:34.958712 7000090b0000             Options.num_levels: 7
2019/07/15-15:51:34.958713 7000090b0000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:51:34.958714 7000090b0000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:51:34.958715 7000090b0000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:51:34.958716 7000090b0000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:51:34.958717 7000090b0000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:51:34.958718 7000090b0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:51:34.958719 7000090b0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:51:34.958720 7000090b0000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:51:34.958722 7000090b0000            Options.compression_opts.window_bits: -14
2019/07/15-15:51:34.958723 7000090b0000                  Options.compression_opts.level: 32767
2019/07/15-15:51:34.958724 7000090b0000               Options.compression_opts.strategy: 0
2019/07/15-15:51:34.958725 7000090b0000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:51:34.958726 7000090b0000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:51:34.958727 7000090b0000                  Options.compression_opts.enabled: false
2019/07/15-15:51:34.958728 7000090b0000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:51:34.958729 7000090b0000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:51:34.958730 7000090b0000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:51:34.958731 7000090b0000                   Options.target_file_size_base: 67108864
2019/07/15-15:51:34.958732 7000090b0000             Options.target_file_size_multiplier: 1
2019/07/15-15:51:34.958733 7000090b0000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:51:34.958734 7000090b0000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:51:34.958735 7000090b0000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:51:34.958736 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:51:34.958737 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:51:34.958738 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:51:34.958739 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:51:34.958740 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:51:34.958741 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:51:34.958742 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:51:34.958743 7000090b0000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:51:34.958760 7000090b0000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:51:34.958762 7000090b0000                        Options.arena_block_size: 8388608
2019/07/15-15:51:34.958763 7000090b0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:51:34.958764 7000090b0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:51:34.958765 7000090b0000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:51:34.958767 7000090b0000                Options.disable_auto_compactions: 0
2019/07/15-15:51:34.958768 7000090b0000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:51:34.958769 7000090b0000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:51:34.958770 7000090b0000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:51:34.958771 7000090b0000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:51:34.958772 7000090b0000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:51:34.958773 7000090b0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:51:34.958774 7000090b0000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:51:34.958775 7000090b0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:51:34.958776 7000090b0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:51:34.958778 7000090b0000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:51:34.958779 7000090b0000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:51:34.958780 7000090b0000                   Options.table_properties_collectors: 
2019/07/15-15:51:34.958781 7000090b0000                   Options.inplace_update_support: 0
2019/07/15-15:51:34.958782 7000090b0000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:51:34.958783 7000090b0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:51:34.958784 7000090b0000   Options.memtable_huge_page_size: 0
2019/07/15-15:51:34.958785 7000090b0000                           Options.bloom_locality: 0
2019/07/15-15:51:34.958786 7000090b0000                    Options.max_successive_merges: 0
2019/07/15-15:51:34.958787 7000090b0000                Options.optimize_filters_for_hits: 0
2019/07/15-15:51:34.958788 7000090b0000                Options.paranoid_file_checks: 0
2019/07/15-15:51:34.958789 7000090b0000                Options.force_consistency_checks: 0
2019/07/15-15:51:34.958790 7000090b0000                Options.report_bg_io_stats: 0
2019/07/15-15:51:34.958791 7000090b0000                               Options.ttl: 0
2019/07/15-15:51:34.958825 7000090b0000 [/column_family.cc:474] --------------- Options for column family [core]:
2019/07/15-15:51:34.958827 7000090b0000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:51:34.958828 7000090b0000           Options.merge_operator: None
2019/07/15-15:51:34.958829 7000090b0000        Options.compaction_filter: None
2019/07/15-15:51:34.958830 7000090b0000        Options.compaction_filter_factory: None
2019/07/15-15:51:34.958831 7000090b0000         Options.memtable_factory: SkipListFactory
2019/07/15-15:51:34.958832 7000090b0000            Options.table_factory: BlockBasedTable
2019/07/15-15:51:34.958846 7000090b0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6300260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6307928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:51:34.958867 7000090b0000        Options.write_buffer_size: 67108864
2019/07/15-15:51:34.958869 7000090b0000  Options.max_write_buffer_number: 2
2019/07/15-15:51:34.958870 7000090b0000          Options.compression: Snappy
2019/07/15-15:51:34.958871 7000090b0000                  Options.bottommost_compression: Disabled
2019/07/15-15:51:34.958872 7000090b0000       Options.prefix_extractor: nullptr
2019/07/15-15:51:34.958873 7000090b0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:51:34.958874 7000090b0000             Options.num_levels: 7
2019/07/15-15:51:34.958875 7000090b0000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:51:34.958876 7000090b0000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:51:34.958877 7000090b0000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:51:34.958878 7000090b0000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:51:34.958879 7000090b0000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:51:34.958880 7000090b0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:51:34.958881 7000090b0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:51:34.958883 7000090b0000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:51:34.958884 7000090b0000            Options.compression_opts.window_bits: -14
2019/07/15-15:51:34.958885 7000090b0000                  Options.compression_opts.level: 32767
2019/07/15-15:51:34.958886 7000090b0000               Options.compression_opts.strategy: 0
2019/07/15-15:51:34.958887 7000090b0000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:51:34.958888 7000090b0000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:51:34.958889 7000090b0000                  Options.compression_opts.enabled: false
2019/07/15-15:51:34.958890 7000090b0000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:51:34.958891 7000090b0000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:51:34.958892 7000090b0000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:51:34.958893 7000090b0000                   Options.target_file_size_base: 67108864
2019/07/15-15:51:34.958894 7000090b0000             Options.target_file_size_multiplier: 1
2019/07/15-15:51:34.958895 7000090b0000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:51:34.958896 7000090b0000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:51:34.958897 7000090b0000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:51:34.958898 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:51:34.958899 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:51:34.958900 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:51:34.958901 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:51:34.958902 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:51:34.958903 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:51:34.958904 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:51:34.958905 7000090b0000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:51:34.958906 7000090b0000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:51:34.958908 7000090b0000                        Options.arena_block_size: 8388608
2019/07/15-15:51:34.958909 7000090b0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:51:34.958925 7000090b0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:51:34.958927 7000090b0000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:51:34.958928 7000090b0000                Options.disable_auto_compactions: 0
2019/07/15-15:51:34.958929 7000090b0000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:51:34.958930 7000090b0000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:51:34.958931 7000090b0000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:51:34.958932 7000090b0000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:51:34.958933 7000090b0000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:51:34.958934 7000090b0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:51:34.958935 7000090b0000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:51:34.958937 7000090b0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:51:34.958938 7000090b0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:51:34.958939 7000090b0000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:51:34.958940 7000090b0000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:51:34.958941 7000090b0000                   Options.table_properties_collectors: 
2019/07/15-15:51:34.958942 7000090b0000                   Options.inplace_update_support: 0
2019/07/15-15:51:34.958943 7000090b0000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:51:34.958944 7000090b0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:51:34.958945 7000090b0000   Options.memtable_huge_page_size: 0
2019/07/15-15:51:34.958946 7000090b0000                           Options.bloom_locality: 0
2019/07/15-15:51:34.958947 7000090b0000                    Options.max_successive_merges: 0
2019/07/15-15:51:34.958948 7000090b0000                Options.optimize_filters_for_hits: 0
2019/07/15-15:51:34.958949 7000090b0000                Options.paranoid_file_checks: 0
2019/07/15-15:51:34.958950 7000090b0000                Options.force_consistency_checks: 0
2019/07/15-15:51:34.958951 7000090b0000                Options.report_bg_io_stats: 0
2019/07/15-15:51:34.958952 7000090b0000                               Options.ttl: 0
2019/07/15-15:51:34.958986 7000090b0000 [/column_family.cc:474] --------------- Options for column family [sec]:
2019/07/15-15:51:34.958988 7000090b0000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:51:34.958989 7000090b0000           Options.merge_operator: None
2019/07/15-15:51:34.958990 7000090b0000        Options.compaction_filter: None
2019/07/15-15:51:34.958991 7000090b0000        Options.compaction_filter_factory: None
2019/07/15-15:51:34.958993 7000090b0000         Options.memtable_factory: SkipListFactory
2019/07/15-15:51:34.958994 7000090b0000            Options.table_factory: BlockBasedTable
2019/07/15-15:51:34.959003 7000090b0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6300260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6307928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:51:34.959024 7000090b0000        Options.write_buffer_size: 67108864
2019/07/15-15:51:34.959026 7000090b0000  Options.max_write_buffer_number: 2
2019/07/15-15:51:34.959027 7000090b0000          Options.compression: Snappy
2019/07/15-15:51:34.959028 7000090b0000                  Options.bottommost_compression: Disabled
2019/07/15-15:51:34.959029 7000090b0000       Options.prefix_extractor: nullptr
2019/07/15-15:51:34.959030 7000090b0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:51:34.959031 7000090b0000             Options.num_levels: 7
2019/07/15-15:51:34.959032 7000090b0000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:51:34.959033 7000090b0000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:51:34.959034 7000090b0000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:51:34.959035 7000090b0000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:51:34.959037 7000090b0000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:51:34.959038 7000090b0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:51:34.959039 7000090b0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:51:34.959040 7000090b0000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:51:34.959041 7000090b0000            Options.compression_opts.window_bits: -14
2019/07/15-15:51:34.959042 7000090b0000                  Options.compression_opts.level: 32767
2019/07/15-15:51:34.959043 7000090b0000               Options.compression_opts.strategy: 0
2019/07/15-15:51:34.959044 7000090b0000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:51:34.959045 7000090b0000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:51:34.959046 7000090b0000                  Options.compression_opts.enabled: false
2019/07/15-15:51:34.959047 7000090b0000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:51:34.959048 7000090b0000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:51:34.959049 7000090b0000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:51:34.959050 7000090b0000                   Options.target_file_size_base: 67108864
2019/07/15-15:51:34.959051 7000090b0000             Options.target_file_size_multiplier: 1
2019/07/15-15:51:34.959052 7000090b0000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:51:34.959053 7000090b0000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:51:34.959054 7000090b0000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:51:34.959055 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:51:34.959056 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:51:34.959058 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:51:34.959059 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:51:34.959060 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:51:34.959061 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:51:34.959062 7000090b0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:51:34.959063 7000090b0000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:51:34.959064 7000090b0000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:51:34.959065 7000090b0000                        Options.arena_block_size: 8388608
2019/07/15-15:51:34.959066 7000090b0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:51:34.959067 7000090b0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:51:34.959068 7000090b0000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:51:34.959069 7000090b0000                Options.disable_auto_compactions: 0
2019/07/15-15:51:34.959086 7000090b0000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:51:34.959088 7000090b0000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:51:34.959089 7000090b0000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:51:34.959090 7000090b0000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:51:34.959091 7000090b0000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:51:34.959092 7000090b0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:51:34.959093 7000090b0000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:51:34.959094 7000090b0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:51:34.959095 7000090b0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:51:34.959096 7000090b0000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:51:34.959097 7000090b0000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:51:34.959098 7000090b0000                   Options.table_properties_collectors: 
2019/07/15-15:51:34.959099 7000090b0000                   Options.inplace_update_support: 0
2019/07/15-15:51:34.959100 7000090b0000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:51:34.959101 7000090b0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:51:34.959103 7000090b0000   Options.memtable_huge_page_size: 0
2019/07/15-15:51:34.959104 7000090b0000                           Options.bloom_locality: 0
2019/07/15-15:51:34.959105 7000090b0000                    Options.max_successive_merges: 0
2019/07/15-15:51:34.959106 7000090b0000                Options.optimize_filters_for_hits: 0
2019/07/15-15:51:34.959107 7000090b0000                Options.paranoid_file_checks: 0
2019/07/15-15:51:34.959108 7000090b0000                Options.force_consistency_checks: 0
2019/07/15-15:51:34.959109 7000090b0000                Options.report_bg_io_stats: 0
2019/07/15-15:51:34.959110 7000090b0000                               Options.ttl: 0
2019/07/15-15:51:34.959413 7000090b0000 [/version_set.cc:3724] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 280, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2019/07/15-15:51:34.959418 7000090b0000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2019/07/15-15:51:34.959419 7000090b0000 [/version_set.cc:3732] Column family [peer] (ID 1), log number is 4
2019/07/15-15:51:34.959420 7000090b0000 [/version_set.cc:3732] Column family [core] (ID 2), log number is 4
2019/07/15-15:51:34.959422 7000090b0000 [/version_set.cc:3732] Column family [sec] (ID 3), log number is 4
2019/07/15-15:51:34.959612 7000090b0000 EVENT_LOG_v1 {"time_micros": 1563177094959602, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/07/15-15:51:34.959621 7000090b0000 [/db_impl_open.cc:578] Recovering log #15 mode 2
2019/07/15-15:51:34.959786 7000090b0000 [/version_set.cc:3037] Creating manifest 17
2019/07/15-15:51:34.961735 7000090b0000 EVENT_LOG_v1 {"time_micros": 1563177094961715, "cf_name": "peer", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1637, "table_properties": {"data_size": 872, "index_size": 28, "filter_size": 38, "raw_key_size": 1859, "raw_average_key_size": 84, "raw_value_size": 739, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 22, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:51:34.962978 7000090b0000 EVENT_LOG_v1 {"time_micros": 1563177094962969, "job": 1, "event": "recovery_finished"}
2019/07/15-15:51:34.971459 7000090b0000 [/db_impl_open.cc:1314] DB pointer 0x700b400
2019/07/15-15:51:34.972082 700009651000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/15-15:51:34.972110 700009651000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Sum      2/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   25.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Sum      2/0    3.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   25.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **
