2019/07/15-15:59:27.860096 7000067c7000 RocksDB version: 5.18.3
2019/07/15-15:59:27.860367 7000067c7000 Git sha rocksdb_build_git_sha:
2019/07/15-15:59:27.860370 7000067c7000 Compile date Feb 21 2019
2019/07/15-15:59:27.860372 7000067c7000 DB SUMMARY
2019/07/15-15:59:27.860465 7000067c7000 CURRENT file:  CURRENT
2019/07/15-15:59:27.860468 7000067c7000 IDENTITY file:  IDENTITY
2019/07/15-15:59:27.860475 7000067c7000 MANIFEST file:  MANIFEST-000021 size: 912 Bytes
2019/07/15-15:59:27.860478 7000067c7000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet dir, Total Num: 4, files: 000013.sst 000014.sst 000018.sst 000022.sst 
2019/07/15-15:59:27.860479 7000067c7000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet: 000023.log size: 6168 ; 
2019/07/15-15:59:27.860482 7000067c7000                         Options.error_if_exists: 0
2019/07/15-15:59:27.860486 7000067c7000                       Options.create_if_missing: 1
2019/07/15-15:59:27.860487 7000067c7000                         Options.paranoid_checks: 1
2019/07/15-15:59:27.860488 7000067c7000                                     Options.env: 0x5f6b2e8
2019/07/15-15:59:27.860490 7000067c7000                                Options.info_log: 0x6520450
2019/07/15-15:59:27.860491 7000067c7000                Options.max_file_opening_threads: 16
2019/07/15-15:59:27.860492 7000067c7000                              Options.statistics: 0x0
2019/07/15-15:59:27.860493 7000067c7000                               Options.use_fsync: 0
2019/07/15-15:59:27.860494 7000067c7000                       Options.max_log_file_size: 0
2019/07/15-15:59:27.860495 7000067c7000                  Options.max_manifest_file_size: 1073741824
2019/07/15-15:59:27.860496 7000067c7000                   Options.log_file_time_to_roll: 0
2019/07/15-15:59:27.860497 7000067c7000                       Options.keep_log_file_num: 1000
2019/07/15-15:59:27.860498 7000067c7000                    Options.recycle_log_file_num: 0
2019/07/15-15:59:27.860499 7000067c7000                         Options.allow_fallocate: 1
2019/07/15-15:59:27.860500 7000067c7000                        Options.allow_mmap_reads: 0
2019/07/15-15:59:27.860501 7000067c7000                       Options.allow_mmap_writes: 0
2019/07/15-15:59:27.860502 7000067c7000                        Options.use_direct_reads: 0
2019/07/15-15:59:27.860503 7000067c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-15:59:27.860504 7000067c7000          Options.create_missing_column_families: 1
2019/07/15-15:59:27.860505 7000067c7000                              Options.db_log_dir: 
2019/07/15-15:59:27.860506 7000067c7000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet
2019/07/15-15:59:27.860507 7000067c7000                Options.table_cache_numshardbits: 6
2019/07/15-15:59:27.860508 7000067c7000                      Options.max_subcompactions: 1
2019/07/15-15:59:27.860509 7000067c7000                  Options.max_background_flushes: 2
2019/07/15-15:59:27.860510 7000067c7000                         Options.WAL_ttl_seconds: 0
2019/07/15-15:59:27.860511 7000067c7000                       Options.WAL_size_limit_MB: 0
2019/07/15-15:59:27.860512 7000067c7000             Options.manifest_preallocation_size: 4194304
2019/07/15-15:59:27.860513 7000067c7000                     Options.is_fd_close_on_exec: 1
2019/07/15-15:59:27.860514 7000067c7000                   Options.advise_random_on_open: 1
2019/07/15-15:59:27.860515 7000067c7000                    Options.db_write_buffer_size: 0
2019/07/15-15:59:27.860516 7000067c7000                    Options.write_buffer_manager: 0x65203f0
2019/07/15-15:59:27.860517 7000067c7000         Options.access_hint_on_compaction_start: 1
2019/07/15-15:59:27.860518 7000067c7000  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-15:59:27.860519 7000067c7000           Options.random_access_max_buffer_size: 1048576
2019/07/15-15:59:27.860520 7000067c7000                      Options.use_adaptive_mutex: 0
2019/07/15-15:59:27.860546 7000067c7000                            Options.rate_limiter: 0x0
2019/07/15-15:59:27.860548 7000067c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-15:59:27.860549 7000067c7000                       Options.wal_recovery_mode: 2
2019/07/15-15:59:27.860550 7000067c7000                  Options.enable_thread_tracking: 0
2019/07/15-15:59:27.860551 7000067c7000                  Options.enable_pipelined_write: 0
2019/07/15-15:59:27.860552 7000067c7000         Options.allow_concurrent_memtable_write: 1
2019/07/15-15:59:27.860553 7000067c7000      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-15:59:27.860554 7000067c7000             Options.write_thread_max_yield_usec: 100
2019/07/15-15:59:27.860555 7000067c7000            Options.write_thread_slow_yield_usec: 3
2019/07/15-15:59:27.860556 7000067c7000                               Options.row_cache: None
2019/07/15-15:59:27.860557 7000067c7000                              Options.wal_filter: None
2019/07/15-15:59:27.860558 7000067c7000             Options.avoid_flush_during_recovery: 0
2019/07/15-15:59:27.860559 7000067c7000             Options.allow_ingest_behind: 0
2019/07/15-15:59:27.860560 7000067c7000             Options.preserve_deletes: 0
2019/07/15-15:59:27.860561 7000067c7000             Options.two_write_queues: 0
2019/07/15-15:59:27.860562 7000067c7000             Options.manual_wal_flush: 0
2019/07/15-15:59:27.860563 7000067c7000             Options.max_background_jobs: 2
2019/07/15-15:59:27.860564 7000067c7000             Options.max_background_compactions: 4
2019/07/15-15:59:27.860565 7000067c7000             Options.avoid_flush_during_shutdown: 0
2019/07/15-15:59:27.860566 7000067c7000           Options.writable_file_max_buffer_size: 1048576
2019/07/15-15:59:27.860567 7000067c7000             Options.delayed_write_rate : 16777216
2019/07/15-15:59:27.860568 7000067c7000             Options.max_total_wal_size: 0
2019/07/15-15:59:27.860569 7000067c7000             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-15:59:27.860571 7000067c7000                   Options.stats_dump_period_sec: 600
2019/07/15-15:59:27.860572 7000067c7000                          Options.max_open_files: 512
2019/07/15-15:59:27.860573 7000067c7000                          Options.bytes_per_sync: 1048576
2019/07/15-15:59:27.860574 7000067c7000                      Options.wal_bytes_per_sync: 0
2019/07/15-15:59:27.860575 7000067c7000       Options.compaction_readahead_size: 0
2019/07/15-15:59:27.860576 7000067c7000 Compression algorithms supported:
2019/07/15-15:59:27.860577 7000067c7000 	kZSTD supported: 0
2019/07/15-15:59:27.860578 7000067c7000 	kZlibCompression supported: 1
2019/07/15-15:59:27.860580 7000067c7000 	kXpressCompression supported: 0
2019/07/15-15:59:27.860581 7000067c7000 	kSnappyCompression supported: 1
2019/07/15-15:59:27.860582 7000067c7000 	kZSTDNotFinalCompression supported: 0
2019/07/15-15:59:27.860583 7000067c7000 	kLZ4HCCompression supported: 1
2019/07/15-15:59:27.860584 7000067c7000 	kLZ4Compression supported: 1
2019/07/15-15:59:27.860585 7000067c7000 	kBZip2Compression supported: 1
2019/07/15-15:59:27.860591 7000067c7000 Fast CRC32 supported: Supported on x86
2019/07/15-15:59:27.860766 7000067c7000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000021
2019/07/15-15:59:27.860831 7000067c7000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/15-15:59:27.860834 7000067c7000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:59:27.860835 7000067c7000           Options.merge_operator: None
2019/07/15-15:59:27.860836 7000067c7000        Options.compaction_filter: None
2019/07/15-15:59:27.860838 7000067c7000        Options.compaction_filter_factory: None
2019/07/15-15:59:27.860839 7000067c7000         Options.memtable_factory: SkipListFactory
2019/07/15-15:59:27.860840 7000067c7000            Options.table_factory: BlockBasedTable
2019/07/15-15:59:27.860864 7000067c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6522dd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6520b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:59:27.860894 7000067c7000        Options.write_buffer_size: 67108864
2019/07/15-15:59:27.860896 7000067c7000  Options.max_write_buffer_number: 2
2019/07/15-15:59:27.860900 7000067c7000          Options.compression: Snappy
2019/07/15-15:59:27.860902 7000067c7000                  Options.bottommost_compression: Disabled
2019/07/15-15:59:27.860903 7000067c7000       Options.prefix_extractor: nullptr
2019/07/15-15:59:27.860904 7000067c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:59:27.860905 7000067c7000             Options.num_levels: 7
2019/07/15-15:59:27.860906 7000067c7000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:59:27.860908 7000067c7000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:59:27.860909 7000067c7000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:59:27.860910 7000067c7000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:59:27.860911 7000067c7000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:59:27.860912 7000067c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:59:27.860913 7000067c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:27.860914 7000067c7000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:59:27.860915 7000067c7000            Options.compression_opts.window_bits: -14
2019/07/15-15:59:27.860916 7000067c7000                  Options.compression_opts.level: 32767
2019/07/15-15:59:27.860917 7000067c7000               Options.compression_opts.strategy: 0
2019/07/15-15:59:27.860918 7000067c7000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:59:27.860919 7000067c7000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:27.860920 7000067c7000                  Options.compression_opts.enabled: false
2019/07/15-15:59:27.860921 7000067c7000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:59:27.860923 7000067c7000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:59:27.860924 7000067c7000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:59:27.860925 7000067c7000                   Options.target_file_size_base: 67108864
2019/07/15-15:59:27.860926 7000067c7000             Options.target_file_size_multiplier: 1
2019/07/15-15:59:27.860927 7000067c7000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:59:27.860928 7000067c7000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:59:27.860929 7000067c7000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:59:27.860931 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:59:27.860932 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:59:27.860933 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:59:27.860934 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:59:27.860935 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:59:27.860953 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:59:27.860955 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:59:27.860956 7000067c7000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:59:27.860957 7000067c7000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:59:27.860958 7000067c7000                        Options.arena_block_size: 8388608
2019/07/15-15:59:27.860959 7000067c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:59:27.860960 7000067c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:59:27.860961 7000067c7000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:59:27.860963 7000067c7000                Options.disable_auto_compactions: 0
2019/07/15-15:59:27.860964 7000067c7000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:59:27.860966 7000067c7000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:59:27.860967 7000067c7000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:59:27.860968 7000067c7000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:59:27.860969 7000067c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:59:27.860970 7000067c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:59:27.860971 7000067c7000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:59:27.860972 7000067c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:59:27.860973 7000067c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:59:27.860975 7000067c7000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:59:27.860976 7000067c7000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:59:27.860977 7000067c7000                   Options.table_properties_collectors: 
2019/07/15-15:59:27.860978 7000067c7000                   Options.inplace_update_support: 0
2019/07/15-15:59:27.860979 7000067c7000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:59:27.860980 7000067c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:59:27.860981 7000067c7000   Options.memtable_huge_page_size: 0
2019/07/15-15:59:27.860982 7000067c7000                           Options.bloom_locality: 0
2019/07/15-15:59:27.860983 7000067c7000                    Options.max_successive_merges: 0
2019/07/15-15:59:27.860984 7000067c7000                Options.optimize_filters_for_hits: 0
2019/07/15-15:59:27.860985 7000067c7000                Options.paranoid_file_checks: 0
2019/07/15-15:59:27.860986 7000067c7000                Options.force_consistency_checks: 0
2019/07/15-15:59:27.860987 7000067c7000                Options.report_bg_io_stats: 0
2019/07/15-15:59:27.860988 7000067c7000                               Options.ttl: 0
2019/07/15-15:59:27.861067 7000067c7000 [/column_family.cc:474] --------------- Options for column family [peer]:
2019/07/15-15:59:27.861069 7000067c7000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:59:27.861070 7000067c7000           Options.merge_operator: None
2019/07/15-15:59:27.861072 7000067c7000        Options.compaction_filter: None
2019/07/15-15:59:27.861073 7000067c7000        Options.compaction_filter_factory: None
2019/07/15-15:59:27.861074 7000067c7000         Options.memtable_factory: SkipListFactory
2019/07/15-15:59:27.861075 7000067c7000            Options.table_factory: BlockBasedTable
2019/07/15-15:59:27.861089 7000067c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6522dd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6520b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:59:27.861112 7000067c7000        Options.write_buffer_size: 67108864
2019/07/15-15:59:27.861114 7000067c7000  Options.max_write_buffer_number: 2
2019/07/15-15:59:27.861115 7000067c7000          Options.compression: Snappy
2019/07/15-15:59:27.861116 7000067c7000                  Options.bottommost_compression: Disabled
2019/07/15-15:59:27.861117 7000067c7000       Options.prefix_extractor: nullptr
2019/07/15-15:59:27.861118 7000067c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:59:27.861119 7000067c7000             Options.num_levels: 7
2019/07/15-15:59:27.861120 7000067c7000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:59:27.861122 7000067c7000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:59:27.861123 7000067c7000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:59:27.861124 7000067c7000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:59:27.861125 7000067c7000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:59:27.861126 7000067c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:59:27.861127 7000067c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:27.861128 7000067c7000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:59:27.861129 7000067c7000            Options.compression_opts.window_bits: -14
2019/07/15-15:59:27.861130 7000067c7000                  Options.compression_opts.level: 32767
2019/07/15-15:59:27.861131 7000067c7000               Options.compression_opts.strategy: 0
2019/07/15-15:59:27.861132 7000067c7000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:59:27.861133 7000067c7000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:27.861134 7000067c7000                  Options.compression_opts.enabled: false
2019/07/15-15:59:27.861135 7000067c7000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:59:27.861136 7000067c7000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:59:27.861137 7000067c7000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:59:27.861138 7000067c7000                   Options.target_file_size_base: 67108864
2019/07/15-15:59:27.861139 7000067c7000             Options.target_file_size_multiplier: 1
2019/07/15-15:59:27.861140 7000067c7000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:59:27.861141 7000067c7000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:59:27.861142 7000067c7000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:59:27.861144 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:59:27.861145 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:59:27.861146 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:59:27.861147 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:59:27.861148 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:59:27.861149 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:59:27.861150 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:59:27.861151 7000067c7000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:59:27.861175 7000067c7000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:59:27.861177 7000067c7000                        Options.arena_block_size: 8388608
2019/07/15-15:59:27.861178 7000067c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:59:27.861179 7000067c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:59:27.861180 7000067c7000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:59:27.861181 7000067c7000                Options.disable_auto_compactions: 0
2019/07/15-15:59:27.861182 7000067c7000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:59:27.861183 7000067c7000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:59:27.861184 7000067c7000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:59:27.861185 7000067c7000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:59:27.861186 7000067c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:59:27.861187 7000067c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:59:27.861188 7000067c7000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:59:27.861190 7000067c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:59:27.861191 7000067c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:59:27.861192 7000067c7000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:59:27.861193 7000067c7000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:59:27.861194 7000067c7000                   Options.table_properties_collectors: 
2019/07/15-15:59:27.861195 7000067c7000                   Options.inplace_update_support: 0
2019/07/15-15:59:27.861196 7000067c7000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:59:27.861197 7000067c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:59:27.861198 7000067c7000   Options.memtable_huge_page_size: 0
2019/07/15-15:59:27.861199 7000067c7000                           Options.bloom_locality: 0
2019/07/15-15:59:27.861200 7000067c7000                    Options.max_successive_merges: 0
2019/07/15-15:59:27.861201 7000067c7000                Options.optimize_filters_for_hits: 0
2019/07/15-15:59:27.861202 7000067c7000                Options.paranoid_file_checks: 0
2019/07/15-15:59:27.861203 7000067c7000                Options.force_consistency_checks: 0
2019/07/15-15:59:27.861205 7000067c7000                Options.report_bg_io_stats: 0
2019/07/15-15:59:27.861206 7000067c7000                               Options.ttl: 0
2019/07/15-15:59:27.861244 7000067c7000 [/column_family.cc:474] --------------- Options for column family [core]:
2019/07/15-15:59:27.861247 7000067c7000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:59:27.861248 7000067c7000           Options.merge_operator: None
2019/07/15-15:59:27.861249 7000067c7000        Options.compaction_filter: None
2019/07/15-15:59:27.861250 7000067c7000        Options.compaction_filter_factory: None
2019/07/15-15:59:27.861251 7000067c7000         Options.memtable_factory: SkipListFactory
2019/07/15-15:59:27.861252 7000067c7000            Options.table_factory: BlockBasedTable
2019/07/15-15:59:27.861267 7000067c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6522dd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6520b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:59:27.861289 7000067c7000        Options.write_buffer_size: 67108864
2019/07/15-15:59:27.861291 7000067c7000  Options.max_write_buffer_number: 2
2019/07/15-15:59:27.861292 7000067c7000          Options.compression: Snappy
2019/07/15-15:59:27.861293 7000067c7000                  Options.bottommost_compression: Disabled
2019/07/15-15:59:27.861294 7000067c7000       Options.prefix_extractor: nullptr
2019/07/15-15:59:27.861295 7000067c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:59:27.861296 7000067c7000             Options.num_levels: 7
2019/07/15-15:59:27.861297 7000067c7000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:59:27.861298 7000067c7000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:59:27.861299 7000067c7000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:59:27.861301 7000067c7000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:59:27.861302 7000067c7000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:59:27.861303 7000067c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:59:27.861304 7000067c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:27.861305 7000067c7000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:59:27.861306 7000067c7000            Options.compression_opts.window_bits: -14
2019/07/15-15:59:27.861307 7000067c7000                  Options.compression_opts.level: 32767
2019/07/15-15:59:27.861308 7000067c7000               Options.compression_opts.strategy: 0
2019/07/15-15:59:27.861309 7000067c7000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:59:27.861310 7000067c7000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:27.861311 7000067c7000                  Options.compression_opts.enabled: false
2019/07/15-15:59:27.861312 7000067c7000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:59:27.861313 7000067c7000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:59:27.861314 7000067c7000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:59:27.861315 7000067c7000                   Options.target_file_size_base: 67108864
2019/07/15-15:59:27.861316 7000067c7000             Options.target_file_size_multiplier: 1
2019/07/15-15:59:27.861317 7000067c7000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:59:27.861318 7000067c7000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:59:27.861319 7000067c7000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:59:27.861320 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:59:27.861321 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:59:27.861322 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:59:27.861323 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:59:27.861324 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:59:27.861325 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:59:27.861327 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:59:27.861328 7000067c7000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:59:27.861329 7000067c7000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:59:27.861330 7000067c7000                        Options.arena_block_size: 8388608
2019/07/15-15:59:27.861331 7000067c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:59:27.861347 7000067c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:59:27.861349 7000067c7000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:59:27.861350 7000067c7000                Options.disable_auto_compactions: 0
2019/07/15-15:59:27.861351 7000067c7000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:59:27.861352 7000067c7000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:59:27.861353 7000067c7000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:59:27.861354 7000067c7000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:59:27.861356 7000067c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:59:27.861357 7000067c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:59:27.861358 7000067c7000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:59:27.861359 7000067c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:59:27.861360 7000067c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:59:27.861361 7000067c7000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:59:27.861362 7000067c7000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:59:27.861363 7000067c7000                   Options.table_properties_collectors: 
2019/07/15-15:59:27.861364 7000067c7000                   Options.inplace_update_support: 0
2019/07/15-15:59:27.861365 7000067c7000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:59:27.861366 7000067c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:59:27.861367 7000067c7000   Options.memtable_huge_page_size: 0
2019/07/15-15:59:27.861368 7000067c7000                           Options.bloom_locality: 0
2019/07/15-15:59:27.861369 7000067c7000                    Options.max_successive_merges: 0
2019/07/15-15:59:27.861370 7000067c7000                Options.optimize_filters_for_hits: 0
2019/07/15-15:59:27.861371 7000067c7000                Options.paranoid_file_checks: 0
2019/07/15-15:59:27.861373 7000067c7000                Options.force_consistency_checks: 0
2019/07/15-15:59:27.861374 7000067c7000                Options.report_bg_io_stats: 0
2019/07/15-15:59:27.861375 7000067c7000                               Options.ttl: 0
2019/07/15-15:59:27.861419 7000067c7000 [/column_family.cc:474] --------------- Options for column family [sec]:
2019/07/15-15:59:27.861422 7000067c7000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-15:59:27.861423 7000067c7000           Options.merge_operator: None
2019/07/15-15:59:27.861424 7000067c7000        Options.compaction_filter: None
2019/07/15-15:59:27.861425 7000067c7000        Options.compaction_filter_factory: None
2019/07/15-15:59:27.861426 7000067c7000         Options.memtable_factory: SkipListFactory
2019/07/15-15:59:27.861427 7000067c7000            Options.table_factory: BlockBasedTable
2019/07/15-15:59:27.861437 7000067c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6522dd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6520b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-15:59:27.861459 7000067c7000        Options.write_buffer_size: 67108864
2019/07/15-15:59:27.861461 7000067c7000  Options.max_write_buffer_number: 2
2019/07/15-15:59:27.861462 7000067c7000          Options.compression: Snappy
2019/07/15-15:59:27.861463 7000067c7000                  Options.bottommost_compression: Disabled
2019/07/15-15:59:27.861464 7000067c7000       Options.prefix_extractor: nullptr
2019/07/15-15:59:27.861465 7000067c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-15:59:27.861466 7000067c7000             Options.num_levels: 7
2019/07/15-15:59:27.861467 7000067c7000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-15:59:27.861468 7000067c7000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-15:59:27.861469 7000067c7000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-15:59:27.861470 7000067c7000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-15:59:27.861471 7000067c7000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-15:59:27.861472 7000067c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-15:59:27.861473 7000067c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:27.861474 7000067c7000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-15:59:27.861475 7000067c7000            Options.compression_opts.window_bits: -14
2019/07/15-15:59:27.861476 7000067c7000                  Options.compression_opts.level: 32767
2019/07/15-15:59:27.861477 7000067c7000               Options.compression_opts.strategy: 0
2019/07/15-15:59:27.861478 7000067c7000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-15:59:27.861479 7000067c7000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-15:59:27.861480 7000067c7000                  Options.compression_opts.enabled: false
2019/07/15-15:59:27.861481 7000067c7000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-15:59:27.861483 7000067c7000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-15:59:27.861484 7000067c7000              Options.level0_stop_writes_trigger: 36
2019/07/15-15:59:27.861485 7000067c7000                   Options.target_file_size_base: 67108864
2019/07/15-15:59:27.861486 7000067c7000             Options.target_file_size_multiplier: 1
2019/07/15-15:59:27.861487 7000067c7000                Options.max_bytes_for_level_base: 268435456
2019/07/15-15:59:27.861488 7000067c7000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-15:59:27.861489 7000067c7000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-15:59:27.861490 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-15:59:27.861491 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-15:59:27.861492 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-15:59:27.861493 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-15:59:27.861494 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-15:59:27.861495 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-15:59:27.861496 7000067c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-15:59:27.861497 7000067c7000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-15:59:27.861498 7000067c7000                    Options.max_compaction_bytes: 1677721600
2019/07/15-15:59:27.861499 7000067c7000                        Options.arena_block_size: 8388608
2019/07/15-15:59:27.861500 7000067c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-15:59:27.861501 7000067c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-15:59:27.861503 7000067c7000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-15:59:27.861504 7000067c7000                Options.disable_auto_compactions: 0
2019/07/15-15:59:27.861521 7000067c7000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-15:59:27.861522 7000067c7000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-15:59:27.861523 7000067c7000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-15:59:27.861524 7000067c7000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-15:59:27.861525 7000067c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-15:59:27.861527 7000067c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-15:59:27.861528 7000067c7000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-15:59:27.861529 7000067c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-15:59:27.861530 7000067c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-15:59:27.861531 7000067c7000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-15:59:27.861532 7000067c7000 Options.compaction_options_fifo.ttl: 0
2019/07/15-15:59:27.861533 7000067c7000                   Options.table_properties_collectors: 
2019/07/15-15:59:27.861534 7000067c7000                   Options.inplace_update_support: 0
2019/07/15-15:59:27.861535 7000067c7000                 Options.inplace_update_num_locks: 10000
2019/07/15-15:59:27.861536 7000067c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-15:59:27.861538 7000067c7000   Options.memtable_huge_page_size: 0
2019/07/15-15:59:27.861539 7000067c7000                           Options.bloom_locality: 0
2019/07/15-15:59:27.861540 7000067c7000                    Options.max_successive_merges: 0
2019/07/15-15:59:27.861541 7000067c7000                Options.optimize_filters_for_hits: 0
2019/07/15-15:59:27.861542 7000067c7000                Options.paranoid_file_checks: 0
2019/07/15-15:59:27.861543 7000067c7000                Options.force_consistency_checks: 0
2019/07/15-15:59:27.861544 7000067c7000                Options.report_bg_io_stats: 0
2019/07/15-15:59:27.861545 7000067c7000                               Options.ttl: 0
2019/07/15-15:59:27.861979 7000067c7000 [/version_set.cc:3724] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 24, last_sequence is 412, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2019/07/15-15:59:27.861984 7000067c7000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 20
2019/07/15-15:59:27.861985 7000067c7000 [/version_set.cc:3732] Column family [peer] (ID 1), log number is 20
2019/07/15-15:59:27.861987 7000067c7000 [/version_set.cc:3732] Column family [core] (ID 2), log number is 20
2019/07/15-15:59:27.861988 7000067c7000 [/version_set.cc:3732] Column family [sec] (ID 3), log number is 20
2019/07/15-15:59:27.862193 7000067c7000 EVENT_LOG_v1 {"time_micros": 1563177567862183, "job": 1, "event": "recovery_started", "log_files": [23]}
2019/07/15-15:59:27.862202 7000067c7000 [/db_impl_open.cc:578] Recovering log #23 mode 2
2019/07/15-15:59:27.862339 7000067c7000 [/version_set.cc:3037] Creating manifest 25
2019/07/15-15:59:27.864342 7000067c7000 EVENT_LOG_v1 {"time_micros": 1563177567864328, "cf_name": "peer", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1635, "table_properties": {"data_size": 874, "index_size": 28, "filter_size": 34, "raw_key_size": 1613, "raw_average_key_size": 84, "raw_value_size": 721, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 19, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:59:27.865665 7000067c7000 EVENT_LOG_v1 {"time_micros": 1563177567865657, "job": 1, "event": "recovery_finished"}
2019/07/15-15:59:27.873261 7000067c7000 [/db_impl_open.cc:1314] DB pointer 0x7014e00
2019/07/15-15:59:27.873278 700006ce5000 [/compaction_job.cc:1688] [peer] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/07/15-15:59:27.873333 700006ce5000 [/compaction_job.cc:1692] [peer] Compaction start summary: Base version 9 Base level 0, inputs: [26(1635B) 22(1640B) 18(1637B) 13(1505B)]
2019/07/15-15:59:27.873372 700006ce5000 EVENT_LOG_v1 {"time_micros": 1563177567873340, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 22, 18, 13], "score": 1, "input_data_size": 6417}
2019/07/15-15:59:27.873908 700006ef1000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/15-15:59:27.873918 700006ef1000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Sum      4/4    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   25.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Sum      4/4    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   25.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **
2019/07/15-15:59:27.874466 700006ce5000 [/compaction_job.cc:1374] [peer] [JOB 3] Generated table #30: 28 keys, 1648 bytes
2019/07/15-15:59:27.874500 700006ce5000 EVENT_LOG_v1 {"time_micros": 1563177567874484, "cf_name": "peer", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 1648, "table_properties": {"data_size": 876, "index_size": 28, "filter_size": 45, "raw_key_size": 2351, "raw_average_key_size": 83, "raw_value_size": 775, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 28, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-15:59:27.874709 700006ce5000 [/compaction_job.cc:1440] [peer] [JOB 3] Compacted 4@0 files to L1 => 1648 bytes
2019/07/15-15:59:27.876428 700006ce5000 (Original Log Time 2019/07/15-15:59:27.874980) [/compaction_job.cc:762] [peer] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.5 rd, 1.4 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 78, records dropped: 50 output_compression: Snappy
2019/07/15-15:59:27.876524 700006ce5000 (Original Log Time 2019/07/15-15:59:27.875014) EVENT_LOG_v1 {"time_micros": 1563177567874989, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1164, "output_level": 1, "num_output_files": 1, "total_output_size": 1648, "num_input_records": 78, "num_output_records": 28, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/15-15:59:27.877161 700006ce5000 EVENT_LOG_v1 {"time_micros": 1563177567877152, "job": 3, "event": "table_file_deletion", "file_number": 26}
2019/07/15-15:59:27.877394 700006ce5000 EVENT_LOG_v1 {"time_micros": 1563177567877388, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/07/15-15:59:27.877652 700006ce5000 EVENT_LOG_v1 {"time_micros": 1563177567877647, "job": 3, "event": "table_file_deletion", "file_number": 18}
2019/07/15-15:59:27.877804 700006ce5000 EVENT_LOG_v1 {"time_micros": 1563177567877800, "job": 3, "event": "table_file_deletion", "file_number": 13}
