2019/07/15-16:02:49.797882 70000e84a000 RocksDB version: 5.18.3
2019/07/15-16:02:49.798146 70000e84a000 Git sha rocksdb_build_git_sha:
2019/07/15-16:02:49.798150 70000e84a000 Compile date Feb 21 2019
2019/07/15-16:02:49.798152 70000e84a000 DB SUMMARY
2019/07/15-16:02:49.798234 70000e84a000 CURRENT file:  CURRENT
2019/07/15-16:02:49.798236 70000e84a000 IDENTITY file:  IDENTITY
2019/07/15-16:02:49.798243 70000e84a000 MANIFEST file:  MANIFEST-000025 size: 1292 Bytes
2019/07/15-16:02:49.798246 70000e84a000 SST files in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet dir, Total Num: 2, files: 000014.sst 000030.sst 
2019/07/15-16:02:49.798247 70000e84a000 Write Ahead Log file in /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet: 000027.log size: 3293 ; 
2019/07/15-16:02:49.798250 70000e84a000                         Options.error_if_exists: 0
2019/07/15-16:02:49.798254 70000e84a000                       Options.create_if_missing: 1
2019/07/15-16:02:49.798255 70000e84a000                         Options.paranoid_checks: 1
2019/07/15-16:02:49.798256 70000e84a000                                     Options.env: 0x5f6b2e8
2019/07/15-16:02:49.798258 70000e84a000                                Options.info_log: 0x6303120
2019/07/15-16:02:49.798259 70000e84a000                Options.max_file_opening_threads: 16
2019/07/15-16:02:49.798260 70000e84a000                              Options.statistics: 0x0
2019/07/15-16:02:49.798261 70000e84a000                               Options.use_fsync: 0
2019/07/15-16:02:49.798262 70000e84a000                       Options.max_log_file_size: 0
2019/07/15-16:02:49.798263 70000e84a000                  Options.max_manifest_file_size: 1073741824
2019/07/15-16:02:49.798264 70000e84a000                   Options.log_file_time_to_roll: 0
2019/07/15-16:02:49.798265 70000e84a000                       Options.keep_log_file_num: 1000
2019/07/15-16:02:49.798266 70000e84a000                    Options.recycle_log_file_num: 0
2019/07/15-16:02:49.798267 70000e84a000                         Options.allow_fallocate: 1
2019/07/15-16:02:49.798268 70000e84a000                        Options.allow_mmap_reads: 0
2019/07/15-16:02:49.798269 70000e84a000                       Options.allow_mmap_writes: 0
2019/07/15-16:02:49.798270 70000e84a000                        Options.use_direct_reads: 0
2019/07/15-16:02:49.798271 70000e84a000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/15-16:02:49.798272 70000e84a000          Options.create_missing_column_families: 1
2019/07/15-16:02:49.798273 70000e84a000                              Options.db_log_dir: 
2019/07/15-16:02:49.798275 70000e84a000                                 Options.wal_dir: /Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet
2019/07/15-16:02:49.798276 70000e84a000                Options.table_cache_numshardbits: 6
2019/07/15-16:02:49.798277 70000e84a000                      Options.max_subcompactions: 1
2019/07/15-16:02:49.798278 70000e84a000                  Options.max_background_flushes: 2
2019/07/15-16:02:49.798279 70000e84a000                         Options.WAL_ttl_seconds: 0
2019/07/15-16:02:49.798280 70000e84a000                       Options.WAL_size_limit_MB: 0
2019/07/15-16:02:49.798281 70000e84a000             Options.manifest_preallocation_size: 4194304
2019/07/15-16:02:49.798282 70000e84a000                     Options.is_fd_close_on_exec: 1
2019/07/15-16:02:49.798283 70000e84a000                   Options.advise_random_on_open: 1
2019/07/15-16:02:49.798284 70000e84a000                    Options.db_write_buffer_size: 0
2019/07/15-16:02:49.798285 70000e84a000                    Options.write_buffer_manager: 0x6303170
2019/07/15-16:02:49.798286 70000e84a000         Options.access_hint_on_compaction_start: 1
2019/07/15-16:02:49.798287 70000e84a000  Options.new_table_reader_for_compaction_inputs: 0
2019/07/15-16:02:49.798288 70000e84a000           Options.random_access_max_buffer_size: 1048576
2019/07/15-16:02:49.798289 70000e84a000                      Options.use_adaptive_mutex: 0
2019/07/15-16:02:49.798290 70000e84a000                            Options.rate_limiter: 0x0
2019/07/15-16:02:49.798316 70000e84a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/15-16:02:49.798318 70000e84a000                       Options.wal_recovery_mode: 2
2019/07/15-16:02:49.798319 70000e84a000                  Options.enable_thread_tracking: 0
2019/07/15-16:02:49.798320 70000e84a000                  Options.enable_pipelined_write: 0
2019/07/15-16:02:49.798321 70000e84a000         Options.allow_concurrent_memtable_write: 1
2019/07/15-16:02:49.798322 70000e84a000      Options.enable_write_thread_adaptive_yield: 1
2019/07/15-16:02:49.798322 70000e84a000             Options.write_thread_max_yield_usec: 100
2019/07/15-16:02:49.798324 70000e84a000            Options.write_thread_slow_yield_usec: 3
2019/07/15-16:02:49.798325 70000e84a000                               Options.row_cache: None
2019/07/15-16:02:49.798326 70000e84a000                              Options.wal_filter: None
2019/07/15-16:02:49.798327 70000e84a000             Options.avoid_flush_during_recovery: 0
2019/07/15-16:02:49.798328 70000e84a000             Options.allow_ingest_behind: 0
2019/07/15-16:02:49.798329 70000e84a000             Options.preserve_deletes: 0
2019/07/15-16:02:49.798330 70000e84a000             Options.two_write_queues: 0
2019/07/15-16:02:49.798331 70000e84a000             Options.manual_wal_flush: 0
2019/07/15-16:02:49.798332 70000e84a000             Options.max_background_jobs: 2
2019/07/15-16:02:49.798333 70000e84a000             Options.max_background_compactions: 4
2019/07/15-16:02:49.798334 70000e84a000             Options.avoid_flush_during_shutdown: 0
2019/07/15-16:02:49.798335 70000e84a000           Options.writable_file_max_buffer_size: 1048576
2019/07/15-16:02:49.798336 70000e84a000             Options.delayed_write_rate : 16777216
2019/07/15-16:02:49.798337 70000e84a000             Options.max_total_wal_size: 0
2019/07/15-16:02:49.798338 70000e84a000             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/15-16:02:49.798339 70000e84a000                   Options.stats_dump_period_sec: 600
2019/07/15-16:02:49.798340 70000e84a000                          Options.max_open_files: 512
2019/07/15-16:02:49.798341 70000e84a000                          Options.bytes_per_sync: 1048576
2019/07/15-16:02:49.798343 70000e84a000                      Options.wal_bytes_per_sync: 0
2019/07/15-16:02:49.798344 70000e84a000       Options.compaction_readahead_size: 0
2019/07/15-16:02:49.798345 70000e84a000 Compression algorithms supported:
2019/07/15-16:02:49.798346 70000e84a000 	kZSTD supported: 0
2019/07/15-16:02:49.798347 70000e84a000 	kZlibCompression supported: 1
2019/07/15-16:02:49.798348 70000e84a000 	kXpressCompression supported: 0
2019/07/15-16:02:49.798349 70000e84a000 	kSnappyCompression supported: 1
2019/07/15-16:02:49.798351 70000e84a000 	kZSTDNotFinalCompression supported: 0
2019/07/15-16:02:49.798352 70000e84a000 	kLZ4HCCompression supported: 1
2019/07/15-16:02:49.798353 70000e84a000 	kLZ4Compression supported: 1
2019/07/15-16:02:49.798354 70000e84a000 	kBZip2Compression supported: 1
2019/07/15-16:02:49.798359 70000e84a000 Fast CRC32 supported: Supported on x86
2019/07/15-16:02:49.798525 70000e84a000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000025
2019/07/15-16:02:49.798584 70000e84a000 [/column_family.cc:474] --------------- Options for column family [default]:
2019/07/15-16:02:49.798586 70000e84a000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-16:02:49.798588 70000e84a000           Options.merge_operator: None
2019/07/15-16:02:49.798589 70000e84a000        Options.compaction_filter: None
2019/07/15-16:02:49.798590 70000e84a000        Options.compaction_filter_factory: None
2019/07/15-16:02:49.798591 70000e84a000         Options.memtable_factory: SkipListFactory
2019/07/15-16:02:49.798592 70000e84a000            Options.table_factory: BlockBasedTable
2019/07/15-16:02:49.798621 70000e84a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6302750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6307348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-16:02:49.798651 70000e84a000        Options.write_buffer_size: 67108864
2019/07/15-16:02:49.798653 70000e84a000  Options.max_write_buffer_number: 2
2019/07/15-16:02:49.798657 70000e84a000          Options.compression: Snappy
2019/07/15-16:02:49.798659 70000e84a000                  Options.bottommost_compression: Disabled
2019/07/15-16:02:49.798660 70000e84a000       Options.prefix_extractor: nullptr
2019/07/15-16:02:49.798661 70000e84a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-16:02:49.798662 70000e84a000             Options.num_levels: 7
2019/07/15-16:02:49.798664 70000e84a000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-16:02:49.798665 70000e84a000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-16:02:49.798666 70000e84a000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-16:02:49.798667 70000e84a000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-16:02:49.798668 70000e84a000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-16:02:49.798669 70000e84a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-16:02:49.798670 70000e84a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-16:02:49.798671 70000e84a000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-16:02:49.798672 70000e84a000            Options.compression_opts.window_bits: -14
2019/07/15-16:02:49.798673 70000e84a000                  Options.compression_opts.level: 32767
2019/07/15-16:02:49.798674 70000e84a000               Options.compression_opts.strategy: 0
2019/07/15-16:02:49.798675 70000e84a000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-16:02:49.798676 70000e84a000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-16:02:49.798677 70000e84a000                  Options.compression_opts.enabled: false
2019/07/15-16:02:49.798678 70000e84a000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-16:02:49.798679 70000e84a000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-16:02:49.798681 70000e84a000              Options.level0_stop_writes_trigger: 36
2019/07/15-16:02:49.798682 70000e84a000                   Options.target_file_size_base: 67108864
2019/07/15-16:02:49.798683 70000e84a000             Options.target_file_size_multiplier: 1
2019/07/15-16:02:49.798684 70000e84a000                Options.max_bytes_for_level_base: 268435456
2019/07/15-16:02:49.798685 70000e84a000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-16:02:49.798686 70000e84a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-16:02:49.798688 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-16:02:49.798689 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-16:02:49.798690 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-16:02:49.798692 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-16:02:49.798693 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-16:02:49.798710 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-16:02:49.798712 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-16:02:49.798713 70000e84a000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-16:02:49.798714 70000e84a000                    Options.max_compaction_bytes: 1677721600
2019/07/15-16:02:49.798715 70000e84a000                        Options.arena_block_size: 8388608
2019/07/15-16:02:49.798716 70000e84a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-16:02:49.798717 70000e84a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-16:02:49.798718 70000e84a000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-16:02:49.798720 70000e84a000                Options.disable_auto_compactions: 0
2019/07/15-16:02:49.798721 70000e84a000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-16:02:49.798722 70000e84a000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-16:02:49.798723 70000e84a000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-16:02:49.798724 70000e84a000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-16:02:49.798726 70000e84a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-16:02:49.798727 70000e84a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-16:02:49.798728 70000e84a000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-16:02:49.798729 70000e84a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-16:02:49.798730 70000e84a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-16:02:49.798731 70000e84a000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-16:02:49.798732 70000e84a000 Options.compaction_options_fifo.ttl: 0
2019/07/15-16:02:49.798734 70000e84a000                   Options.table_properties_collectors: 
2019/07/15-16:02:49.798735 70000e84a000                   Options.inplace_update_support: 0
2019/07/15-16:02:49.798736 70000e84a000                 Options.inplace_update_num_locks: 10000
2019/07/15-16:02:49.798737 70000e84a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-16:02:49.798738 70000e84a000   Options.memtable_huge_page_size: 0
2019/07/15-16:02:49.798739 70000e84a000                           Options.bloom_locality: 0
2019/07/15-16:02:49.798740 70000e84a000                    Options.max_successive_merges: 0
2019/07/15-16:02:49.798741 70000e84a000                Options.optimize_filters_for_hits: 0
2019/07/15-16:02:49.798742 70000e84a000                Options.paranoid_file_checks: 0
2019/07/15-16:02:49.798743 70000e84a000                Options.force_consistency_checks: 0
2019/07/15-16:02:49.798744 70000e84a000                Options.report_bg_io_stats: 0
2019/07/15-16:02:49.798745 70000e84a000                               Options.ttl: 0
2019/07/15-16:02:49.798807 70000e84a000 [/column_family.cc:474] --------------- Options for column family [peer]:
2019/07/15-16:02:49.798809 70000e84a000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-16:02:49.798811 70000e84a000           Options.merge_operator: None
2019/07/15-16:02:49.798812 70000e84a000        Options.compaction_filter: None
2019/07/15-16:02:49.798813 70000e84a000        Options.compaction_filter_factory: None
2019/07/15-16:02:49.798814 70000e84a000         Options.memtable_factory: SkipListFactory
2019/07/15-16:02:49.798815 70000e84a000            Options.table_factory: BlockBasedTable
2019/07/15-16:02:49.798830 70000e84a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6302750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6307348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-16:02:49.798852 70000e84a000        Options.write_buffer_size: 67108864
2019/07/15-16:02:49.798854 70000e84a000  Options.max_write_buffer_number: 2
2019/07/15-16:02:49.798855 70000e84a000          Options.compression: Snappy
2019/07/15-16:02:49.798856 70000e84a000                  Options.bottommost_compression: Disabled
2019/07/15-16:02:49.798857 70000e84a000       Options.prefix_extractor: nullptr
2019/07/15-16:02:49.798858 70000e84a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-16:02:49.798859 70000e84a000             Options.num_levels: 7
2019/07/15-16:02:49.798860 70000e84a000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-16:02:49.798861 70000e84a000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-16:02:49.798862 70000e84a000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-16:02:49.798863 70000e84a000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-16:02:49.798864 70000e84a000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-16:02:49.798866 70000e84a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-16:02:49.798867 70000e84a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-16:02:49.798868 70000e84a000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-16:02:49.798869 70000e84a000            Options.compression_opts.window_bits: -14
2019/07/15-16:02:49.798870 70000e84a000                  Options.compression_opts.level: 32767
2019/07/15-16:02:49.798871 70000e84a000               Options.compression_opts.strategy: 0
2019/07/15-16:02:49.798872 70000e84a000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-16:02:49.798873 70000e84a000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-16:02:49.798874 70000e84a000                  Options.compression_opts.enabled: false
2019/07/15-16:02:49.798875 70000e84a000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-16:02:49.798876 70000e84a000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-16:02:49.798877 70000e84a000              Options.level0_stop_writes_trigger: 36
2019/07/15-16:02:49.798878 70000e84a000                   Options.target_file_size_base: 67108864
2019/07/15-16:02:49.798879 70000e84a000             Options.target_file_size_multiplier: 1
2019/07/15-16:02:49.798880 70000e84a000                Options.max_bytes_for_level_base: 268435456
2019/07/15-16:02:49.798881 70000e84a000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-16:02:49.798882 70000e84a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-16:02:49.798884 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-16:02:49.798885 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-16:02:49.798886 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-16:02:49.798887 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-16:02:49.798888 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-16:02:49.798889 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-16:02:49.798890 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-16:02:49.798891 70000e84a000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-16:02:49.798908 70000e84a000                    Options.max_compaction_bytes: 1677721600
2019/07/15-16:02:49.798910 70000e84a000                        Options.arena_block_size: 8388608
2019/07/15-16:02:49.798911 70000e84a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-16:02:49.798912 70000e84a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-16:02:49.798913 70000e84a000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-16:02:49.798914 70000e84a000                Options.disable_auto_compactions: 0
2019/07/15-16:02:49.798915 70000e84a000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-16:02:49.798916 70000e84a000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-16:02:49.798917 70000e84a000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-16:02:49.798918 70000e84a000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-16:02:49.798920 70000e84a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-16:02:49.798921 70000e84a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-16:02:49.798922 70000e84a000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-16:02:49.798923 70000e84a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-16:02:49.798924 70000e84a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-16:02:49.798925 70000e84a000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-16:02:49.798926 70000e84a000 Options.compaction_options_fifo.ttl: 0
2019/07/15-16:02:49.798927 70000e84a000                   Options.table_properties_collectors: 
2019/07/15-16:02:49.798928 70000e84a000                   Options.inplace_update_support: 0
2019/07/15-16:02:49.798929 70000e84a000                 Options.inplace_update_num_locks: 10000
2019/07/15-16:02:49.798931 70000e84a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-16:02:49.798932 70000e84a000   Options.memtable_huge_page_size: 0
2019/07/15-16:02:49.798933 70000e84a000                           Options.bloom_locality: 0
2019/07/15-16:02:49.798934 70000e84a000                    Options.max_successive_merges: 0
2019/07/15-16:02:49.798935 70000e84a000                Options.optimize_filters_for_hits: 0
2019/07/15-16:02:49.798936 70000e84a000                Options.paranoid_file_checks: 0
2019/07/15-16:02:49.798937 70000e84a000                Options.force_consistency_checks: 0
2019/07/15-16:02:49.798938 70000e84a000                Options.report_bg_io_stats: 0
2019/07/15-16:02:49.798939 70000e84a000                               Options.ttl: 0
2019/07/15-16:02:49.798979 70000e84a000 [/column_family.cc:474] --------------- Options for column family [core]:
2019/07/15-16:02:49.798981 70000e84a000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-16:02:49.798982 70000e84a000           Options.merge_operator: None
2019/07/15-16:02:49.798983 70000e84a000        Options.compaction_filter: None
2019/07/15-16:02:49.798985 70000e84a000        Options.compaction_filter_factory: None
2019/07/15-16:02:49.798986 70000e84a000         Options.memtable_factory: SkipListFactory
2019/07/15-16:02:49.798987 70000e84a000            Options.table_factory: BlockBasedTable
2019/07/15-16:02:49.799000 70000e84a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6302750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6307348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-16:02:49.799022 70000e84a000        Options.write_buffer_size: 67108864
2019/07/15-16:02:49.799024 70000e84a000  Options.max_write_buffer_number: 2
2019/07/15-16:02:49.799025 70000e84a000          Options.compression: Snappy
2019/07/15-16:02:49.799026 70000e84a000                  Options.bottommost_compression: Disabled
2019/07/15-16:02:49.799027 70000e84a000       Options.prefix_extractor: nullptr
2019/07/15-16:02:49.799028 70000e84a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-16:02:49.799029 70000e84a000             Options.num_levels: 7
2019/07/15-16:02:49.799030 70000e84a000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-16:02:49.799031 70000e84a000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-16:02:49.799032 70000e84a000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-16:02:49.799033 70000e84a000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-16:02:49.799034 70000e84a000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-16:02:49.799035 70000e84a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-16:02:49.799036 70000e84a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-16:02:49.799037 70000e84a000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-16:02:49.799038 70000e84a000            Options.compression_opts.window_bits: -14
2019/07/15-16:02:49.799040 70000e84a000                  Options.compression_opts.level: 32767
2019/07/15-16:02:49.799041 70000e84a000               Options.compression_opts.strategy: 0
2019/07/15-16:02:49.799042 70000e84a000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-16:02:49.799043 70000e84a000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-16:02:49.799044 70000e84a000                  Options.compression_opts.enabled: false
2019/07/15-16:02:49.799045 70000e84a000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-16:02:49.799046 70000e84a000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-16:02:49.799047 70000e84a000              Options.level0_stop_writes_trigger: 36
2019/07/15-16:02:49.799048 70000e84a000                   Options.target_file_size_base: 67108864
2019/07/15-16:02:49.799049 70000e84a000             Options.target_file_size_multiplier: 1
2019/07/15-16:02:49.799050 70000e84a000                Options.max_bytes_for_level_base: 268435456
2019/07/15-16:02:49.799051 70000e84a000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-16:02:49.799052 70000e84a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-16:02:49.799053 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-16:02:49.799054 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-16:02:49.799055 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-16:02:49.799056 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-16:02:49.799057 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-16:02:49.799058 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-16:02:49.799059 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-16:02:49.799060 70000e84a000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-16:02:49.799061 70000e84a000                    Options.max_compaction_bytes: 1677721600
2019/07/15-16:02:49.799063 70000e84a000                        Options.arena_block_size: 8388608
2019/07/15-16:02:49.799064 70000e84a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-16:02:49.799080 70000e84a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-16:02:49.799082 70000e84a000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-16:02:49.799083 70000e84a000                Options.disable_auto_compactions: 0
2019/07/15-16:02:49.799085 70000e84a000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-16:02:49.799086 70000e84a000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-16:02:49.799087 70000e84a000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-16:02:49.799088 70000e84a000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-16:02:49.799089 70000e84a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-16:02:49.799090 70000e84a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-16:02:49.799091 70000e84a000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-16:02:49.799092 70000e84a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-16:02:49.799093 70000e84a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-16:02:49.799094 70000e84a000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-16:02:49.799095 70000e84a000 Options.compaction_options_fifo.ttl: 0
2019/07/15-16:02:49.799097 70000e84a000                   Options.table_properties_collectors: 
2019/07/15-16:02:49.799098 70000e84a000                   Options.inplace_update_support: 0
2019/07/15-16:02:49.799099 70000e84a000                 Options.inplace_update_num_locks: 10000
2019/07/15-16:02:49.799100 70000e84a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-16:02:49.799101 70000e84a000   Options.memtable_huge_page_size: 0
2019/07/15-16:02:49.799102 70000e84a000                           Options.bloom_locality: 0
2019/07/15-16:02:49.799103 70000e84a000                    Options.max_successive_merges: 0
2019/07/15-16:02:49.799104 70000e84a000                Options.optimize_filters_for_hits: 0
2019/07/15-16:02:49.799105 70000e84a000                Options.paranoid_file_checks: 0
2019/07/15-16:02:49.799106 70000e84a000                Options.force_consistency_checks: 0
2019/07/15-16:02:49.799107 70000e84a000                Options.report_bg_io_stats: 0
2019/07/15-16:02:49.799108 70000e84a000                               Options.ttl: 0
2019/07/15-16:02:49.799149 70000e84a000 [/column_family.cc:474] --------------- Options for column family [sec]:
2019/07/15-16:02:49.799151 70000e84a000               Options.comparator: leveldb.BytewiseComparator
2019/07/15-16:02:49.799153 70000e84a000           Options.merge_operator: None
2019/07/15-16:02:49.799154 70000e84a000        Options.compaction_filter: None
2019/07/15-16:02:49.799155 70000e84a000        Options.compaction_filter_factory: None
2019/07/15-16:02:49.799156 70000e84a000         Options.memtable_factory: SkipListFactory
2019/07/15-16:02:49.799157 70000e84a000            Options.table_factory: BlockBasedTable
2019/07/15-16:02:49.799170 70000e84a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6302750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6307348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/15-16:02:49.799191 70000e84a000        Options.write_buffer_size: 67108864
2019/07/15-16:02:49.799193 70000e84a000  Options.max_write_buffer_number: 2
2019/07/15-16:02:49.799194 70000e84a000          Options.compression: Snappy
2019/07/15-16:02:49.799195 70000e84a000                  Options.bottommost_compression: Disabled
2019/07/15-16:02:49.799196 70000e84a000       Options.prefix_extractor: nullptr
2019/07/15-16:02:49.799197 70000e84a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/15-16:02:49.799198 70000e84a000             Options.num_levels: 7
2019/07/15-16:02:49.799199 70000e84a000        Options.min_write_buffer_number_to_merge: 1
2019/07/15-16:02:49.799200 70000e84a000     Options.max_write_buffer_number_to_maintain: 0
2019/07/15-16:02:49.799201 70000e84a000            Options.bottommost_compression_opts.window_bits: -14
2019/07/15-16:02:49.799202 70000e84a000                  Options.bottommost_compression_opts.level: 32767
2019/07/15-16:02:49.799203 70000e84a000               Options.bottommost_compression_opts.strategy: 0
2019/07/15-16:02:49.799204 70000e84a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/15-16:02:49.799205 70000e84a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/15-16:02:49.799206 70000e84a000                  Options.bottommost_compression_opts.enabled: false
2019/07/15-16:02:49.799207 70000e84a000            Options.compression_opts.window_bits: -14
2019/07/15-16:02:49.799208 70000e84a000                  Options.compression_opts.level: 32767
2019/07/15-16:02:49.799210 70000e84a000               Options.compression_opts.strategy: 0
2019/07/15-16:02:49.799211 70000e84a000         Options.compression_opts.max_dict_bytes: 0
2019/07/15-16:02:49.799212 70000e84a000         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/15-16:02:49.799213 70000e84a000                  Options.compression_opts.enabled: false
2019/07/15-16:02:49.799214 70000e84a000      Options.level0_file_num_compaction_trigger: 4
2019/07/15-16:02:49.799215 70000e84a000          Options.level0_slowdown_writes_trigger: 20
2019/07/15-16:02:49.799216 70000e84a000              Options.level0_stop_writes_trigger: 36
2019/07/15-16:02:49.799217 70000e84a000                   Options.target_file_size_base: 67108864
2019/07/15-16:02:49.799218 70000e84a000             Options.target_file_size_multiplier: 1
2019/07/15-16:02:49.799219 70000e84a000                Options.max_bytes_for_level_base: 268435456
2019/07/15-16:02:49.799220 70000e84a000 Options.level_compaction_dynamic_level_bytes: 0
2019/07/15-16:02:49.799221 70000e84a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/15-16:02:49.799222 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/15-16:02:49.799223 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/15-16:02:49.799224 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/15-16:02:49.799225 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/15-16:02:49.799226 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/15-16:02:49.799227 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/15-16:02:49.799228 70000e84a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/15-16:02:49.799229 70000e84a000       Options.max_sequential_skip_in_iterations: 8
2019/07/15-16:02:49.799230 70000e84a000                    Options.max_compaction_bytes: 1677721600
2019/07/15-16:02:49.799231 70000e84a000                        Options.arena_block_size: 8388608
2019/07/15-16:02:49.799232 70000e84a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/15-16:02:49.799233 70000e84a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/15-16:02:49.799235 70000e84a000       Options.rate_limit_delay_max_milliseconds: 100
2019/07/15-16:02:49.799236 70000e84a000                Options.disable_auto_compactions: 0
2019/07/15-16:02:49.799252 70000e84a000                        Options.compaction_style: kCompactionStyleLevel
2019/07/15-16:02:49.799254 70000e84a000                          Options.compaction_pri: kByCompensatedSize
2019/07/15-16:02:49.799255 70000e84a000 Options.compaction_options_universal.size_ratio: 1
2019/07/15-16:02:49.799256 70000e84a000 Options.compaction_options_universal.min_merge_width: 2
2019/07/15-16:02:49.799257 70000e84a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/15-16:02:49.799258 70000e84a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/15-16:02:49.799260 70000e84a000 Options.compaction_options_universal.compression_size_percent: -1
2019/07/15-16:02:49.799261 70000e84a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/15-16:02:49.799262 70000e84a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/15-16:02:49.799263 70000e84a000 Options.compaction_options_fifo.allow_compaction: 0
2019/07/15-16:02:49.799264 70000e84a000 Options.compaction_options_fifo.ttl: 0
2019/07/15-16:02:49.799265 70000e84a000                   Options.table_properties_collectors: 
2019/07/15-16:02:49.799266 70000e84a000                   Options.inplace_update_support: 0
2019/07/15-16:02:49.799267 70000e84a000                 Options.inplace_update_num_locks: 10000
2019/07/15-16:02:49.799268 70000e84a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/15-16:02:49.799270 70000e84a000   Options.memtable_huge_page_size: 0
2019/07/15-16:02:49.799271 70000e84a000                           Options.bloom_locality: 0
2019/07/15-16:02:49.799272 70000e84a000                    Options.max_successive_merges: 0
2019/07/15-16:02:49.799273 70000e84a000                Options.optimize_filters_for_hits: 0
2019/07/15-16:02:49.799274 70000e84a000                Options.paranoid_file_checks: 0
2019/07/15-16:02:49.799275 70000e84a000                Options.force_consistency_checks: 0
2019/07/15-16:02:49.799276 70000e84a000                Options.report_bg_io_stats: 0
2019/07/15-16:02:49.799277 70000e84a000                               Options.ttl: 0
2019/07/15-16:02:49.799577 70000e84a000 [/version_set.cc:3724] Recovered from manifest file:/Users/leon/go/src/github.com/BOXFoundation/boxd/.devconfig/ws3/database/mainnet/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 32, last_sequence is 466, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2019/07/15-16:02:49.799581 70000e84a000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 24
2019/07/15-16:02:49.799583 70000e84a000 [/version_set.cc:3732] Column family [peer] (ID 1), log number is 24
2019/07/15-16:02:49.799584 70000e84a000 [/version_set.cc:3732] Column family [core] (ID 2), log number is 24
2019/07/15-16:02:49.799585 70000e84a000 [/version_set.cc:3732] Column family [sec] (ID 3), log number is 24
2019/07/15-16:02:49.799782 70000e84a000 EVENT_LOG_v1 {"time_micros": 1563177769799770, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/07/15-16:02:49.799791 70000e84a000 [/db_impl_open.cc:578] Recovering log #27 mode 2
2019/07/15-16:02:49.799900 70000e84a000 [/version_set.cc:3037] Creating manifest 32
2019/07/15-16:02:49.801771 70000e84a000 EVENT_LOG_v1 {"time_micros": 1563177769801758, "cf_name": "peer", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1488, "table_properties": {"data_size": 732, "index_size": 28, "filter_size": 29, "raw_key_size": 1270, "raw_average_key_size": 84, "raw_value_size": 480, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/07/15-16:02:49.802525 70000e84a000 EVENT_LOG_v1 {"time_micros": 1563177769802520, "job": 1, "event": "recovery_finished"}
2019/07/15-16:02:49.810178 70000e84a000 [/db_impl_open.cc:1314] DB pointer 0x6809200
2019/07/15-16:02:49.810744 70000f203000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/07/15-16:02:49.810751 70000f203000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   25.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [peer] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
  L1      1/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [peer] **

** Compaction Stats [core] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0   25.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [core] **

** Compaction Stats [sec] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [sec] **
